HEAD
TL:"!A-1 Buccaneer Bay";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197312;T:-200600;B:-200000;MZ:24;MF:"!A-1 Buccaneer Bay/Seashell Collecting.mp3";BG:53;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:357;X:-199808;Y:-200160;W:64;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200160;W:32;H:32;
ID:360;X:-199552;Y:-200160;W:64;H:32;
ID:359;X:-199488;Y:-200128;W:32;H:32;
ID:356;X:-199808;Y:-200128;W:32;H:32;
ID:355;X:-199520;Y:-200128;W:32;H:32;
ID:359;X:-199456;Y:-200096;W:32;H:32;
ID:359;X:-199424;Y:-200064;W:32;H:32;
ID:360;X:-199392;Y:-200032;W:64;H:32;
ID:355;X:-199424;Y:-200032;W:32;H:32;
ID:257;X:-199456;Y:-200064;W:32;H:32;
ID:257;X:-199488;Y:-200096;W:32;H:32;
ID:348;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200096;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199680;Y:-200128;W:32;H:32;
ID:348;X:-199648;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200096;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200128;W:32;H:32;
ID:348;X:-199648;Y:-200128;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200096;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200096;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:348;X:-199520;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200096;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200096;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:349;X:-199360;Y:-200000;W:32;H:32;
ID:349;X:-199360;Y:-199968;W:32;H:32;
ID:349;X:-199360;Y:-199936;W:32;H:32;
ID:184;X:-199616;Y:-200128;W:64;H:64;
ID:125;X:-199968;Y:-200096;W:64;H:64;
ID:49;X:-199744;Y:-200128;W:32;H:32;
ID:48;X:-199488;Y:-200064;W:32;H:32;
ID:47;X:-199904;Y:-200032;W:32;H:32;
ID:418;X:-199808;Y:-200064;W:32;H:32;
ID:52;X:-199680;Y:-200096;W:32;H:32;
ID:416;X:-199648;Y:-200032;W:32;H:32;
ID:70;X:-199392;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:75;X:-199328;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199264;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199232;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:366;X:-199200;Y:-200160;W:64;H:32;LR:"Floating Ship";
ID:70;X:-199296;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:72;X:-199264;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199264;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199232;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199200;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199168;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199136;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199104;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199072;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199040;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199008;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198944;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198976;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198912;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198880;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:365;X:-198912;Y:-200160;W:64;H:32;LR:"Floating Ship";
ID:228;X:-198848;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198816;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198784;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:227;X:-198784;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:299;X:-198784;Y:-200224;W:32;H:32;LR:"Floating Ship";
ID:227;X:-198752;Y:-200256;W:32;H:32;LR:"Floating Ship";
ID:229;X:-198656;Y:-200256;W:32;H:32;LR:"Floating Ship";
ID:229;X:-198656;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:229;X:-198656;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198720;Y:-200256;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198688;Y:-200256;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198752;Y:-200224;W:32;H:32;LR:"Floating Ship";
ID:73;X:-199296;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:100;X:-199296;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:71;X:-199264;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:72;X:-199232;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:96;X:-199360;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:100;X:-199360;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:65;X:-199328;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:70;X:-199264;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:368;X:-199200;Y:-200032;W:64;H:32;LR:"Floating Ship";
ID:72;X:-199200;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:71;X:-199232;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199136;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199104;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:367;X:-198848;Y:-200032;W:64;H:32;LR:"Floating Ship";
ID:367;X:-198720;Y:-200064;W:64;H:32;LR:"Floating Ship";
ID:310;X:-198656;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:229;X:-198656;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198784;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198816;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198848;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198880;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198944;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198944;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198976;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199008;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199040;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199072;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199072;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199008;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199136;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199168;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199200;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199168;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199136;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199104;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199072;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199040;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-199008;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198976;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198944;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198912;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198880;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198848;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198816;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198784;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198720;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198688;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198816;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198848;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:72;X:-198656;Y:-200224;W:32;H:32;LR:"Floating Ship";
ID:94;X:-198720;Y:-200224;W:32;H:32;LR:"Floating Ship";
ID:75;X:-198720;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:71;X:-198688;Y:-200224;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198912;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:43;X:-199104;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:43;X:-199040;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:43;X:-198976;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:43;X:-198912;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198880;Y:-200032;W:32;H:32;LR:"Floating Ship";
ID:25;X:-198944;Y:-200192;W:64;H:64;LR:"Floating Ship";
ID:25;X:-198912;Y:-200256;W:64;H:64;LR:"Floating Ship";
ID:25;X:-198880;Y:-200192;W:64;H:64;LR:"Floating Ship";
ID:72;X:-199296;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:95;X:-199328;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:70;X:-198752;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:99;X:-198720;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:73;X:-198752;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:73;X:-198688;Y:-200192;W:32;H:32;LR:"Floating Ship";
ID:75;X:-198688;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:74;X:-198688;Y:-200160;W:32;H:32;LR:"Floating Ship";
ID:72;X:-198720;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:228;X:-198752;Y:-200064;W:32;H:32;LR:"Floating Ship";
ID:70;X:-198784;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:98;X:-198752;Y:-200128;W:32;H:32;LR:"Floating Ship";
ID:75;X:-198752;Y:-200096;W:32;H:32;LR:"Floating Ship";
ID:299;X:-198688;Y:-200288;W:32;H:32;LR:"Floating Ship";
ID:229;X:-198656;Y:-200288;W:32;H:32;LR:"Floating Ship";
ID:5;X:-199680;Y:-200288;W:32;H:32;CN:14;
ID:90;X:-199712;Y:-200288;W:32;H:32;
ID:90;X:-199648;Y:-200288;W:32;H:32;
ID:357;X:-198592;Y:-200032;W:64;H:32;
ID:10;X:-198528;Y:-200032;W:32;H:32;
ID:357;X:-198496;Y:-200064;W:64;H:32;
ID:358;X:-198432;Y:-200096;W:32;H:32;
ID:358;X:-198400;Y:-200128;W:32;H:32;
ID:358;X:-198368;Y:-200160;W:32;H:32;
ID:357;X:-198336;Y:-200192;W:64;H:32;
ID:10;X:-198272;Y:-200192;W:32;H:32;
ID:10;X:-198240;Y:-200192;W:32;H:32;
ID:10;X:-198208;Y:-200192;W:32;H:32;
ID:360;X:-198176;Y:-200192;W:64;H:32;
ID:10;X:-198112;Y:-200160;W:32;H:32;
ID:10;X:-198080;Y:-200160;W:32;H:32;
ID:10;X:-198048;Y:-200160;W:32;H:32;
ID:360;X:-198016;Y:-200160;W:64;H:32;
ID:10;X:-197952;Y:-200128;W:32;H:32;
ID:10;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-197888;Y:-200128;W:32;H:32;
ID:10;X:-197856;Y:-200128;W:32;H:32;
ID:10;X:-197824;Y:-200128;W:32;H:32;
ID:10;X:-197792;Y:-200128;W:32;H:32;
ID:10;X:-197760;Y:-200128;W:32;H:32;
ID:360;X:-197728;Y:-200128;W:64;H:32;
ID:359;X:-197664;Y:-200096;W:32;H:32;
ID:359;X:-197632;Y:-200064;W:32;H:32;
ID:360;X:-197600;Y:-200032;W:64;H:32;
ID:347;X:-198592;Y:-200000;W:32;H:32;
ID:347;X:-198592;Y:-199968;W:32;H:32;
ID:347;X:-198592;Y:-199936;W:32;H:32;
ID:349;X:-197568;Y:-200000;W:32;H:32;
ID:349;X:-197568;Y:-199968;W:32;H:32;
ID:349;X:-197568;Y:-199936;W:32;H:32;
ID:356;X:-198496;Y:-200032;W:32;H:32;
ID:356;X:-198336;Y:-200160;W:32;H:32;
ID:355;X:-198144;Y:-200160;W:32;H:32;
ID:355;X:-197984;Y:-200128;W:32;H:32;
ID:355;X:-197696;Y:-200096;W:32;H:32;
ID:257;X:-197664;Y:-200064;W:32;H:32;
ID:257;X:-197632;Y:-200032;W:32;H:32;
ID:258;X:-198368;Y:-200128;W:32;H:32;
ID:258;X:-198400;Y:-200096;W:32;H:32;
ID:258;X:-198432;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200096;W:32;H:32;
ID:348;X:-198208;Y:-200128;W:32;H:32;
ID:348;X:-198304;Y:-200128;W:32;H:32;
ID:348;X:-198272;Y:-200096;W:32;H:32;
ID:348;X:-198208;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198208;Y:-200096;W:32;H:32;
ID:348;X:-198176;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200128;W:32;H:32;
ID:348;X:-198304;Y:-200160;W:32;H:32;
ID:348;X:-198304;Y:-200096;W:32;H:32;
ID:348;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198176;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:348;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-198144;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-198304;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198144;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:348;X:-198144;Y:-200064;W:32;H:32;
ID:348;X:-198112;Y:-200096;W:32;H:32;
ID:348;X:-198080;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:348;X:-198144;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200096;W:32;H:32;
ID:348;X:-198048;Y:-200128;W:32;H:32;
ID:348;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200064;W:32;H:32;
ID:348;X:-198048;Y:-200096;W:32;H:32;
ID:348;X:-198016;Y:-200128;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:348;X:-198048;Y:-200064;W:32;H:32;
ID:348;X:-198016;Y:-200096;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:348;X:-198048;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200064;W:32;H:32;
ID:348;X:-197984;Y:-200096;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200032;W:32;H:32;
ID:348;X:-197984;Y:-200064;W:32;H:32;
ID:348;X:-197952;Y:-200096;W:32;H:32;
ID:348;X:-197984;Y:-200032;W:32;H:32;
ID:348;X:-197952;Y:-200064;W:32;H:32;
ID:348;X:-197920;Y:-200096;W:32;H:32;
ID:348;X:-197952;Y:-200032;W:32;H:32;
ID:348;X:-197888;Y:-200096;W:32;H:32;
ID:348;X:-197920;Y:-200032;W:32;H:32;
ID:348;X:-197888;Y:-200064;W:32;H:32;
ID:348;X:-197856;Y:-200096;W:32;H:32;
ID:348;X:-197888;Y:-200032;W:32;H:32;
ID:348;X:-197856;Y:-200064;W:32;H:32;
ID:348;X:-197856;Y:-200032;W:32;H:32;
ID:348;X:-197824;Y:-200032;W:32;H:32;
ID:348;X:-197760;Y:-200096;W:32;H:32;
ID:348;X:-197792;Y:-200032;W:32;H:32;
ID:348;X:-197760;Y:-200064;W:32;H:32;
ID:348;X:-197728;Y:-200096;W:32;H:32;
ID:348;X:-197760;Y:-200032;W:32;H:32;
ID:348;X:-197728;Y:-200064;W:32;H:32;
ID:348;X:-197728;Y:-200032;W:32;H:32;
ID:348;X:-197696;Y:-200064;W:32;H:32;
ID:348;X:-197696;Y:-200032;W:32;H:32;
ID:348;X:-197664;Y:-200032;W:32;H:32;
ID:5;X:-197920;Y:-200288;W:32;H:32;CN:-5;
ID:5;X:-197888;Y:-200288;W:32;H:32;CN:-1;
ID:91;X:-198272;Y:-200160;W:64;H:64;
ID:184;X:-197824;Y:-200096;W:64;H:64;
ID:48;X:-198080;Y:-200032;W:32;H:32;
ID:50;X:-198368;Y:-200064;W:32;H:32;
ID:418;X:-198112;Y:-200128;W:32;H:32;
ID:52;X:-197920;Y:-200064;W:32;H:32;
ID:52;X:-198208;Y:-200032;W:32;H:32;
ID:43;X:-197536;Y:-200111;W:32;H:32;LR:"Floating Ship";
ID:248;X:-197536;Y:-200079;W:32;H:32;LR:"Floating Ship";
ID:249;X:-197440;Y:-200079;W:32;H:32;LR:"Floating Ship";
ID:249;X:-197408;Y:-200111;W:32;H:32;LR:"Floating Ship";
ID:228;X:-197504;Y:-200111;W:32;H:32;LR:"Floating Ship";
ID:228;X:-197472;Y:-200079;W:32;H:32;LR:"Floating Ship";
ID:228;X:-197504;Y:-200079;W:32;H:32;LR:"Floating Ship";
ID:43;X:-197440;Y:-200111;W:32;H:32;LR:"Floating Ship";
ID:228;X:-197472;Y:-200111;W:32;H:32;LR:"Floating Ship";
ID:248;X:-197568;Y:-200111;W:32;H:32;LR:"Floating Ship";
BLOCK_END
BGO
ID:170;X:-200000;Y:-200096;LR:"water";
ID:170;X:-199968;Y:-200096;LR:"water";
ID:170;X:-199936;Y:-200096;LR:"water";
ID:170;X:-199904;Y:-200096;LR:"water";
ID:170;X:-199872;Y:-200096;LR:"water";
ID:170;X:-199840;Y:-200096;LR:"water";
ID:170;X:-199808;Y:-200096;LR:"water";
ID:170;X:-199776;Y:-200096;LR:"water";
ID:170;X:-199744;Y:-200096;LR:"water";
ID:170;X:-199712;Y:-200096;LR:"water";
ID:170;X:-199680;Y:-200096;LR:"water";
ID:170;X:-199648;Y:-200096;LR:"water";
ID:170;X:-199616;Y:-200096;LR:"water";
ID:170;X:-199584;Y:-200096;LR:"water";
ID:170;X:-199552;Y:-200096;LR:"water";
ID:170;X:-199520;Y:-200096;LR:"water";
ID:170;X:-199488;Y:-200096;LR:"water";
ID:170;X:-199456;Y:-200096;LR:"water";
ID:170;X:-199424;Y:-200096;LR:"water";
ID:170;X:-199392;Y:-200096;LR:"water";
ID:170;X:-199360;Y:-200096;LR:"water";
ID:170;X:-199328;Y:-200096;LR:"water";
ID:170;X:-199296;Y:-200096;LR:"water";
ID:170;X:-199264;Y:-200096;LR:"water";
ID:170;X:-199232;Y:-200096;LR:"water";
ID:170;X:-199200;Y:-200096;LR:"water";
ID:170;X:-199168;Y:-200096;LR:"water";
ID:170;X:-199136;Y:-200096;LR:"water";
ID:170;X:-199104;Y:-200096;LR:"water";
ID:170;X:-199072;Y:-200096;LR:"water";
ID:170;X:-199040;Y:-200096;LR:"water";
ID:170;X:-199008;Y:-200096;LR:"water";
ID:170;X:-198976;Y:-200096;LR:"water";
ID:170;X:-198944;Y:-200096;LR:"water";
ID:170;X:-198912;Y:-200096;LR:"water";
ID:170;X:-198880;Y:-200096;LR:"water";
ID:170;X:-198848;Y:-200096;LR:"water";
ID:170;X:-198816;Y:-200096;LR:"water";
ID:170;X:-198784;Y:-200096;LR:"water";
ID:170;X:-198752;Y:-200096;LR:"water";
ID:170;X:-198720;Y:-200096;LR:"water";
ID:170;X:-198688;Y:-200096;LR:"water";
ID:170;X:-198656;Y:-200096;LR:"water";
ID:170;X:-198624;Y:-200096;LR:"water";
ID:170;X:-198592;Y:-200096;LR:"water";
ID:170;X:-198560;Y:-200096;LR:"water";
ID:170;X:-198528;Y:-200096;LR:"water";
ID:170;X:-198496;Y:-200096;LR:"water";
ID:170;X:-198464;Y:-200096;LR:"water";
ID:170;X:-198432;Y:-200096;LR:"water";
ID:170;X:-198400;Y:-200096;LR:"water";
ID:170;X:-198368;Y:-200096;LR:"water";
ID:170;X:-198336;Y:-200096;LR:"water";
ID:170;X:-198304;Y:-200096;LR:"water";
ID:170;X:-198272;Y:-200096;LR:"water";
ID:170;X:-198240;Y:-200096;LR:"water";
ID:170;X:-198208;Y:-200096;LR:"water";
ID:170;X:-198176;Y:-200096;LR:"water";
ID:170;X:-198144;Y:-200096;LR:"water";
ID:170;X:-198112;Y:-200096;LR:"water";
ID:170;X:-198080;Y:-200096;LR:"water";
ID:170;X:-198048;Y:-200096;LR:"water";
ID:170;X:-198016;Y:-200096;LR:"water";
ID:170;X:-197984;Y:-200096;LR:"water";
ID:170;X:-197952;Y:-200096;LR:"water";
ID:170;X:-197920;Y:-200096;LR:"water";
ID:170;X:-197888;Y:-200096;LR:"water";
ID:170;X:-197856;Y:-200096;LR:"water";
ID:170;X:-197824;Y:-200096;LR:"water";
ID:170;X:-197792;Y:-200096;LR:"water";
ID:170;X:-197760;Y:-200096;LR:"water";
ID:170;X:-197728;Y:-200096;LR:"water";
ID:170;X:-197696;Y:-200096;LR:"water";
ID:170;X:-197664;Y:-200096;LR:"water";
ID:170;X:-197632;Y:-200096;LR:"water";
ID:170;X:-197600;Y:-200096;LR:"water";
ID:170;X:-197568;Y:-200096;LR:"water";
ID:170;X:-197536;Y:-200096;LR:"water";
ID:170;X:-197504;Y:-200096;LR:"water";
ID:170;X:-197472;Y:-200096;LR:"water";
ID:170;X:-197440;Y:-200096;LR:"water";
ID:170;X:-197408;Y:-200096;LR:"water";
ID:167;X:-197408;Y:-200032;LR:"water";
ID:167;X:-197440;Y:-200032;LR:"water";
ID:167;X:-197472;Y:-200032;LR:"water";
ID:167;X:-197504;Y:-200032;LR:"water";
ID:167;X:-197536;Y:-200032;LR:"water";
ID:167;X:-197568;Y:-200032;LR:"water";
ID:167;X:-197600;Y:-200032;LR:"water";
ID:167;X:-197632;Y:-200032;LR:"water";
ID:167;X:-197664;Y:-200032;LR:"water";
ID:167;X:-197696;Y:-200032;LR:"water";
ID:167;X:-197728;Y:-200032;LR:"water";
ID:167;X:-197760;Y:-200032;LR:"water";
ID:167;X:-197792;Y:-200032;LR:"water";
ID:167;X:-197824;Y:-200032;LR:"water";
ID:167;X:-197856;Y:-200032;LR:"water";
ID:167;X:-197888;Y:-200032;LR:"water";
ID:167;X:-197920;Y:-200032;LR:"water";
ID:167;X:-197952;Y:-200032;LR:"water";
ID:167;X:-197984;Y:-200032;LR:"water";
ID:167;X:-198016;Y:-200032;LR:"water";
ID:167;X:-198048;Y:-200032;LR:"water";
ID:167;X:-198080;Y:-200032;LR:"water";
ID:167;X:-198112;Y:-200032;LR:"water";
ID:167;X:-198144;Y:-200032;LR:"water";
ID:167;X:-198176;Y:-200032;LR:"water";
ID:167;X:-198208;Y:-200032;LR:"water";
ID:167;X:-198240;Y:-200032;LR:"water";
ID:167;X:-198272;Y:-200032;LR:"water";
ID:167;X:-198304;Y:-200032;LR:"water";
ID:167;X:-198336;Y:-200032;LR:"water";
ID:167;X:-198368;Y:-200032;LR:"water";
ID:167;X:-198400;Y:-200032;LR:"water";
ID:167;X:-198432;Y:-200032;LR:"water";
ID:167;X:-198464;Y:-200032;LR:"water";
ID:167;X:-198496;Y:-200032;LR:"water";
ID:167;X:-198528;Y:-200032;LR:"water";
ID:167;X:-198560;Y:-200032;LR:"water";
ID:167;X:-198592;Y:-200032;LR:"water";
ID:167;X:-198624;Y:-200032;LR:"water";
ID:167;X:-198656;Y:-200032;LR:"water";
ID:167;X:-198688;Y:-200032;LR:"water";
ID:167;X:-198720;Y:-200032;LR:"water";
ID:167;X:-198752;Y:-200032;LR:"water";
ID:167;X:-198784;Y:-200032;LR:"water";
ID:167;X:-198816;Y:-200032;LR:"water";
ID:167;X:-198848;Y:-200032;LR:"water";
ID:167;X:-198880;Y:-200032;LR:"water";
ID:167;X:-198912;Y:-200032;LR:"water";
ID:167;X:-198944;Y:-200032;LR:"water";
ID:167;X:-198976;Y:-200032;LR:"water";
ID:167;X:-199008;Y:-200032;LR:"water";
ID:167;X:-199040;Y:-200032;LR:"water";
ID:167;X:-199072;Y:-200032;LR:"water";
ID:167;X:-199104;Y:-200032;LR:"water";
ID:167;X:-199136;Y:-200032;LR:"water";
ID:167;X:-199168;Y:-200032;LR:"water";
ID:167;X:-199200;Y:-200032;LR:"water";
ID:167;X:-199232;Y:-200032;LR:"water";
ID:167;X:-199264;Y:-200032;LR:"water";
ID:167;X:-199296;Y:-200032;LR:"water";
ID:167;X:-199328;Y:-200032;LR:"water";
ID:167;X:-199360;Y:-200032;LR:"water";
ID:167;X:-199392;Y:-200032;LR:"water";
ID:167;X:-199424;Y:-200032;LR:"water";
ID:167;X:-199456;Y:-200032;LR:"water";
ID:167;X:-199488;Y:-200032;LR:"water";
ID:167;X:-199520;Y:-200032;LR:"water";
ID:167;X:-199552;Y:-200032;LR:"water";
ID:167;X:-199584;Y:-200032;LR:"water";
ID:167;X:-199616;Y:-200032;LR:"water";
ID:167;X:-199648;Y:-200032;LR:"water";
ID:167;X:-199680;Y:-200032;LR:"water";
ID:167;X:-199712;Y:-200032;LR:"water";
ID:167;X:-199744;Y:-200032;LR:"water";
ID:167;X:-199776;Y:-200032;LR:"water";
ID:167;X:-199808;Y:-200032;LR:"water";
ID:167;X:-199840;Y:-200032;LR:"water";
ID:167;X:-199872;Y:-200032;LR:"water";
ID:167;X:-199904;Y:-200032;LR:"water";
ID:167;X:-199936;Y:-200032;LR:"water";
ID:167;X:-199968;Y:-200032;LR:"water";
ID:167;X:-200000;Y:-200032;LR:"water";
ID:167;X:-200000;Y:-200064;LR:"water";
ID:167;X:-199872;Y:-200064;LR:"water";
ID:167;X:-199904;Y:-200064;LR:"water";
ID:167;X:-199840;Y:-200064;LR:"water";
ID:167;X:-199936;Y:-200064;LR:"water";
ID:167;X:-199808;Y:-200064;LR:"water";
ID:167;X:-199968;Y:-200064;LR:"water";
ID:167;X:-199776;Y:-200064;LR:"water";
ID:167;X:-199744;Y:-200064;LR:"water";
ID:167;X:-199712;Y:-200064;LR:"water";
ID:167;X:-199680;Y:-200064;LR:"water";
ID:167;X:-199648;Y:-200064;LR:"water";
ID:167;X:-199616;Y:-200064;LR:"water";
ID:167;X:-199584;Y:-200064;LR:"water";
ID:167;X:-199552;Y:-200064;LR:"water";
ID:167;X:-199520;Y:-200064;LR:"water";
ID:167;X:-199488;Y:-200064;LR:"water";
ID:167;X:-199456;Y:-200064;LR:"water";
ID:167;X:-199424;Y:-200064;LR:"water";
ID:167;X:-199392;Y:-200064;LR:"water";
ID:167;X:-199360;Y:-200064;LR:"water";
ID:167;X:-199328;Y:-200064;LR:"water";
ID:167;X:-199296;Y:-200064;LR:"water";
ID:167;X:-199264;Y:-200064;LR:"water";
ID:167;X:-199232;Y:-200064;LR:"water";
ID:167;X:-199200;Y:-200064;LR:"water";
ID:167;X:-199168;Y:-200064;LR:"water";
ID:167;X:-199136;Y:-200064;LR:"water";
ID:167;X:-199104;Y:-200064;LR:"water";
ID:167;X:-199072;Y:-200064;LR:"water";
ID:167;X:-199040;Y:-200064;LR:"water";
ID:167;X:-199008;Y:-200064;LR:"water";
ID:167;X:-198976;Y:-200064;LR:"water";
ID:167;X:-198944;Y:-200064;LR:"water";
ID:167;X:-198912;Y:-200064;LR:"water";
ID:167;X:-198880;Y:-200064;LR:"water";
ID:167;X:-198848;Y:-200064;LR:"water";
ID:167;X:-198816;Y:-200064;LR:"water";
ID:167;X:-198784;Y:-200064;LR:"water";
ID:167;X:-198752;Y:-200064;LR:"water";
ID:167;X:-198720;Y:-200064;LR:"water";
ID:167;X:-198688;Y:-200064;LR:"water";
ID:167;X:-198656;Y:-200064;LR:"water";
ID:167;X:-198624;Y:-200064;LR:"water";
ID:167;X:-198592;Y:-200064;LR:"water";
ID:167;X:-198560;Y:-200064;LR:"water";
ID:167;X:-198528;Y:-200064;LR:"water";
ID:167;X:-198496;Y:-200064;LR:"water";
ID:167;X:-198464;Y:-200064;LR:"water";
ID:167;X:-198432;Y:-200064;LR:"water";
ID:167;X:-198400;Y:-200064;LR:"water";
ID:167;X:-198368;Y:-200064;LR:"water";
ID:167;X:-198336;Y:-200064;LR:"water";
ID:167;X:-198304;Y:-200064;LR:"water";
ID:167;X:-198272;Y:-200064;LR:"water";
ID:167;X:-198240;Y:-200064;LR:"water";
ID:167;X:-198208;Y:-200064;LR:"water";
ID:167;X:-198176;Y:-200064;LR:"water";
ID:167;X:-198144;Y:-200064;LR:"water";
ID:167;X:-198112;Y:-200064;LR:"water";
ID:167;X:-198080;Y:-200064;LR:"water";
ID:167;X:-198048;Y:-200064;LR:"water";
ID:167;X:-198016;Y:-200064;LR:"water";
ID:167;X:-197984;Y:-200064;LR:"water";
ID:167;X:-197952;Y:-200064;LR:"water";
ID:167;X:-197920;Y:-200064;LR:"water";
ID:167;X:-197888;Y:-200064;LR:"water";
ID:167;X:-197856;Y:-200064;LR:"water";
ID:167;X:-197824;Y:-200064;LR:"water";
ID:167;X:-197792;Y:-200064;LR:"water";
ID:167;X:-197760;Y:-200064;LR:"water";
ID:167;X:-197728;Y:-200064;LR:"water";
ID:167;X:-197696;Y:-200064;LR:"water";
ID:167;X:-197664;Y:-200064;LR:"water";
ID:167;X:-197632;Y:-200064;LR:"water";
ID:167;X:-197600;Y:-200064;LR:"water";
ID:167;X:-197568;Y:-200064;LR:"water";
ID:167;X:-197536;Y:-200064;LR:"water";
ID:167;X:-197504;Y:-200064;LR:"water";
ID:167;X:-197472;Y:-200064;LR:"water";
ID:167;X:-197440;Y:-200064;LR:"water";
ID:167;X:-197408;Y:-200064;LR:"water";
ID:63;X:-199604;Y:-200189;
ID:62;X:-199604;Y:-200221;
ID:62;X:-199604;Y:-200253;
ID:62;X:-199604;Y:-200285;
ID:62;X:-199604;Y:-200314;
ID:16;X:-199668;Y:-200410;
ID:131;X:-199873;Y:-200157;
ID:129;X:-199969;Y:-200157;
ID:130;X:-199937;Y:-200157;
ID:130;X:-199905;Y:-200157;
ID:172;X:-199392;Y:-200064;
ID:171;X:-199392;Y:-200032;
ID:172;X:-199296;Y:-200032;
ID:95;X:-199168;Y:-200160;LR:"Floating Ship";
ID:95;X:-199136;Y:-200160;LR:"Floating Ship";
ID:95;X:-199104;Y:-200160;LR:"Floating Ship";
ID:95;X:-199072;Y:-200160;LR:"Floating Ship";
ID:95;X:-199040;Y:-200160;LR:"Floating Ship";
ID:95;X:-199008;Y:-200160;LR:"Floating Ship";
ID:95;X:-198976;Y:-200160;LR:"Floating Ship";
ID:95;X:-198944;Y:-200160;LR:"Floating Ship";
ID:95;X:-198912;Y:-200160;LR:"Floating Ship";
ID:95;X:-199200;Y:-200160;LR:"Floating Ship";
ID:95;X:-198880;Y:-200160;LR:"Floating Ship";
ID:55;X:-199040;Y:-200160;LR:"Floating Ship";
ID:55;X:-199040;Y:-200192;LR:"Floating Ship";
ID:55;X:-199040;Y:-200224;LR:"Floating Ship";
ID:55;X:-199040;Y:-200256;LR:"Floating Ship";
ID:55;X:-199040;Y:-200288;LR:"Floating Ship";
ID:55;X:-199040;Y:-200320;LR:"Floating Ship";
ID:55;X:-199040;Y:-200352;LR:"Floating Ship";
ID:55;X:-199040;Y:-200384;LR:"Floating Ship";
ID:55;X:-199040;Y:-200416;LR:"Floating Ship";
ID:22;X:-199040;Y:-200448;LR:"Floating Ship";
ID:111;X:-199136;Y:-200384;LR:"Floating Ship";
ID:112;X:-198944;Y:-200384;LR:"Floating Ship";
ID:43;X:-198976;Y:-200384;LR:"Floating Ship";
ID:43;X:-199008;Y:-200384;LR:"Floating Ship";
ID:43;X:-199040;Y:-200384;LR:"Floating Ship";
ID:43;X:-199072;Y:-200384;LR:"Floating Ship";
ID:43;X:-199104;Y:-200384;LR:"Floating Ship";
ID:163;X:-199104;Y:-200352;LR:"Floating Ship";
ID:163;X:-199008;Y:-200352;LR:"Floating Ship";
ID:90;X:-198944;Y:-200352;LR:"Floating Ship";
ID:86;X:-199136;Y:-200352;LR:"Floating Ship";
ID:113;X:-198656;Y:-200224;LR:"Floating Ship";
ID:57;X:-199360;Y:-200128;LR:"Floating Ship";
ID:25;X:-198816;Y:-200096;
ID:25;X:-199200;Y:-200096;
ID:36;X:-198624;Y:-200160;LR:"Floating Ship";
ID:96;X:-198656;Y:-200288;LR:"Floating Ship";
ID:94;X:-198752;Y:-200288;LR:"Floating Ship";
ID:95;X:-198688;Y:-200288;LR:"Floating Ship";
ID:95;X:-198720;Y:-200288;LR:"Floating Ship";
ID:94;X:-199392;Y:-200224;LR:"Floating Ship";
ID:96;X:-199264;Y:-200224;LR:"Floating Ship";
ID:95;X:-199360;Y:-200224;LR:"Floating Ship";
ID:95;X:-199328;Y:-200224;LR:"Floating Ship";
ID:95;X:-199296;Y:-200224;LR:"Floating Ship";
ID:24;X:-199232;Y:-200128;LR:"Floating Ship";
ID:24;X:-198848;Y:-200128;LR:"Floating Ship";
ID:23;X:-198752;Y:-200256;LR:"Floating Ship";
ID:23;X:-199072;Y:-200032;
ID:23;X:-199008;Y:-200032;
ID:23;X:-198944;Y:-200032;
ID:240;X:-198624;Y:-200224;LR:"Floating Ship";
ID:63;X:-198260;Y:-200217;
ID:62;X:-198260;Y:-200249;
ID:62;X:-198260;Y:-200281;
ID:62;X:-198260;Y:-200313;
ID:62;X:-198260;Y:-200345;
ID:16;X:-198324;Y:-200441;
ID:172;X:-198656;Y:-200032;
ID:172;X:-198528;Y:-200064;
ID:171;X:-198528;Y:-200032;
ID:129;X:-198110;Y:-200187;
ID:131;X:-198046;Y:-200187;
ID:130;X:-198078;Y:-200187;
ID:63;X:-197811;Y:-200155;
ID:62;X:-197811;Y:-200187;
ID:62;X:-197811;Y:-200219;
ID:62;X:-197811;Y:-200251;
ID:62;X:-197811;Y:-200283;
ID:16;X:-197875;Y:-200379;
ID:129;X:-197852;Y:-200155;
ID:130;X:-197820;Y:-200155;
ID:130;X:-197789;Y:-200155;
ID:131;X:-197757;Y:-200155;
ID:93;X:-198720;Y:-200064;
ID:93;X:-198720;Y:-200032;
ID:170;X:-197376;Y:-200096;
ID:170;X:-197344;Y:-200096;
ID:167;X:-197376;Y:-200064;
ID:167;X:-197376;Y:-200032;
ID:167;X:-197344;Y:-200032;
ID:167;X:-197344;Y:-200064;
ID:153;X:-197517;Y:-200179;LR:"Floating Ship";
ID:154;X:-197562;Y:-200151;LR:"Floating Ship";
ID:155;X:-197762;Y:-200224;
BGO_END
NPC
ID:10;X:-199070;Y:-200288;D:-1;LR:"Floating Ship";
ID:10;X:-199102;Y:-200256;D:-1;LR:"Floating Ship";
ID:10;X:-199070;Y:-200224;D:-1;LR:"Floating Ship";
ID:10;X:-199006;Y:-200288;D:-1;LR:"Floating Ship";
ID:10;X:-198974;Y:-200256;D:-1;LR:"Floating Ship";
ID:10;X:-199006;Y:-200224;D:-1;LR:"Floating Ship";
ID:1;X:-198884;Y:-200236;D:-1;LR:"Floating Ship";
ID:20;X:-197924;Y:-200172;D:-1;
ID:230;X:-198485;Y:-200129;D:-1;
ID:310;X:-199040;Y:-200544;D:-1;S1:1;LR:"Floating Ship";
ID:465;X:-197760;Y:-200174;D:-1;MG:"<boxStyle fragmentedSign>Memory transmission abruptly stops here. Further transmission could lead to undesired outcomes. Exit the memory now?<question exitFragmentedMemory>";FD:1;
ID:1000;X:-197760;Y:-200176;D:-1;LR:"exit";
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200080;W:2689;H:81;LR:"Floating Ship";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"water";
LR:"Floating Ship";
LR:"exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
