HEAD
TL:"!Credits";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196416;T:-200600;B:-200000;MZ:24;MF:"!Credits/Red&Green - Interlude of voices.ogg";BG:12;CSV:1;UW:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#7c7087ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200334;D:1;
STARTPOINT_END
BLOCK
ID:276;X:-199424;Y:-200096;W:32;H:32;
ID:128;X:-199264;Y:-200160;W:32;H:32;
ID:128;X:-199296;Y:-200160;W:32;H:32;
ID:276;X:-199264;Y:-200096;W:32;H:32;
ID:6;X:-199232;Y:-200160;W:32;H:32;
ID:352;X:-199456;Y:-200128;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:62;X:-199424;Y:-200160;W:32;H:32;
ID:276;X:-199456;Y:-200096;W:32;H:32;
ID:276;X:-199392;Y:-200096;W:32;H:32;
ID:352;X:-199264;Y:-200128;W:32;H:32;
ID:275;X:-199232;Y:-200096;W:32;H:32;
ID:7;X:-199488;Y:-200160;W:32;H:32;
ID:595;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:276;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:15;X:-199488;Y:-200128;W:32;H:32;
ID:127;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:3;X:-199360;Y:-200160;W:32;H:32;
ID:128;X:-199456;Y:-200160;W:32;H:32;
ID:276;X:-199296;Y:-200096;W:32;H:32;
ID:274;X:-199488;Y:-200096;W:32;H:32;
ID:276;X:-199360;Y:-200096;W:32;H:32;
ID:17;X:-199232;Y:-200128;W:32;H:32;
ID:658;X:-199488;Y:-200192;W:32;H:32;
ID:658;X:-199232;Y:-200192;W:32;H:32;
ID:8;X:-198336;Y:-200160;W:32;H:32;
ID:168;X:-198368;Y:-200160;W:32;H:32;
ID:168;X:-198304;Y:-200160;W:32;H:32;
ID:7;X:-198496;Y:-200160;W:32;H:32;
ID:6;X:-198400;Y:-200160;W:32;H:32;
ID:274;X:-198496;Y:-200096;W:32;H:32;
ID:275;X:-198400;Y:-200096;W:32;H:32;
ID:276;X:-198432;Y:-200096;W:32;H:32;
ID:276;X:-198464;Y:-200096;W:32;H:32;
ID:15;X:-198496;Y:-200128;W:32;H:32;
ID:17;X:-198400;Y:-200128;W:32;H:32;
ID:7;X:-198272;Y:-200192;W:32;H:32;
ID:274;X:-198272;Y:-200128;W:32;H:32;
ID:276;X:-198208;Y:-200128;W:32;H:32;
ID:276;X:-198176;Y:-200128;W:32;H:32;
ID:276;X:-198112;Y:-200128;W:32;H:32;
ID:276;X:-198080;Y:-200128;W:32;H:32;
ID:15;X:-198272;Y:-200160;W:32;H:32;
ID:3;X:-198112;Y:-200192;W:32;H:32;
ID:6;X:-197984;Y:-200192;W:32;H:32;
ID:275;X:-197984;Y:-200128;W:32;H:32;
ID:17;X:-197984;Y:-200160;W:32;H:32;
ID:276;X:-198048;Y:-200128;W:32;H:32;
ID:16;X:-198208;Y:-200160;W:32;H:32;
ID:16;X:-198176;Y:-200160;W:32;H:32;
ID:16;X:-198112;Y:-200160;W:32;H:32;
ID:16;X:-198048;Y:-200160;W:32;H:32;
ID:168;X:-197888;Y:-200160;W:32;H:32;
ID:8;X:-197920;Y:-200160;W:32;H:32;
ID:168;X:-197952;Y:-200160;W:32;H:32;
ID:6;X:-197760;Y:-200160;W:32;H:32;
ID:7;X:-197856;Y:-200160;W:32;H:32;
ID:276;X:-197824;Y:-200096;W:32;H:32;
ID:17;X:-197760;Y:-200128;W:32;H:32;
ID:276;X:-197792;Y:-200096;W:32;H:32;
ID:275;X:-197760;Y:-200096;W:32;H:32;
ID:15;X:-197856;Y:-200128;W:32;H:32;
ID:274;X:-197856;Y:-200096;W:32;H:32;
ID:274;X:-198240;Y:-200384;W:32;H:32;
ID:275;X:-198016;Y:-200384;W:32;H:32;
ID:276;X:-198208;Y:-200384;W:32;H:32;
ID:276;X:-198176;Y:-200384;W:32;H:32;
ID:276;X:-198144;Y:-200384;W:32;H:32;
ID:276;X:-198112;Y:-200384;W:32;H:32;
ID:276;X:-198080;Y:-200384;W:32;H:32;
ID:276;X:-198048;Y:-200384;W:32;H:32;
ID:7;X:-198240;Y:-200416;W:32;H:32;
ID:6;X:-198016;Y:-200416;W:32;H:32;
ID:3;X:-198208;Y:-200416;W:32;H:32;
ID:3;X:-198112;Y:-200416;W:32;H:32;
ID:3;X:-198048;Y:-200416;W:32;H:32;
ID:276;X:-198144;Y:-200128;W:32;H:32;
ID:3;X:-198144;Y:-200192;W:32;H:32;
ID:16;X:-198144;Y:-200160;W:32;H:32;
ID:276;X:-198240;Y:-200128;W:32;H:32;
ID:3;X:-198016;Y:-200192;W:32;H:32;
ID:276;X:-198016;Y:-200128;W:32;H:32;
ID:352;X:-198240;Y:-200160;W:32;H:32;
ID:352;X:-198016;Y:-200160;W:32;H:32;
ID:127;X:-198080;Y:-200192;W:32;H:32;
ID:16;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-197824;Y:-200128;W:32;H:32;
ID:16;X:-197792;Y:-200128;W:32;H:32;
ID:127;X:-198464;Y:-200160;W:32;H:32;
ID:3;X:-197792;Y:-200160;W:32;H:32;
ID:128;X:-198432;Y:-200160;W:32;H:32;
ID:595;X:-198464;Y:-200128;W:32;H:32;
ID:62;X:-197824;Y:-200160;W:32;H:32;
ID:62;X:-198080;Y:-200416;W:32;H:32;
ID:595;X:-198080;Y:-200160;W:32;H:32;
ID:62;X:-198176;Y:-200192;W:32;H:32;
ID:128;X:-198208;Y:-200192;W:32;H:32;
ID:128;X:-198048;Y:-200192;W:32;H:32;
ID:128;X:-198240;Y:-200192;W:32;H:32;
ID:128;X:-198144;Y:-200416;W:32;H:32;
ID:128;X:-198176;Y:-200416;W:32;H:32;
ID:658;X:-198496;Y:-200192;W:32;H:32;
ID:658;X:-198240;Y:-200448;W:32;H:32;
ID:658;X:-198016;Y:-200448;W:32;H:32;
ID:658;X:-199888;Y:-200336;W:32;H:32;
ID:658;X:-199888;Y:-200304;W:32;H:32;
ID:687;X:-200000;Y:-200640;W:32;H:32;
ID:687;X:-199968;Y:-200640;W:32;H:32;
ID:687;X:-199936;Y:-200640;W:32;H:32;
ID:687;X:-199904;Y:-200640;W:32;H:32;
ID:687;X:-199872;Y:-200640;W:32;H:32;
ID:687;X:-199840;Y:-200640;W:32;H:32;
ID:687;X:-199808;Y:-200640;W:32;H:32;
ID:687;X:-199776;Y:-200640;W:32;H:32;
ID:687;X:-199744;Y:-200640;W:32;H:32;
ID:687;X:-199712;Y:-200640;W:32;H:32;
ID:687;X:-199680;Y:-200640;W:32;H:32;
ID:687;X:-199648;Y:-200640;W:32;H:32;
ID:687;X:-199616;Y:-200640;W:32;H:32;
ID:687;X:-199584;Y:-200640;W:32;H:32;
ID:687;X:-199552;Y:-200640;W:32;H:32;
ID:687;X:-199520;Y:-200640;W:32;H:32;
ID:687;X:-199488;Y:-200640;W:32;H:32;
ID:687;X:-199456;Y:-200640;W:32;H:32;
ID:687;X:-199424;Y:-200640;W:32;H:32;
ID:687;X:-199392;Y:-200640;W:32;H:32;
ID:687;X:-199360;Y:-200640;W:32;H:32;
ID:687;X:-199328;Y:-200640;W:32;H:32;
ID:687;X:-199296;Y:-200640;W:32;H:32;
ID:687;X:-199264;Y:-200640;W:32;H:32;
ID:687;X:-199232;Y:-200640;W:32;H:32;
ID:687;X:-199200;Y:-200640;W:32;H:32;
ID:687;X:-199168;Y:-200640;W:32;H:32;
ID:687;X:-199136;Y:-200640;W:32;H:32;
ID:687;X:-199104;Y:-200640;W:32;H:32;
ID:687;X:-199072;Y:-200640;W:32;H:32;
ID:687;X:-199040;Y:-200640;W:32;H:32;
ID:687;X:-199008;Y:-200640;W:32;H:32;
ID:687;X:-198976;Y:-200640;W:32;H:32;
ID:687;X:-198944;Y:-200640;W:32;H:32;
ID:687;X:-198912;Y:-200640;W:32;H:32;
ID:687;X:-198880;Y:-200640;W:32;H:32;
ID:687;X:-198848;Y:-200640;W:32;H:32;
ID:687;X:-198816;Y:-200640;W:32;H:32;
ID:687;X:-198784;Y:-200640;W:32;H:32;
ID:687;X:-198752;Y:-200640;W:32;H:32;
ID:687;X:-198720;Y:-200640;W:32;H:32;
ID:687;X:-198688;Y:-200640;W:32;H:32;
ID:687;X:-198656;Y:-200640;W:32;H:32;
ID:687;X:-198624;Y:-200640;W:32;H:32;
ID:687;X:-198592;Y:-200640;W:32;H:32;
ID:687;X:-198560;Y:-200640;W:32;H:32;
ID:687;X:-198528;Y:-200640;W:32;H:32;
ID:687;X:-198496;Y:-200640;W:32;H:32;
ID:687;X:-198464;Y:-200640;W:32;H:32;
ID:687;X:-198432;Y:-200640;W:32;H:32;
ID:687;X:-198400;Y:-200640;W:32;H:32;
ID:687;X:-198368;Y:-200640;W:32;H:32;
ID:687;X:-198336;Y:-200640;W:32;H:32;
ID:687;X:-198304;Y:-200640;W:32;H:32;
ID:687;X:-198272;Y:-200640;W:32;H:32;
ID:687;X:-198240;Y:-200640;W:32;H:32;
ID:687;X:-198208;Y:-200640;W:32;H:32;
ID:687;X:-198176;Y:-200640;W:32;H:32;
ID:687;X:-198144;Y:-200640;W:32;H:32;
ID:687;X:-198112;Y:-200640;W:32;H:32;
ID:687;X:-198080;Y:-200640;W:32;H:32;
ID:687;X:-198048;Y:-200640;W:32;H:32;
ID:687;X:-198016;Y:-200640;W:32;H:32;
ID:687;X:-197984;Y:-200640;W:32;H:32;
ID:687;X:-197952;Y:-200640;W:32;H:32;
ID:687;X:-197920;Y:-200640;W:32;H:32;
ID:687;X:-197888;Y:-200640;W:32;H:32;
ID:687;X:-197856;Y:-200640;W:32;H:32;
ID:687;X:-197824;Y:-200640;W:32;H:32;
ID:687;X:-197792;Y:-200640;W:32;H:32;
ID:687;X:-197760;Y:-200640;W:32;H:32;
ID:687;X:-197728;Y:-200640;W:32;H:32;
ID:687;X:-197696;Y:-200640;W:32;H:32;
ID:687;X:-197664;Y:-200640;W:32;H:32;
ID:687;X:-197632;Y:-200640;W:32;H:32;
ID:687;X:-197600;Y:-200640;W:32;H:32;
ID:687;X:-197568;Y:-200640;W:32;H:32;
ID:687;X:-197536;Y:-200640;W:32;H:32;
ID:687;X:-197504;Y:-200640;W:32;H:32;
ID:687;X:-197472;Y:-200640;W:32;H:32;
ID:687;X:-197440;Y:-200640;W:32;H:32;
ID:687;X:-197408;Y:-200640;W:32;H:32;
ID:687;X:-197376;Y:-200640;W:32;H:32;
ID:687;X:-197344;Y:-200640;W:32;H:32;
ID:687;X:-197312;Y:-200640;W:32;H:32;
ID:687;X:-197280;Y:-200640;W:32;H:32;
ID:687;X:-197248;Y:-200640;W:32;H:32;
ID:687;X:-197216;Y:-200640;W:32;H:32;
ID:687;X:-197184;Y:-200640;W:32;H:32;
ID:687;X:-197152;Y:-200640;W:32;H:32;
ID:687;X:-197120;Y:-200640;W:32;H:32;
ID:687;X:-197088;Y:-200640;W:32;H:32;
ID:687;X:-197056;Y:-200640;W:32;H:32;
ID:687;X:-197024;Y:-200640;W:32;H:32;
ID:687;X:-196992;Y:-200640;W:32;H:32;
ID:687;X:-196960;Y:-200640;W:32;H:32;
ID:687;X:-196928;Y:-200640;W:32;H:32;
ID:687;X:-196896;Y:-200640;W:32;H:32;
ID:687;X:-196864;Y:-200640;W:32;H:32;
ID:687;X:-196832;Y:-200640;W:32;H:32;
ID:687;X:-196800;Y:-200640;W:32;H:32;
ID:687;X:-196768;Y:-200640;W:32;H:32;
ID:687;X:-196736;Y:-200640;W:32;H:32;
ID:687;X:-196704;Y:-200640;W:32;H:32;
ID:687;X:-196672;Y:-200640;W:32;H:32;
ID:687;X:-196640;Y:-200640;W:32;H:32;
ID:687;X:-196608;Y:-200640;W:32;H:32;
ID:687;X:-196576;Y:-200640;W:32;H:32;
ID:687;X:-196544;Y:-200640;W:32;H:32;
ID:687;X:-196512;Y:-200640;W:32;H:32;
ID:687;X:-196480;Y:-200640;W:32;H:32;
ID:687;X:-196448;Y:-200640;W:32;H:32;
ID:687;X:-196416;Y:-200640;W:32;H:32;
ID:687;X:-200032;Y:-200640;W:32;H:32;
ID:687;X:-199104;Y:-200000;W:32;H:32;
ID:687;X:-197920;Y:-200000;W:32;H:32;
ID:687;X:-197536;Y:-200000;W:32;H:32;
ID:687;X:-198080;Y:-200000;W:32;H:32;
ID:687;X:-198208;Y:-200000;W:32;H:32;
ID:687;X:-196768;Y:-200000;W:32;H:32;
ID:687;X:-197696;Y:-200000;W:32;H:32;
ID:687;X:-199648;Y:-200000;W:32;H:32;
ID:687;X:-196672;Y:-200000;W:32;H:32;
ID:687;X:-199904;Y:-200000;W:32;H:32;
ID:687;X:-198176;Y:-200000;W:32;H:32;
ID:687;X:-197504;Y:-200000;W:32;H:32;
ID:687;X:-198560;Y:-200000;W:32;H:32;
ID:687;X:-197152;Y:-200000;W:32;H:32;
ID:687;X:-198944;Y:-200000;W:32;H:32;
ID:687;X:-198336;Y:-200000;W:32;H:32;
ID:687;X:-196960;Y:-200000;W:32;H:32;
ID:687;X:-199264;Y:-200000;W:32;H:32;
ID:687;X:-197600;Y:-200000;W:32;H:32;
ID:687;X:-196512;Y:-200000;W:32;H:32;
ID:687;X:-198912;Y:-200000;W:32;H:32;
ID:687;X:-196704;Y:-200000;W:32;H:32;
ID:687;X:-197248;Y:-200000;W:32;H:32;
ID:687;X:-197728;Y:-200000;W:32;H:32;
ID:687;X:-196544;Y:-200000;W:32;H:32;
ID:687;X:-197472;Y:-200000;W:32;H:32;
ID:687;X:-198496;Y:-200000;W:32;H:32;
ID:687;X:-199968;Y:-200000;W:32;H:32;
ID:687;X:-197312;Y:-200000;W:32;H:32;
ID:687;X:-198752;Y:-200000;W:32;H:32;
ID:687;X:-197280;Y:-200000;W:32;H:32;
ID:687;X:-197792;Y:-200000;W:32;H:32;
ID:687;X:-198304;Y:-200000;W:32;H:32;
ID:687;X:-196640;Y:-200000;W:32;H:32;
ID:687;X:-198368;Y:-200000;W:32;H:32;
ID:687;X:-196928;Y:-200000;W:32;H:32;
ID:687;X:-199072;Y:-200000;W:32;H:32;
ID:687;X:-197824;Y:-200000;W:32;H:32;
ID:687;X:-199456;Y:-200000;W:32;H:32;
ID:687;X:-198112;Y:-200000;W:32;H:32;
ID:687;X:-197376;Y:-200000;W:32;H:32;
ID:687;X:-196576;Y:-200000;W:32;H:32;
ID:687;X:-199840;Y:-200000;W:32;H:32;
ID:687;X:-198016;Y:-200000;W:32;H:32;
ID:687;X:-198880;Y:-200000;W:32;H:32;
ID:687;X:-196736;Y:-200000;W:32;H:32;
ID:687;X:-197216;Y:-200000;W:32;H:32;
ID:687;X:-198272;Y:-200000;W:32;H:32;
ID:687;X:-198784;Y:-200000;W:32;H:32;
ID:687;X:-199680;Y:-200000;W:32;H:32;
ID:687;X:-197120;Y:-200000;W:32;H:32;
ID:687;X:-197888;Y:-200000;W:32;H:32;
ID:687;X:-199808;Y:-200000;W:32;H:32;
ID:687;X:-200032;Y:-200000;W:32;H:32;
ID:687;X:-197440;Y:-200000;W:32;H:32;
ID:687;X:-199776;Y:-200000;W:32;H:32;
ID:687;X:-196608;Y:-200000;W:32;H:32;
ID:687;X:-197952;Y:-200000;W:32;H:32;
ID:687;X:-199744;Y:-200000;W:32;H:32;
ID:687;X:-198048;Y:-200000;W:32;H:32;
ID:687;X:-197856;Y:-200000;W:32;H:32;
ID:687;X:-199200;Y:-200000;W:32;H:32;
ID:687;X:-198656;Y:-200000;W:32;H:32;
ID:687;X:-199520;Y:-200000;W:32;H:32;
ID:687;X:-199584;Y:-200000;W:32;H:32;
ID:687;X:-199552;Y:-200000;W:32;H:32;
ID:687;X:-199488;Y:-200000;W:32;H:32;
ID:687;X:-198240;Y:-200000;W:32;H:32;
ID:687;X:-197760;Y:-200000;W:32;H:32;
ID:687;X:-199360;Y:-200000;W:32;H:32;
ID:687;X:-199136;Y:-200000;W:32;H:32;
ID:687;X:-197184;Y:-200000;W:32;H:32;
ID:687;X:-199168;Y:-200000;W:32;H:32;
ID:687;X:-198144;Y:-200000;W:32;H:32;
ID:687;X:-197056;Y:-200000;W:32;H:32;
ID:687;X:-199424;Y:-200000;W:32;H:32;
ID:687;X:-197024;Y:-200000;W:32;H:32;
ID:687;X:-199712;Y:-200000;W:32;H:32;
ID:687;X:-197664;Y:-200000;W:32;H:32;
ID:687;X:-198848;Y:-200000;W:32;H:32;
ID:687;X:-199872;Y:-200000;W:32;H:32;
ID:687;X:-198688;Y:-200000;W:32;H:32;
ID:687;X:-198464;Y:-200000;W:32;H:32;
ID:687;X:-199392;Y:-200000;W:32;H:32;
ID:687;X:-196480;Y:-200000;W:32;H:32;
ID:687;X:-196448;Y:-200000;W:32;H:32;
ID:687;X:-196800;Y:-200000;W:32;H:32;
ID:687;X:-198528;Y:-200000;W:32;H:32;
ID:687;X:-198592;Y:-200000;W:32;H:32;
ID:687;X:-198432;Y:-200000;W:32;H:32;
ID:687;X:-196416;Y:-200000;W:32;H:32;
ID:687;X:-199328;Y:-200000;W:32;H:32;
ID:687;X:-199296;Y:-200000;W:32;H:32;
ID:687;X:-197088;Y:-200000;W:32;H:32;
ID:687;X:-199232;Y:-200000;W:32;H:32;
ID:687;X:-198976;Y:-200000;W:32;H:32;
ID:687;X:-199008;Y:-200000;W:32;H:32;
ID:687;X:-197984;Y:-200000;W:32;H:32;
ID:687;X:-196864;Y:-200000;W:32;H:32;
ID:687;X:-199040;Y:-200000;W:32;H:32;
ID:687;X:-197632;Y:-200000;W:32;H:32;
ID:687;X:-198624;Y:-200000;W:32;H:32;
ID:687;X:-197344;Y:-200000;W:32;H:32;
ID:687;X:-196832;Y:-200000;W:32;H:32;
ID:687;X:-198720;Y:-200000;W:32;H:32;
ID:687;X:-197408;Y:-200000;W:32;H:32;
ID:687;X:-196896;Y:-200000;W:32;H:32;
ID:687;X:-199936;Y:-200000;W:32;H:32;
ID:687;X:-196992;Y:-200000;W:32;H:32;
ID:687;X:-198400;Y:-200000;W:32;H:32;
ID:687;X:-199616;Y:-200000;W:32;H:32;
ID:687;X:-200000;Y:-200000;W:32;H:32;
ID:687;X:-197568;Y:-200000;W:32;H:32;
ID:687;X:-198816;Y:-200000;W:32;H:32;
ID:128;X:-198752;Y:-200128;W:32;H:32;
ID:128;X:-198784;Y:-200352;W:32;H:32;
ID:352;X:-198944;Y:-200096;W:32;H:32;
ID:3;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:62;X:-198784;Y:-200128;W:32;H:32;
ID:276;X:-198912;Y:-200064;W:32;H:32;
ID:276;X:-198816;Y:-200320;W:32;H:32;
ID:128;X:-198816;Y:-200352;W:32;H:32;
ID:6;X:-198688;Y:-200128;W:32;H:32;
ID:7;X:-198976;Y:-200128;W:32;H:32;
ID:276;X:-198784;Y:-200320;W:32;H:32;
ID:595;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:127;X:-198912;Y:-200128;W:32;H:32;
ID:3;X:-198848;Y:-200352;W:32;H:32;
ID:276;X:-198752;Y:-200064;W:32;H:32;
ID:658;X:-198944;Y:-200384;W:32;H:32;
ID:3;X:-198720;Y:-200128;W:32;H:32;
ID:276;X:-198848;Y:-200320;W:32;H:32;
ID:275;X:-198720;Y:-200320;W:32;H:32;
ID:7;X:-198944;Y:-200352;W:32;H:32;
ID:15;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200096;W:32;H:32;
ID:658;X:-198720;Y:-200384;W:32;H:32;
ID:276;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198752;Y:-200352;W:32;H:32;
ID:16;X:-198752;Y:-200096;W:32;H:32;
ID:276;X:-198752;Y:-200320;W:32;H:32;
ID:17;X:-198688;Y:-200096;W:32;H:32;
ID:276;X:-198880;Y:-200064;W:32;H:32;
ID:274;X:-198976;Y:-200064;W:32;H:32;
ID:6;X:-198720;Y:-200352;W:32;H:32;
ID:276;X:-198816;Y:-200064;W:32;H:32;
ID:276;X:-198912;Y:-200320;W:32;H:32;
ID:276;X:-198784;Y:-200064;W:32;H:32;
ID:352;X:-198720;Y:-200096;W:32;H:32;
ID:276;X:-198848;Y:-200064;W:32;H:32;
ID:128;X:-198912;Y:-200352;W:32;H:32;
ID:3;X:-198816;Y:-200128;W:32;H:32;
ID:276;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200096;W:32;H:32;
ID:276;X:-198880;Y:-200320;W:32;H:32;
ID:274;X:-198944;Y:-200320;W:32;H:32;
ID:62;X:-198880;Y:-200352;W:32;H:32;
ID:128;X:-198848;Y:-200128;W:32;H:32;
ID:128;X:-198944;Y:-200128;W:32;H:32;
ID:275;X:-198688;Y:-200064;W:32;H:32;
ID:25;X:-199616;Y:-200608;W:1120;H:608;LR:"spawnzones";
ID:25;X:-199344;Y:-200608;W:1376;H:640;LR:"spawnzones";
ID:25;X:-198944;Y:-200608;W:1312;H:608;LR:"spawnzones";
ID:19;X:-197280;Y:-199728;W:32;H:32;
BLOCK_END
BGO
ID:63;X:-199456;Y:-200064;
ID:63;X:-199296;Y:-200064;
ID:151;X:-199456;Y:-200256;
ID:151;X:-199264;Y:-200224;
ID:124;X:-199456;Y:-200192;
ID:124;X:-199264;Y:-200192;
ID:123;X:-199456;Y:-200224;
ID:63;X:-198944;Y:-200032;
ID:63;X:-198752;Y:-200032;
ID:153;X:-198912;Y:-200160;
ID:126;X:-198752;Y:-200160;
ID:115;X:-198912;Y:-200288;
ID:116;X:-198752;Y:-200288;
ID:129;X:-198880;Y:-200288;
ID:129;X:-198848;Y:-200288;
ID:129;X:-198816;Y:-200288;
ID:130;X:-198880;Y:-200160;
ID:130;X:-198848;Y:-200160;
ID:130;X:-198816;Y:-200160;
ID:118;X:-198912;Y:-200192;
ID:118;X:-198912;Y:-200224;
ID:121;X:-198752;Y:-200192;
ID:121;X:-198752;Y:-200224;
ID:99;X:-198880;Y:-200224;
ID:99;X:-198880;Y:-200192;
ID:99;X:-198880;Y:-200256;
ID:118;X:-198912;Y:-200256;
ID:121;X:-198752;Y:-200256;
ID:129;X:-198784;Y:-200288;
ID:130;X:-198784;Y:-200160;
ID:99;X:-198784;Y:-200224;
ID:99;X:-198784;Y:-200192;
ID:99;X:-198784;Y:-200256;
ID:150;X:-198912;Y:-200288;
ID:104;X:-198848;Y:-200256;
ID:151;X:-198912;Y:-200416;
ID:151;X:-198752;Y:-200448;
ID:124;X:-198912;Y:-200384;
ID:124;X:-198752;Y:-200384;
ID:123;X:-198752;Y:-200416;
ID:123;X:-198336;Y:-200096;
ID:123;X:-198336;Y:-200064;
ID:123;X:-198336;Y:-200032;
ID:63;X:-198464;Y:-200064;
ID:123;X:-198336;Y:-200128;
ID:123;X:-197920;Y:-200032;
ID:63;X:-197824;Y:-200064;
ID:102;X:-198240;Y:-200096;
ID:102;X:-198048;Y:-200096;
ID:103;X:-198240;Y:-200032;
ID:103;X:-198048;Y:-200032;
ID:151;X:-198464;Y:-200256;
ID:124;X:-198464;Y:-200192;
ID:123;X:-198464;Y:-200224;
ID:153;X:-198208;Y:-200224;
ID:126;X:-198048;Y:-200224;
ID:115;X:-198208;Y:-200352;
ID:116;X:-198048;Y:-200352;
ID:129;X:-198176;Y:-200352;
ID:129;X:-198112;Y:-200352;
ID:129;X:-198080;Y:-200352;
ID:118;X:-198208;Y:-200288;
ID:118;X:-198208;Y:-200256;
ID:121;X:-198048;Y:-200288;
ID:121;X:-198048;Y:-200256;
ID:130;X:-198176;Y:-200224;
ID:130;X:-198112;Y:-200224;
ID:130;X:-198080;Y:-200224;
ID:99;X:-198176;Y:-200288;
ID:99;X:-198176;Y:-200256;
ID:99;X:-198080;Y:-200288;
ID:99;X:-198080;Y:-200256;
ID:118;X:-198208;Y:-200320;
ID:121;X:-198048;Y:-200320;
ID:99;X:-198176;Y:-200320;
ID:99;X:-198080;Y:-200320;
ID:129;X:-198144;Y:-200352;
ID:130;X:-198144;Y:-200224;
ID:104;X:-198144;Y:-200320;
ID:151;X:-197792;Y:-200288;
ID:124;X:-197792;Y:-200192;
ID:123;X:-197792;Y:-200224;
ID:123;X:-197792;Y:-200256;
ID:151;X:-198208;Y:-200512;
ID:151;X:-198048;Y:-200480;
ID:124;X:-198208;Y:-200448;
ID:124;X:-198048;Y:-200448;
ID:123;X:-198208;Y:-200480;
ID:150;X:-198208;Y:-200352;
ID:215;X:-199408;Y:-200416;
ID:216;X:-199344;Y:-200416;
ID:217;X:-199408;Y:-200352;
ID:218;X:-199344;Y:-200352;
ID:203;X:-197824;Y:-200448;
ID:203;X:-197856;Y:-200448;
ID:217;X:-197920;Y:-200496;
ID:216;X:-197984;Y:-200560;
ID:215;X:-198048;Y:-200560;
ID:218;X:-198112;Y:-200496;
ID:217;X:-198176;Y:-200496;
ID:216;X:-198240;Y:-200560;
ID:215;X:-198304;Y:-200560;
ID:218;X:-198368;Y:-200496;
ID:203;X:-197792;Y:-200448;
ID:215;X:-198400;Y:-200384;
ID:216;X:-198336;Y:-200384;
ID:217;X:-198400;Y:-200320;
ID:218;X:-198336;Y:-200320;
ID:215;X:-197952;Y:-200384;
ID:216;X:-197888;Y:-200384;
ID:217;X:-197952;Y:-200320;
ID:218;X:-197888;Y:-200320;
ID:203;X:-197760;Y:-200448;
ID:203;X:-197728;Y:-200448;
ID:203;X:-198768;Y:-200448;
ID:203;X:-198800;Y:-200448;
ID:217;X:-198864;Y:-200496;
ID:216;X:-198928;Y:-200560;
ID:215;X:-198992;Y:-200560;
ID:218;X:-199056;Y:-200496;
ID:217;X:-199120;Y:-200496;
ID:216;X:-199184;Y:-200560;
ID:215;X:-199248;Y:-200560;
ID:218;X:-199312;Y:-200496;
ID:203;X:-198736;Y:-200448;
ID:203;X:-198704;Y:-200448;
ID:203;X:-197696;Y:-200448;
ID:203;X:-197664;Y:-200448;
ID:211;X:-198352;Y:-200112;
ID:212;X:-198320;Y:-200112;
ID:214;X:-198320;Y:-200080;
ID:213;X:-198352;Y:-200080;
ID:123;X:-197920;Y:-200096;
ID:123;X:-197920;Y:-200064;
ID:123;X:-197920;Y:-200128;
ID:211;X:-197936;Y:-200112;
ID:212;X:-197904;Y:-200112;
ID:214;X:-197904;Y:-200080;
ID:213;X:-197936;Y:-200080;
ID:203;X:-198672;Y:-200448;
ID:203;X:-198640;Y:-200448;
ID:203;X:-198608;Y:-200448;
ID:217;X:-198432;Y:-200496;
ID:216;X:-198496;Y:-200560;
ID:217;X:-199376;Y:-200496;
ID:216;X:-199440;Y:-200560;
ID:215;X:-199504;Y:-200560;
ID:218;X:-199568;Y:-200496;
ID:217;X:-199632;Y:-200496;
ID:216;X:-199696;Y:-200560;
ID:215;X:-199760;Y:-200560;
ID:218;X:-199824;Y:-200496;
ID:215;X:-198560;Y:-200560;
ID:214;X:-198592;Y:-200496;
ID:217;X:-198656;Y:-200528;
ID:216;X:-198720;Y:-200592;
ID:84;X:-180000;Y:-180608;
ID:84;X:-197216;Y:-200600;LR:"endingStart";
ID:85;X:-197216;Y:-200600;LR:"endingLoop";
BGO_END
NPC
ID:758;X:-199376;Y:-200192;D:-1;
ID:761;X:-198096;Y:-200448;D:-1;
ID:760;X:-198368;Y:-200192;D:-1;
ID:610;X:-199360;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-199008;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-198528;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-198144;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-199968;Y:-200000;D:-1;CN:10;NM:1;
ID:10;X:-199406;Y:-200416;D:1;LR:"rotate 1";
ID:10;X:-199422;Y:-200368;D:1;LR:"rotate 1";
ID:10;X:-199406;Y:-200320;D:1;LR:"rotate 1";
ID:10;X:-199358;Y:-200304;D:1;LR:"rotate 1";
ID:10;X:-199310;Y:-200416;D:1;LR:"rotate 1";
ID:10;X:-198190;Y:-200288;D:-1;LR:"coin 1";
ID:10;X:-198158;Y:-200288;D:-1;LR:"coin 2";
ID:10;X:-198126;Y:-200288;D:-1;LR:"coin 3";
ID:10;X:-198094;Y:-200288;D:-1;LR:"coin 2";
ID:10;X:-198062;Y:-200288;D:-1;LR:"coin 1";
ID:10;X:-198830;Y:-200224;D:-1;LR:"coin 3";
ID:10;X:-198894;Y:-200224;D:-1;LR:"coin 1";
ID:10;X:-198862;Y:-200224;D:-1;LR:"coin 2";
ID:10;X:-198766;Y:-200224;D:-1;LR:"coin 1";
ID:10;X:-198798;Y:-200224;D:-1;LR:"coin 2";
ID:10;X:-199358;Y:-200416;D:1;LR:"rotate 1";
ID:10;X:-199294;Y:-200368;D:1;LR:"rotate 1";
ID:10;X:-199310;Y:-200320;D:1;LR:"rotate 1";
ID:10;X:-197726;Y:-200448;D:-1;
ID:10;X:-197758;Y:-200448;D:-1;
ID:10;X:-197790;Y:-200448;D:-1;
ID:10;X:-198398;Y:-200384;D:1;LR:"rotate 1";
ID:10;X:-198302;Y:-200384;D:1;LR:"rotate 1";
ID:10;X:-198350;Y:-200272;D:1;LR:"rotate 1";
ID:10;X:-198286;Y:-200336;D:1;LR:"rotate 1";
ID:10;X:-198414;Y:-200336;D:1;LR:"rotate 1";
ID:10;X:-198398;Y:-200288;D:1;LR:"rotate 1";
ID:10;X:-198350;Y:-200384;D:1;LR:"rotate 1";
ID:10;X:-198302;Y:-200288;D:1;LR:"rotate 1";
ID:10;X:-197950;Y:-200384;D:-1;LR:"rotate 1";
ID:10;X:-197854;Y:-200384;D:-1;LR:"rotate 1";
ID:10;X:-197902;Y:-200272;D:-1;LR:"rotate 1";
ID:10;X:-197838;Y:-200336;D:-1;LR:"rotate 1";
ID:10;X:-197966;Y:-200336;D:-1;LR:"rotate 1";
ID:10;X:-197950;Y:-200288;D:-1;LR:"rotate 1";
ID:10;X:-197902;Y:-200384;D:-1;LR:"rotate 1";
ID:10;X:-197854;Y:-200288;D:-1;LR:"rotate 1";
ID:610;X:-198800;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-199584;Y:-200000;D:-1;CN:88;NM:1;
ID:610;X:-198304;Y:-200000;D:-1;CN:88;NM:1;
ID:10;X:-198734;Y:-200448;D:-1;
ID:10;X:-198766;Y:-200448;D:-1;
ID:10;X:-198798;Y:-200448;D:-1;
ID:10;X:-198702;Y:-200448;D:-1;
ID:10;X:-197694;Y:-200448;D:-1;
ID:10;X:-197662;Y:-200448;D:-1;
ID:10;X:-198334;Y:-200112;D:-1;LR:"rotate 1";
ID:10;X:-198366;Y:-200096;D:-1;LR:"rotate 1";
ID:10;X:-198302;Y:-200096;D:-1;LR:"rotate 1";
ID:10;X:-198334;Y:-200064;D:-1;LR:"rotate 1";
ID:10;X:-197918;Y:-200112;D:1;LR:"rotate 1";
ID:10;X:-197918;Y:-200064;D:1;LR:"rotate 1";
ID:10;X:-197886;Y:-200096;D:1;LR:"rotate 1";
ID:10;X:-197950;Y:-200096;D:1;LR:"rotate 1";
ID:759;X:-198872;Y:-200384;D:-1;
ID:10;X:-198670;Y:-200448;D:-1;
ID:10;X:-198638;Y:-200448;D:-1;
ID:10;X:-198606;Y:-200448;D:-1;
ID:10;X:-197822;Y:-200448;D:-1;
ID:10;X:-197854;Y:-200448;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"rotate 1";
LR:"coin 1";
LR:"coin 2";
LR:"coin 3";
LR:"coin 4";
LR:"coin 5";
LR:"spawnzones";HD:1;
LR:"endingLoop";HD:1;
LR:"endingStart";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
