HEAD
TL:"!Credits";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197184;T:-200600;B:-200000;MZ:24;MF:"!Credits/Red&Green - Interlude of voices.ogg";BG:12;CSV:1;UW:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#7c7087ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200294;D:1;
STARTPOINT_END
BLOCK
ID:276;X:-199424;Y:-200096;W:32;H:32;
ID:128;X:-199264;Y:-200160;W:32;H:32;
ID:128;X:-199296;Y:-200160;W:32;H:32;
ID:276;X:-199264;Y:-200096;W:32;H:32;
ID:6;X:-199232;Y:-200160;W:32;H:32;
ID:352;X:-199456;Y:-200128;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:62;X:-199424;Y:-200160;W:32;H:32;
ID:276;X:-199456;Y:-200096;W:32;H:32;
ID:276;X:-199392;Y:-200096;W:32;H:32;
ID:352;X:-199264;Y:-200128;W:32;H:32;
ID:275;X:-199232;Y:-200096;W:32;H:32;
ID:7;X:-199488;Y:-200160;W:32;H:32;
ID:595;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:276;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:15;X:-199488;Y:-200128;W:32;H:32;
ID:127;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:3;X:-199360;Y:-200160;W:32;H:32;
ID:128;X:-199456;Y:-200160;W:32;H:32;
ID:276;X:-199296;Y:-200096;W:32;H:32;
ID:274;X:-199488;Y:-200096;W:32;H:32;
ID:276;X:-199360;Y:-200096;W:32;H:32;
ID:17;X:-199232;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:63;X:-199456;Y:-200064;
ID:63;X:-199296;Y:-200064;
ID:151;X:-199456;Y:-200256;
ID:151;X:-199264;Y:-200224;
ID:124;X:-199456;Y:-200192;
ID:124;X:-199264;Y:-200192;
ID:123;X:-199456;Y:-200224;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
