HEAD
TL:"!Final Cutscene";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200704;R:-198480;T:-201312;B:-199312;MZ:24;MF:"!Memory Center/05 - Derelict Space Station.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#acacacff\"\,\n        \"enableDarkness\"\: false\,\n        \"falloff\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200374;D:1;
STARTPOINT_END
BLOCK
ID:307;X:-199552;Y:-200320;W:32;H:32;
ID:191;X:-199712;Y:-200224;W:32;H:32;
ID:191;X:-199552;Y:-200224;W:32;H:32;
ID:191;X:-199616;Y:-200224;W:32;H:32;
ID:191;X:-199616;Y:-200288;W:32;H:32;
ID:191;X:-199616;Y:-200256;W:32;H:32;
ID:166;X:-199744;Y:-200256;W:32;H:32;
ID:165;X:-199712;Y:-200192;W:64;H:32;
ID:62;X:-199680;Y:-200288;W:32;H:32;
ID:64;X:-199520;Y:-200288;W:32;H:32;
ID:191;X:-199712;Y:-200256;W:32;H:32;
ID:191;X:-199552;Y:-200256;W:32;H:32;
ID:191;X:-199744;Y:-200224;W:32;H:32;
ID:191;X:-199680;Y:-200256;W:32;H:32;
ID:63;X:-199552;Y:-200288;W:32;H:32;
ID:191;X:-199616;Y:-200192;W:32;H:32;
ID:191;X:-199680;Y:-200224;W:32;H:32;
ID:186;X:-199648;Y:-200192;W:32;H:32;
ID:166;X:-199648;Y:-200288;W:32;H:32;
ID:65;X:-199584;Y:-200320;W:32;H:32;
ID:211;X:-199616;Y:-200192;W:32;H:32;
ID:209;X:-199616;Y:-200224;W:32;H:32;
ID:210;X:-199680;Y:-200224;W:32;H:32;
ID:65;X:-199712;Y:-200288;W:32;H:32;
ID:305;X:-199680;Y:-200320;W:32;H:32;
ID:194;X:-199616;Y:-200320;W:32;H:32;
ID:210;X:-199712;Y:-200224;W:32;H:32;
ID:191;X:-199584;Y:-200256;W:32;H:32;
ID:191;X:-199584;Y:-200192;W:32;H:32;
ID:191;X:-199584;Y:-200224;W:32;H:32;
ID:64;X:-199648;Y:-200320;W:32;H:32;
ID:210;X:-199744;Y:-200224;W:32;H:32;
ID:191;X:-199648;Y:-200224;W:32;H:32;
ID:191;X:-199648;Y:-200256;W:32;H:32;
ID:210;X:-199648;Y:-200224;W:32;H:32;
ID:355;X:-199712;Y:-200192;W:32;H:32;
ID:416;X:-199680;Y:-200160;W:32;H:32;
ID:364;X:-199504;Y:-200096;W:64;H:32;
ID:351;X:-199712;Y:-200128;W:32;H:32;
ID:344;X:-199792;Y:-200224;W:32;H:32;
ID:347;X:-199792;Y:-200192;W:32;H:32;
ID:167;X:-199488;Y:-200256;W:32;H:32;
ID:1022;X:-199744;Y:-200288;W:32;H:32;
ID:1017;X:-199488;Y:-200288;W:32;H:32;
ID:1018;X:-199456;Y:-200256;W:32;H:32;
ID:401;X:-199760;Y:-200192;W:32;H:32;
ID:415;X:-199552;Y:-200160;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:336;X:-199552;Y:-200192;W:64;H:32;
ID:348;X:-199472;Y:-200128;W:32;H:32;
ID:506;X:-199536;Y:-200160;W:64;H:64;
ID:397;X:-199616;Y:-200128;W:32;H:32;
ID:397;X:-199472;Y:-200160;W:32;H:32;
ID:400;X:-199584;Y:-200128;W:32;H:32;
ID:400;X:-199712;Y:-200160;W:32;H:32;
ID:348;X:-199744;Y:-200192;W:32;H:32;
ID:1023;X:-199776;Y:-200256;W:32;H:32;
ID:345;X:-199584;Y:-200160;W:32;H:32;
ID:345;X:-199648;Y:-200160;W:32;H:32;
ID:345;X:-199488;Y:-200192;W:32;H:32;
ID:345;X:-199472;Y:-200192;W:32;H:32;
ID:345;X:-199776;Y:-200224;W:32;H:32;
ID:219;X:-199776;Y:-200464;W:32;H:32;LR:"Float 1";
ID:210;X:-199808;Y:-200464;W:32;H:32;LR:"Float 1";
ID:162;X:-199456;Y:-200560;W:32;H:32;LR:"Float 2";
ID:163;X:-199456;Y:-200528;W:32;H:32;LR:"Float 2";
ID:207;X:-199520;Y:-200544;W:32;H:32;LR:"Float 2";
ID:212;X:-199488;Y:-200544;W:32;H:32;LR:"Float 2";
ID:195;X:-199392;Y:-200592;W:32;H:32;LR:"Float 2";
ID:190;X:-199424;Y:-200528;W:32;H:32;LR:"Float 2";
ID:197;X:-199392;Y:-200528;W:32;H:32;LR:"Float 2";
ID:196;X:-199392;Y:-200560;W:32;H:32;LR:"Float 2";
ID:194;X:-199424;Y:-200592;W:32;H:32;LR:"Float 2";
ID:1022;X:-199456;Y:-200592;W:32;H:32;LR:"Float 2";
ID:315;X:-199968;Y:-200320;W:32;H:32;LR:"Float 1";
ID:253;X:-199968;Y:-200288;W:32;H:32;LR:"Float 1";
ID:249;X:-199968;Y:-200256;W:32;H:32;LR:"Float 1";
ID:250;X:-200000;Y:-200320;W:32;H:32;LR:"Float 1";
ID:246;X:-200032;Y:-200320;W:32;H:32;LR:"Float 1";
ID:252;X:-200032;Y:-200288;W:32;H:32;LR:"Float 1";
ID:317;X:-200032;Y:-200256;W:32;H:32;LR:"Float 1";
ID:254;X:-200000;Y:-200256;W:32;H:32;LR:"Float 1";
ID:401;X:-200000;Y:-200288;W:32;H:32;LR:"Float 1";
ID:251;X:-199904;Y:-200128;W:32;H:32;LR:"Float 2";
ID:251;X:-199728;Y:-200448;W:32;H:32;LR:"Float 2";
ID:251;X:-199296;Y:-200096;W:32;H:32;LR:"Float 2";
ID:251;X:-199296;Y:-200320;W:32;H:32;LR:"Float 1";
ID:251;X:-199840;Y:-200256;W:32;H:32;LR:"Float 1";
ID:251;X:-199488;Y:-200400;W:32;H:32;LR:"Float 1";
ID:248;X:-199424;Y:-200352;W:32;H:32;LR:"Float 2";
ID:249;X:-199392;Y:-200352;W:32;H:32;LR:"Float 2";
ID:246;X:-199424;Y:-200384;W:32;H:32;LR:"Float 2";
ID:247;X:-199392;Y:-200384;W:32;H:32;LR:"Float 2";
ID:1018;X:-199444;Y:-200224;W:32;H:32;
ID:336;X:-199520;Y:-200224;W:64;H:32;
ID:258;X:-199584;Y:-200288;W:32;H:32;
ID:257;X:-199520;Y:-200256;W:32;H:32;
ID:85;X:-199392;Y:-200096;W:32;H:32;LR:"Float 2";
ID:273;X:-199840;Y:-200352;W:32;H:32;LR:"Float 1";
ID:86;X:-199648;Y:-200512;W:32;H:32;LR:"Float 1";
ID:195;X:-199168;Y:-200320;W:32;H:32;LR:"Float 1";
ID:1017;X:-199136;Y:-200288;W:32;H:32;LR:"Float 1";
ID:188;X:-199168;Y:-200288;W:32;H:32;LR:"Float 1";
ID:1019;X:-199120;Y:-200256;W:32;H:32;LR:"Float 1";
ID:191;X:-199152;Y:-200256;W:32;H:32;LR:"Float 1";
ID:1022;X:-199200;Y:-200320;W:32;H:32;LR:"Float 1";
ID:1023;X:-199232;Y:-200288;W:32;H:32;LR:"Float 1";
ID:187;X:-199200;Y:-200288;W:32;H:32;LR:"Float 1";
ID:197;X:-199136;Y:-200224;W:32;H:32;LR:"Float 1";
ID:191;X:-199168;Y:-200256;W:32;H:32;LR:"Float 1";
ID:190;X:-199168;Y:-200224;W:32;H:32;LR:"Float 1";
ID:190;X:-199200;Y:-200224;W:32;H:32;LR:"Float 1";
ID:163;X:-199232;Y:-200224;W:32;H:32;LR:"Float 1";
ID:162;X:-199232;Y:-200256;W:32;H:32;LR:"Float 1";
ID:1091;X:-199152;Y:-200192;W:32;H:32;LR:"Float 1";
ID:1090;X:-199184;Y:-200352;W:32;H:32;LR:"Float 1";
ID:213;X:-199184;Y:-200384;W:32;H:32;LR:"Float 1";
ID:1092;X:-199232;Y:-200544;W:32;H:32;LR:"Float 1";
ID:210;X:-199200;Y:-200544;W:32;H:32;LR:"Float 1";
ID:210;X:-199168;Y:-200544;W:32;H:32;LR:"Float 1";
ID:1093;X:-199136;Y:-200544;W:32;H:32;LR:"Float 1";
ID:219;X:-199104;Y:-200544;W:32;H:32;LR:"Float 1";
ID:211;X:-199104;Y:-200576;W:32;H:32;LR:"Float 1";
ID:213;X:-199104;Y:-200608;W:32;H:32;LR:"Float 1";
ID:273;X:-199216;Y:-200480;W:32;H:32;LR:"Float 2";
ID:316;X:-199616;Y:-199920;W:32;H:32;LR:"Float 2";
ID:250;X:-199584;Y:-199920;W:32;H:32;LR:"Float 2";
ID:250;X:-199552;Y:-199920;W:32;H:32;LR:"Float 2";
ID:250;X:-199520;Y:-199920;W:32;H:32;LR:"Float 2";
ID:315;X:-199488;Y:-199920;W:32;H:32;LR:"Float 2";
ID:318;X:-199488;Y:-199888;W:32;H:32;LR:"Float 2";
ID:254;X:-199520;Y:-199888;W:32;H:32;LR:"Float 2";
ID:254;X:-199552;Y:-199888;W:32;H:32;LR:"Float 2";
ID:318;X:-199584;Y:-199856;W:32;H:32;LR:"Float 2";
ID:317;X:-199616;Y:-199856;W:32;H:32;LR:"Float 2";
ID:252;X:-199616;Y:-199888;W:32;H:32;LR:"Float 2";
ID:256;X:-199584;Y:-199888;W:32;H:32;LR:"Float 2";
ID:248;X:-199776;Y:-199968;W:32;H:32;LR:"Float 1";
ID:255;X:-199776;Y:-200000;W:32;H:32;LR:"Float 1";
ID:254;X:-199808;Y:-200000;W:32;H:32;LR:"Float 1";
ID:248;X:-199840;Y:-200000;W:32;H:32;LR:"Float 1";
ID:246;X:-199840;Y:-200032;W:32;H:32;LR:"Float 1";
ID:250;X:-199808;Y:-200032;W:32;H:32;LR:"Float 1";
ID:250;X:-199776;Y:-200032;W:32;H:32;LR:"Float 1";
ID:315;X:-199744;Y:-200032;W:32;H:32;LR:"Float 1";
ID:253;X:-199744;Y:-200000;W:32;H:32;LR:"Float 1";
ID:318;X:-199744;Y:-199968;W:32;H:32;LR:"Float 1";
ID:251;X:-199696;Y:-199952;W:32;H:32;LR:"Float 1";
ID:251;X:-199440;Y:-200032;W:32;H:32;LR:"Float 1";
ID:251;X:-199616;Y:-200048;W:32;H:32;LR:"Float 2";
ID:251;X:-199504;Y:-199968;W:32;H:32;LR:"Float 2";
ID:258;X:-199200;Y:-200256;W:32;H:32;LR:"Float 1";
ID:163;X:-199216;Y:-199888;W:32;H:32;LR:"Float 2";
ID:185;X:-199216;Y:-199920;W:32;H:32;LR:"Float 2";
ID:190;X:-199248;Y:-199920;W:32;H:32;LR:"Float 2";
ID:197;X:-199280;Y:-199888;W:32;H:32;LR:"Float 2";
ID:189;X:-199280;Y:-199920;W:32;H:32;LR:"Float 2";
ID:197;X:-199184;Y:-199888;W:32;H:32;LR:"Float 2";
ID:196;X:-199184;Y:-199920;W:32;H:32;LR:"Float 2";
ID:196;X:-199184;Y:-199952;W:32;H:32;LR:"Float 2";
ID:195;X:-199184;Y:-199984;W:32;H:32;LR:"Float 2";
ID:187;X:-199216;Y:-199952;W:32;H:32;LR:"Float 2";
ID:194;X:-199248;Y:-199952;W:32;H:32;LR:"Float 2";
ID:194;X:-199280;Y:-199952;W:32;H:32;LR:"Float 2";
ID:194;X:-199312;Y:-199952;W:32;H:32;LR:"Float 2";
ID:161;X:-199344;Y:-199952;W:32;H:32;LR:"Float 2";
ID:162;X:-199344;Y:-199920;W:32;H:32;LR:"Float 2";
ID:163;X:-199344;Y:-199888;W:32;H:32;LR:"Float 2";
ID:190;X:-199312;Y:-199888;W:32;H:32;LR:"Float 2";
ID:257;X:-199312;Y:-199920;W:32;H:32;LR:"Float 2";
ID:1092;X:-199376;Y:-199936;W:32;H:32;LR:"Float 2";
ID:1093;X:-199152;Y:-199920;W:32;H:32;LR:"Float 2";
ID:1094;X:-199120;Y:-199920;W:32;H:32;LR:"Float 2";
ID:252;X:-199184;Y:-200080;W:32;H:32;LR:"Float 1";
ID:316;X:-199184;Y:-200112;W:32;H:32;LR:"Float 1";
ID:250;X:-199152;Y:-200112;W:32;H:32;LR:"Float 1";
ID:315;X:-199120;Y:-200112;W:32;H:32;LR:"Float 1";
ID:253;X:-199120;Y:-200080;W:32;H:32;LR:"Float 1";
ID:318;X:-199120;Y:-200048;W:32;H:32;LR:"Float 1";
ID:317;X:-199184;Y:-200048;W:32;H:32;LR:"Float 1";
ID:254;X:-199152;Y:-200048;W:32;H:32;LR:"Float 1";
ID:397;X:-199152;Y:-200080;W:32;H:32;LR:"Float 1";
ID:1089;X:-199344;Y:-200256;W:32;H:32;LR:"Float 2";
ID:211;X:-199344;Y:-200224;W:32;H:32;LR:"Float 2";
ID:219;X:-199344;Y:-200192;W:32;H:32;LR:"Float 2";
ID:1091;X:-199968;Y:-200032;W:32;H:32;LR:"Float 2";
ID:211;X:-199968;Y:-200064;W:32;H:32;LR:"Float 2";
ID:209;X:-199968;Y:-200096;W:32;H:32;LR:"Float 2";
ID:1093;X:-200000;Y:-200096;W:32;H:32;LR:"Float 2";
ID:1092;X:-200032;Y:-200096;W:32;H:32;LR:"Float 2";
ID:263;X:-200000;Y:-200192;W:32;H:32;LR:"Float 1";
ID:336;X:-199952;Y:-200416;W:64;H:32;LR:"Float 2";
ID:336;X:-199360;Y:-200464;W:64;H:32;LR:"Float 2";
ID:124;X:-199584;Y:-200576;W:32;H:32;LR:"Float 1";
ID:124;X:-199728;Y:-199824;W:32;H:32;LR:"Float 1";
ID:124;X:-199904;Y:-199904;W:32;H:32;LR:"Float 2";
ID:1023;X:-199216;Y:-199984;W:32;H:32;LR:"Float 2";
ID:190;X:-199808;Y:-200608;W:32;H:32;LR:"Float 2";
ID:190;X:-199776;Y:-200608;W:32;H:32;LR:"Float 2";
ID:197;X:-199744;Y:-200608;W:32;H:32;LR:"Float 2";
ID:1017;X:-199744;Y:-200640;W:32;H:32;LR:"Float 2";
ID:194;X:-199776;Y:-200640;W:32;H:32;LR:"Float 2";
ID:194;X:-199808;Y:-200640;W:32;H:32;LR:"Float 2";
ID:210;X:-199904;Y:-200624;W:32;H:32;LR:"Float 2";
ID:220;X:-199936;Y:-200624;W:32;H:32;LR:"Float 2";
ID:345;X:-200000;Y:-200560;W:32;H:32;LR:"Float 1";
ID:346;X:-199968;Y:-200560;W:32;H:32;LR:"Float 1";
ID:253;X:-199968;Y:-200528;W:32;H:32;LR:"Float 1";
ID:318;X:-199968;Y:-200496;W:32;H:32;LR:"Float 1";
ID:254;X:-200000;Y:-200496;W:32;H:32;LR:"Float 1";
ID:248;X:-200032;Y:-200496;W:32;H:32;LR:"Float 1";
ID:252;X:-200032;Y:-200528;W:32;H:32;LR:"Float 1";
ID:344;X:-200032;Y:-200560;W:32;H:32;LR:"Float 1";
ID:397;X:-200000;Y:-200528;W:32;H:32;LR:"Float 1";
ID:305;X:-199248;Y:-200720;W:32;H:32;LR:"Float 1";
ID:64;X:-199216;Y:-200720;W:32;H:32;LR:"Float 1";
ID:65;X:-199280;Y:-200688;W:32;H:32;LR:"Float 1";
ID:62;X:-199248;Y:-200688;W:32;H:32;LR:"Float 1";
ID:1022;X:-199312;Y:-200688;W:32;H:32;LR:"Float 1";
ID:163;X:-199312;Y:-200656;W:32;H:32;LR:"Float 1";
ID:190;X:-199280;Y:-200656;W:32;H:32;LR:"Float 1";
ID:190;X:-199248;Y:-200656;W:32;H:32;LR:"Float 1";
ID:1017;X:-199184;Y:-200720;W:32;H:32;LR:"Float 1";
ID:197;X:-199184;Y:-200688;W:32;H:32;LR:"Float 1";
ID:197;X:-199216;Y:-200656;W:32;H:32;LR:"Float 1";
ID:189;X:-199216;Y:-200688;W:32;H:32;LR:"Float 1";
ID:1091;X:-199184;Y:-200656;W:32;H:32;LR:"Float 1";
ID:251;X:-199472;Y:-200736;W:32;H:32;LR:"Float 1";
ID:251;X:-199984;Y:-200656;W:32;H:32;LR:"Float 1";
ID:251;X:-199104;Y:-200448;W:32;H:32;LR:"Float 1";
ID:251;X:-199280;Y:-199824;W:32;H:32;LR:"Float 1";
ID:251;X:-200032;Y:-199936;W:32;H:32;LR:"Float 1";
ID:251;X:-199664;Y:-200608;W:32;H:32;LR:"Float 2";
ID:251;X:-199072;Y:-200736;W:32;H:32;LR:"Float 2";
ID:251;X:-200080;Y:-200416;W:32;H:32;LR:"Float 1";
ID:251;X:-199856;Y:-199744;W:32;H:32;LR:"Float 2";
ID:251;X:-199360;Y:-199696;W:32;H:32;LR:"Float 2";
ID:251;X:-199040;Y:-200160;W:32;H:32;LR:"Float 2";
ID:336;X:-199040;Y:-199776;W:64;H:32;LR:"Float 1";
ID:336;X:-198992;Y:-200496;W:64;H:32;LR:"Float 1";
ID:85;X:-199568;Y:-200768;W:32;H:32;LR:"Float 2";
ID:85;X:-200192;Y:-200704;W:32;H:32;LR:"Float 2";
ID:85;X:-199424;Y:-199856;W:32;H:32;LR:"Float 2";
ID:263;X:-199056;Y:-200000;W:32;H:32;LR:"Float 2";
ID:263;X:-200096;Y:-199984;W:32;H:32;LR:"Float 2";
ID:1089;X:-199024;Y:-200368;W:32;H:32;LR:"Float 2";
ID:211;X:-199024;Y:-200336;W:32;H:32;LR:"Float 2";
ID:1090;X:-199024;Y:-200304;W:32;H:32;LR:"Float 2";
ID:1091;X:-199024;Y:-200272;W:32;H:32;LR:"Float 2";
ID:163;X:-200176;Y:-200096;W:32;H:32;LR:"Float 1";
ID:162;X:-200176;Y:-200128;W:32;H:32;LR:"Float 1";
ID:162;X:-200176;Y:-200160;W:32;H:32;LR:"Float 1";
ID:1022;X:-200176;Y:-200192;W:32;H:32;LR:"Float 1";
ID:1017;X:-200144;Y:-200192;W:32;H:32;LR:"Float 1";
ID:196;X:-200144;Y:-200160;W:32;H:32;LR:"Float 1";
ID:196;X:-200144;Y:-200128;W:32;H:32;LR:"Float 1";
ID:197;X:-200144;Y:-200096;W:32;H:32;LR:"Float 1";
ID:211;X:-200160;Y:-200064;W:32;H:32;LR:"Float 1";
ID:1091;X:-200160;Y:-200032;W:32;H:32;LR:"Float 1";
ID:216;X:-200224;Y:-200448;W:32;H:32;LR:"Float 2";
ID:1090;X:-200224;Y:-200480;W:32;H:32;LR:"Float 2";
ID:1093;X:-200192;Y:-200448;W:32;H:32;LR:"Float 2";
ID:1091;X:-200224;Y:-200416;W:32;H:32;LR:"Float 2";
ID:213;X:-200224;Y:-200512;W:32;H:32;LR:"Float 2";
ID:246;X:-198832;Y:-200288;W:32;H:32;LR:"Float 1";
ID:247;X:-198800;Y:-200288;W:32;H:32;LR:"Float 1";
ID:252;X:-198832;Y:-200256;W:32;H:32;LR:"Float 1";
ID:252;X:-198832;Y:-200224;W:32;H:32;LR:"Float 1";
ID:253;X:-198800;Y:-200256;W:32;H:32;LR:"Float 1";
ID:253;X:-198800;Y:-200224;W:32;H:32;LR:"Float 1";
ID:317;X:-198832;Y:-200192;W:32;H:32;LR:"Float 1";
ID:318;X:-198800;Y:-200192;W:32;H:32;LR:"Float 1";
ID:161;X:-198976;Y:-200096;W:32;H:32;LR:"Float 2";
ID:194;X:-198944;Y:-200096;W:32;H:32;LR:"Float 2";
ID:194;X:-198912;Y:-200096;W:32;H:32;LR:"Float 2";
ID:165;X:-198944;Y:-200064;W:64;H:32;LR:"Float 2";
ID:162;X:-198976;Y:-200064;W:32;H:32;LR:"Float 2";
ID:195;X:-198880;Y:-200096;W:32;H:32;LR:"Float 2";
ID:196;X:-198880;Y:-200064;W:32;H:32;LR:"Float 2";
ID:163;X:-198976;Y:-200032;W:32;H:32;LR:"Float 2";
ID:190;X:-198944;Y:-200032;W:32;H:32;LR:"Float 2";
ID:190;X:-198912;Y:-200032;W:32;H:32;LR:"Float 2";
ID:197;X:-198880;Y:-200032;W:32;H:32;LR:"Float 2";
ID:161;X:-200352;Y:-200368;W:32;H:32;LR:"Float 2";
ID:196;X:-200288;Y:-200336;W:32;H:32;LR:"Float 2";
ID:196;X:-200288;Y:-200304;W:32;H:32;LR:"Float 2";
ID:258;X:-200320;Y:-200336;W:32;H:32;LR:"Float 2";
ID:166;X:-200320;Y:-200304;W:32;H:32;LR:"Float 2";
ID:162;X:-200352;Y:-200336;W:32;H:32;LR:"Float 2";
ID:162;X:-200352;Y:-200304;W:32;H:32;LR:"Float 2";
ID:163;X:-200352;Y:-200272;W:32;H:32;LR:"Float 2";
ID:190;X:-200320;Y:-200272;W:32;H:32;LR:"Float 2";
ID:197;X:-200288;Y:-200272;W:32;H:32;LR:"Float 2";
ID:211;X:-200336;Y:-200400;W:32;H:32;LR:"Float 2";
ID:210;X:-200256;Y:-200272;W:32;H:32;LR:"Float 2";
ID:210;X:-200224;Y:-200272;W:32;H:32;LR:"Float 2";
ID:1094;X:-200192;Y:-200272;W:32;H:32;LR:"Float 2";
ID:1090;X:-200336;Y:-200432;W:32;H:32;LR:"Float 2";
ID:1092;X:-200384;Y:-200336;W:32;H:32;LR:"Float 2";
ID:307;X:-200288;Y:-200368;W:32;H:32;LR:"Float 2";
ID:65;X:-200320;Y:-200368;W:32;H:32;LR:"Float 2";
ID:273;X:-200336;Y:-200528;W:32;H:32;LR:"Float 1";
ID:273;X:-198944;Y:-199872;W:32;H:32;LR:"Float 1";
ID:1092;X:-199744;Y:-200736;W:32;H:32;LR:"Float 1";
ID:219;X:-199712;Y:-200736;W:32;H:32;LR:"Float 1";
ID:216;X:-199712;Y:-200768;W:32;H:32;LR:"Float 1";
ID:1090;X:-199712;Y:-200800;W:32;H:32;LR:"Float 1";
ID:213;X:-199712;Y:-200832;W:32;H:32;LR:"Float 1";
ID:1094;X:-199680;Y:-200768;W:32;H:32;LR:"Float 1";
ID:251;X:-199312;Y:-200800;W:32;H:32;LR:"Float 2";
ID:251;X:-199520;Y:-200880;W:32;H:32;LR:"Float 2";
ID:251;X:-199840;Y:-200720;W:32;H:32;LR:"Float 2";
ID:251;X:-200000;Y:-200848;W:32;H:32;LR:"Float 2";
ID:251;X:-198848;Y:-199856;W:32;H:32;LR:"Float 2";
ID:251;X:-199152;Y:-199680;W:32;H:32;LR:"Float 2";
ID:251;X:-199648;Y:-199728;W:32;H:32;LR:"Float 2";
ID:251;X:-200288;Y:-200176;W:32;H:32;LR:"Float 2";
ID:251;X:-200112;Y:-200304;W:32;H:32;LR:"Float 2";
ID:251;X:-199776;Y:-200944;W:32;H:32;LR:"Float 1";
ID:251;X:-200304;Y:-200608;W:32;H:32;LR:"Float 1";
ID:251;X:-200144;Y:-200848;W:32;H:32;LR:"Float 1";
ID:251;X:-200224;Y:-199936;W:32;H:32;LR:"Float 1";
ID:251;X:-198848;Y:-200432;W:32;H:32;LR:"Float 1";
ID:251;X:-198928;Y:-200624;W:32;H:32;LR:"Float 1";
ID:86;X:-200000;Y:-199776;W:32;H:32;LR:"Float 1";
ID:86;X:-200352;Y:-199968;W:32;H:32;LR:"Float 2";
ID:273;X:-200064;Y:-200768;W:32;H:32;LR:"Float 1";
ID:273;X:-199856;Y:-200848;W:32;H:32;LR:"Float 2";
ID:316;X:-200304;Y:-200880;W:32;H:32;LR:"Float 1";
ID:315;X:-200272;Y:-200880;W:32;H:32;LR:"Float 1";
ID:317;X:-200304;Y:-200848;W:32;H:32;LR:"Float 1";
ID:318;X:-200272;Y:-200848;W:32;H:32;LR:"Float 1";
ID:246;X:-200192;Y:-199824;W:32;H:32;LR:"Float 2";
ID:315;X:-200160;Y:-199824;W:32;H:32;LR:"Float 2";
ID:317;X:-200192;Y:-199792;W:32;H:32;LR:"Float 2";
ID:249;X:-200160;Y:-199792;W:32;H:32;LR:"Float 2";
ID:250;X:-199536;Y:-199648;W:32;H:32;LR:"Float 1";
ID:247;X:-199504;Y:-199648;W:32;H:32;LR:"Float 1";
ID:246;X:-199568;Y:-199648;W:32;H:32;LR:"Float 1";
ID:249;X:-199504;Y:-199616;W:32;H:32;LR:"Float 1";
ID:248;X:-199568;Y:-199616;W:32;H:32;LR:"Float 1";
ID:254;X:-199536;Y:-199616;W:32;H:32;LR:"Float 1";
ID:316;X:-199408;Y:-200960;W:32;H:32;LR:"Float 1";
ID:318;X:-199376;Y:-200928;W:32;H:32;LR:"Float 1";
ID:247;X:-199376;Y:-200960;W:32;H:32;LR:"Float 1";
ID:248;X:-199408;Y:-200928;W:32;H:32;LR:"Float 1";
ID:250;X:-199568;Y:-201056;W:32;H:32;LR:"Float 2";
ID:247;X:-199536;Y:-201056;W:32;H:32;LR:"Float 2";
ID:246;X:-199600;Y:-201056;W:32;H:32;LR:"Float 2";
ID:252;X:-199600;Y:-201024;W:32;H:32;LR:"Float 2";
ID:400;X:-199568;Y:-201024;W:32;H:32;LR:"Float 2";
ID:253;X:-199536;Y:-201024;W:32;H:32;LR:"Float 2";
ID:248;X:-199600;Y:-200992;W:32;H:32;LR:"Float 2";
ID:254;X:-199568;Y:-200992;W:32;H:32;LR:"Float 2";
ID:249;X:-199536;Y:-200992;W:32;H:32;LR:"Float 2";
ID:166;X:-199920;Y:-200992;W:32;H:32;LR:"Float 2";
ID:190;X:-199920;Y:-200960;W:32;H:32;LR:"Float 2";
ID:197;X:-199888;Y:-200960;W:32;H:32;LR:"Float 2";
ID:163;X:-199952;Y:-200960;W:32;H:32;LR:"Float 2";
ID:162;X:-199952;Y:-200992;W:32;H:32;LR:"Float 2";
ID:161;X:-199952;Y:-201024;W:32;H:32;LR:"Float 2";
ID:194;X:-199920;Y:-201024;W:32;H:32;LR:"Float 2";
ID:195;X:-199888;Y:-201024;W:32;H:32;LR:"Float 2";
ID:196;X:-199888;Y:-200992;W:32;H:32;LR:"Float 2";
ID:1092;X:-199984;Y:-201008;W:32;H:32;LR:"Float 2";
ID:85;X:-199760;Y:-201056;W:32;H:32;LR:"Float 1";
ID:263;X:-199184;Y:-200912;W:32;H:32;LR:"Float 2";
ID:263;X:-200112;Y:-201008;W:32;H:32;LR:"Float 2";
ID:1092;X:-199888;Y:-199632;W:32;H:32;LR:"Float 1";
ID:210;X:-199856;Y:-199632;W:32;H:32;LR:"Float 1";
ID:1093;X:-199824;Y:-199632;W:32;H:32;LR:"Float 1";
ID:1094;X:-199792;Y:-199632;W:32;H:32;LR:"Float 1";
ID:251;X:-200096;Y:-199600;W:32;H:32;LR:"Float 1";
ID:251;X:-200448;Y:-200112;W:32;H:32;LR:"Float 1";
ID:251;X:-199248;Y:-199520;W:32;H:32;LR:"Float 1";
ID:251;X:-198880;Y:-199648;W:32;H:32;LR:"Float 1";
ID:251;X:-198704;Y:-200096;W:32;H:32;LR:"Float 1";
ID:251;X:-198784;Y:-200608;W:32;H:32;LR:"Float 1";
ID:251;X:-199248;Y:-201040;W:32;H:32;LR:"Float 1";
ID:251;X:-200000;Y:-201152;W:32;H:32;LR:"Float 1";
ID:251;X:-200304;Y:-201056;W:32;H:32;LR:"Float 1";
ID:251;X:-200528;Y:-200704;W:32;H:32;LR:"Float 1";
ID:251;X:-200384;Y:-200480;W:32;H:32;LR:"Float 2";
ID:251;X:-200432;Y:-199744;W:32;H:32;LR:"Float 2";
ID:251;X:-199696;Y:-199424;W:32;H:32;LR:"Float 2";
ID:251;X:-198992;Y:-199456;W:32;H:32;LR:"Float 2";
ID:251;X:-198640;Y:-200368;W:32;H:32;LR:"Float 2";
ID:251;X:-198928;Y:-200896;W:32;H:32;LR:"Float 2";
ID:251;X:-199520;Y:-201216;W:32;H:32;LR:"Float 2";
ID:317;X:-199792;Y:-200128;W:32;H:32;
ID:252;X:-199792;Y:-200160;W:32;H:32;
ID:401;X:-199776;Y:-200160;W:32;H:32;
ID:397;X:-199744;Y:-200160;W:32;H:32;
ID:211;X:-199616;Y:-200160;W:32;H:32;
ID:345;X:-199616;Y:-200160;W:32;H:32;
ID:346;X:-199440;Y:-200192;W:32;H:32;
ID:253;X:-199440;Y:-200160;W:32;H:32;
ID:363;X:-199440;Y:-200128;W:32;H:32;
ID:348;X:-199648;Y:-200128;W:32;H:32;
ID:348;X:-199680;Y:-200128;W:32;H:32;
ID:361;X:-199680;Y:-200096;W:64;H:32;
ID:351;X:-199616;Y:-200096;W:32;H:32;
ID:351;X:-199584;Y:-200096;W:32;H:32;
ID:351;X:-199552;Y:-200096;W:32;H:32;
ID:351;X:-199536;Y:-200096;W:32;H:32;
ID:254;X:-199760;Y:-200128;W:32;H:32;
ID:351;X:-199744;Y:-200128;W:32;H:32;
ID:258;X:-199424;Y:-200560;W:32;H:32;LR:"Float 2";
ID:194;X:-199840;Y:-200640;W:32;H:32;LR:"Float 2";
ID:163;X:-199872;Y:-200608;W:32;H:32;LR:"Float 2";
ID:190;X:-199840;Y:-200608;W:32;H:32;LR:"Float 2";
ID:161;X:-199872;Y:-200640;W:32;H:32;LR:"Float 2";
ID:1089;X:-198896;Y:-200128;W:32;H:32;LR:"Float 2";
ID:1091;X:-198960;Y:-199968;W:32;H:32;LR:"Float 2";
ID:1090;X:-198960;Y:-200000;W:32;H:32;LR:"Float 2";
ID:1089;X:-199776;Y:-200496;W:32;H:32;LR:"Float 1";
ID:1092;X:-199840;Y:-200464;W:32;H:32;LR:"Float 1";
ID:1091;X:-199520;Y:-200512;W:32;H:32;LR:"Float 2";
BLOCK_END
BGO
ID:24;X:-199618;Y:-200394;
ID:82;X:-199616;Y:-200320;
ID:83;X:-199616;Y:-200288;
ID:83;X:-199616;Y:-200256;
ID:85;X:-199616;Y:-200320;
ID:84;X:-199616;Y:-200288;
ID:84;X:-199616;Y:-200256;
ID:238;X:-199744;Y:-200224;
ID:106;X:-199680;Y:-200192;
ID:237;X:-199552;Y:-200192;
ID:130;X:-199766;Y:-200224;
ID:129;X:-199462;Y:-200192;
ID:131;X:-199488;Y:-200192;
ID:131;X:-199648;Y:-200160;
ID:131;X:-199616;Y:-200160;
ID:131;X:-199584;Y:-200160;
ID:131;X:-199472;Y:-200224;
ID:86;X:-200160;Y:-200736;LR:"Float 2";
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Float 1";
LR:"Float 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Change Background 1";SSS:["ID\:0\;BG\:14\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
