HEAD
TL:"!Final Cutscene";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200704;R:-198480;T:-201312;B:-199312;MZ:24;MF:"!Memory Center/05 - Derelict Space Station.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#acacacff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200374;D:1;
STARTPOINT_END
BLOCK
ID:307;X:-199552;Y:-200320;W:32;H:32;
ID:191;X:-199712;Y:-200224;W:32;H:32;
ID:191;X:-199552;Y:-200224;W:32;H:32;
ID:191;X:-199616;Y:-200224;W:32;H:32;
ID:191;X:-199616;Y:-200288;W:32;H:32;
ID:191;X:-199616;Y:-200256;W:32;H:32;
ID:166;X:-199744;Y:-200256;W:32;H:32;
ID:165;X:-199712;Y:-200192;W:64;H:32;
ID:166;X:-199584;Y:-200288;W:32;H:32;
ID:62;X:-199680;Y:-200288;W:32;H:32;
ID:64;X:-199520;Y:-200288;W:32;H:32;
ID:191;X:-199712;Y:-200256;W:32;H:32;
ID:191;X:-199552;Y:-200256;W:32;H:32;
ID:191;X:-199744;Y:-200224;W:32;H:32;
ID:191;X:-199680;Y:-200256;W:32;H:32;
ID:63;X:-199552;Y:-200288;W:32;H:32;
ID:191;X:-199616;Y:-200192;W:32;H:32;
ID:191;X:-199680;Y:-200224;W:32;H:32;
ID:186;X:-199648;Y:-200192;W:32;H:32;
ID:166;X:-199648;Y:-200288;W:32;H:32;
ID:65;X:-199584;Y:-200320;W:32;H:32;
ID:211;X:-199616;Y:-200192;W:32;H:32;
ID:209;X:-199616;Y:-200224;W:32;H:32;
ID:210;X:-199680;Y:-200224;W:32;H:32;
ID:65;X:-199712;Y:-200288;W:32;H:32;
ID:305;X:-199680;Y:-200320;W:32;H:32;
ID:194;X:-199616;Y:-200320;W:32;H:32;
ID:210;X:-199712;Y:-200224;W:32;H:32;
ID:191;X:-199584;Y:-200256;W:32;H:32;
ID:191;X:-199584;Y:-200192;W:32;H:32;
ID:191;X:-199584;Y:-200224;W:32;H:32;
ID:167;X:-199520;Y:-200256;W:32;H:32;
ID:64;X:-199648;Y:-200320;W:32;H:32;
ID:210;X:-199744;Y:-200224;W:32;H:32;
ID:191;X:-199648;Y:-200224;W:32;H:32;
ID:191;X:-199648;Y:-200256;W:32;H:32;
ID:210;X:-199648;Y:-200224;W:32;H:32;
ID:355;X:-199712;Y:-200192;W:32;H:32;
ID:416;X:-199680;Y:-200160;W:32;H:32;
ID:349;X:-199440;Y:-200160;W:32;H:32;
ID:363;X:-199440;Y:-200128;W:32;H:32;
ID:364;X:-199504;Y:-200096;W:64;H:32;
ID:361;X:-199680;Y:-200096;W:64;H:32;
ID:351;X:-199712;Y:-200128;W:32;H:32;
ID:351;X:-199744;Y:-200128;W:32;H:32;
ID:344;X:-199792;Y:-200224;W:32;H:32;
ID:347;X:-199792;Y:-200192;W:32;H:32;
ID:347;X:-199792;Y:-200160;W:32;H:32;
ID:362;X:-199792;Y:-200128;W:32;H:32;
ID:348;X:-199680;Y:-200128;W:32;H:32;
ID:348;X:-199648;Y:-200128;W:32;H:32;
ID:167;X:-199488;Y:-200256;W:32;H:32;
ID:1022;X:-199744;Y:-200288;W:32;H:32;
ID:1017;X:-199488;Y:-200288;W:32;H:32;
ID:1018;X:-199456;Y:-200256;W:32;H:32;
ID:1018;X:-199444;Y:-200224;W:32;H:32;
ID:346;X:-199440;Y:-200192;W:32;H:32;
ID:191;X:-199476;Y:-200224;W:32;H:32;
ID:336;X:-199520;Y:-200224;W:64;H:32;
ID:351;X:-199760;Y:-200128;W:32;H:32;
ID:401;X:-199760;Y:-200192;W:32;H:32;
ID:351;X:-199616;Y:-200096;W:32;H:32;
ID:415;X:-199552;Y:-200160;W:32;H:32;
ID:351;X:-199584;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:351;X:-199552;Y:-200096;W:32;H:32;
ID:351;X:-199536;Y:-200096;W:32;H:32;
ID:336;X:-199552;Y:-200192;W:64;H:32;
ID:348;X:-199472;Y:-200128;W:32;H:32;
ID:506;X:-199536;Y:-200160;W:64;H:64;
ID:397;X:-199744;Y:-200160;W:32;H:32;
ID:397;X:-199616;Y:-200128;W:32;H:32;
ID:397;X:-199472;Y:-200160;W:32;H:32;
ID:400;X:-199584;Y:-200128;W:32;H:32;
ID:400;X:-199712;Y:-200160;W:32;H:32;
ID:348;X:-199776;Y:-200160;W:32;H:32;
ID:348;X:-199744;Y:-200192;W:32;H:32;
ID:1023;X:-199776;Y:-200256;W:32;H:32;
ID:345;X:-199584;Y:-200160;W:32;H:32;
ID:345;X:-199648;Y:-200160;W:32;H:32;
ID:345;X:-199488;Y:-200192;W:32;H:32;
ID:345;X:-199472;Y:-200192;W:32;H:32;
ID:345;X:-199776;Y:-200224;W:32;H:32;
ID:211;X:-199616;Y:-200160;W:32;H:32;
ID:345;X:-199616;Y:-200160;W:32;H:32;
ID:219;X:-199776;Y:-200464;W:32;H:32;LR:"Float 1";
ID:207;X:-199840;Y:-200464;W:32;H:32;LR:"Float 1";
ID:210;X:-199808;Y:-200464;W:32;H:32;LR:"Float 1";
ID:213;X:-199776;Y:-200496;W:32;H:32;LR:"Float 1";
ID:1022;X:-199456;Y:-200592;W:32;H:32;LR:"Float 2";
ID:162;X:-199456;Y:-200560;W:32;H:32;LR:"Float 2";
ID:163;X:-199456;Y:-200528;W:32;H:32;LR:"Float 2";
ID:207;X:-199520;Y:-200544;W:32;H:32;LR:"Float 2";
ID:212;X:-199488;Y:-200544;W:32;H:32;LR:"Float 2";
ID:221;X:-199520;Y:-200512;W:32;H:32;LR:"Float 2";
ID:195;X:-199392;Y:-200592;W:32;H:32;LR:"Float 2";
ID:190;X:-199424;Y:-200528;W:32;H:32;LR:"Float 2";
ID:197;X:-199392;Y:-200528;W:32;H:32;LR:"Float 2";
ID:196;X:-199392;Y:-200560;W:32;H:32;LR:"Float 2";
ID:194;X:-199424;Y:-200592;W:32;H:32;LR:"Float 2";
ID:191;X:-199424;Y:-200560;W:32;H:32;LR:"Float 2";
BLOCK_END
BGO
ID:24;X:-199618;Y:-200394;
ID:82;X:-199616;Y:-200320;
ID:83;X:-199616;Y:-200288;
ID:83;X:-199616;Y:-200256;
ID:85;X:-199616;Y:-200320;
ID:84;X:-199616;Y:-200288;
ID:84;X:-199616;Y:-200256;
ID:238;X:-199744;Y:-200224;
ID:106;X:-199680;Y:-200192;
ID:237;X:-199552;Y:-200192;
ID:130;X:-199766;Y:-200224;
ID:129;X:-199462;Y:-200192;
ID:131;X:-199488;Y:-200192;
ID:131;X:-199648;Y:-200160;
ID:131;X:-199616;Y:-200160;
ID:131;X:-199584;Y:-200160;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Float 1";
LR:"Float 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
