HEAD
TL:"!Memory Amalgamation";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197696;T:-200600;B:-200000;MZ:24;MF:"!Memory Amalgamation/Red&Green - time attack!.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#c1afdaff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199872;Y:-200160;W:32;H:32;
ID:3;X:-199840;Y:-200160;W:32;H:32;
ID:3;X:-199808;Y:-200160;W:32;H:32;
ID:6;X:-199712;Y:-200160;W:32;H:32;
ID:7;X:-199968;Y:-200160;W:32;H:32;
ID:15;X:-199968;Y:-200128;W:32;H:32;
ID:274;X:-199968;Y:-200096;W:32;H:32;
ID:275;X:-199712;Y:-200096;W:32;H:32;
ID:17;X:-199712;Y:-200128;W:32;H:32;
ID:276;X:-199904;Y:-200096;W:32;H:32;
ID:276;X:-199872;Y:-200096;W:32;H:32;
ID:276;X:-199840;Y:-200096;W:32;H:32;
ID:276;X:-199808;Y:-200096;W:32;H:32;
ID:276;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:62;X:-199776;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200160;W:32;H:32;
ID:276;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200160;W:32;H:32;
ID:276;X:-199744;Y:-200096;W:32;H:32;
ID:1019;X:-199936;Y:-200128;W:32;H:32;
ID:1025;X:-199744;Y:-200128;W:32;H:32;
ID:1020;X:-199776;Y:-200128;W:32;H:32;
ID:1022;X:-199872;Y:-200128;W:32;H:32;
ID:1017;X:-199808;Y:-200128;W:32;H:32;
ID:14;X:-199744;Y:-200352;W:32;H:32;
ID:12;X:-199936;Y:-200352;W:32;H:32;
ID:13;X:-199904;Y:-200352;W:32;H:32;
ID:13;X:-199872;Y:-200352;W:32;H:32;
ID:13;X:-199840;Y:-200352;W:32;H:32;
ID:13;X:-199808;Y:-200352;W:32;H:32;
ID:13;X:-199776;Y:-200352;W:32;H:32;
ID:702;X:-199840;Y:-200416;W:32;H:64;
ID:721;X:-199744;Y:-200416;W:32;H:64;
ID:704;X:-199808;Y:-200416;W:32;H:64;
ID:704;X:-199776;Y:-200416;W:32;H:64;
ID:12;X:-199904;Y:-200448;W:32;H:32;
ID:14;X:-199776;Y:-200448;W:32;H:32;
ID:13;X:-199872;Y:-200448;W:32;H:32;
ID:13;X:-199840;Y:-200448;W:32;H:32;
ID:13;X:-199808;Y:-200448;W:32;H:32;
ID:408;X:-199552;Y:-200128;W:32;H:32;
ID:408;X:-199520;Y:-200128;W:32;H:32;
ID:408;X:-199488;Y:-200128;W:32;H:32;
ID:408;X:-199456;Y:-200128;W:32;H:32;
ID:430;X:-199584;Y:-200128;W:32;H:32;
ID:168;X:-199520;Y:-200448;W:32;H:32;
ID:168;X:-199488;Y:-200448;W:32;H:32;
ID:7;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:274;X:-199584;Y:-200064;W:32;H:32;
ID:276;X:-199552;Y:-200064;W:32;H:32;
ID:276;X:-199520;Y:-200064;W:32;H:32;
ID:276;X:-199488;Y:-200064;W:32;H:32;
ID:276;X:-199456;Y:-200064;W:32;H:32;
ID:658;X:-199616;Y:-200160;W:32;H:32;
ID:110;X:-199424;Y:-200128;W:32;H:32;
ID:658;X:-199392;Y:-200160;W:32;H:32;
ID:275;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200096;W:32;H:32;
ID:128;X:-199520;Y:-200096;W:32;H:32;
ID:128;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:110;X:-199784;Y:-200480;W:32;H:32;
ID:430;X:-199896;Y:-200480;W:32;H:32;
ID:408;X:-199864;Y:-200480;W:32;H:32;
ID:408;X:-199840;Y:-200480;W:32;H:32;
ID:408;X:-199816;Y:-200480;W:32;H:32;
ID:7;X:-199296;Y:-200464;W:32;H:32;LR:"Float1";
ID:15;X:-199296;Y:-200432;W:32;H:32;LR:"Float1";
ID:274;X:-199296;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199264;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199232;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199200;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199136;Y:-200400;W:32;H:32;LR:"Float1";
ID:275;X:-199104;Y:-200400;W:32;H:32;LR:"Float1";
ID:3;X:-199200;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199232;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199264;Y:-200464;W:32;H:32;LR:"Float1";
ID:127;X:-199232;Y:-200464;W:32;H:32;LR:"Float1";
ID:1023;X:-199264;Y:-200432;W:32;H:32;LR:"Float1";
ID:6;X:-199104;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199136;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199136;Y:-200464;W:32;H:32;LR:"Float1";
ID:17;X:-199104;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199168;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199168;Y:-200432;W:32;H:32;LR:"Float1";
ID:276;X:-199168;Y:-200400;W:32;H:32;LR:"Float1";
ID:1019;X:-199200;Y:-200432;W:32;H:32;LR:"Float1";
BLOCK_END
BGO
ID:113;X:-199904;Y:-200160;
ID:112;X:-199872;Y:-200160;
ID:282;X:-199904;Y:-200128;
ID:38;X:-199936;Y:-200064;
ID:38;X:-199776;Y:-200064;
ID:153;X:-199904;Y:-200192;
ID:126;X:-199776;Y:-200192;
ID:115;X:-199904;Y:-200320;
ID:116;X:-199776;Y:-200320;
ID:129;X:-199872;Y:-200320;
ID:129;X:-199840;Y:-200320;
ID:129;X:-199808;Y:-200320;
ID:118;X:-199904;Y:-200256;
ID:118;X:-199904;Y:-200224;
ID:121;X:-199776;Y:-200256;
ID:121;X:-199776;Y:-200224;
ID:130;X:-199872;Y:-200192;
ID:130;X:-199840;Y:-200192;
ID:130;X:-199808;Y:-200192;
ID:112;X:-199936;Y:-200160;
ID:150;X:-199776;Y:-200320;
ID:25;X:-199840;Y:-200128;
ID:282;X:-199872;Y:-200320;
ID:113;X:-199872;Y:-200352;
ID:112;X:-199776;Y:-200352;
ID:112;X:-199904;Y:-200352;
ID:122;X:-199872;Y:-200416;
ID:122;X:-199808;Y:-200416;
ID:124;X:-199872;Y:-200384;
ID:124;X:-199808;Y:-200384;
ID:118;X:-199904;Y:-200288;
ID:121;X:-199776;Y:-200288;
ID:104;X:-199856;Y:-200288;
ID:99;X:-199888;Y:-200288;
ID:99;X:-199888;Y:-200256;
ID:99;X:-199888;Y:-200224;
ID:99;X:-199792;Y:-200224;
ID:99;X:-199792;Y:-200256;
ID:99;X:-199792;Y:-200288;
ID:122;X:-199504;Y:-200432;
ID:123;X:-199504;Y:-200400;
ID:123;X:-199504;Y:-200368;
ID:123;X:-199504;Y:-200336;
ID:123;X:-199504;Y:-200304;
ID:123;X:-199504;Y:-200272;
ID:123;X:-199504;Y:-200240;
ID:123;X:-199504;Y:-200208;
ID:123;X:-199504;Y:-200176;
ID:123;X:-199504;Y:-200144;
ID:38;X:-199568;Y:-200032;
ID:38;X:-199472;Y:-200032;
ID:113;X:-199808;Y:-200448;
ID:282;X:-199808;Y:-200416;
ID:112;X:-199840;Y:-200448;
ID:113;X:-199552;Y:-200096;
ID:282;X:-199552;Y:-200032;
ID:281;X:-199552;Y:-200064;
ID:253;X:-199488;Y:-200080;
ID:255;X:-199440;Y:-200080;
ID:90;X:-199568;Y:-200080;
ID:254;X:-199520;Y:-200080;
ID:150;X:-199504;Y:-200432;
ID:151;X:-199264;Y:-200528;LR:"Float1";
ID:151;X:-199136;Y:-200560;LR:"Float1";
ID:124;X:-199264;Y:-200496;LR:"Float1";
ID:124;X:-199136;Y:-200496;LR:"Float1";
ID:123;X:-199136;Y:-200528;LR:"Float1";
ID:102;X:-199264;Y:-200368;LR:"Float1";
ID:84;X:-199264;Y:-200336;LR:"Float1";
ID:102;X:-199168;Y:-200368;LR:"Float1";
ID:85;X:-199168;Y:-200304;LR:"Float1";
ID:752;X:-199296;Y:-200384;
ID:281;X:-199232;Y:-200432;LR:"Float1";
ID:282;X:-199232;Y:-200416;LR:"Float1";
ID:112;X:-199200;Y:-200464;LR:"Float1";
ID:112;X:-199136;Y:-200464;LR:"Float1";
ID:255;X:-199168;Y:-200448;LR:"Float1";
ID:254;X:-199120;Y:-200416;LR:"Float1";
ID:254;X:-199776;Y:-200112;
ID:69;X:-199200;Y:-200416;LR:"Float1";
BGO_END
NPC
ID:313;X:-199904;Y:-200400;D:1;
ID:821;X:-199456;Y:-200160;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Float1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
