HEAD
TL:"!Memory Center";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200864;R:-198912;T:-200600;B:-200000;MZ:24;MF:"!Memory Center/05 - Derelict Space Station.mp3";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#acacacff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-178048;T:-180600;B:-180000;MZ:24;MF:"!Memory Center/05 - Derelict Space Station.mp3";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#888888ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"!Memory Center/05 - Derelict Space Station.mp3";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#888888ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-159740;Y:-160182;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-200000;Y:-200064;W:32;H:32;
ID:345;X:-199968;Y:-200064;W:32;H:32;
ID:345;X:-199936;Y:-200064;W:32;H:32;
ID:345;X:-199904;Y:-200064;W:32;H:32;
ID:345;X:-199872;Y:-200064;W:32;H:32;
ID:345;X:-199840;Y:-200064;W:32;H:32;
ID:357;X:-199808;Y:-200096;W:64;H:32;
ID:345;X:-199744;Y:-200096;W:32;H:32;
ID:345;X:-199712;Y:-200096;W:32;H:32;
ID:345;X:-199680;Y:-200096;W:32;H:32;
ID:345;X:-199648;Y:-200096;W:32;H:32;
ID:357;X:-199616;Y:-200128;W:64;H:32;
ID:345;X:-199552;Y:-200128;W:32;H:32;
ID:345;X:-199520;Y:-200128;W:32;H:32;
ID:345;X:-199488;Y:-200128;W:32;H:32;
ID:345;X:-199456;Y:-200128;W:32;H:32;
ID:415;X:-199616;Y:-200096;W:32;H:32;
ID:415;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:336;X:-199392;Y:-200096;W:64;H:32;
ID:336;X:-199424;Y:-200064;W:64;H:32;
ID:336;X:-199488;Y:-200064;W:64;H:32;
ID:336;X:-199520;Y:-200032;W:64;H:32;
ID:338;X:-199456;Y:-200096;W:64;H:32;
ID:338;X:-199456;Y:-200032;W:64;H:32;
ID:348;X:-199584;Y:-200096;W:32;H:32;
ID:397;X:-199552;Y:-200096;W:32;H:32;
ID:506;X:-199648;Y:-200064;W:64;H:64;
ID:397;X:-199744;Y:-200064;W:32;H:32;
ID:506;X:-199968;Y:-200032;W:64;H:64;
ID:397;X:-199840;Y:-200032;W:32;H:32;
ID:399;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:399;X:-199584;Y:-200064;W:32;H:32;
ID:399;X:-200000;Y:-200032;W:32;H:32;
ID:400;X:-199520;Y:-200096;W:32;H:32;
ID:400;X:-199680;Y:-200064;W:32;H:32;
ID:400;X:-199872;Y:-200032;W:32;H:32;
ID:444;X:-199840;Y:-200160;W:128;H:128;
ID:444;X:-199776;Y:-200224;W:160;H:192;
ID:161;X:-199360;Y:-200128;W:32;H:32;
ID:336;X:-199424;Y:-200128;W:64;H:32;
ID:194;X:-199328;Y:-200128;W:32;H:32;
ID:194;X:-199296;Y:-200128;W:32;H:32;
ID:194;X:-199264;Y:-200128;W:32;H:32;
ID:194;X:-199232;Y:-200128;W:32;H:32;
ID:191;X:-199264;Y:-200096;W:32;H:32;
ID:191;X:-199232;Y:-200096;W:32;H:32;
ID:163;X:-199392;Y:-200288;W:32;H:32;
ID:162;X:-199392;Y:-200320;W:32;H:32;
ID:161;X:-199392;Y:-200352;W:32;H:32;
ID:194;X:-199360;Y:-200352;W:32;H:32;
ID:194;X:-199328;Y:-200352;W:32;H:32;
ID:190;X:-199360;Y:-200288;W:32;H:32;
ID:190;X:-199328;Y:-200288;W:32;H:32;
ID:190;X:-199296;Y:-200288;W:32;H:32;
ID:194;X:-199296;Y:-200352;W:32;H:32;
ID:165;X:-199360;Y:-200320;W:64;H:32;
ID:162;X:-199360;Y:-200064;W:32;H:32;
ID:194;X:-199392;Y:-200032;W:32;H:32;
ID:187;X:-199360;Y:-200032;W:32;H:32;
ID:191;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199328;Y:-200096;W:32;H:32;
ID:191;X:-199296;Y:-200096;W:32;H:32;
ID:186;X:-199296;Y:-200320;W:32;H:32;
ID:1060;X:-199392;Y:-200256;W:192;H:160;
ID:162;X:-199200;Y:-200256;W:32;H:32;
ID:162;X:-199200;Y:-200224;W:32;H:32;
ID:162;X:-199200;Y:-200192;W:32;H:32;
ID:162;X:-199200;Y:-200160;W:32;H:32;
ID:190;X:-199264;Y:-200288;W:32;H:32;
ID:190;X:-199232;Y:-200288;W:32;H:32;
ID:187;X:-199200;Y:-200128;W:32;H:32;
ID:162;X:-199264;Y:-200384;W:32;H:32;
ID:162;X:-199264;Y:-200416;W:32;H:32;
ID:162;X:-199264;Y:-200448;W:32;H:32;
ID:162;X:-199264;Y:-200480;W:32;H:32;
ID:161;X:-199264;Y:-200512;W:32;H:32;
ID:194;X:-199232;Y:-200512;W:32;H:32;
ID:194;X:-199200;Y:-200512;W:32;H:32;
ID:194;X:-199168;Y:-200512;W:32;H:32;
ID:207;X:-199360;Y:-200448;W:32;H:32;
ID:210;X:-199328;Y:-200448;W:32;H:32;
ID:210;X:-199296;Y:-200448;W:32;H:32;
ID:213;X:-199360;Y:-200416;W:32;H:32;
ID:213;X:-199360;Y:-200384;W:32;H:32;
ID:187;X:-199264;Y:-200352;W:32;H:32;
ID:162;X:-199136;Y:-200544;W:32;H:32;
ID:162;X:-199136;Y:-200576;W:32;H:32;
ID:162;X:-199136;Y:-200608;W:32;H:32;
ID:187;X:-199136;Y:-200512;W:32;H:32;
ID:191;X:-199040;Y:-200288;W:32;H:32;
ID:191;X:-199040;Y:-200256;W:32;H:32;
ID:191;X:-199008;Y:-200288;W:32;H:32;
ID:191;X:-199008;Y:-200256;W:32;H:32;
ID:191;X:-198976;Y:-200288;W:32;H:32;
ID:191;X:-198944;Y:-200320;W:32;H:32;
ID:191;X:-198976;Y:-200384;W:32;H:32;
ID:191;X:-198944;Y:-200352;W:32;H:32;
ID:191;X:-199040;Y:-200192;W:32;H:32;
ID:191;X:-198944;Y:-200288;W:32;H:32;
ID:191;X:-199136;Y:-200384;W:32;H:32;
ID:191;X:-199072;Y:-200448;W:32;H:32;
ID:191;X:-199072;Y:-200192;W:32;H:32;
ID:191;X:-199008;Y:-200448;W:32;H:32;
ID:191;X:-198976;Y:-200416;W:32;H:32;
ID:191;X:-198944;Y:-200384;W:32;H:32;
ID:191;X:-199008;Y:-200192;W:32;H:32;
ID:191;X:-198976;Y:-200224;W:32;H:32;
ID:191;X:-199232;Y:-200320;W:32;H:32;
ID:191;X:-199168;Y:-200384;W:32;H:32;
ID:191;X:-199104;Y:-200448;W:32;H:32;
ID:191;X:-199040;Y:-200512;W:32;H:32;
ID:191;X:-198976;Y:-200448;W:32;H:32;
ID:191;X:-198976;Y:-200192;W:32;H:32;
ID:191;X:-199232;Y:-200352;W:32;H:32;
ID:191;X:-199200;Y:-200384;W:32;H:32;
ID:191;X:-199136;Y:-200448;W:32;H:32;
ID:191;X:-199104;Y:-200160;W:32;H:32;
ID:191;X:-199072;Y:-200512;W:32;H:32;
ID:191;X:-199040;Y:-200544;W:32;H:32;
ID:191;X:-199008;Y:-200512;W:32;H:32;
ID:191;X:-198976;Y:-200480;W:32;H:32;
ID:191;X:-198944;Y:-200192;W:32;H:32;
ID:191;X:-199232;Y:-200384;W:32;H:32;
ID:191;X:-199200;Y:-200416;W:32;H:32;
ID:191;X:-199168;Y:-200448;W:32;H:32;
ID:191;X:-199136;Y:-200480;W:32;H:32;
ID:191;X:-199104;Y:-200512;W:32;H:32;
ID:191;X:-199072;Y:-200544;W:32;H:32;
ID:191;X:-199040;Y:-200576;W:32;H:32;
ID:191;X:-198976;Y:-200512;W:32;H:32;
ID:191;X:-198944;Y:-200480;W:32;H:32;
ID:191;X:-198944;Y:-200160;W:32;H:32;
ID:191;X:-199232;Y:-200416;W:32;H:32;
ID:191;X:-199200;Y:-200448;W:32;H:32;
ID:191;X:-199168;Y:-200480;W:32;H:32;
ID:191;X:-199104;Y:-200544;W:32;H:32;
ID:191;X:-199072;Y:-200576;W:32;H:32;
ID:191;X:-198944;Y:-200512;W:32;H:32;
ID:191;X:-199040;Y:-200032;W:32;H:32;
ID:191;X:-198976;Y:-200096;W:32;H:32;
ID:191;X:-198944;Y:-200128;W:32;H:32;
ID:191;X:-199232;Y:-200448;W:32;H:32;
ID:191;X:-199200;Y:-200480;W:32;H:32;
ID:191;X:-199168;Y:-200128;W:32;H:32;
ID:191;X:-199104;Y:-200576;W:32;H:32;
ID:191;X:-199072;Y:-200608;W:32;H:32;
ID:191;X:-199072;Y:-200032;W:32;H:32;
ID:191;X:-199008;Y:-200032;W:32;H:32;
ID:191;X:-198976;Y:-200064;W:32;H:32;
ID:191;X:-198944;Y:-200096;W:32;H:32;
ID:191;X:-199104;Y:-200608;W:32;H:32;
ID:191;X:-199104;Y:-200032;W:32;H:32;
ID:191;X:-198976;Y:-200032;W:32;H:32;
ID:191;X:-198944;Y:-200064;W:32;H:32;
ID:191;X:-199136;Y:-200032;W:32;H:32;
ID:191;X:-198944;Y:-200032;W:32;H:32;
ID:191;X:-199200;Y:-200064;W:32;H:32;
ID:191;X:-199168;Y:-200032;W:32;H:32;
ID:191;X:-199200;Y:-200032;W:32;H:32;
ID:220;X:-199168;Y:-200576;W:32;H:32;
ID:213;X:-199200;Y:-200608;W:32;H:32;
ID:213;X:-199200;Y:-200640;W:32;H:32;
ID:213;X:-199200;Y:-200672;W:32;H:32;
ID:213;X:-199200;Y:-200704;W:32;H:32;
ID:218;X:-199200;Y:-200576;W:32;H:32;
ID:207;X:-199232;Y:-200576;W:32;H:32;
ID:213;X:-199232;Y:-200544;W:32;H:32;
ID:213;X:-199200;Y:-200736;W:32;H:32;
ID:213;X:-199200;Y:-200768;W:32;H:32;
ID:336;X:-199040;Y:-200384;W:64;H:32;
ID:336;X:-199072;Y:-200352;W:64;H:32;
ID:336;X:-199008;Y:-200352;W:64;H:32;
ID:336;X:-199072;Y:-200416;W:64;H:32;
ID:336;X:-199040;Y:-200160;W:64;H:32;
ID:336;X:-199072;Y:-200128;W:64;H:32;
ID:336;X:-199104;Y:-200096;W:64;H:32;
ID:336;X:-199040;Y:-200096;W:64;H:32;
ID:336;X:-199136;Y:-200064;W:64;H:32;
ID:336;X:-199136;Y:-200128;W:64;H:32;
ID:336;X:-199040;Y:-200608;W:64;H:32;
ID:336;X:-198976;Y:-200544;W:64;H:32;
ID:336;X:-198944;Y:-200576;W:64;H:32;
ID:336;X:-198976;Y:-200608;W:64;H:32;
ID:338;X:-199104;Y:-200384;W:64;H:32;
ID:338;X:-199040;Y:-200320;W:64;H:32;
ID:338;X:-199008;Y:-200576;W:64;H:32;
ID:338;X:-199008;Y:-200128;W:64;H:32;
ID:338;X:-199072;Y:-200064;W:64;H:32;
ID:338;X:-199168;Y:-200096;W:64;H:32;
ID:191;X:-199200;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200320;W:32;H:32;
ID:191;X:-199040;Y:-200448;W:32;H:32;
ID:191;X:-199136;Y:-200416;W:32;H:32;
ID:165;X:-199072;Y:-200480;W:64;H:32;
ID:167;X:-199104;Y:-200416;W:32;H:32;
ID:167;X:-199008;Y:-200416;W:32;H:32;
ID:167;X:-198976;Y:-200320;W:32;H:32;
ID:167;X:-199072;Y:-200320;W:32;H:32;
ID:167;X:-199008;Y:-200544;W:32;H:32;
ID:167;X:-199072;Y:-200160;W:32;H:32;
ID:167;X:-198976;Y:-200160;W:32;H:32;
ID:167;X:-199008;Y:-200064;W:32;H:32;
ID:167;X:-199168;Y:-200064;W:32;H:32;
ID:166;X:-199232;Y:-200480;W:32;H:32;
ID:186;X:-199168;Y:-200416;W:32;H:32;
ID:186;X:-199008;Y:-200480;W:32;H:32;
ID:191;X:-199232;Y:-200064;W:32;H:32;
ID:336;X:-199296;Y:-200064;W:64;H:32;
ID:336;X:-199328;Y:-200032;W:64;H:32;
ID:338;X:-199264;Y:-200032;W:64;H:32;
ID:185;X:-199200;Y:-200288;W:32;H:32;
ID:191;X:-199104;Y:-200192;W:32;H:32;
ID:191;X:-199136;Y:-200192;W:32;H:32;
ID:191;X:-199168;Y:-200192;W:32;H:32;
ID:191;X:-199168;Y:-200224;W:32;H:32;
ID:191;X:-199200;Y:-200352;W:32;H:32;
ID:191;X:-199104;Y:-200352;W:32;H:32;
ID:191;X:-199072;Y:-200288;W:32;H:32;
ID:191;X:-199104;Y:-200288;W:32;H:32;
ID:191;X:-199072;Y:-200256;W:32;H:32;
ID:191;X:-199168;Y:-200256;W:32;H:32;
ID:191;X:-199136;Y:-200224;W:32;H:32;
ID:191;X:-199104;Y:-200320;W:32;H:32;
ID:191;X:-199168;Y:-200352;W:32;H:32;
ID:191;X:-199136;Y:-200352;W:32;H:32;
ID:186;X:-199008;Y:-200224;W:32;H:32;
ID:165;X:-199072;Y:-200224;W:64;H:32;
ID:191;X:-199104;Y:-200256;W:32;H:32;
ID:191;X:-199136;Y:-200256;W:32;H:32;
ID:336;X:-199200;Y:-200320;W:64;H:32;
ID:336;X:-199168;Y:-200288;W:64;H:32;
ID:336;X:-199168;Y:-200160;W:64;H:32;
ID:167;X:-199136;Y:-200320;W:32;H:32;
ID:186;X:-199104;Y:-200224;W:32;H:32;
ID:186;X:-199104;Y:-200480;W:32;H:32;
ID:336;X:-198944;Y:-200448;W:64;H:32;
ID:191;X:-198944;Y:-200416;W:32;H:32;
ID:336;X:-198976;Y:-200256;W:64;H:32;
ID:336;X:-198944;Y:-200224;W:64;H:32;
ID:357;X:-200448;Y:-200128;W:64;H:32;
ID:358;X:-200480;Y:-200096;W:32;H:32;
ID:357;X:-200544;Y:-200064;W:64;H:32;
ID:345;X:-200576;Y:-200032;W:32;H:32;
ID:345;X:-200608;Y:-200032;W:32;H:32;
ID:345;X:-200640;Y:-200032;W:32;H:32;
ID:345;X:-200672;Y:-200032;W:32;H:32;
ID:345;X:-200704;Y:-200032;W:32;H:32;
ID:359;X:-200768;Y:-200064;W:32;H:32;
ID:345;X:-200736;Y:-200032;W:32;H:32;
ID:415;X:-200448;Y:-200096;W:32;H:32;
ID:415;X:-200544;Y:-200032;W:32;H:32;
ID:356;X:-200480;Y:-200064;W:32;H:32;
ID:355;X:-200768;Y:-200032;W:32;H:32;
ID:349;X:-200800;Y:-200096;W:32;H:32;
ID:349;X:-200800;Y:-200128;W:32;H:32;
ID:349;X:-200800;Y:-200160;W:32;H:32;
ID:364;X:-200736;Y:-200224;W:64;H:32;
ID:351;X:-200672;Y:-200256;W:32;H:32;
ID:351;X:-200640;Y:-200256;W:32;H:32;
ID:349;X:-200416;Y:-200352;W:32;H:32;
ID:346;X:-200416;Y:-200384;W:32;H:32;
ID:345;X:-200448;Y:-200384;W:32;H:32;
ID:345;X:-200480;Y:-200384;W:32;H:32;
ID:360;X:-200544;Y:-200416;W:64;H:32;
ID:345;X:-200576;Y:-200416;W:32;H:32;
ID:345;X:-200608;Y:-200416;W:32;H:32;
ID:345;X:-200640;Y:-200416;W:32;H:32;
ID:345;X:-200672;Y:-200416;W:32;H:32;
ID:360;X:-200736;Y:-200448;W:64;H:32;
ID:345;X:-200768;Y:-200448;W:32;H:32;
ID:345;X:-200800;Y:-200448;W:32;H:32;
ID:345;X:-200832;Y:-200448;W:32;H:32;
ID:345;X:-200864;Y:-200448;W:32;H:32;
ID:355;X:-200704;Y:-200416;W:32;H:32;
ID:355;X:-200512;Y:-200384;W:32;H:32;
ID:353;X:-200704;Y:-200256;W:32;H:32;
ID:353;X:-200768;Y:-200224;W:32;H:32;
ID:348;X:-200640;Y:-200352;W:32;H:32;
ID:348;X:-200608;Y:-200320;W:32;H:32;
ID:348;X:-200640;Y:-200384;W:32;H:32;
ID:348;X:-200640;Y:-200320;W:32;H:32;
ID:348;X:-200576;Y:-200384;W:32;H:32;
ID:348;X:-200544;Y:-200352;W:32;H:32;
ID:348;X:-200672;Y:-200320;W:32;H:32;
ID:348;X:-200544;Y:-200384;W:32;H:32;
ID:348;X:-200576;Y:-200288;W:32;H:32;
ID:348;X:-200544;Y:-200320;W:32;H:32;
ID:348;X:-200736;Y:-200352;W:32;H:32;
ID:348;X:-200704;Y:-200320;W:32;H:32;
ID:348;X:-200768;Y:-200352;W:32;H:32;
ID:348;X:-200736;Y:-200384;W:32;H:32;
ID:348;X:-200448;Y:-200352;W:32;H:32;
ID:348;X:-200768;Y:-200384;W:32;H:32;
ID:348;X:-200768;Y:-200320;W:32;H:32;
ID:348;X:-200736;Y:-200416;W:32;H:32;
ID:348;X:-200832;Y:-200352;W:32;H:32;
ID:348;X:-200800;Y:-200384;W:32;H:32;
ID:348;X:-200800;Y:-200320;W:32;H:32;
ID:348;X:-200768;Y:-200288;W:32;H:32;
ID:348;X:-200864;Y:-200352;W:32;H:32;
ID:348;X:-200832;Y:-200384;W:32;H:32;
ID:348;X:-200832;Y:-200320;W:32;H:32;
ID:348;X:-200864;Y:-200384;W:32;H:32;
ID:348;X:-200864;Y:-200320;W:32;H:32;
ID:348;X:-200864;Y:-200288;W:32;H:32;
ID:348;X:-200864;Y:-200256;W:32;H:32;
ID:348;X:-200832;Y:-200224;W:32;H:32;
ID:348;X:-200864;Y:-200224;W:32;H:32;
ID:348;X:-200832;Y:-200160;W:32;H:32;
ID:348;X:-200864;Y:-200160;W:32;H:32;
ID:348;X:-200832;Y:-200128;W:32;H:32;
ID:348;X:-200832;Y:-200096;W:32;H:32;
ID:348;X:-200864;Y:-200064;W:32;H:32;
ID:348;X:-200832;Y:-200032;W:32;H:32;
ID:348;X:-200320;Y:-200032;W:32;H:32;
ID:348;X:-200352;Y:-200032;W:32;H:32;
ID:348;X:-200416;Y:-200064;W:32;H:32;
ID:348;X:-200384;Y:-200032;W:32;H:32;
ID:348;X:-200448;Y:-200064;W:32;H:32;
ID:348;X:-200416;Y:-200032;W:32;H:32;
ID:348;X:-200224;Y:-200032;W:32;H:32;
ID:348;X:-200448;Y:-200032;W:32;H:32;
ID:348;X:-200160;Y:-200032;W:32;H:32;
ID:348;X:-200512;Y:-200032;W:32;H:32;
ID:348;X:-200128;Y:-200032;W:32;H:32;
ID:348;X:-200032;Y:-200032;W:32;H:32;
ID:348;X:-200800;Y:-200064;W:32;H:32;
ID:363;X:-200768;Y:-200192;W:32;H:32;
ID:353;X:-200800;Y:-200192;W:32;H:32;
ID:351;X:-200544;Y:-200288;W:32;H:32;
ID:348;X:-200608;Y:-200288;W:32;H:32;
ID:348;X:-200672;Y:-200288;W:32;H:32;
ID:348;X:-200736;Y:-200288;W:32;H:32;
ID:348;X:-200736;Y:-200256;W:32;H:32;
ID:348;X:-200768;Y:-200256;W:32;H:32;
ID:348;X:-200800;Y:-200224;W:32;H:32;
ID:364;X:-200608;Y:-200256;W:64;H:32;
ID:351;X:-200512;Y:-200288;W:32;H:32;
ID:362;X:-200448;Y:-200256;W:32;H:32;
ID:352;X:-200416;Y:-200256;W:32;H:32;
ID:349;X:-200416;Y:-200288;W:32;H:32;
ID:349;X:-200416;Y:-200320;W:32;H:32;
ID:351;X:-200480;Y:-200288;W:32;H:32;
ID:506;X:-200512;Y:-200352;W:64;H:64;
ID:506;X:-200832;Y:-200288;W:64;H:64;
ID:506;X:-200896;Y:-200128;W:64;H:64;
ID:506;X:-200704;Y:-200384;W:64;H:64;
ID:397;X:-200576;Y:-200320;W:32;H:32;
ID:397;X:-200800;Y:-200352;W:32;H:32;
ID:397;X:-200480;Y:-200032;W:32;H:32;
ID:397;X:-200832;Y:-200064;W:32;H:32;
ID:400;X:-200256;Y:-200032;W:32;H:32;
ID:400;X:-200416;Y:-200096;W:32;H:32;
ID:400;X:-200800;Y:-200032;W:32;H:32;
ID:400;X:-200832;Y:-200416;W:32;H:32;
ID:400;X:-200736;Y:-200320;W:32;H:32;
ID:400;X:-200608;Y:-200384;W:32;H:32;
ID:400;X:-200096;Y:-200032;W:32;H:32;
ID:400;X:-200832;Y:-200192;W:32;H:32;
ID:400;X:-200864;Y:-200416;W:32;H:32;
ID:401;X:-200704;Y:-200288;W:32;H:32;
ID:401;X:-200288;Y:-200032;W:32;H:32;
ID:348;X:-200640;Y:-200288;W:32;H:32;
ID:348;X:-200576;Y:-200352;W:32;H:32;
ID:348;X:-200608;Y:-200352;W:32;H:32;
ID:354;X:-200448;Y:-200288;W:32;H:32;
ID:401;X:-200448;Y:-200320;W:32;H:32;
ID:401;X:-200864;Y:-200192;W:32;H:32;
ID:400;X:-200192;Y:-200032;W:32;H:32;
ID:348;X:-200800;Y:-200416;W:32;H:32;
ID:400;X:-200768;Y:-200416;W:32;H:32;
ID:400;X:-200064;Y:-200032;W:32;H:32;
ID:400;X:-200864;Y:-200032;W:32;H:32;
ID:345;X:-200128;Y:-200096;W:32;H:32;
ID:348;X:-200224;Y:-200064;W:32;H:32;
ID:348;X:-200064;Y:-200064;W:32;H:32;
ID:360;X:-200064;Y:-200096;W:64;H:32;
ID:400;X:-200288;Y:-200064;W:32;H:32;
ID:345;X:-200096;Y:-200096;W:32;H:32;
ID:345;X:-200224;Y:-200096;W:32;H:32;
ID:345;X:-200160;Y:-200096;W:32;H:32;
ID:348;X:-200320;Y:-200064;W:32;H:32;
ID:506;X:-200384;Y:-200096;W:64;H:64;
ID:401;X:-200096;Y:-200064;W:32;H:32;
ID:348;X:-200192;Y:-200064;W:32;H:32;
ID:397;X:-200160;Y:-200064;W:32;H:32;
ID:348;X:-200256;Y:-200064;W:32;H:32;
ID:345;X:-200192;Y:-200096;W:32;H:32;
ID:355;X:-200288;Y:-200096;W:32;H:32;
ID:345;X:-200256;Y:-200096;W:32;H:32;
ID:348;X:-200320;Y:-200096;W:32;H:32;
ID:348;X:-200128;Y:-200064;W:32;H:32;
ID:355;X:-200032;Y:-200064;W:32;H:32;
ID:345;X:-200384;Y:-200128;W:32;H:32;
ID:345;X:-200352;Y:-200128;W:32;H:32;
ID:360;X:-200320;Y:-200128;W:64;H:32;
ID:444;X:-200576;Y:-200480;W:128;H:128;
ID:444;X:-200640;Y:-200544;W:128;H:160;
ID:1060;X:-179904;Y:-180256;W:224;H:192;
ID:194;X:-179744;Y:-180096;W:32;H:32;
ID:194;X:-179776;Y:-180096;W:32;H:32;
ID:194;X:-179808;Y:-180096;W:32;H:32;
ID:194;X:-179840;Y:-180096;W:32;H:32;
ID:194;X:-179872;Y:-180096;W:32;H:32;
ID:194;X:-179904;Y:-180096;W:32;H:32;
ID:194;X:-179712;Y:-180096;W:32;H:32;
ID:194;X:-179680;Y:-180096;W:32;H:32;
ID:196;X:-179936;Y:-180128;W:32;H:32;
ID:196;X:-179936;Y:-180160;W:32;H:32;
ID:196;X:-179936;Y:-180192;W:32;H:32;
ID:196;X:-179936;Y:-180224;W:32;H:32;
ID:190;X:-179904;Y:-180288;W:32;H:32;
ID:190;X:-179872;Y:-180288;W:32;H:32;
ID:190;X:-179840;Y:-180288;W:32;H:32;
ID:190;X:-179808;Y:-180288;W:32;H:32;
ID:190;X:-179776;Y:-180288;W:32;H:32;
ID:197;X:-179712;Y:-180288;W:32;H:32;
ID:196;X:-179712;Y:-180320;W:32;H:32;
ID:196;X:-179712;Y:-180352;W:32;H:32;
ID:189;X:-179936;Y:-180288;W:32;H:32;
ID:188;X:-179936;Y:-180096;W:32;H:32;
ID:196;X:-179936;Y:-180256;W:32;H:32;
ID:190;X:-179744;Y:-180288;W:32;H:32;
ID:305;X:-179616;Y:-180128;W:32;H:32;
ID:305;X:-179584;Y:-180160;W:32;H:32;
ID:62;X:-179584;Y:-180128;W:32;H:32;
ID:62;X:-179616;Y:-180096;W:32;H:32;
ID:65;X:-179648;Y:-180096;W:32;H:32;
ID:64;X:-179552;Y:-180160;W:32;H:32;
ID:194;X:-179520;Y:-180160;W:32;H:32;
ID:194;X:-179488;Y:-180160;W:32;H:32;
ID:194;X:-179456;Y:-180160;W:32;H:32;
ID:196;X:-179712;Y:-180384;W:32;H:32;
ID:196;X:-179712;Y:-180416;W:32;H:32;
ID:191;X:-179744;Y:-180416;W:32;H:32;
ID:191;X:-179776;Y:-180416;W:32;H:32;
ID:191;X:-179936;Y:-180384;W:32;H:32;
ID:191;X:-179968;Y:-180384;W:32;H:32;
ID:191;X:-180000;Y:-180384;W:32;H:32;
ID:191;X:-179968;Y:-180416;W:32;H:32;
ID:191;X:-179936;Y:-180416;W:32;H:32;
ID:191;X:-179456;Y:-180128;W:32;H:32;
ID:191;X:-179456;Y:-180032;W:32;H:32;
ID:191;X:-179552;Y:-180064;W:32;H:32;
ID:191;X:-179584;Y:-180064;W:32;H:32;
ID:191;X:-179552;Y:-180096;W:32;H:32;
ID:191;X:-179552;Y:-180032;W:32;H:32;
ID:191;X:-179520;Y:-180064;W:32;H:32;
ID:191;X:-179584;Y:-180096;W:32;H:32;
ID:191;X:-179584;Y:-180032;W:32;H:32;
ID:191;X:-179520;Y:-180096;W:32;H:32;
ID:191;X:-179520;Y:-180032;W:32;H:32;
ID:191;X:-179520;Y:-180128;W:32;H:32;
ID:191;X:-179488;Y:-180096;W:32;H:32;
ID:191;X:-179488;Y:-180032;W:32;H:32;
ID:191;X:-179488;Y:-180128;W:32;H:32;
ID:191;X:-179744;Y:-180064;W:32;H:32;
ID:191;X:-179744;Y:-180032;W:32;H:32;
ID:191;X:-179872;Y:-180064;W:32;H:32;
ID:191;X:-179872;Y:-180032;W:32;H:32;
ID:191;X:-179968;Y:-180160;W:32;H:32;
ID:191;X:-180000;Y:-180160;W:32;H:32;
ID:191;X:-180000;Y:-180192;W:32;H:32;
ID:191;X:-179968;Y:-180224;W:32;H:32;
ID:191;X:-180000;Y:-180224;W:32;H:32;
ID:191;X:-180000;Y:-180256;W:32;H:32;
ID:191;X:-179968;Y:-180288;W:32;H:32;
ID:191;X:-180000;Y:-180288;W:32;H:32;
ID:191;X:-180000;Y:-180320;W:32;H:32;
ID:191;X:-179968;Y:-180352;W:32;H:32;
ID:191;X:-180000;Y:-180352;W:32;H:32;
ID:191;X:-179808;Y:-180352;W:32;H:32;
ID:191;X:-179776;Y:-180320;W:32;H:32;
ID:191;X:-179776;Y:-180352;W:32;H:32;
ID:191;X:-179744;Y:-180320;W:32;H:32;
ID:191;X:-179776;Y:-180384;W:32;H:32;
ID:191;X:-179744;Y:-180384;W:32;H:32;
ID:336;X:-180032;Y:-180064;W:64;H:32;
ID:336;X:-180000;Y:-180032;W:64;H:32;
ID:336;X:-179936;Y:-180032;W:64;H:32;
ID:336;X:-180000;Y:-180096;W:64;H:32;
ID:336;X:-179680;Y:-180064;W:64;H:32;
ID:336;X:-179648;Y:-180032;W:64;H:32;
ID:336;X:-179840;Y:-180384;W:64;H:32;
ID:336;X:-179872;Y:-180352;W:64;H:32;
ID:336;X:-179936;Y:-180352;W:64;H:32;
ID:336;X:-179872;Y:-180416;W:64;H:32;
ID:191;X:-179968;Y:-180320;W:32;H:32;
ID:336;X:-179904;Y:-180320;W:64;H:32;
ID:190;X:-179680;Y:-180448;W:32;H:32;
ID:190;X:-179648;Y:-180448;W:32;H:32;
ID:190;X:-179616;Y:-180448;W:32;H:32;
ID:190;X:-179584;Y:-180448;W:32;H:32;
ID:190;X:-179552;Y:-180448;W:32;H:32;
ID:190;X:-179520;Y:-180448;W:32;H:32;
ID:190;X:-179488;Y:-180448;W:32;H:32;
ID:190;X:-179456;Y:-180448;W:32;H:32;
ID:189;X:-179712;Y:-180448;W:32;H:32;
ID:191;X:-179456;Y:-180480;W:32;H:32;
ID:191;X:-179456;Y:-180512;W:32;H:32;
ID:191;X:-179456;Y:-180544;W:32;H:32;
ID:191;X:-179456;Y:-180576;W:32;H:32;
ID:191;X:-179456;Y:-180608;W:32;H:32;
ID:191;X:-179712;Y:-180512;W:32;H:32;
ID:191;X:-179744;Y:-180512;W:32;H:32;
ID:191;X:-179712;Y:-180544;W:32;H:32;
ID:191;X:-179776;Y:-180512;W:32;H:32;
ID:191;X:-179744;Y:-180544;W:32;H:32;
ID:191;X:-179712;Y:-180576;W:32;H:32;
ID:191;X:-179680;Y:-180544;W:32;H:32;
ID:191;X:-179680;Y:-180480;W:32;H:32;
ID:191;X:-179808;Y:-180512;W:32;H:32;
ID:191;X:-179776;Y:-180544;W:32;H:32;
ID:191;X:-179744;Y:-180448;W:32;H:32;
ID:191;X:-179680;Y:-180576;W:32;H:32;
ID:191;X:-179648;Y:-180480;W:32;H:32;
ID:191;X:-179840;Y:-180512;W:32;H:32;
ID:191;X:-179808;Y:-180544;W:32;H:32;
ID:191;X:-179776;Y:-180448;W:32;H:32;
ID:191;X:-179680;Y:-180608;W:32;H:32;
ID:191;X:-179648;Y:-180576;W:32;H:32;
ID:191;X:-179840;Y:-180544;W:32;H:32;
ID:191;X:-179840;Y:-180480;W:32;H:32;
ID:191;X:-179808;Y:-180576;W:32;H:32;
ID:191;X:-179808;Y:-180448;W:32;H:32;
ID:191;X:-179648;Y:-180608;W:32;H:32;
ID:191;X:-179616;Y:-180576;W:32;H:32;
ID:191;X:-179584;Y:-180544;W:32;H:32;
ID:191;X:-179872;Y:-180544;W:32;H:32;
ID:191;X:-179872;Y:-180480;W:32;H:32;
ID:191;X:-179840;Y:-180576;W:32;H:32;
ID:191;X:-179840;Y:-180448;W:32;H:32;
ID:191;X:-179584;Y:-180576;W:32;H:32;
ID:191;X:-179936;Y:-180512;W:32;H:32;
ID:191;X:-179872;Y:-180576;W:32;H:32;
ID:191;X:-179872;Y:-180448;W:32;H:32;
ID:191;X:-179840;Y:-180608;W:32;H:32;
ID:191;X:-179584;Y:-180608;W:32;H:32;
ID:191;X:-179904;Y:-180448;W:32;H:32;
ID:191;X:-179872;Y:-180608;W:32;H:32;
ID:191;X:-179552;Y:-180608;W:32;H:32;
ID:191;X:-179968;Y:-180480;W:32;H:32;
ID:191;X:-179936;Y:-180448;W:32;H:32;
ID:191;X:-179520;Y:-180608;W:32;H:32;
ID:191;X:-179488;Y:-180576;W:32;H:32;
ID:191;X:-180000;Y:-180480;W:32;H:32;
ID:191;X:-179968;Y:-180448;W:32;H:32;
ID:191;X:-179488;Y:-180608;W:32;H:32;
ID:191;X:-180000;Y:-180448;W:32;H:32;
ID:191;X:-179968;Y:-180608;W:32;H:32;
ID:191;X:-180000;Y:-180608;W:32;H:32;
ID:219;X:-179616;Y:-180352;W:32;H:32;
ID:220;X:-179680;Y:-180352;W:32;H:32;
ID:210;X:-179648;Y:-180352;W:32;H:32;
ID:213;X:-179616;Y:-180416;W:32;H:32;
ID:211;X:-179616;Y:-180384;W:32;H:32;
ID:194;X:-179392;Y:-180160;W:32;H:32;
ID:194;X:-179424;Y:-180160;W:32;H:32;
ID:191;X:-179424;Y:-180128;W:32;H:32;
ID:194;X:-179360;Y:-180160;W:32;H:32;
ID:336;X:-179552;Y:-180512;W:64;H:32;
ID:336;X:-179584;Y:-180480;W:64;H:32;
ID:336;X:-179616;Y:-180512;W:64;H:32;
ID:336;X:-179648;Y:-180544;W:64;H:32;
ID:336;X:-179520;Y:-180544;W:64;H:32;
ID:336;X:-180032;Y:-180512;W:64;H:32;
ID:336;X:-180032;Y:-180576;W:64;H:32;
ID:336;X:-179968;Y:-180576;W:64;H:32;
ID:336;X:-179936;Y:-180608;W:64;H:32;
ID:336;X:-179936;Y:-180544;W:64;H:32;
ID:336;X:-179904;Y:-180512;W:64;H:32;
ID:336;X:-179744;Y:-180608;W:64;H:32;
ID:336;X:-179808;Y:-180608;W:64;H:32;
ID:338;X:-180000;Y:-180544;W:64;H:32;
ID:338;X:-179936;Y:-180480;W:64;H:32;
ID:338;X:-179840;Y:-180320;W:64;H:32;
ID:338;X:-179904;Y:-180384;W:64;H:32;
ID:338;X:-179680;Y:-180512;W:64;H:32;
ID:338;X:-179552;Y:-180576;W:64;H:32;
ID:338;X:-179520;Y:-180480;W:64;H:32;
ID:338;X:-179776;Y:-180576;W:64;H:32;
ID:338;X:-180032;Y:-180128;W:64;H:32;
ID:338;X:-179968;Y:-180064;W:64;H:32;
ID:338;X:-179712;Y:-180032;W:64;H:32;
ID:167;X:-179904;Y:-180416;W:32;H:32;
ID:167;X:-179808;Y:-180416;W:32;H:32;
ID:167;X:-179936;Y:-180320;W:32;H:32;
ID:167;X:-179616;Y:-180480;W:32;H:32;
ID:167;X:-179552;Y:-180544;W:32;H:32;
ID:167;X:-179488;Y:-180512;W:32;H:32;
ID:167;X:-179904;Y:-180576;W:32;H:32;
ID:167;X:-179968;Y:-180512;W:32;H:32;
ID:167;X:-179968;Y:-180128;W:32;H:32;
ID:167;X:-179904;Y:-180064;W:32;H:32;
ID:167;X:-179712;Y:-180064;W:32;H:32;
ID:167;X:-179616;Y:-180064;W:32;H:32;
ID:165;X:-179776;Y:-180480;W:64;H:32;
ID:186;X:-179808;Y:-180480;W:32;H:32;
ID:191;X:-179712;Y:-180480;W:32;H:32;
ID:166;X:-179968;Y:-180256;W:32;H:32;
ID:166;X:-179968;Y:-180192;W:32;H:32;
ID:166;X:-179744;Y:-180352;W:32;H:32;
ID:166;X:-179616;Y:-180608;W:32;H:32;
ID:194;X:-179328;Y:-180160;W:32;H:32;
ID:191;X:-179328;Y:-180032;W:32;H:32;
ID:191;X:-179328;Y:-180064;W:32;H:32;
ID:1061;X:-179520;Y:-180416;W:224;H:256;
ID:190;X:-179424;Y:-180448;W:32;H:32;
ID:190;X:-179392;Y:-180448;W:32;H:32;
ID:190;X:-179360;Y:-180448;W:32;H:32;
ID:190;X:-179328;Y:-180448;W:32;H:32;
ID:190;X:-179296;Y:-180448;W:32;H:32;
ID:191;X:-179296;Y:-180480;W:32;H:32;
ID:191;X:-179296;Y:-180608;W:32;H:32;
ID:191;X:-179392;Y:-180544;W:32;H:32;
ID:191;X:-179424;Y:-180544;W:32;H:32;
ID:191;X:-179392;Y:-180576;W:32;H:32;
ID:191;X:-179424;Y:-180576;W:32;H:32;
ID:191;X:-179424;Y:-180512;W:32;H:32;
ID:191;X:-179392;Y:-180608;W:32;H:32;
ID:191;X:-179424;Y:-180608;W:32;H:32;
ID:191;X:-179424;Y:-180480;W:32;H:32;
ID:1007;X:-179393;Y:-180210;W:32;H:32;
ID:1007;X:-179364;Y:-180210;W:32;H:32;
ID:1007;X:-179483;Y:-180286;W:32;H:32;
ID:1007;X:-179462;Y:-180286;W:32;H:32;
ID:191;X:-179296;Y:-180064;W:32;H:32;
ID:191;X:-179296;Y:-180032;W:32;H:32;
ID:191;X:-179776;Y:-180032;W:32;H:32;
ID:191;X:-179808;Y:-180064;W:32;H:32;
ID:191;X:-179808;Y:-180032;W:32;H:32;
ID:191;X:-179840;Y:-180032;W:32;H:32;
ID:165;X:-179808;Y:-180064;W:64;H:32;
ID:186;X:-179840;Y:-180064;W:32;H:32;
ID:336;X:-179392;Y:-180096;W:64;H:32;
ID:336;X:-179456;Y:-180096;W:64;H:32;
ID:336;X:-179424;Y:-180064;W:64;H:32;
ID:336;X:-179328;Y:-180096;W:64;H:32;
ID:167;X:-179392;Y:-180128;W:32;H:32;
ID:167;X:-179360;Y:-180064;W:32;H:32;
ID:167;X:-179424;Y:-180032;W:32;H:32;
ID:167;X:-179296;Y:-180128;W:32;H:32;
ID:166;X:-179552;Y:-180128;W:32;H:32;
ID:338;X:-179360;Y:-180128;W:64;H:32;
ID:338;X:-179488;Y:-180064;W:64;H:32;
ID:338;X:-179392;Y:-180032;W:64;H:32;
ID:336;X:-179328;Y:-180576;W:64;H:32;
ID:336;X:-179360;Y:-180544;W:64;H:32;
ID:336;X:-179392;Y:-180512;W:64;H:32;
ID:336;X:-179360;Y:-180480;W:64;H:32;
ID:338;X:-179360;Y:-180608;W:64;H:32;
ID:338;X:-179328;Y:-180512;W:64;H:32;
ID:167;X:-179360;Y:-180576;W:32;H:32;
ID:167;X:-179296;Y:-180544;W:32;H:32;
ID:167;X:-179392;Y:-180480;W:32;H:32;
ID:166;X:-180000;Y:-180416;W:32;H:32;
ID:307;X:-179264;Y:-180160;W:32;H:32;
ID:307;X:-179200;Y:-180128;W:32;H:32;
ID:307;X:-179136;Y:-180096;W:32;H:32;
ID:63;X:-179264;Y:-180128;W:32;H:32;
ID:63;X:-179200;Y:-180096;W:32;H:32;
ID:1016;X:-179232;Y:-180128;W:32;H:32;
ID:1016;X:-179168;Y:-180096;W:32;H:32;
ID:65;X:-179296;Y:-180160;W:32;H:32;
ID:194;X:-179072;Y:-180064;W:32;H:32;
ID:194;X:-179040;Y:-180064;W:32;H:32;
ID:194;X:-179008;Y:-180064;W:32;H:32;
ID:194;X:-178976;Y:-180064;W:32;H:32;
ID:63;X:-179136;Y:-180064;W:32;H:32;
ID:64;X:-179104;Y:-180064;W:32;H:32;
ID:191;X:-179232;Y:-180064;W:32;H:32;
ID:191;X:-179200;Y:-180032;W:32;H:32;
ID:191;X:-179264;Y:-180064;W:32;H:32;
ID:191;X:-179232;Y:-180096;W:32;H:32;
ID:191;X:-179232;Y:-180032;W:32;H:32;
ID:191;X:-179168;Y:-180032;W:32;H:32;
ID:191;X:-179264;Y:-180096;W:32;H:32;
ID:191;X:-179136;Y:-180032;W:32;H:32;
ID:191;X:-179104;Y:-180032;W:32;H:32;
ID:191;X:-179072;Y:-180032;W:32;H:32;
ID:13;X:-179072;Y:-180288;W:32;H:32;
ID:15;X:-179072;Y:-180384;W:32;H:32;
ID:14;X:-179072;Y:-180352;W:32;H:32;
ID:14;X:-179072;Y:-180320;W:32;H:32;
ID:71;X:-179008;Y:-180384;W:32;H:32;
ID:69;X:-179008;Y:-180288;W:32;H:32;
ID:70;X:-179008;Y:-180320;W:32;H:32;
ID:70;X:-179008;Y:-180352;W:32;H:32;
ID:68;X:-178944;Y:-180384;W:32;H:32;
ID:66;X:-178944;Y:-180288;W:32;H:32;
ID:67;X:-178944;Y:-180352;W:32;H:32;
ID:67;X:-178944;Y:-180320;W:32;H:32;
ID:194;X:-178944;Y:-180064;W:32;H:32;
ID:194;X:-178912;Y:-180064;W:32;H:32;
ID:197;X:-179136;Y:-180448;W:32;H:32;
ID:190;X:-179104;Y:-180480;W:32;H:32;
ID:190;X:-179072;Y:-180480;W:32;H:32;
ID:190;X:-179040;Y:-180480;W:32;H:32;
ID:190;X:-179008;Y:-180480;W:32;H:32;
ID:190;X:-178976;Y:-180480;W:32;H:32;
ID:190;X:-178944;Y:-180480;W:32;H:32;
ID:190;X:-178912;Y:-180480;W:32;H:32;
ID:190;X:-179264;Y:-180448;W:32;H:32;
ID:190;X:-179232;Y:-180448;W:32;H:32;
ID:190;X:-179200;Y:-180448;W:32;H:32;
ID:190;X:-179168;Y:-180448;W:32;H:32;
ID:189;X:-179136;Y:-180480;W:32;H:32;
ID:163;X:-178880;Y:-180448;W:32;H:32;
ID:185;X:-178880;Y:-180480;W:32;H:32;
ID:190;X:-178848;Y:-180448;W:32;H:32;
ID:190;X:-178816;Y:-180448;W:32;H:32;
ID:190;X:-178784;Y:-180448;W:32;H:32;
ID:191;X:-178784;Y:-180576;W:32;H:32;
ID:191;X:-178912;Y:-180576;W:32;H:32;
ID:191;X:-178944;Y:-180576;W:32;H:32;
ID:191;X:-178880;Y:-180576;W:32;H:32;
ID:191;X:-178976;Y:-180576;W:32;H:32;
ID:191;X:-178944;Y:-180608;W:32;H:32;
ID:191;X:-178880;Y:-180608;W:32;H:32;
ID:191;X:-178976;Y:-180608;W:32;H:32;
ID:191;X:-178976;Y:-180544;W:32;H:32;
ID:191;X:-179040;Y:-180576;W:32;H:32;
ID:191;X:-179008;Y:-180608;W:32;H:32;
ID:191;X:-179008;Y:-180544;W:32;H:32;
ID:191;X:-179040;Y:-180608;W:32;H:32;
ID:191;X:-179040;Y:-180544;W:32;H:32;
ID:191;X:-179072;Y:-180608;W:32;H:32;
ID:191;X:-179040;Y:-180512;W:32;H:32;
ID:191;X:-179104;Y:-180608;W:32;H:32;
ID:191;X:-179168;Y:-180576;W:32;H:32;
ID:191;X:-179136;Y:-180608;W:32;H:32;
ID:191;X:-179200;Y:-180576;W:32;H:32;
ID:191;X:-179168;Y:-180608;W:32;H:32;
ID:191;X:-179168;Y:-180544;W:32;H:32;
ID:191;X:-179232;Y:-180576;W:32;H:32;
ID:191;X:-179200;Y:-180544;W:32;H:32;
ID:191;X:-179264;Y:-180576;W:32;H:32;
ID:191;X:-179232;Y:-180608;W:32;H:32;
ID:191;X:-179232;Y:-180544;W:32;H:32;
ID:191;X:-179200;Y:-180512;W:32;H:32;
ID:191;X:-179264;Y:-180608;W:32;H:32;
ID:191;X:-179264;Y:-180544;W:32;H:32;
ID:191;X:-179232;Y:-180512;W:32;H:32;
ID:191;X:-179200;Y:-180480;W:32;H:32;
ID:191;X:-179264;Y:-180512;W:32;H:32;
ID:191;X:-179264;Y:-180480;W:32;H:32;
ID:194;X:-178880;Y:-180064;W:32;H:32;
ID:191;X:-178848;Y:-180032;W:32;H:32;
ID:194;X:-178848;Y:-180064;W:32;H:32;
ID:194;X:-178816;Y:-180064;W:32;H:32;
ID:191;X:-178784;Y:-180032;W:32;H:32;
ID:445;X:-200841;Y:-200320;W:448;H:320;
ID:336;X:-179008;Y:-180032;W:64;H:32;
ID:336;X:-179136;Y:-180544;W:64;H:32;
ID:336;X:-179104;Y:-180512;W:64;H:32;
ID:338;X:-179104;Y:-180576;W:64;H:32;
ID:338;X:-179168;Y:-180512;W:64;H:32;
ID:338;X:-178944;Y:-180032;W:64;H:32;
ID:167;X:-179040;Y:-180032;W:32;H:32;
ID:167;X:-178880;Y:-180032;W:32;H:32;
ID:167;X:-179072;Y:-180544;W:32;H:32;
ID:167;X:-179136;Y:-180576;W:32;H:32;
ID:167;X:-179168;Y:-180480;W:32;H:32;
ID:165;X:-179200;Y:-180064;W:64;H:32;
ID:166;X:-178816;Y:-180032;W:32;H:32;
ID:166;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179200;Y:-180608;W:32;H:32;
ID:166;X:-179232;Y:-180480;W:32;H:32;
ID:166;X:-179008;Y:-180576;W:32;H:32;
ID:165;X:-179008;Y:-180512;W:64;H:32;
ID:65;X:-178784;Y:-180064;W:32;H:32;
ID:62;X:-178752;Y:-180064;W:32;H:32;
ID:305;X:-178752;Y:-180096;W:32;H:32;
ID:64;X:-178720;Y:-180096;W:32;H:32;
ID:194;X:-178688;Y:-180096;W:32;H:32;
ID:194;X:-178656;Y:-180096;W:32;H:32;
ID:194;X:-178624;Y:-180096;W:32;H:32;
ID:194;X:-178592;Y:-180096;W:32;H:32;
ID:194;X:-178560;Y:-180096;W:32;H:32;
ID:194;X:-178528;Y:-180096;W:32;H:32;
ID:194;X:-178496;Y:-180096;W:32;H:32;
ID:194;X:-178464;Y:-180096;W:32;H:32;
ID:194;X:-178432;Y:-180096;W:32;H:32;
ID:194;X:-178400;Y:-180096;W:32;H:32;
ID:194;X:-178368;Y:-180096;W:32;H:32;
ID:194;X:-178336;Y:-180096;W:32;H:32;
ID:194;X:-178304;Y:-180096;W:32;H:32;
ID:194;X:-178272;Y:-180096;W:32;H:32;
ID:194;X:-178240;Y:-180096;W:32;H:32;
ID:194;X:-178208;Y:-180096;W:32;H:32;
ID:194;X:-178176;Y:-180096;W:32;H:32;
ID:194;X:-178144;Y:-180096;W:32;H:32;
ID:162;X:-178112;Y:-180128;W:32;H:32;
ID:162;X:-178112;Y:-180160;W:32;H:32;
ID:162;X:-178112;Y:-180192;W:32;H:32;
ID:162;X:-178112;Y:-180224;W:32;H:32;
ID:162;X:-178112;Y:-180256;W:32;H:32;
ID:190;X:-178144;Y:-180288;W:32;H:32;
ID:190;X:-178176;Y:-180288;W:32;H:32;
ID:190;X:-178208;Y:-180288;W:32;H:32;
ID:190;X:-178240;Y:-180288;W:32;H:32;
ID:163;X:-178272;Y:-180288;W:32;H:32;
ID:162;X:-178272;Y:-180320;W:32;H:32;
ID:162;X:-178272;Y:-180352;W:32;H:32;
ID:162;X:-178272;Y:-180384;W:32;H:32;
ID:162;X:-178272;Y:-180416;W:32;H:32;
ID:190;X:-178304;Y:-180448;W:32;H:32;
ID:190;X:-178336;Y:-180448;W:32;H:32;
ID:190;X:-178368;Y:-180448;W:32;H:32;
ID:190;X:-178400;Y:-180448;W:32;H:32;
ID:190;X:-178432;Y:-180448;W:32;H:32;
ID:190;X:-178464;Y:-180448;W:32;H:32;
ID:190;X:-178496;Y:-180448;W:32;H:32;
ID:190;X:-178528;Y:-180448;W:32;H:32;
ID:190;X:-178560;Y:-180448;W:32;H:32;
ID:190;X:-178592;Y:-180448;W:32;H:32;
ID:190;X:-178624;Y:-180448;W:32;H:32;
ID:190;X:-178656;Y:-180448;W:32;H:32;
ID:190;X:-178688;Y:-180448;W:32;H:32;
ID:190;X:-178720;Y:-180448;W:32;H:32;
ID:190;X:-178752;Y:-180448;W:32;H:32;
ID:185;X:-178272;Y:-180448;W:32;H:32;
ID:185;X:-178112;Y:-180288;W:32;H:32;
ID:187;X:-178112;Y:-180096;W:32;H:32;
ID:191;X:-178208;Y:-180544;W:32;H:32;
ID:191;X:-178240;Y:-180544;W:32;H:32;
ID:191;X:-178208;Y:-180576;W:32;H:32;
ID:191;X:-178208;Y:-180512;W:32;H:32;
ID:191;X:-178272;Y:-180544;W:32;H:32;
ID:191;X:-178240;Y:-180512;W:32;H:32;
ID:191;X:-178208;Y:-180608;W:32;H:32;
ID:191;X:-178208;Y:-180480;W:32;H:32;
ID:191;X:-178176;Y:-180512;W:32;H:32;
ID:191;X:-178304;Y:-180544;W:32;H:32;
ID:191;X:-178272;Y:-180576;W:32;H:32;
ID:191;X:-178272;Y:-180512;W:32;H:32;
ID:191;X:-178240;Y:-180608;W:32;H:32;
ID:191;X:-178240;Y:-180480;W:32;H:32;
ID:191;X:-178176;Y:-180480;W:32;H:32;
ID:191;X:-178304;Y:-180576;W:32;H:32;
ID:191;X:-178272;Y:-180608;W:32;H:32;
ID:191;X:-178272;Y:-180480;W:32;H:32;
ID:191;X:-178240;Y:-180448;W:32;H:32;
ID:191;X:-178208;Y:-180416;W:32;H:32;
ID:191;X:-178144;Y:-180480;W:32;H:32;
ID:191;X:-178336;Y:-180576;W:32;H:32;
ID:191;X:-178304;Y:-180608;W:32;H:32;
ID:191;X:-178240;Y:-180416;W:32;H:32;
ID:191;X:-178176;Y:-180416;W:32;H:32;
ID:191;X:-178144;Y:-180448;W:32;H:32;
ID:191;X:-178112;Y:-180480;W:32;H:32;
ID:191;X:-178368;Y:-180576;W:32;H:32;
ID:191;X:-178336;Y:-180608;W:32;H:32;
ID:191;X:-178144;Y:-180416;W:32;H:32;
ID:191;X:-178080;Y:-180480;W:32;H:32;
ID:191;X:-178432;Y:-180544;W:32;H:32;
ID:191;X:-178400;Y:-180576;W:32;H:32;
ID:191;X:-178368;Y:-180608;W:32;H:32;
ID:191;X:-178144;Y:-180384;W:32;H:32;
ID:191;X:-178112;Y:-180416;W:32;H:32;
ID:191;X:-178080;Y:-180448;W:32;H:32;
ID:191;X:-178400;Y:-180608;W:32;H:32;
ID:191;X:-178112;Y:-180384;W:32;H:32;
ID:191;X:-178080;Y:-180416;W:32;H:32;
ID:191;X:-178432;Y:-180608;W:32;H:32;
ID:191;X:-178080;Y:-180384;W:32;H:32;
ID:191;X:-178528;Y:-180544;W:32;H:32;
ID:191;X:-178496;Y:-180512;W:32;H:32;
ID:191;X:-178464;Y:-180608;W:32;H:32;
ID:191;X:-178080;Y:-180352;W:32;H:32;
ID:191;X:-178560;Y:-180544;W:32;H:32;
ID:191;X:-178528;Y:-180576;W:32;H:32;
ID:191;X:-178528;Y:-180512;W:32;H:32;
ID:191;X:-178496;Y:-180608;W:32;H:32;
ID:191;X:-178496;Y:-180480;W:32;H:32;
ID:191;X:-178080;Y:-180320;W:32;H:32;
ID:191;X:-178592;Y:-180544;W:32;H:32;
ID:191;X:-178560;Y:-180512;W:32;H:32;
ID:191;X:-178528;Y:-180608;W:32;H:32;
ID:191;X:-178080;Y:-180288;W:32;H:32;
ID:191;X:-178592;Y:-180576;W:32;H:32;
ID:191;X:-178592;Y:-180512;W:32;H:32;
ID:191;X:-178560;Y:-180608;W:32;H:32;
ID:191;X:-178080;Y:-180256;W:32;H:32;
ID:191;X:-178592;Y:-180608;W:32;H:32;
ID:191;X:-178592;Y:-180480;W:32;H:32;
ID:191;X:-178624;Y:-180608;W:32;H:32;
ID:191;X:-178624;Y:-180480;W:32;H:32;
ID:191;X:-178688;Y:-180576;W:32;H:32;
ID:191;X:-178656;Y:-180608;W:32;H:32;
ID:191;X:-178656;Y:-180480;W:32;H:32;
ID:191;X:-178080;Y:-180160;W:32;H:32;
ID:191;X:-178752;Y:-180544;W:32;H:32;
ID:191;X:-178720;Y:-180576;W:32;H:32;
ID:191;X:-178688;Y:-180608;W:32;H:32;
ID:191;X:-178080;Y:-180128;W:32;H:32;
ID:191;X:-178752;Y:-180576;W:32;H:32;
ID:191;X:-178752;Y:-180512;W:32;H:32;
ID:191;X:-178720;Y:-180608;W:32;H:32;
ID:191;X:-178720;Y:-180480;W:32;H:32;
ID:191;X:-178080;Y:-180096;W:32;H:32;
ID:191;X:-178752;Y:-180608;W:32;H:32;
ID:191;X:-178752;Y:-180480;W:32;H:32;
ID:191;X:-178112;Y:-180064;W:32;H:32;
ID:191;X:-178080;Y:-180032;W:32;H:32;
ID:191;X:-178144;Y:-180064;W:32;H:32;
ID:191;X:-178112;Y:-180032;W:32;H:32;
ID:191;X:-178144;Y:-180032;W:32;H:32;
ID:191;X:-178336;Y:-180064;W:32;H:32;
ID:191;X:-178336;Y:-180032;W:32;H:32;
ID:191;X:-178368;Y:-180032;W:32;H:32;
ID:191;X:-178432;Y:-180064;W:32;H:32;
ID:191;X:-178400;Y:-180032;W:32;H:32;
ID:191;X:-178432;Y:-180032;W:32;H:32;
ID:191;X:-178592;Y:-180064;W:32;H:32;
ID:191;X:-178624;Y:-180064;W:32;H:32;
ID:191;X:-178656;Y:-180064;W:32;H:32;
ID:191;X:-178720;Y:-180064;W:32;H:32;
ID:191;X:-178688;Y:-180032;W:32;H:32;
ID:191;X:-178720;Y:-180032;W:32;H:32;
ID:191;X:-178752;Y:-180032;W:32;H:32;
ID:1061;X:-178656;Y:-180416;W:352;H:320;
ID:1060;X:-178272;Y:-180256;W:160;H:192;
ID:1007;X:-178876;Y:-180106;W:32;H:32;
ID:1007;X:-178848;Y:-180106;W:32;H:32;
ID:1007;X:-178820;Y:-180106;W:32;H:32;
ID:336;X:-178240;Y:-180320;W:64;H:32;
ID:336;X:-178176;Y:-180320;W:64;H:32;
ID:336;X:-178240;Y:-180384;W:64;H:32;
ID:336;X:-178144;Y:-180352;W:64;H:32;
ID:336;X:-178368;Y:-180480;W:64;H:32;
ID:336;X:-178400;Y:-180512;W:64;H:32;
ID:336;X:-178464;Y:-180512;W:64;H:32;
ID:336;X:-178432;Y:-180480;W:64;H:32;
ID:336;X:-178496;Y:-180544;W:64;H:32;
ID:336;X:-178464;Y:-180576;W:64;H:32;
ID:336;X:-178368;Y:-180544;W:64;H:32;
ID:336;X:-178336;Y:-180512;W:64;H:32;
ID:336;X:-178176;Y:-180608;W:64;H:32;
ID:336;X:-178144;Y:-180576;W:64;H:32;
ID:336;X:-178112;Y:-180544;W:64;H:32;
ID:336;X:-178080;Y:-180576;W:64;H:32;
ID:336;X:-178144;Y:-180512;W:64;H:32;
ID:336;X:-178240;Y:-180064;W:64;H:32;
ID:336;X:-178272;Y:-180032;W:64;H:32;
ID:336;X:-178304;Y:-180064;W:64;H:32;
ID:336;X:-178496;Y:-180032;W:64;H:32;
ID:336;X:-178528;Y:-180064;W:64;H:32;
ID:336;X:-178624;Y:-180032;W:64;H:32;
ID:336;X:-178080;Y:-180192;W:64;H:32;
ID:336;X:-178688;Y:-180544;W:64;H:32;
ID:336;X:-178656;Y:-180576;W:64;H:32;
ID:336;X:-178656;Y:-180512;W:64;H:32;
ID:336;X:-178720;Y:-180512;W:64;H:32;
ID:167;X:-178720;Y:-180544;W:32;H:32;
ID:167;X:-178624;Y:-180544;W:32;H:32;
ID:167;X:-178496;Y:-180576;W:32;H:32;
ID:167;X:-178400;Y:-180544;W:32;H:32;
ID:167;X:-178304;Y:-180480;W:32;H:32;
ID:167;X:-178464;Y:-180480;W:32;H:32;
ID:167;X:-178176;Y:-180576;W:32;H:32;
ID:167;X:-178080;Y:-180512;W:32;H:32;
ID:167;X:-178176;Y:-180384;W:32;H:32;
ID:167;X:-178112;Y:-180320;W:32;H:32;
ID:167;X:-178240;Y:-180352;W:32;H:32;
ID:167;X:-178080;Y:-180224;W:32;H:32;
ID:167;X:-178176;Y:-180064;W:32;H:32;
ID:167;X:-178304;Y:-180032;W:32;H:32;
ID:167;X:-178464;Y:-180064;W:32;H:32;
ID:167;X:-178656;Y:-180032;W:32;H:32;
ID:167;X:-178560;Y:-180064;W:32;H:32;
ID:165;X:-178400;Y:-180064;W:64;H:32;
ID:165;X:-178560;Y:-180480;W:64;H:32;
ID:165;X:-178208;Y:-180448;W:64;H:32;
ID:166;X:-178080;Y:-180064;W:32;H:32;
ID:166;X:-178240;Y:-180576;W:32;H:32;
ID:166;X:-178560;Y:-180576;W:32;H:32;
ID:166;X:-178688;Y:-180064;W:32;H:32;
ID:166;X:-178688;Y:-180480;W:32;H:32;
ID:166;X:-178112;Y:-180448;W:32;H:32;
ID:217;X:-178720;Y:-180384;W:32;H:32;
ID:213;X:-178720;Y:-180416;W:32;H:32;
ID:212;X:-178304;Y:-180384;W:32;H:32;
ID:210;X:-178688;Y:-180384;W:32;H:32;
ID:336;X:-178848;Y:-180576;W:64;H:32;
ID:336;X:-178816;Y:-180544;W:64;H:32;
ID:191;X:-178912;Y:-180544;W:32;H:32;
ID:191;X:-178944;Y:-180512;W:32;H:32;
ID:191;X:-178944;Y:-180544;W:32;H:32;
ID:336;X:-178848;Y:-180512;W:64;H:32;
ID:336;X:-178912;Y:-180512;W:64;H:32;
ID:338;X:-178816;Y:-180480;W:64;H:32;
ID:338;X:-178880;Y:-180544;W:64;H:32;
ID:338;X:-178816;Y:-180608;W:64;H:32;
ID:167;X:-178848;Y:-180608;W:32;H:32;
ID:167;X:-178784;Y:-180512;W:32;H:32;
ID:167;X:-178848;Y:-180480;W:32;H:32;
ID:166;X:-178912;Y:-180608;W:32;H:32;
ID:338;X:-178176;Y:-180544;W:64;H:32;
ID:338;X:-178112;Y:-180608;W:64;H:32;
ID:338;X:-178208;Y:-180032;W:64;H:32;
ID:338;X:-178208;Y:-180352;W:64;H:32;
ID:338;X:-178560;Y:-180032;W:64;H:32;
ID:997;X:-178848;Y:-180608;W:800;H:608;LR:"camerabounds";XTRA:"{\n    \"actAsSpawnZone\"\: 1\,\n    \"resetWhenEntered\"\: 1\,\n    \"usePhysicalBounds\"\: 2\n}\n";
ID:194;X:-159936;Y:-160128;W:32;H:32;
ID:194;X:-159904;Y:-160128;W:32;H:32;
ID:194;X:-159872;Y:-160128;W:32;H:32;
ID:194;X:-159840;Y:-160128;W:32;H:32;
ID:194;X:-159808;Y:-160128;W:32;H:32;
ID:1060;X:-159936;Y:-160256;W:160;H:160;
ID:196;X:-159968;Y:-160160;W:32;H:32;
ID:196;X:-159968;Y:-160192;W:32;H:32;
ID:196;X:-159968;Y:-160224;W:32;H:32;
ID:196;X:-159968;Y:-160256;W:32;H:32;
ID:190;X:-159936;Y:-160288;W:32;H:32;
ID:190;X:-159904;Y:-160288;W:32;H:32;
ID:190;X:-159872;Y:-160288;W:32;H:32;
ID:190;X:-159840;Y:-160288;W:32;H:32;
ID:197;X:-159808;Y:-160288;W:32;H:32;
ID:189;X:-159968;Y:-160288;W:32;H:32;
ID:188;X:-159968;Y:-160128;W:32;H:32;
ID:194;X:-159776;Y:-160128;W:32;H:32;
ID:194;X:-159744;Y:-160128;W:32;H:32;
ID:194;X:-159712;Y:-160128;W:32;H:32;
ID:305;X:-159648;Y:-160160;W:32;H:32;
ID:307;X:-159520;Y:-160160;W:32;H:32;
ID:65;X:-159552;Y:-160160;W:32;H:32;
ID:64;X:-159616;Y:-160160;W:32;H:32;
ID:194;X:-159584;Y:-160160;W:32;H:32;
ID:191;X:-159584;Y:-160128;W:32;H:32;
ID:62;X:-159648;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:64;X:-159488;Y:-160128;W:32;H:32;
ID:63;X:-159520;Y:-160128;W:32;H:32;
ID:190;X:-159616;Y:-160384;W:32;H:32;
ID:190;X:-159584;Y:-160384;W:32;H:32;
ID:190;X:-159552;Y:-160384;W:32;H:32;
ID:190;X:-159648;Y:-160384;W:32;H:32;
ID:190;X:-159520;Y:-160384;W:32;H:32;
ID:190;X:-159488;Y:-160384;W:32;H:32;
ID:196;X:-159808;Y:-160320;W:32;H:32;
ID:196;X:-159808;Y:-160352;W:32;H:32;
ID:190;X:-159776;Y:-160384;W:32;H:32;
ID:190;X:-159744;Y:-160384;W:32;H:32;
ID:190;X:-159712;Y:-160384;W:32;H:32;
ID:190;X:-159680;Y:-160384;W:32;H:32;
ID:190;X:-159456;Y:-160384;W:32;H:32;
ID:190;X:-159424;Y:-160384;W:32;H:32;
ID:190;X:-159392;Y:-160384;W:32;H:32;
ID:162;X:-159360;Y:-160352;W:32;H:32;
ID:162;X:-159360;Y:-160320;W:32;H:32;
ID:162;X:-159360;Y:-160288;W:32;H:32;
ID:162;X:-159360;Y:-160256;W:32;H:32;
ID:162;X:-159360;Y:-160224;W:32;H:32;
ID:162;X:-159360;Y:-160192;W:32;H:32;
ID:162;X:-159360;Y:-160160;W:32;H:32;
ID:194;X:-159456;Y:-160128;W:32;H:32;
ID:194;X:-159424;Y:-160128;W:32;H:32;
ID:194;X:-159392;Y:-160128;W:32;H:32;
ID:187;X:-159360;Y:-160128;W:32;H:32;
ID:185;X:-159360;Y:-160384;W:32;H:32;
ID:189;X:-159808;Y:-160384;W:32;H:32;
ID:191;X:-159520;Y:-160512;W:32;H:32;
ID:191;X:-159552;Y:-160512;W:32;H:32;
ID:191;X:-159520;Y:-160544;W:32;H:32;
ID:191;X:-159520;Y:-160480;W:32;H:32;
ID:191;X:-159488;Y:-160512;W:32;H:32;
ID:191;X:-159584;Y:-160512;W:32;H:32;
ID:191;X:-159552;Y:-160544;W:32;H:32;
ID:191;X:-159552;Y:-160480;W:32;H:32;
ID:191;X:-159520;Y:-160576;W:32;H:32;
ID:191;X:-159488;Y:-160544;W:32;H:32;
ID:191;X:-159488;Y:-160480;W:32;H:32;
ID:191;X:-159456;Y:-160512;W:32;H:32;
ID:191;X:-159616;Y:-160512;W:32;H:32;
ID:191;X:-159584;Y:-160544;W:32;H:32;
ID:191;X:-159552;Y:-160576;W:32;H:32;
ID:191;X:-159520;Y:-160608;W:32;H:32;
ID:191;X:-159488;Y:-160576;W:32;H:32;
ID:191;X:-159456;Y:-160544;W:32;H:32;
ID:191;X:-159456;Y:-160480;W:32;H:32;
ID:191;X:-159424;Y:-160512;W:32;H:32;
ID:191;X:-159616;Y:-160544;W:32;H:32;
ID:191;X:-159584;Y:-160448;W:32;H:32;
ID:191;X:-159552;Y:-160608;W:32;H:32;
ID:191;X:-159488;Y:-160608;W:32;H:32;
ID:191;X:-159456;Y:-160576;W:32;H:32;
ID:191;X:-159424;Y:-160544;W:32;H:32;
ID:191;X:-159456;Y:-160448;W:32;H:32;
ID:191;X:-159424;Y:-160480;W:32;H:32;
ID:191;X:-159392;Y:-160512;W:32;H:32;
ID:191;X:-159456;Y:-160608;W:32;H:32;
ID:191;X:-159424;Y:-160576;W:32;H:32;
ID:191;X:-159392;Y:-160544;W:32;H:32;
ID:191;X:-159456;Y:-160416;W:32;H:32;
ID:191;X:-159424;Y:-160448;W:32;H:32;
ID:191;X:-159360;Y:-160512;W:32;H:32;
ID:191;X:-159424;Y:-160608;W:32;H:32;
ID:191;X:-159392;Y:-160576;W:32;H:32;
ID:191;X:-159360;Y:-160544;W:32;H:32;
ID:191;X:-159392;Y:-160448;W:32;H:32;
ID:191;X:-159360;Y:-160480;W:32;H:32;
ID:191;X:-159328;Y:-160512;W:32;H:32;
ID:191;X:-159328;Y:-160544;W:32;H:32;
ID:191;X:-159360;Y:-160448;W:32;H:32;
ID:191;X:-159328;Y:-160480;W:32;H:32;
ID:191;X:-159296;Y:-160512;W:32;H:32;
ID:191;X:-159296;Y:-160544;W:32;H:32;
ID:191;X:-159328;Y:-160448;W:32;H:32;
ID:191;X:-159296;Y:-160480;W:32;H:32;
ID:191;X:-159264;Y:-160512;W:32;H:32;
ID:191;X:-159296;Y:-160576;W:32;H:32;
ID:191;X:-159328;Y:-160416;W:32;H:32;
ID:191;X:-159296;Y:-160448;W:32;H:32;
ID:191;X:-159264;Y:-160480;W:32;H:32;
ID:191;X:-159232;Y:-160512;W:32;H:32;
ID:191;X:-159296;Y:-160608;W:32;H:32;
ID:191;X:-159296;Y:-160416;W:32;H:32;
ID:191;X:-159264;Y:-160448;W:32;H:32;
ID:191;X:-159232;Y:-160480;W:32;H:32;
ID:191;X:-159328;Y:-160352;W:32;H:32;
ID:191;X:-159296;Y:-160384;W:32;H:32;
ID:191;X:-159264;Y:-160416;W:32;H:32;
ID:191;X:-159232;Y:-160448;W:32;H:32;
ID:191;X:-159296;Y:-160352;W:32;H:32;
ID:191;X:-159264;Y:-160384;W:32;H:32;
ID:191;X:-159232;Y:-160416;W:32;H:32;
ID:191;X:-159264;Y:-160352;W:32;H:32;
ID:191;X:-159232;Y:-160384;W:32;H:32;
ID:191;X:-159232;Y:-160352;W:32;H:32;
ID:191;X:-159328;Y:-160224;W:32;H:32;
ID:191;X:-159232;Y:-160320;W:32;H:32;
ID:191;X:-159296;Y:-160224;W:32;H:32;
ID:191;X:-159232;Y:-160288;W:32;H:32;
ID:191;X:-159264;Y:-160224;W:32;H:32;
ID:191;X:-159328;Y:-160160;W:32;H:32;
ID:191;X:-159296;Y:-160160;W:32;H:32;
ID:191;X:-159264;Y:-160192;W:32;H:32;
ID:191;X:-159232;Y:-160224;W:32;H:32;
ID:191;X:-159328;Y:-160096;W:32;H:32;
ID:191;X:-159296;Y:-160128;W:32;H:32;
ID:191;X:-159264;Y:-160160;W:32;H:32;
ID:191;X:-159232;Y:-160192;W:32;H:32;
ID:191;X:-159968;Y:-160320;W:32;H:32;
ID:191;X:-159360;Y:-160096;W:32;H:32;
ID:191;X:-159328;Y:-160064;W:32;H:32;
ID:191;X:-159296;Y:-160096;W:32;H:32;
ID:191;X:-159264;Y:-160128;W:32;H:32;
ID:191;X:-159232;Y:-160160;W:32;H:32;
ID:191;X:-160000;Y:-160320;W:32;H:32;
ID:191;X:-159392;Y:-160096;W:32;H:32;
ID:191;X:-159360;Y:-160064;W:32;H:32;
ID:191;X:-159328;Y:-160032;W:32;H:32;
ID:191;X:-159296;Y:-160064;W:32;H:32;
ID:191;X:-159232;Y:-160128;W:32;H:32;
ID:191;X:-160000;Y:-160288;W:32;H:32;
ID:191;X:-159392;Y:-160064;W:32;H:32;
ID:191;X:-159360;Y:-160032;W:32;H:32;
ID:191;X:-159296;Y:-160032;W:32;H:32;
ID:191;X:-159264;Y:-160064;W:32;H:32;
ID:191;X:-159232;Y:-160096;W:32;H:32;
ID:191;X:-159392;Y:-160032;W:32;H:32;
ID:191;X:-159264;Y:-160032;W:32;H:32;
ID:191;X:-159232;Y:-160064;W:32;H:32;
ID:191;X:-160000;Y:-160224;W:32;H:32;
ID:191;X:-159232;Y:-160032;W:32;H:32;
ID:191;X:-159520;Y:-160096;W:32;H:32;
ID:191;X:-160000;Y:-160160;W:32;H:32;
ID:191;X:-159552;Y:-160096;W:32;H:32;
ID:191;X:-159520;Y:-160064;W:32;H:32;
ID:191;X:-159584;Y:-160096;W:32;H:32;
ID:191;X:-159552;Y:-160064;W:32;H:32;
ID:191;X:-160000;Y:-160096;W:32;H:32;
ID:191;X:-159616;Y:-160096;W:32;H:32;
ID:191;X:-159584;Y:-160064;W:32;H:32;
ID:191;X:-159552;Y:-160032;W:32;H:32;
ID:191;X:-160000;Y:-160064;W:32;H:32;
ID:191;X:-159968;Y:-160096;W:32;H:32;
ID:191;X:-159648;Y:-160096;W:32;H:32;
ID:191;X:-159616;Y:-160064;W:32;H:32;
ID:191;X:-159584;Y:-160032;W:32;H:32;
ID:191;X:-159968;Y:-160064;W:32;H:32;
ID:191;X:-159936;Y:-160096;W:32;H:32;
ID:191;X:-159680;Y:-160096;W:32;H:32;
ID:191;X:-159648;Y:-160064;W:32;H:32;
ID:191;X:-159904;Y:-160096;W:32;H:32;
ID:191;X:-159680;Y:-160064;W:32;H:32;
ID:191;X:-159872;Y:-160096;W:32;H:32;
ID:191;X:-159744;Y:-160096;W:32;H:32;
ID:191;X:-159712;Y:-160064;W:32;H:32;
ID:191;X:-159904;Y:-160032;W:32;H:32;
ID:191;X:-159840;Y:-160096;W:32;H:32;
ID:191;X:-159776;Y:-160096;W:32;H:32;
ID:191;X:-159744;Y:-160064;W:32;H:32;
ID:191;X:-159872;Y:-160032;W:32;H:32;
ID:191;X:-159840;Y:-160064;W:32;H:32;
ID:191;X:-159808;Y:-160096;W:32;H:32;
ID:191;X:-159776;Y:-160064;W:32;H:32;
ID:191;X:-159744;Y:-160032;W:32;H:32;
ID:191;X:-159840;Y:-160032;W:32;H:32;
ID:191;X:-159808;Y:-160064;W:32;H:32;
ID:191;X:-159776;Y:-160032;W:32;H:32;
ID:191;X:-159808;Y:-160032;W:32;H:32;
ID:1061;X:-159680;Y:-160352;W:224;H:224;
ID:1060;X:-159664;Y:-160337;W:192;H:231;
ID:220;X:-159776;Y:-160320;W:32;H:32;
ID:219;X:-159744;Y:-160320;W:32;H:32;
ID:213;X:-159744;Y:-160352;W:32;H:32;
ID:217;X:-159424;Y:-160288;W:32;H:32;
ID:213;X:-159424;Y:-160352;W:32;H:32;
ID:212;X:-159392;Y:-160288;W:32;H:32;
ID:211;X:-159424;Y:-160320;W:32;H:32;
ID:207;X:-159296;Y:-160096;W:32;H:32;
ID:210;X:-159232;Y:-160096;W:32;H:32;
ID:214;X:-159296;Y:-160064;W:32;H:32;
ID:211;X:-159296;Y:-160032;W:32;H:32;
ID:207;X:-159488;Y:-159936;W:32;H:32;
ID:208;X:-159456;Y:-159936;W:32;H:32;
ID:216;X:-159488;Y:-159904;W:32;H:32;
ID:217;X:-159488;Y:-159872;W:32;H:32;
ID:218;X:-159456;Y:-159872;W:32;H:32;
ID:219;X:-159424;Y:-159872;W:32;H:32;
ID:209;X:-159424;Y:-159936;W:32;H:32;
ID:215;X:-159456;Y:-159904;W:32;H:32;
ID:214;X:-159424;Y:-159904;W:32;H:32;
ID:210;X:-159360;Y:-159936;W:32;H:32;
ID:211;X:-159328;Y:-159936;W:32;H:32;
ID:213;X:-159360;Y:-159904;W:32;H:32;
ID:212;X:-159328;Y:-159904;W:32;H:32;
ID:220;X:-159360;Y:-159872;W:32;H:32;
ID:221;X:-159328;Y:-159872;W:32;H:32;
ID:210;X:-159328;Y:-160064;W:32;H:32;
ID:210;X:-159360;Y:-160064;W:32;H:32;
ID:207;X:-159392;Y:-160064;W:32;H:32;
ID:211;X:-159392;Y:-160032;W:32;H:32;
ID:210;X:-159232;Y:-160480;W:32;H:32;
ID:217;X:-159296;Y:-160480;W:32;H:32;
ID:214;X:-159296;Y:-160544;W:32;H:32;
ID:218;X:-159424;Y:-160544;W:32;H:32;
ID:217;X:-159488;Y:-160544;W:32;H:32;
ID:210;X:-159456;Y:-160544;W:32;H:32;
ID:210;X:-159392;Y:-160544;W:32;H:32;
ID:210;X:-159360;Y:-160544;W:32;H:32;
ID:210;X:-159328;Y:-160544;W:32;H:32;
ID:211;X:-159296;Y:-160512;W:32;H:32;
ID:211;X:-159488;Y:-160576;W:32;H:32;
ID:211;X:-159488;Y:-160608;W:32;H:32;
ID:211;X:-159424;Y:-160576;W:32;H:32;
ID:211;X:-159424;Y:-160608;W:32;H:32;
ID:211;X:-159296;Y:-160576;W:32;H:32;
ID:211;X:-159296;Y:-160608;W:32;H:32;
ID:191;X:-159808;Y:-160512;W:32;H:32;
ID:191;X:-159840;Y:-160512;W:32;H:32;
ID:191;X:-159808;Y:-160480;W:32;H:32;
ID:191;X:-159776;Y:-160512;W:32;H:32;
ID:191;X:-159872;Y:-160512;W:32;H:32;
ID:191;X:-159840;Y:-160480;W:32;H:32;
ID:191;X:-159808;Y:-160448;W:32;H:32;
ID:191;X:-159776;Y:-160480;W:32;H:32;
ID:191;X:-159744;Y:-160512;W:32;H:32;
ID:191;X:-159904;Y:-160512;W:32;H:32;
ID:191;X:-159872;Y:-160544;W:32;H:32;
ID:191;X:-159872;Y:-160480;W:32;H:32;
ID:191;X:-159840;Y:-160448;W:32;H:32;
ID:191;X:-159744;Y:-160480;W:32;H:32;
ID:191;X:-159712;Y:-160512;W:32;H:32;
ID:191;X:-159936;Y:-160512;W:32;H:32;
ID:191;X:-159904;Y:-160544;W:32;H:32;
ID:191;X:-159872;Y:-160576;W:32;H:32;
ID:191;X:-159872;Y:-160448;W:32;H:32;
ID:191;X:-159840;Y:-160416;W:32;H:32;
ID:191;X:-159776;Y:-160416;W:32;H:32;
ID:191;X:-159712;Y:-160480;W:32;H:32;
ID:191;X:-159680;Y:-160512;W:32;H:32;
ID:191;X:-159968;Y:-160512;W:32;H:32;
ID:191;X:-159936;Y:-160544;W:32;H:32;
ID:191;X:-159904;Y:-160576;W:32;H:32;
ID:191;X:-159872;Y:-160416;W:32;H:32;
ID:191;X:-159840;Y:-160384;W:32;H:32;
ID:191;X:-159744;Y:-160608;W:32;H:32;
ID:191;X:-159712;Y:-160576;W:32;H:32;
ID:191;X:-159744;Y:-160416;W:32;H:32;
ID:191;X:-159680;Y:-160480;W:32;H:32;
ID:191;X:-159648;Y:-160512;W:32;H:32;
ID:191;X:-160000;Y:-160512;W:32;H:32;
ID:191;X:-159968;Y:-160544;W:32;H:32;
ID:191;X:-159936;Y:-160576;W:32;H:32;
ID:191;X:-159904;Y:-160608;W:32;H:32;
ID:191;X:-159904;Y:-160416;W:32;H:32;
ID:191;X:-159872;Y:-160384;W:32;H:32;
ID:191;X:-159712;Y:-160608;W:32;H:32;
ID:191;X:-159680;Y:-160576;W:32;H:32;
ID:191;X:-159648;Y:-160544;W:32;H:32;
ID:191;X:-159712;Y:-160416;W:32;H:32;
ID:191;X:-159680;Y:-160448;W:32;H:32;
ID:191;X:-160000;Y:-160544;W:32;H:32;
ID:191;X:-159968;Y:-160576;W:32;H:32;
ID:191;X:-159936;Y:-160608;W:32;H:32;
ID:191;X:-159936;Y:-160416;W:32;H:32;
ID:191;X:-159904;Y:-160384;W:32;H:32;
ID:191;X:-159680;Y:-160608;W:32;H:32;
ID:191;X:-159648;Y:-160576;W:32;H:32;
ID:191;X:-160000;Y:-160576;W:32;H:32;
ID:191;X:-159968;Y:-160608;W:32;H:32;
ID:191;X:-159968;Y:-160416;W:32;H:32;
ID:191;X:-159936;Y:-160384;W:32;H:32;
ID:191;X:-160000;Y:-160608;W:32;H:32;
ID:191;X:-159968;Y:-160384;W:32;H:32;
ID:191;X:-160000;Y:-160384;W:32;H:32;
ID:191;X:-159968;Y:-160352;W:32;H:32;
ID:191;X:-160000;Y:-160352;W:32;H:32;
ID:210;X:-159840;Y:-160512;W:32;H:32;
ID:210;X:-159904;Y:-160416;W:32;H:32;
ID:211;X:-159936;Y:-160608;W:32;H:32;
ID:210;X:-159808;Y:-160512;W:32;H:32;
ID:209;X:-159872;Y:-160576;W:32;H:32;
ID:211;X:-159968;Y:-160384;W:32;H:32;
ID:210;X:-159904;Y:-160512;W:32;H:32;
ID:219;X:-159872;Y:-160416;W:32;H:32;
ID:211;X:-159872;Y:-160448;W:32;H:32;
ID:210;X:-160000;Y:-160352;W:32;H:32;
ID:211;X:-159872;Y:-160480;W:32;H:32;
ID:210;X:-159776;Y:-160512;W:32;H:32;
ID:219;X:-159968;Y:-160352;W:32;H:32;
ID:210;X:-159904;Y:-160576;W:32;H:32;
ID:210;X:-160000;Y:-160512;W:32;H:32;
ID:219;X:-159744;Y:-160512;W:32;H:32;
ID:211;X:-159744;Y:-160608;W:32;H:32;
ID:210;X:-159936;Y:-160512;W:32;H:32;
ID:207;X:-159968;Y:-160416;W:32;H:32;
ID:215;X:-159872;Y:-160512;W:32;H:32;
ID:210;X:-159936;Y:-160416;W:32;H:32;
ID:211;X:-159872;Y:-160544;W:32;H:32;
ID:217;X:-159936;Y:-160576;W:32;H:32;
ID:210;X:-159968;Y:-160512;W:32;H:32;
ID:210;X:-159904;Y:-160096;W:32;H:32;
ID:210;X:-159936;Y:-160096;W:32;H:32;
ID:210;X:-159808;Y:-160096;W:32;H:32;
ID:209;X:-159744;Y:-160096;W:32;H:32;
ID:210;X:-159872;Y:-160032;W:32;H:32;
ID:210;X:-159712;Y:-160064;W:32;H:32;
ID:216;X:-159744;Y:-160064;W:32;H:32;
ID:209;X:-159584;Y:-160064;W:32;H:32;
ID:210;X:-159776;Y:-160096;W:32;H:32;
ID:207;X:-159904;Y:-160032;W:32;H:32;
ID:211;X:-159744;Y:-160032;W:32;H:32;
ID:208;X:-159840;Y:-160096;W:32;H:32;
ID:207;X:-159968;Y:-160096;W:32;H:32;
ID:219;X:-159840;Y:-160032;W:32;H:32;
ID:210;X:-160000;Y:-160064;W:32;H:32;
ID:219;X:-159968;Y:-160064;W:32;H:32;
ID:210;X:-159872;Y:-160096;W:32;H:32;
ID:211;X:-159840;Y:-160064;W:32;H:32;
ID:211;X:-159584;Y:-160032;W:32;H:32;
ID:210;X:-159680;Y:-160064;W:32;H:32;
ID:210;X:-159648;Y:-160064;W:32;H:32;
ID:210;X:-159616;Y:-160064;W:32;H:32;
ID:208;X:-159264;Y:-160480;W:32;H:32;
ID:211;X:-159264;Y:-160416;W:32;H:32;
ID:211;X:-159264;Y:-160448;W:32;H:32;
ID:217;X:-159264;Y:-160384;W:32;H:32;
ID:210;X:-159232;Y:-160384;W:32;H:32;
ID:207;X:-159264;Y:-160192;W:32;H:32;
ID:211;X:-159264;Y:-160160;W:32;H:32;
ID:210;X:-159232;Y:-160192;W:32;H:32;
ID:211;X:-159264;Y:-160128;W:32;H:32;
ID:336;X:-159648;Y:-160448;W:64;H:32;
ID:336;X:-159616;Y:-160416;W:64;H:32;
ID:336;X:-159552;Y:-160416;W:64;H:32;
ID:336;X:-159616;Y:-160480;W:64;H:32;
ID:336;X:-159872;Y:-160320;W:64;H:32;
ID:336;X:-159936;Y:-160320;W:64;H:32;
ID:336;X:-159648;Y:-160608;W:64;H:32;
ID:336;X:-160000;Y:-160448;W:64;H:32;
ID:336;X:-159936;Y:-160448;W:64;H:32;
ID:191;X:-159712;Y:-160544;W:32;H:32;
ID:191;X:-159744;Y:-160576;W:32;H:32;
ID:191;X:-159744;Y:-160544;W:32;H:32;
ID:211;X:-159744;Y:-160544;W:32;H:32;
ID:211;X:-159744;Y:-160576;W:32;H:32;
ID:336;X:-159840;Y:-160576;W:64;H:32;
ID:336;X:-159808;Y:-160608;W:64;H:32;
ID:336;X:-159488;Y:-160064;W:64;H:32;
ID:336;X:-159456;Y:-160032;W:64;H:32;
ID:336;X:-159520;Y:-160032;W:64;H:32;
ID:336;X:-159968;Y:-160032;W:64;H:32;
ID:336;X:-159296;Y:-160288;W:64;H:32;
ID:336;X:-159328;Y:-160256;W:64;H:32;
ID:336;X:-159264;Y:-160608;W:64;H:32;
ID:336;X:-159232;Y:-160576;W:64;H:32;
ID:336;X:-159392;Y:-160608;W:64;H:32;
ID:338;X:-159680;Y:-160416;W:64;H:32;
ID:338;X:-159520;Y:-160448;W:64;H:32;
ID:338;X:-159616;Y:-160576;W:64;H:32;
ID:338;X:-159904;Y:-160352;W:64;H:32;
ID:338;X:-159328;Y:-160320;W:64;H:32;
ID:338;X:-159264;Y:-160256;W:64;H:32;
ID:338;X:-159456;Y:-160096;W:64;H:32;
ID:338;X:-159936;Y:-160064;W:64;H:32;
ID:191;X:-159712;Y:-160032;W:32;H:32;
ID:338;X:-159968;Y:-160480;W:64;H:32;
ID:338;X:-160032;Y:-160416;W:64;H:32;
ID:338;X:-159872;Y:-160608;W:64;H:32;
ID:338;X:-159808;Y:-160544;W:64;H:32;
ID:167;X:-159648;Y:-160480;W:32;H:32;
ID:167;X:-159552;Y:-160448;W:32;H:32;
ID:167;X:-159488;Y:-160416;W:32;H:32;
ID:167;X:-159328;Y:-160288;W:32;H:32;
ID:167;X:-159264;Y:-160320;W:32;H:32;
ID:167;X:-159936;Y:-160352;W:32;H:32;
ID:167;X:-159840;Y:-160352;W:32;H:32;
ID:167;X:-160000;Y:-160480;W:32;H:32;
ID:167;X:-159904;Y:-160480;W:32;H:32;
ID:167;X:-159840;Y:-160544;W:32;H:32;
ID:167;X:-159776;Y:-160576;W:32;H:32;
ID:167;X:-159328;Y:-160608;W:32;H:32;
ID:167;X:-159264;Y:-160576;W:32;H:32;
ID:167;X:-159424;Y:-160064;W:32;H:32;
ID:167;X:-159488;Y:-160096;W:32;H:32;
ID:167;X:-159872;Y:-160064;W:32;H:32;
ID:167;X:-160000;Y:-160032;W:32;H:32;
ID:166;X:-160000;Y:-160192;W:32;H:32;
ID:166;X:-159808;Y:-160416;W:32;H:32;
ID:166;X:-159680;Y:-160544;W:32;H:32;
ID:166;X:-159392;Y:-160480;W:32;H:32;
ID:166;X:-159328;Y:-160384;W:32;H:32;
ID:166;X:-159328;Y:-160128;W:32;H:32;
ID:166;X:-159616;Y:-160128;W:32;H:32;
ID:166;X:-159552;Y:-160128;W:32;H:32;
ID:166;X:-159712;Y:-160096;W:32;H:32;
ID:165;X:-159680;Y:-160032;W:64;H:32;
ID:165;X:-159424;Y:-160416;W:64;H:32;
ID:165;X:-159744;Y:-160448;W:64;H:32;
ID:165;X:-159328;Y:-160192;W:64;H:32;
ID:338;X:-160032;Y:-160256;W:64;H:32;
ID:338;X:-159360;Y:-160576;W:64;H:32;
ID:338;X:-159264;Y:-160544;W:64;H:32;
ID:186;X:-159360;Y:-160416;W:32;H:32;
ID:186;X:-159776;Y:-160448;W:32;H:32;
ID:186;X:-160000;Y:-160128;W:32;H:32;
ID:186;X:-159616;Y:-160032;W:32;H:32;
ID:167;X:-159584;Y:-160608;W:32;H:32;
ID:191;X:-159264;Y:-160096;W:32;H:32;
ID:218;X:-159264;Y:-160096;W:32;H:32;
BLOCK_END
BGO
ID:163;X:-199935;Y:-200094;
ID:163;X:-199492;Y:-200158;
ID:162;X:-199692;Y:-200125;
ID:88;X:-199296;Y:-200192;
ID:28;X:-199360;Y:-200416;
ID:163;X:-200657;Y:-200446;
ID:163;X:-200893;Y:-200478;
ID:162;X:-200793;Y:-200478;
ID:162;X:-200441;Y:-200414;
ID:163;X:-200626;Y:-200062;
ID:162;X:-200718;Y:-200062;
ID:162;X:-200361;Y:-200158;
ID:86;X:-200256;Y:-200256;
ID:162;X:-200098;Y:-200125;
ID:2;X:-179808;Y:-180224;
ID:3;X:-179808;Y:-180256;
ID:88;X:-179808;Y:-180160;
ID:17;X:-179488;Y:-180352;
ID:8;X:-179424;Y:-180256;
ID:3;X:-179072;Y:-180416;
ID:3;X:-179072;Y:-180448;
ID:3;X:-179008;Y:-180416;
ID:3;X:-179008;Y:-180448;
ID:3;X:-179072;Y:-180256;
ID:3;X:-179072;Y:-180224;
ID:3;X:-179072;Y:-180192;
ID:3;X:-179072;Y:-180160;
ID:3;X:-179072;Y:-180128;
ID:3;X:-179072;Y:-180096;
ID:3;X:-179008;Y:-180256;
ID:3;X:-179008;Y:-180224;
ID:3;X:-179008;Y:-180192;
ID:3;X:-179008;Y:-180160;
ID:3;X:-179008;Y:-180128;
ID:3;X:-179008;Y:-180096;
ID:3;X:-178944;Y:-180256;
ID:3;X:-178944;Y:-180224;
ID:3;X:-178944;Y:-180192;
ID:3;X:-178944;Y:-180160;
ID:3;X:-178944;Y:-180128;
ID:3;X:-178944;Y:-180096;
ID:3;X:-178944;Y:-180416;
ID:3;X:-178944;Y:-180448;
ID:2;X:-179200;Y:-180384;
ID:3;X:-179200;Y:-180416;
ID:3;X:-178816;Y:-180416;
ID:16;X:-178640;Y:-180404;
ID:2;X:-178816;Y:-180384;
ID:239;X:-178880;Y:-180160;
ID:21;X:-178238;Y:-180174;LR:"doorUnlocked";
ID:3;X:-178208;Y:-180256;
ID:2;X:-178208;Y:-180224;
ID:29;X:-179616;Y:-180384;
ID:21;X:-159902;Y:-160206;
ID:24;X:-159586;Y:-160234;
ID:3;X:-159584;Y:-160352;
ID:2;X:-159584;Y:-160320;
ID:27;X:-178238;Y:-180174;LR:"doorLock";
ID:82;X:-159584;Y:-160160;LR:"water";
ID:83;X:-159584;Y:-160128;LR:"water";
ID:83;X:-159584;Y:-160096;LR:"water";
ID:85;X:-159584;Y:-160160;
ID:84;X:-159584;Y:-160128;
ID:84;X:-159584;Y:-160096;
ID:127;X:-159584;Y:-160218;LR:"luigi";
ID:128;X:-159584;Y:-160218;LR:"sleepLuigi";
BGO_END
NPC
ID:673;X:-199351;Y:-200320;D:-1;
ID:673;X:-199061;Y:-200480;D:-1;
ID:673;X:-199061;Y:-200224;D:-1;
ID:674;X:-179808;Y:-180237;D:-1;XTRA:"{\n    \"angle\"\: 0\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\,\n    \"spotangle\"\: 45\,\n    \"spotpower\"\: 2\n}\n";
ID:673;X:-179799;Y:-180064;D:-1;
ID:673;X:-179766;Y:-180482;D:-1;
ID:673;X:-179192;Y:-180068;D:-1;
ID:673;X:-179001;Y:-180516;D:-1;
ID:674;X:-179200;Y:-180397;D:-1;XTRA:"{\n    \"angle\"\: 0\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\,\n    \"spotangle\"\: 45\,\n    \"spotpower\"\: 2\n}\n";
ID:674;X:-178816;Y:-180397;D:-1;XTRA:"{\n    \"angle\"\: 0\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\,\n    \"spotangle\"\: 45\,\n    \"spotpower\"\: 2\n}\n";
ID:673;X:-178550;Y:-180486;D:-1;
ID:673;X:-178196;Y:-180454;D:-1;
ID:673;X:-178389;Y:-180072;D:-1;
ID:674;X:-178208;Y:-180237;D:-1;XTRA:"{\n    \"angle\"\: 0\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\,\n    \"spotangle\"\: 45\,\n    \"spotpower\"\: 2\n}\n";
ID:465;X:-178208;Y:-180160;D:-1;MG:"The door is tightly sealed shut.";FD:1;LR:"doorLock";
ID:465;X:-178368;Y:-180128;D:-1;MG:"Press the power button?<question powerOn>";FD:1;LR:"powerButton";
ID:465;X:-178456;Y:-180128;D:-1;MG:"Press BUTTON 1?<question adv1>";FD:1;LR:"Button1";
ID:674;X:-159584;Y:-160333;D:-1;XTRA:"{\n    \"angle\"\: 0\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\,\n    \"spotangle\"\: 45\,\n    \"spotpower\"\: 2\n}\n";
ID:673;X:-159319;Y:-160197;D:-1;
ID:673;X:-159733;Y:-160452;D:-1;
ID:673;X:-159414;Y:-160421;D:-1;
ID:673;X:-159671;Y:-160038;D:-1;
ID:465;X:-159584;Y:-160224;D:-1;MG:"There is a small button inside the capsule. Press it?<question enterCapsule>";FD:1;LR:"capsuleQuestion";
NPC_END
DOORS
IX:-199296;IY:-200160;OX:-179808;OY:-180128;DT:2;ID:1;OD:1;TW:1;
IX:-178208;IY:-180128;OX:-159872;OY:-160160;DT:2;ID:1;OD:1;LR:"doorUnlocked";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"powerButton";
LR:"camerabounds";HD:1;
LR:"Button1";HD:1;
LR:"doorLock";
LR:"doorUnlocked";HD:1;
LR:"water";
LR:"capsuleQuestion";
LR:"luigi";HD:1;
LR:"sleepLuigi";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Start Everything";TE:"Hold in Place";AS:0;AX:0;AY:0;
ET:"Hold in Place";TE:"Start Timer";TD:20;PC:010000000000;AS:0;AX:0;AY:0;
ET:"Jump";TE:"Start Level";TD:1;PC:000001000000;AS:0;AX:0;AY:0;
ET:"Start Level";AS:0;AX:0;AY:0;
ET:"Start Timer";PC:010000000000;AS:0;AX:0;AY:0;
ET:"Lock in place";PC:100000000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
