HEAD
TL:"!Memory Amalgamation";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-200600;B:-200000;MZ:24;MF:"!Memory Amalgamation/Red&Green - time attack!.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#c1afdaff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-182432;B:-180000;MZ:0;MF:"!Memory Amalgamation/Red&Green - time attack!.mp3";BG:36;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#c1afdaff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-161936;B:-160000;MZ:0;MF:"";BG:36;
SECTION_END
STARTPOINT
ID:1;X:-179660;Y:-180182;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199872;Y:-200160;W:32;H:32;
ID:3;X:-199840;Y:-200160;W:32;H:32;
ID:3;X:-199808;Y:-200160;W:32;H:32;
ID:6;X:-199712;Y:-200160;W:32;H:32;
ID:7;X:-199968;Y:-200160;W:32;H:32;
ID:15;X:-199968;Y:-200128;W:32;H:32;
ID:274;X:-199968;Y:-200096;W:32;H:32;
ID:275;X:-199712;Y:-200096;W:32;H:32;
ID:17;X:-199712;Y:-200128;W:32;H:32;
ID:276;X:-199904;Y:-200096;W:32;H:32;
ID:276;X:-199872;Y:-200096;W:32;H:32;
ID:276;X:-199840;Y:-200096;W:32;H:32;
ID:276;X:-199808;Y:-200096;W:32;H:32;
ID:276;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:62;X:-199776;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200160;W:32;H:32;
ID:276;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200160;W:32;H:32;
ID:276;X:-199744;Y:-200096;W:32;H:32;
ID:1019;X:-199936;Y:-200128;W:32;H:32;
ID:1025;X:-199744;Y:-200128;W:32;H:32;
ID:1020;X:-199776;Y:-200128;W:32;H:32;
ID:1022;X:-199872;Y:-200128;W:32;H:32;
ID:1017;X:-199808;Y:-200128;W:32;H:32;
ID:14;X:-199744;Y:-200352;W:32;H:32;
ID:12;X:-199936;Y:-200352;W:32;H:32;
ID:13;X:-199904;Y:-200352;W:32;H:32;
ID:13;X:-199872;Y:-200352;W:32;H:32;
ID:13;X:-199840;Y:-200352;W:32;H:32;
ID:13;X:-199808;Y:-200352;W:32;H:32;
ID:13;X:-199776;Y:-200352;W:32;H:32;
ID:702;X:-199840;Y:-200416;W:32;H:64;
ID:721;X:-199744;Y:-200416;W:32;H:64;
ID:704;X:-199808;Y:-200416;W:32;H:64;
ID:704;X:-199776;Y:-200416;W:32;H:64;
ID:12;X:-199904;Y:-200448;W:32;H:32;
ID:14;X:-199776;Y:-200448;W:32;H:32;
ID:13;X:-199872;Y:-200448;W:32;H:32;
ID:13;X:-199840;Y:-200448;W:32;H:32;
ID:13;X:-199808;Y:-200448;W:32;H:32;
ID:408;X:-199552;Y:-200128;W:32;H:32;
ID:408;X:-199520;Y:-200128;W:32;H:32;
ID:408;X:-199488;Y:-200128;W:32;H:32;
ID:408;X:-199456;Y:-200128;W:32;H:32;
ID:430;X:-199584;Y:-200128;W:32;H:32;
ID:168;X:-199520;Y:-200448;W:32;H:32;
ID:168;X:-199488;Y:-200448;W:32;H:32;
ID:7;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:274;X:-199584;Y:-200064;W:32;H:32;
ID:276;X:-199552;Y:-200064;W:32;H:32;
ID:276;X:-199520;Y:-200064;W:32;H:32;
ID:276;X:-199488;Y:-200064;W:32;H:32;
ID:276;X:-199456;Y:-200064;W:32;H:32;
ID:658;X:-199616;Y:-200160;W:32;H:32;
ID:110;X:-199424;Y:-200128;W:32;H:32;
ID:658;X:-199392;Y:-200160;W:32;H:32;
ID:275;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200096;W:32;H:32;
ID:128;X:-199520;Y:-200096;W:32;H:32;
ID:128;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:110;X:-199784;Y:-200480;W:32;H:32;
ID:430;X:-199896;Y:-200480;W:32;H:32;
ID:408;X:-199864;Y:-200480;W:32;H:32;
ID:408;X:-199840;Y:-200480;W:32;H:32;
ID:408;X:-199816;Y:-200480;W:32;H:32;
ID:7;X:-199296;Y:-200464;W:32;H:32;LR:"Float1";
ID:15;X:-199296;Y:-200432;W:32;H:32;LR:"Float1";
ID:274;X:-199296;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199264;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199232;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199200;Y:-200400;W:32;H:32;LR:"Float1";
ID:276;X:-199136;Y:-200400;W:32;H:32;LR:"Float1";
ID:275;X:-199104;Y:-200400;W:32;H:32;LR:"Float1";
ID:3;X:-199200;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199232;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199264;Y:-200464;W:32;H:32;LR:"Float1";
ID:127;X:-199232;Y:-200464;W:32;H:32;LR:"Float1";
ID:1023;X:-199264;Y:-200432;W:32;H:32;LR:"Float1";
ID:6;X:-199104;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199136;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199136;Y:-200464;W:32;H:32;LR:"Float1";
ID:17;X:-199104;Y:-200432;W:32;H:32;LR:"Float1";
ID:3;X:-199168;Y:-200464;W:32;H:32;LR:"Float1";
ID:16;X:-199168;Y:-200432;W:32;H:32;LR:"Float1";
ID:276;X:-199168;Y:-200400;W:32;H:32;LR:"Float1";
ID:1019;X:-199200;Y:-200432;W:32;H:32;LR:"Float1";
ID:168;X:-199248;Y:-200304;W:32;H:32;LR:"Float1";
ID:168;X:-199216;Y:-200304;W:32;H:32;LR:"Float1";
ID:701;X:-198944;Y:-200432;W:64;H:32;LR:"Float2";
ID:705;X:-198944;Y:-200624;W:64;H:64;LR:"Float2";
ID:703;X:-198944;Y:-200560;W:64;H:32;LR:"Float2";
ID:703;X:-198944;Y:-200528;W:64;H:32;LR:"Float2";
ID:703;X:-198944;Y:-200496;W:64;H:32;LR:"Float2";
ID:706;X:-198816;Y:-200624;W:64;H:64;LR:"Float2";
ID:719;X:-198816;Y:-200560;W:64;H:32;LR:"Float2";
ID:7;X:-199040;Y:-200176;W:32;H:32;
ID:274;X:-199040;Y:-200112;W:32;H:32;
ID:6;X:-198880;Y:-200176;W:32;H:32;
ID:275;X:-198880;Y:-200112;W:32;H:32;
ID:3;X:-199008;Y:-200176;W:32;H:32;
ID:3;X:-198976;Y:-200176;W:32;H:32;
ID:3;X:-198944;Y:-200176;W:32;H:32;
ID:3;X:-198912;Y:-200176;W:32;H:32;
ID:15;X:-199040;Y:-200144;W:32;H:32;
ID:276;X:-199008;Y:-200112;W:32;H:32;
ID:276;X:-198976;Y:-200112;W:32;H:32;
ID:276;X:-198944;Y:-200112;W:32;H:32;
ID:276;X:-198912;Y:-200112;W:32;H:32;
ID:17;X:-198880;Y:-200144;W:32;H:32;
ID:16;X:-198944;Y:-200144;W:32;H:32;
ID:16;X:-198912;Y:-200144;W:32;H:32;
ID:430;X:-199040;Y:-200208;W:32;H:32;
ID:110;X:-198880;Y:-200208;W:32;H:32;
ID:408;X:-199008;Y:-200208;W:32;H:32;
ID:408;X:-198976;Y:-200208;W:32;H:32;
ID:408;X:-198944;Y:-200208;W:32;H:32;
ID:408;X:-198912;Y:-200208;W:32;H:32;
ID:7;X:-198880;Y:-200432;W:32;H:32;LR:"Float2";
ID:274;X:-198880;Y:-200368;W:32;H:32;LR:"Float2";
ID:276;X:-198848;Y:-200368;W:32;H:32;LR:"Float2";
ID:276;X:-198816;Y:-200368;W:32;H:32;LR:"Float2";
ID:276;X:-198784;Y:-200368;W:32;H:32;LR:"Float2";
ID:276;X:-198752;Y:-200368;W:32;H:32;LR:"Float2";
ID:276;X:-198720;Y:-200368;W:32;H:32;LR:"Float2";
ID:6;X:-198688;Y:-200432;W:32;H:32;LR:"Float2";
ID:3;X:-198848;Y:-200432;W:32;H:32;LR:"Float2";
ID:3;X:-198816;Y:-200432;W:32;H:32;LR:"Float2";
ID:3;X:-198752;Y:-200432;W:32;H:32;LR:"Float2";
ID:275;X:-198688;Y:-200368;W:32;H:32;LR:"Float2";
ID:15;X:-198880;Y:-200400;W:32;H:32;LR:"Float2";
ID:17;X:-198688;Y:-200400;W:32;H:32;LR:"Float2";
ID:16;X:-198752;Y:-200400;W:32;H:32;LR:"Float2";
ID:704;X:-198880;Y:-200624;W:32;H:64;LR:"Float2";
ID:704;X:-198848;Y:-200624;W:32;H:64;LR:"Float2";
ID:168;X:-198880;Y:-200560;W:32;H:32;LR:"Float2";
ID:168;X:-198848;Y:-200560;W:32;H:32;LR:"Float2";
ID:1006;X:-198944;Y:-200656;W:32;H:32;LR:"Float2";
ID:1006;X:-198912;Y:-200656;W:32;H:32;LR:"Float2";
ID:1006;X:-198880;Y:-200656;W:32;H:32;LR:"Float2";
ID:1006;X:-198816;Y:-200656;W:32;H:32;LR:"Float2";
ID:1006;X:-198848;Y:-200656;W:32;H:32;LR:"Float2";
ID:1006;X:-198784;Y:-200656;W:32;H:32;LR:"Float2";
ID:658;X:-199072;Y:-200240;W:32;H:32;
ID:658;X:-198848;Y:-200240;W:32;H:32;
ID:16;X:-198720;Y:-200400;W:32;H:32;LR:"Float2";
ID:274;X:-198640;Y:-200544;W:32;H:32;LR:"Float1";
ID:275;X:-198544;Y:-200544;W:32;H:32;LR:"Float1";
ID:276;X:-198608;Y:-200544;W:32;H:32;LR:"Float1";
ID:276;X:-198576;Y:-200544;W:32;H:32;LR:"Float1";
ID:7;X:-198640;Y:-200576;W:32;H:32;LR:"Float1";
ID:6;X:-198544;Y:-200576;W:32;H:32;LR:"Float1";
ID:3;X:-198608;Y:-200576;W:32;H:32;LR:"Float1";
ID:16;X:-198848;Y:-200400;W:32;H:32;LR:"Float2";
ID:430;X:-198640;Y:-200608;W:32;H:32;LR:"Float1";
ID:110;X:-198544;Y:-200608;W:32;H:32;LR:"Float1";
ID:408;X:-198608;Y:-200608;W:32;H:32;LR:"Float1";
ID:408;X:-198576;Y:-200608;W:32;H:32;LR:"Float1";
ID:1006;X:-198608;Y:-200640;W:32;H:32;LR:"Float1";
ID:1006;X:-198576;Y:-200640;W:32;H:32;LR:"Float1";
ID:1006;X:-198640;Y:-200640;W:32;H:32;LR:"Float1";
ID:1006;X:-198544;Y:-200640;W:32;H:32;LR:"Float1";
ID:7;X:-198640;Y:-200128;W:32;H:32;
ID:6;X:-198544;Y:-200128;W:32;H:32;
ID:275;X:-198544;Y:-200096;W:32;H:32;
ID:274;X:-198640;Y:-200096;W:32;H:32;
ID:3;X:-198608;Y:-200128;W:32;H:32;
ID:3;X:-198576;Y:-200128;W:32;H:32;
ID:276;X:-198576;Y:-200096;W:32;H:32;
ID:408;X:-198576;Y:-200160;W:32;H:32;
ID:110;X:-198544;Y:-200160;W:32;H:32;
ID:408;X:-198608;Y:-200160;W:32;H:32;
ID:430;X:-198640;Y:-200160;W:32;H:32;LR:"Float1";
ID:27;X:-199712;Y:-200752;W:1760;H:848;LR:"spawnzones";
ID:8;X:-197952;Y:-200192;W:32;H:32;
ID:168;X:-197920;Y:-200192;W:32;H:32;
ID:168;X:-197984;Y:-200192;W:32;H:32;
ID:7;X:-197888;Y:-200192;W:32;H:32;
ID:15;X:-197888;Y:-200160;W:32;H:32;
ID:274;X:-197888;Y:-200128;W:32;H:32;
ID:276;X:-197856;Y:-200128;W:32;H:32;
ID:276;X:-197824;Y:-200128;W:32;H:32;
ID:276;X:-197792;Y:-200128;W:32;H:32;
ID:276;X:-197760;Y:-200128;W:32;H:32;
ID:276;X:-197728;Y:-200128;W:32;H:32;
ID:275;X:-197664;Y:-200128;W:32;H:32;
ID:17;X:-197664;Y:-200160;W:32;H:32;
ID:3;X:-197856;Y:-200192;W:32;H:32;
ID:3;X:-197824;Y:-200192;W:32;H:32;
ID:3;X:-197792;Y:-200192;W:32;H:32;
ID:3;X:-197760;Y:-200192;W:32;H:32;
ID:16;X:-197760;Y:-200160;W:32;H:32;
ID:16;X:-197792;Y:-200160;W:32;H:32;
ID:16;X:-197824;Y:-200160;W:32;H:32;
ID:16;X:-197856;Y:-200160;W:32;H:32;
ID:275;X:-198016;Y:-200192;W:32;H:32;
ID:274;X:-198080;Y:-200192;W:32;H:32;
ID:276;X:-198048;Y:-200192;W:32;H:32;
ID:17;X:-198016;Y:-200288;W:32;H:32;
ID:17;X:-198016;Y:-200256;W:32;H:32;
ID:17;X:-198016;Y:-200224;W:32;H:32;
ID:7;X:-198080;Y:-200416;W:32;H:32;
ID:15;X:-198080;Y:-200256;W:32;H:32;
ID:15;X:-198080;Y:-200224;W:32;H:32;
ID:16;X:-198048;Y:-200288;W:32;H:32;
ID:16;X:-198048;Y:-200224;W:32;H:32;
ID:15;X:-198080;Y:-200288;W:32;H:32;
ID:15;X:-198080;Y:-200320;W:32;H:32;
ID:15;X:-198080;Y:-200352;W:32;H:32;
ID:3;X:-197760;Y:-200416;W:32;H:32;
ID:3;X:-197728;Y:-200416;W:32;H:32;
ID:15;X:-197728;Y:-200320;W:32;H:32;
ID:15;X:-197728;Y:-200224;W:32;H:32;
ID:15;X:-197728;Y:-200256;W:32;H:32;
ID:15;X:-197728;Y:-200288;W:32;H:32;
ID:17;X:-197664;Y:-200192;W:32;H:32;
ID:17;X:-197664;Y:-200224;W:32;H:32;
ID:17;X:-197664;Y:-200256;W:32;H:32;
ID:17;X:-197664;Y:-200288;W:32;H:32;
ID:17;X:-197664;Y:-200320;W:32;H:32;
ID:6;X:-197664;Y:-200416;W:32;H:32;
ID:17;X:-197664;Y:-200352;W:32;H:32;
ID:276;X:-197760;Y:-200352;W:32;H:32;
ID:276;X:-197792;Y:-200352;W:32;H:32;
ID:276;X:-197824;Y:-200352;W:32;H:32;
ID:276;X:-197856;Y:-200352;W:32;H:32;
ID:276;X:-197888;Y:-200352;W:32;H:32;
ID:276;X:-197920;Y:-200352;W:32;H:32;
ID:276;X:-197952;Y:-200352;W:32;H:32;
ID:276;X:-197984;Y:-200352;W:32;H:32;
ID:17;X:-198016;Y:-200320;W:32;H:32;
ID:64;X:-197728;Y:-200352;W:32;H:32;
ID:1112;X:-197728;Y:-200192;W:32;H:32;
ID:1114;X:-198016;Y:-200352;W:32;H:32;
ID:16;X:-198048;Y:-200352;W:32;H:32;
ID:276;X:-197696;Y:-200128;W:32;H:32;
ID:3;X:-197696;Y:-200416;W:32;H:32;
ID:16;X:-197696;Y:-200352;W:32;H:32;
ID:16;X:-197696;Y:-200320;W:32;H:32;
ID:16;X:-197696;Y:-200288;W:32;H:32;
ID:16;X:-197696;Y:-200256;W:32;H:32;
ID:16;X:-197696;Y:-200160;W:32;H:32;
ID:17;X:-197664;Y:-200384;W:32;H:32;
ID:16;X:-197696;Y:-200384;W:32;H:32;
ID:16;X:-197792;Y:-200384;W:32;H:32;
ID:16;X:-197824;Y:-200384;W:32;H:32;
ID:16;X:-197760;Y:-200384;W:32;H:32;
ID:16;X:-198048;Y:-200384;W:32;H:32;
ID:15;X:-198080;Y:-200384;W:32;H:32;
ID:16;X:-198016;Y:-200384;W:32;H:32;
ID:16;X:-197984;Y:-200384;W:32;H:32;
ID:16;X:-197952;Y:-200384;W:32;H:32;
ID:430;X:-198080;Y:-200448;W:32;H:32;
ID:110;X:-197664;Y:-200448;W:32;H:32;
ID:408;X:-197696;Y:-200448;W:32;H:32;
ID:408;X:-197728;Y:-200448;W:32;H:32;
ID:408;X:-197760;Y:-200448;W:32;H:32;
ID:408;X:-197792;Y:-200448;W:32;H:32;
ID:408;X:-197824;Y:-200448;W:32;H:32;
ID:408;X:-197856;Y:-200448;W:32;H:32;
ID:408;X:-197888;Y:-200448;W:32;H:32;
ID:408;X:-197920;Y:-200448;W:32;H:32;
ID:408;X:-198016;Y:-200448;W:32;H:32;
ID:408;X:-198048;Y:-200448;W:32;H:32;
ID:408;X:-197984;Y:-200448;W:32;H:32;
ID:408;X:-197952;Y:-200448;W:32;H:32;
ID:3;X:-198048;Y:-200416;W:32;H:32;
ID:3;X:-198016;Y:-200416;W:32;H:32;
ID:3;X:-197984;Y:-200416;W:32;H:32;
ID:3;X:-197952;Y:-200416;W:32;H:32;
ID:3;X:-197920;Y:-200416;W:32;H:32;
ID:3;X:-197888;Y:-200416;W:32;H:32;
ID:3;X:-197856;Y:-200416;W:32;H:32;
ID:3;X:-197824;Y:-200416;W:32;H:32;
ID:3;X:-197792;Y:-200416;W:32;H:32;
ID:13;X:-198016;Y:-200576;W:32;H:32;
ID:14;X:-197696;Y:-200576;W:32;H:32;
ID:12;X:-198048;Y:-200576;W:32;H:32;
ID:13;X:-197984;Y:-200576;W:32;H:32;
ID:13;X:-197728;Y:-200576;W:32;H:32;
ID:13;X:-197952;Y:-200576;W:32;H:32;
ID:13;X:-197888;Y:-200576;W:32;H:32;
ID:13;X:-197824;Y:-200576;W:32;H:32;
ID:13;X:-197856;Y:-200576;W:32;H:32;
ID:13;X:-197792;Y:-200576;W:32;H:32;
ID:13;X:-197760;Y:-200576;W:32;H:32;
ID:13;X:-197920;Y:-200576;W:32;H:32;
ID:27;X:-198496;Y:-200736;W:992;H:832;LR:"spawnzones";
ID:128;X:-198784;Y:-200432;W:32;H:32;LR:"Float2";
ID:128;X:-198720;Y:-200432;W:32;H:32;LR:"Float2";
ID:3;X:-198576;Y:-200576;W:32;H:32;LR:"Float1";
ID:16;X:-199008;Y:-200144;W:32;H:32;
ID:1018;X:-198976;Y:-200144;W:32;H:32;
ID:16;X:-198784;Y:-200400;W:32;H:32;LR:"Float2";
ID:1018;X:-198816;Y:-200400;W:32;H:32;LR:"Float2";
ID:1018;X:-198048;Y:-200320;W:32;H:32;
ID:1017;X:-197856;Y:-200384;W:32;H:32;
ID:1019;X:-197728;Y:-200160;W:32;H:32;
ID:1022;X:-198048;Y:-200256;W:32;H:32;
ID:1022;X:-197728;Y:-200384;W:32;H:32;
ID:16;X:-197696;Y:-200224;W:32;H:32;
ID:1022;X:-197696;Y:-200192;W:32;H:32;
ID:16;X:-197888;Y:-200384;W:32;H:32;
ID:1022;X:-197920;Y:-200384;W:32;H:32;
ID:276;X:-198608;Y:-200096;W:32;H:32;
ID:703;X:-198944;Y:-200464;W:64;H:32;LR:"Float2";
ID:3;X:-179904;Y:-180128;W:32;H:32;
ID:3;X:-179872;Y:-180128;W:32;H:32;
ID:3;X:-179840;Y:-180128;W:32;H:32;
ID:3;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-179776;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180128;W:32;H:32;
ID:3;X:-179712;Y:-180128;W:32;H:32;
ID:3;X:-179680;Y:-180128;W:32;H:32;
ID:17;X:-179936;Y:-180160;W:32;H:32;
ID:17;X:-179936;Y:-180192;W:32;H:32;
ID:17;X:-179936;Y:-180224;W:32;H:32;
ID:17;X:-179936;Y:-180256;W:32;H:32;
ID:63;X:-179936;Y:-180128;W:32;H:32;
ID:276;X:-179904;Y:-180288;W:32;H:32;
ID:276;X:-179872;Y:-180288;W:32;H:32;
ID:276;X:-179840;Y:-180288;W:32;H:32;
ID:276;X:-179808;Y:-180288;W:32;H:32;
ID:275;X:-179776;Y:-180288;W:32;H:32;
ID:17;X:-179776;Y:-180320;W:32;H:32;
ID:1114;X:-179936;Y:-180288;W:32;H:32;
ID:16;X:-179968;Y:-180288;W:32;H:32;
ID:16;X:-179968;Y:-180256;W:32;H:32;
ID:16;X:-179968;Y:-180224;W:32;H:32;
ID:16;X:-179968;Y:-180192;W:32;H:32;
ID:16;X:-179968;Y:-180160;W:32;H:32;
ID:16;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-180000;Y:-180160;W:32;H:32;
ID:16;X:-180000;Y:-180192;W:32;H:32;
ID:16;X:-180000;Y:-180224;W:32;H:32;
ID:16;X:-180000;Y:-180256;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:276;X:-179680;Y:-180064;W:32;H:32;
ID:276;X:-179712;Y:-180064;W:32;H:32;
ID:276;X:-179744;Y:-180064;W:32;H:32;
ID:276;X:-179776;Y:-180064;W:32;H:32;
ID:276;X:-179808;Y:-180064;W:32;H:32;
ID:276;X:-179840;Y:-180064;W:32;H:32;
ID:276;X:-179872;Y:-180064;W:32;H:32;
ID:276;X:-179904;Y:-180064;W:32;H:32;
ID:276;X:-179936;Y:-180064;W:32;H:32;
ID:276;X:-179968;Y:-180064;W:32;H:32;
ID:276;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179840;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:276;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:276;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180096;W:32;H:32;
ID:276;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:276;X:-179488;Y:-180064;W:32;H:32;
ID:276;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:276;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:276;X:-179584;Y:-180064;W:32;H:32;
ID:276;X:-179424;Y:-180064;W:32;H:32;
ID:276;X:-179616;Y:-180064;W:32;H:32;
ID:276;X:-179456;Y:-180064;W:32;H:32;
ID:276;X:-179232;Y:-180064;W:32;H:32;
ID:276;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:276;X:-179264;Y:-180064;W:32;H:32;
ID:276;X:-179296;Y:-180064;W:32;H:32;
ID:3;X:-179648;Y:-180128;W:32;H:32;
ID:3;X:-179616;Y:-180128;W:32;H:32;
ID:3;X:-179584;Y:-180128;W:32;H:32;
ID:3;X:-179552;Y:-180128;W:32;H:32;
ID:3;X:-179456;Y:-180128;W:32;H:32;
ID:3;X:-179424;Y:-180128;W:32;H:32;
ID:3;X:-179392;Y:-180128;W:32;H:32;
ID:3;X:-179360;Y:-180128;W:32;H:32;
ID:15;X:-179328;Y:-180160;W:32;H:32;
ID:15;X:-179328;Y:-180192;W:32;H:32;
ID:15;X:-179328;Y:-180224;W:32;H:32;
ID:1112;X:-179328;Y:-180128;W:32;H:32;
ID:16;X:-179264;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180160;W:32;H:32;
ID:16;X:-179264;Y:-180160;W:32;H:32;
ID:16;X:-179296;Y:-180160;W:32;H:32;
ID:16;X:-179296;Y:-180192;W:32;H:32;
ID:16;X:-179296;Y:-180224;W:32;H:32;
ID:16;X:-179296;Y:-180256;W:32;H:32;
ID:16;X:-179232;Y:-180256;W:32;H:32;
ID:168;X:-179648;Y:-180256;W:32;H:32;
ID:168;X:-179584;Y:-180256;W:32;H:32;
ID:168;X:-179584;Y:-180256;W:32;H:32;
ID:168;X:-179616;Y:-180256;W:32;H:32;
ID:3;X:-179520;Y:-180128;W:32;H:32;
ID:3;X:-179488;Y:-180128;W:32;H:32;
ID:15;X:-179328;Y:-180256;W:32;H:32;
ID:463;X:-179328;Y:-180320;W:32;H:32;
ID:463;X:-179328;Y:-180352;W:32;H:32;
ID:463;X:-179328;Y:-180384;W:32;H:32;
ID:463;X:-179328;Y:-180416;W:32;H:32;
ID:463;X:-179328;Y:-180448;W:32;H:32;
ID:463;X:-179328;Y:-180480;W:32;H:32;
ID:463;X:-179328;Y:-180512;W:32;H:32;
ID:463;X:-179328;Y:-180544;W:32;H:32;
ID:405;X:-179296;Y:-180320;W:32;H:32;
ID:405;X:-179296;Y:-180352;W:32;H:32;
ID:405;X:-179296;Y:-180384;W:32;H:32;
ID:405;X:-179296;Y:-180416;W:32;H:32;
ID:405;X:-179296;Y:-180448;W:32;H:32;
ID:405;X:-179296;Y:-180480;W:32;H:32;
ID:405;X:-179296;Y:-180512;W:32;H:32;
ID:405;X:-179296;Y:-180544;W:32;H:32;
ID:7;X:-179328;Y:-180288;W:32;H:32;
ID:3;X:-179296;Y:-180288;W:32;H:32;
ID:405;X:-179264;Y:-180480;W:32;H:32;
ID:405;X:-179264;Y:-180448;W:32;H:32;
ID:405;X:-179264;Y:-180352;W:32;H:32;
ID:405;X:-179264;Y:-180416;W:32;H:32;
ID:405;X:-179264;Y:-180544;W:32;H:32;
ID:405;X:-179264;Y:-180512;W:32;H:32;
ID:405;X:-179264;Y:-180384;W:32;H:32;
ID:405;X:-179264;Y:-180320;W:32;H:32;
ID:15;X:-179232;Y:-180320;W:32;H:32;
ID:15;X:-179232;Y:-180352;W:32;H:32;
ID:15;X:-179232;Y:-180384;W:32;H:32;
ID:15;X:-179232;Y:-180416;W:32;H:32;
ID:15;X:-179232;Y:-180448;W:32;H:32;
ID:15;X:-179232;Y:-180480;W:32;H:32;
ID:15;X:-179232;Y:-180512;W:32;H:32;
ID:15;X:-179232;Y:-180544;W:32;H:32;
ID:3;X:-179264;Y:-180288;W:32;H:32;
ID:1112;X:-179232;Y:-180288;W:32;H:32;
ID:276;X:-179296;Y:-180608;W:32;H:32;
ID:276;X:-179264;Y:-180608;W:32;H:32;
ID:64;X:-179232;Y:-180608;W:32;H:32;
ID:16;X:-179264;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180224;W:32;H:32;
ID:16;X:-179232;Y:-180192;W:32;H:32;
ID:16;X:-179264;Y:-180224;W:32;H:32;
ID:276;X:-179328;Y:-180608;W:32;H:32;
ID:772;X:-179360;Y:-180608;W:32;H:32;
ID:687;X:-179360;Y:-180608;W:32;H:32;
ID:274;X:-179632;Y:-180512;W:32;H:32;LR:"Float2";
ID:275;X:-179536;Y:-180512;W:32;H:32;LR:"Float2";
ID:6;X:-179536;Y:-180544;W:32;H:32;LR:"Float2";
ID:3;X:-179568;Y:-180544;W:32;H:32;LR:"Float2";
ID:7;X:-179632;Y:-180544;W:32;H:32;LR:"Float2";
ID:276;X:-179600;Y:-180512;W:32;H:32;LR:"Float2";
ID:276;X:-179568;Y:-180512;W:32;H:32;LR:"Float2";
ID:16;X:-179808;Y:-180320;W:32;H:32;
ID:16;X:-179968;Y:-180352;W:32;H:32;
ID:16;X:-180000;Y:-180352;W:32;H:32;
ID:16;X:-179968;Y:-180384;W:32;H:32;
ID:16;X:-179968;Y:-180320;W:32;H:32;
ID:16;X:-180000;Y:-180384;W:32;H:32;
ID:16;X:-180000;Y:-180320;W:32;H:32;
ID:16;X:-179936;Y:-180320;W:32;H:32;
ID:16;X:-179904;Y:-180320;W:32;H:32;
ID:16;X:-179872;Y:-180320;W:32;H:32;
ID:16;X:-179840;Y:-180320;W:32;H:32;
ID:6;X:-179776;Y:-180576;W:32;H:32;
ID:17;X:-179776;Y:-180544;W:32;H:32;
ID:17;X:-179776;Y:-180512;W:32;H:32;
ID:17;X:-179776;Y:-180480;W:32;H:32;
ID:17;X:-179936;Y:-180608;W:32;H:32;
ID:17;X:-179936;Y:-180640;W:32;H:32;
ID:17;X:-179936;Y:-180672;W:32;H:32;
ID:17;X:-179936;Y:-180704;W:32;H:32;
ID:17;X:-179936;Y:-180736;W:32;H:32;
ID:63;X:-179936;Y:-180576;W:32;H:32;
ID:16;X:-179968;Y:-180736;W:32;H:32;
ID:16;X:-180000;Y:-180736;W:32;H:32;
ID:16;X:-180000;Y:-180544;W:32;H:32;
ID:16;X:-179968;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180576;W:32;H:32;
ID:16;X:-179968;Y:-180672;W:32;H:32;
ID:16;X:-180000;Y:-180672;W:32;H:32;
ID:16;X:-179968;Y:-180704;W:32;H:32;
ID:16;X:-180000;Y:-180704;W:32;H:32;
ID:15;X:-179360;Y:-180704;W:32;H:32;
ID:15;X:-179360;Y:-180736;W:32;H:32;
ID:3;X:-179600;Y:-180544;W:32;H:32;LR:"Float2";
ID:704;X:-179936;Y:-180480;W:32;H:64;
ID:3;X:-179968;Y:-180416;W:32;H:32;
ID:3;X:-180000;Y:-180416;W:32;H:32;
ID:276;X:-180000;Y:-180512;W:32;H:32;
ID:276;X:-179968;Y:-180512;W:32;H:32;
ID:276;X:-179936;Y:-180512;W:32;H:32;
ID:702;X:-180032;Y:-180480;W:32;H:64;
ID:27;X:-180096;Y:-181008;W:912;H:1024;LR:"spawnzones";
ID:704;X:-179968;Y:-180480;W:32;H:64;
ID:704;X:-180000;Y:-180480;W:32;H:64;
ID:430;X:-179520;Y:-180160;W:32;H:32;
ID:408;X:-179488;Y:-180160;W:32;H:32;
ID:408;X:-179456;Y:-180160;W:32;H:32;
ID:408;X:-179424;Y:-180160;W:32;H:32;
ID:408;X:-179392;Y:-180160;W:32;H:32;
ID:408;X:-179360;Y:-180160;W:32;H:32;
ID:431;X:-179488;Y:-180736;W:32;H:32;
ID:407;X:-179456;Y:-180736;W:32;H:32;
ID:407;X:-179424;Y:-180736;W:32;H:32;
ID:407;X:-179392;Y:-180736;W:32;H:32;
ID:274;X:-179488;Y:-180768;W:32;H:32;
ID:276;X:-179456;Y:-180768;W:32;H:32;
ID:276;X:-179424;Y:-180768;W:32;H:32;
ID:276;X:-179392;Y:-180768;W:32;H:32;
ID:64;X:-179360;Y:-180768;W:32;H:32;
ID:16;X:-179296;Y:-180768;W:32;H:32;
ID:16;X:-179264;Y:-180768;W:32;H:32;
ID:16;X:-179232;Y:-180768;W:32;H:32;
ID:16;X:-179232;Y:-180640;W:32;H:32;
ID:16;X:-179264;Y:-180640;W:32;H:32;
ID:16;X:-179232;Y:-180672;W:32;H:32;
ID:16;X:-179296;Y:-180640;W:32;H:32;
ID:16;X:-179264;Y:-180672;W:32;H:32;
ID:16;X:-179232;Y:-180704;W:32;H:32;
ID:16;X:-179296;Y:-180672;W:32;H:32;
ID:16;X:-179232;Y:-180736;W:32;H:32;
ID:16;X:-179296;Y:-180704;W:32;H:32;
ID:16;X:-179264;Y:-180736;W:32;H:32;
ID:16;X:-179328;Y:-180704;W:32;H:32;
ID:16;X:-179296;Y:-180736;W:32;H:32;
ID:16;X:-179328;Y:-180736;W:32;H:32;
ID:708;X:-179872;Y:-180480;W:64;H:64;
ID:703;X:-179872;Y:-180512;W:64;H:32;
ID:704;X:-179904;Y:-180480;W:32;H:64;
ID:17;X:-179776;Y:-180352;W:32;H:32;
ID:17;X:-179776;Y:-180384;W:32;H:32;
ID:17;X:-179776;Y:-180416;W:32;H:32;
ID:17;X:-179776;Y:-180448;W:32;H:32;
ID:3;X:-179936;Y:-180416;W:32;H:32;
ID:3;X:-179904;Y:-180416;W:32;H:32;
ID:3;X:-179872;Y:-180416;W:32;H:32;
ID:3;X:-179840;Y:-180416;W:32;H:32;
ID:16;X:-179936;Y:-180384;W:32;H:32;
ID:16;X:-179904;Y:-180384;W:32;H:32;
ID:16;X:-179872;Y:-180384;W:32;H:32;
ID:16;X:-179840;Y:-180384;W:32;H:32;
ID:16;X:-179808;Y:-180384;W:32;H:32;
ID:16;X:-179808;Y:-180352;W:32;H:32;
ID:16;X:-179840;Y:-180352;W:32;H:32;
ID:16;X:-179872;Y:-180352;W:32;H:32;
ID:16;X:-179904;Y:-180352;W:32;H:32;
ID:16;X:-179936;Y:-180352;W:32;H:32;
ID:15;X:-179808;Y:-180448;W:32;H:32;
ID:15;X:-179808;Y:-180480;W:32;H:32;
ID:15;X:-179808;Y:-180512;W:32;H:32;
ID:15;X:-179808;Y:-180544;W:32;H:32;
ID:7;X:-179808;Y:-180576;W:32;H:32;
ID:6;X:-179904;Y:-180576;W:32;H:32;
ID:17;X:-179904;Y:-180544;W:32;H:32;
ID:275;X:-179904;Y:-180512;W:32;H:32;
ID:701;X:-179872;Y:-180544;W:64;H:32;
ID:1112;X:-179808;Y:-180416;W:32;H:32;
ID:168;X:-179872;Y:-180576;W:32;H:32;
ID:168;X:-179840;Y:-180576;W:32;H:32;
ID:17;X:-179936;Y:-180768;W:32;H:32;
ID:15;X:-179488;Y:-180800;W:32;H:32;
ID:15;X:-179488;Y:-180832;W:32;H:32;
ID:16;X:-179968;Y:-180832;W:32;H:32;
ID:17;X:-179936;Y:-180832;W:32;H:32;
ID:16;X:-180000;Y:-180832;W:32;H:32;
ID:16;X:-180000;Y:-180800;W:32;H:32;
ID:16;X:-179968;Y:-180800;W:32;H:32;
ID:17;X:-179936;Y:-180800;W:32;H:32;
ID:168;X:-179872;Y:-180763;W:32;H:32;
ID:168;X:-179840;Y:-180763;W:32;H:32;
ID:463;X:-179328;Y:-180576;W:32;H:32;
ID:15;X:-179232;Y:-180576;W:32;H:32;
ID:405;X:-179296;Y:-180576;W:32;H:32;
ID:405;X:-179264;Y:-180576;W:32;H:32;
ID:168;X:-159632;Y:-160080;W:32;H:32;
ID:168;X:-159600;Y:-160080;W:32;H:32;
ID:16;X:-180000;Y:-180768;W:32;H:32;
ID:1019;X:-179968;Y:-180768;W:32;H:32;
ID:1019;X:-179264;Y:-180704;W:32;H:32;
ID:16;X:-179328;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180128;W:32;H:32;
ID:1019;X:-179296;Y:-180096;W:32;H:32;
ID:1018;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180544;W:32;H:32;
ID:1018;X:-179936;Y:-180544;W:32;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180640;W:32;H:32;
ID:1017;X:-180000;Y:-180640;W:32;H:32;
ID:16;X:-179328;Y:-180640;W:32;H:32;
ID:16;X:-179328;Y:-180672;W:32;H:32;
ID:15;X:-179360;Y:-180640;W:32;H:32;
ID:15;X:-179360;Y:-180672;W:32;H:32;
ID:1017;X:-179328;Y:-180768;W:32;H:32;
ID:1017;X:-179264;Y:-180256;W:32;H:32;
ID:1017;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179456;Y:-180832;W:32;H:32;
ID:16;X:-179424;Y:-180832;W:32;H:32;
ID:16;X:-179392;Y:-180832;W:32;H:32;
ID:16;X:-179360;Y:-180832;W:32;H:32;
ID:16;X:-179328;Y:-180832;W:32;H:32;
ID:16;X:-179296;Y:-180832;W:32;H:32;
ID:16;X:-179264;Y:-180832;W:32;H:32;
ID:16;X:-179232;Y:-180832;W:32;H:32;
ID:16;X:-179232;Y:-180800;W:32;H:32;
ID:16;X:-179264;Y:-180800;W:32;H:32;
ID:16;X:-179296;Y:-180800;W:32;H:32;
ID:16;X:-179328;Y:-180800;W:32;H:32;
ID:16;X:-179360;Y:-180800;W:32;H:32;
ID:16;X:-179392;Y:-180800;W:32;H:32;
ID:16;X:-179424;Y:-180800;W:32;H:32;
ID:16;X:-179456;Y:-180800;W:32;H:32;
BLOCK_END
BGO
ID:113;X:-199904;Y:-200160;
ID:112;X:-199872;Y:-200160;
ID:282;X:-199904;Y:-200128;
ID:38;X:-199936;Y:-200064;
ID:38;X:-199776;Y:-200064;
ID:153;X:-199904;Y:-200192;
ID:126;X:-199776;Y:-200192;
ID:115;X:-199904;Y:-200320;
ID:116;X:-199776;Y:-200320;
ID:129;X:-199872;Y:-200320;
ID:129;X:-199840;Y:-200320;
ID:129;X:-199808;Y:-200320;
ID:118;X:-199904;Y:-200256;
ID:118;X:-199904;Y:-200224;
ID:121;X:-199776;Y:-200256;
ID:121;X:-199776;Y:-200224;
ID:130;X:-199872;Y:-200192;
ID:130;X:-199840;Y:-200192;
ID:130;X:-199808;Y:-200192;
ID:112;X:-199936;Y:-200160;
ID:150;X:-199776;Y:-200320;
ID:25;X:-199840;Y:-200128;
ID:282;X:-199872;Y:-200320;
ID:113;X:-199872;Y:-200352;
ID:112;X:-199776;Y:-200352;
ID:112;X:-199904;Y:-200352;
ID:122;X:-199872;Y:-200416;
ID:122;X:-199808;Y:-200416;
ID:124;X:-199872;Y:-200384;
ID:124;X:-199808;Y:-200384;
ID:118;X:-199904;Y:-200288;
ID:121;X:-199776;Y:-200288;
ID:104;X:-199856;Y:-200288;
ID:99;X:-199888;Y:-200288;
ID:99;X:-199888;Y:-200256;
ID:99;X:-199888;Y:-200224;
ID:99;X:-199792;Y:-200224;
ID:99;X:-199792;Y:-200256;
ID:99;X:-199792;Y:-200288;
ID:122;X:-199504;Y:-200432;
ID:123;X:-199504;Y:-200400;
ID:123;X:-199504;Y:-200368;
ID:123;X:-199504;Y:-200336;
ID:123;X:-199504;Y:-200304;
ID:123;X:-199504;Y:-200272;
ID:123;X:-199504;Y:-200240;
ID:123;X:-199504;Y:-200208;
ID:123;X:-199504;Y:-200176;
ID:123;X:-199504;Y:-200144;
ID:38;X:-199568;Y:-200032;
ID:38;X:-199472;Y:-200032;
ID:113;X:-199808;Y:-200448;
ID:282;X:-199808;Y:-200416;
ID:112;X:-199840;Y:-200448;
ID:113;X:-199552;Y:-200096;
ID:282;X:-199552;Y:-200032;
ID:281;X:-199552;Y:-200064;
ID:253;X:-199488;Y:-200080;
ID:255;X:-199440;Y:-200080;
ID:90;X:-199568;Y:-200080;
ID:254;X:-199520;Y:-200080;
ID:150;X:-199504;Y:-200432;
ID:151;X:-199264;Y:-200528;LR:"Float1";
ID:151;X:-199136;Y:-200560;LR:"Float1";
ID:124;X:-199264;Y:-200496;LR:"Float1";
ID:124;X:-199136;Y:-200496;LR:"Float1";
ID:123;X:-199136;Y:-200528;LR:"Float1";
ID:102;X:-199264;Y:-200368;LR:"Float1";
ID:84;X:-199264;Y:-200336;LR:"Float1";
ID:102;X:-199168;Y:-200368;LR:"Float1";
ID:752;X:-199296;Y:-200400;LR:"Float1";
ID:281;X:-199232;Y:-200432;LR:"Float1";
ID:282;X:-199232;Y:-200416;LR:"Float1";
ID:112;X:-199200;Y:-200464;LR:"Float1";
ID:112;X:-199136;Y:-200464;LR:"Float1";
ID:255;X:-199168;Y:-200448;LR:"Float1";
ID:254;X:-199120;Y:-200416;LR:"Float1";
ID:254;X:-199776;Y:-200112;
ID:69;X:-199200;Y:-200416;LR:"Float1";
ID:128;X:-199232;Y:-200256;LR:"Float1";
ID:109;X:-199168;Y:-200320;LR:"Float1";
ID:102;X:-199024;Y:-200080;
ID:102;X:-198928;Y:-200080;
ID:102;X:-198848;Y:-200336;LR:"Float2";
ID:102;X:-198752;Y:-200336;LR:"Float2";
ID:109;X:-198752;Y:-200304;LR:"Float2";
ID:62;X:-198848;Y:-200272;LR:"Float2";
ID:122;X:-198864;Y:-200544;LR:"Float2";
ID:122;X:-199232;Y:-200288;LR:"Float1";
ID:123;X:-198864;Y:-200512;LR:"Float2";
ID:123;X:-198864;Y:-200480;LR:"Float2";
ID:124;X:-198864;Y:-200464;LR:"Float2";
ID:150;X:-198864;Y:-200544;LR:"Float2";
ID:124;X:-198704;Y:-200464;LR:"Float2";
ID:151;X:-198704;Y:-200512;LR:"Float2";
ID:123;X:-198704;Y:-200480;LR:"Float2";
ID:752;X:-198848;Y:-200336;LR:"Float2";
ID:752;X:-198880;Y:-200368;LR:"Float2";
ID:102;X:-198608;Y:-200512;LR:"Float1";
ID:108;X:-198608;Y:-200480;LR:"Float1";
ID:38;X:-198608;Y:-200064;
ID:151;X:-199008;Y:-200288;
ID:151;X:-198912;Y:-200256;
ID:123;X:-199008;Y:-200256;
ID:123;X:-199008;Y:-200224;
ID:123;X:-198912;Y:-200224;
ID:168;X:-198496;Y:-200544;
ID:82;X:-198464;Y:-200544;
ID:82;X:-198432;Y:-200544;
ID:82;X:-198400;Y:-200544;
ID:170;X:-198496;Y:-200512;
ID:170;X:-198496;Y:-200480;
ID:65;X:-198496;Y:-200448;
ID:66;X:-198464;Y:-200448;
ID:66;X:-198432;Y:-200448;
ID:66;X:-198400;Y:-200448;
ID:169;X:-198464;Y:-200512;
ID:169;X:-198464;Y:-200480;
ID:169;X:-198432;Y:-200480;
ID:169;X:-198400;Y:-200512;
ID:169;X:-198432;Y:-200512;
ID:169;X:-198400;Y:-200480;
ID:82;X:-198368;Y:-200544;
ID:82;X:-198336;Y:-200544;
ID:66;X:-198368;Y:-200448;
ID:66;X:-198336;Y:-200448;
ID:169;X:-198368;Y:-200480;
ID:169;X:-198336;Y:-200512;
ID:169;X:-198368;Y:-200512;
ID:169;X:-198336;Y:-200480;
ID:82;X:-198304;Y:-200544;
ID:82;X:-198272;Y:-200544;
ID:169;X:-198304;Y:-200480;
ID:169;X:-198272;Y:-200512;
ID:169;X:-198304;Y:-200512;
ID:169;X:-198272;Y:-200480;
ID:82;X:-198240;Y:-200544;
ID:169;X:-198240;Y:-200480;
ID:169;X:-198240;Y:-200512;
ID:170;X:-198304;Y:-200352;
ID:170;X:-198304;Y:-200320;
ID:169;X:-198272;Y:-200352;
ID:169;X:-198272;Y:-200320;
ID:169;X:-198240;Y:-200320;
ID:169;X:-198240;Y:-200352;
ID:169;X:-198272;Y:-200448;
ID:169;X:-198240;Y:-200448;
ID:172;X:-198112;Y:-200544;
ID:171;X:-198112;Y:-200512;
ID:171;X:-198112;Y:-200480;
ID:171;X:-198112;Y:-200448;
ID:171;X:-198112;Y:-200416;
ID:171;X:-198112;Y:-200384;
ID:171;X:-198112;Y:-200352;
ID:171;X:-198112;Y:-200320;
ID:169;X:-198176;Y:-200384;
ID:169;X:-198176;Y:-200416;
ID:169;X:-198208;Y:-200352;
ID:169;X:-198208;Y:-200320;
ID:169;X:-198176;Y:-200320;
ID:169;X:-198176;Y:-200352;
ID:169;X:-198144;Y:-200384;
ID:169;X:-198144;Y:-200416;
ID:169;X:-198144;Y:-200320;
ID:169;X:-198144;Y:-200352;
ID:215;X:-198368;Y:-200416;
ID:204;X:-198160;Y:-200576;
ID:204;X:-198160;Y:-200608;
ID:204;X:-198384;Y:-200320;
ID:204;X:-198384;Y:-200288;
ID:217;X:-198368;Y:-200224;
ID:170;X:-198304;Y:-200288;
ID:169;X:-198272;Y:-200288;
ID:169;X:-198240;Y:-200288;
ID:170;X:-198304;Y:-200256;
ID:170;X:-198304;Y:-200224;
ID:169;X:-198272;Y:-200256;
ID:169;X:-198272;Y:-200224;
ID:169;X:-198240;Y:-200224;
ID:169;X:-198240;Y:-200256;
ID:171;X:-198112;Y:-200288;
ID:171;X:-198112;Y:-200256;
ID:171;X:-198112;Y:-200192;
ID:169;X:-198208;Y:-200288;
ID:169;X:-198176;Y:-200288;
ID:169;X:-198208;Y:-200256;
ID:169;X:-198208;Y:-200224;
ID:169;X:-198176;Y:-200224;
ID:169;X:-198176;Y:-200256;
ID:169;X:-198144;Y:-200288;
ID:169;X:-198144;Y:-200224;
ID:169;X:-198144;Y:-200256;
ID:204;X:-198160;Y:-200000;
ID:204;X:-198160;Y:-199968;
ID:204;X:-198160;Y:-200640;
ID:204;X:-198160;Y:-200672;
ID:204;X:-198160;Y:-200704;
ID:752;X:-198160;Y:-200736;LR:"Float2";
ID:204;X:-198160;Y:-200032;
ID:65;X:-198304;Y:-200064;
ID:170;X:-198304;Y:-200128;
ID:170;X:-198304;Y:-200096;
ID:66;X:-198272;Y:-200064;
ID:66;X:-198240;Y:-200064;
ID:66;X:-198144;Y:-200064;
ID:66;X:-198112;Y:-200064;
ID:66;X:-198080;Y:-200064;
ID:66;X:-198048;Y:-200064;
ID:169;X:-198144;Y:-200192;
ID:169;X:-198144;Y:-200160;
ID:169;X:-198144;Y:-200128;
ID:169;X:-198240;Y:-200128;
ID:169;X:-198272;Y:-200128;
ID:169;X:-198272;Y:-200096;
ID:169;X:-198240;Y:-200096;
ID:169;X:-198144;Y:-200096;
ID:82;X:-198080;Y:-200160;
ID:82;X:-198048;Y:-200160;
ID:82;X:-198016;Y:-200160;
ID:66;X:-198016;Y:-200064;
ID:169;X:-198112;Y:-200128;
ID:169;X:-198080;Y:-200128;
ID:169;X:-198048;Y:-200128;
ID:169;X:-198016;Y:-200128;
ID:169;X:-198112;Y:-200096;
ID:169;X:-198080;Y:-200096;
ID:169;X:-198048;Y:-200096;
ID:169;X:-198016;Y:-200096;
ID:171;X:-198112;Y:-200224;
ID:66;X:-197984;Y:-200064;
ID:66;X:-197952;Y:-200064;
ID:82;X:-197984;Y:-200160;
ID:82;X:-197952;Y:-200160;
ID:169;X:-197984;Y:-200128;
ID:169;X:-197952;Y:-200128;
ID:169;X:-197984;Y:-200096;
ID:169;X:-197952;Y:-200096;
ID:172;X:-197920;Y:-200160;
ID:26;X:-197920;Y:-200064;
ID:171;X:-197920;Y:-200096;
ID:171;X:-197920;Y:-200128;
ID:102;X:-197856;Y:-200096;
ID:102;X:-197728;Y:-200096;
ID:103;X:-197856;Y:-200064;
ID:103;X:-197728;Y:-200064;
ID:102;X:-198064;Y:-200160;
ID:103;X:-198064;Y:-200128;
ID:103;X:-198064;Y:-200064;
ID:123;X:-197952;Y:-200160;
ID:123;X:-197952;Y:-200128;
ID:123;X:-197952;Y:-200096;
ID:123;X:-197952;Y:-200064;
ID:123;X:-197952;Y:-200032;
ID:115;X:-197872;Y:-200320;
ID:153;X:-197872;Y:-200224;
ID:118;X:-197872;Y:-200256;
ID:118;X:-197872;Y:-200288;
ID:129;X:-197840;Y:-200320;
ID:129;X:-197808;Y:-200320;
ID:129;X:-197776;Y:-200320;
ID:129;X:-197744;Y:-200320;
ID:130;X:-197840;Y:-200224;
ID:130;X:-197808;Y:-200224;
ID:130;X:-197776;Y:-200224;
ID:130;X:-197744;Y:-200224;
ID:99;X:-197744;Y:-200288;
ID:99;X:-197776;Y:-200288;
ID:99;X:-197808;Y:-200288;
ID:99;X:-197840;Y:-200288;
ID:99;X:-197840;Y:-200256;
ID:99;X:-197808;Y:-200256;
ID:99;X:-197776;Y:-200256;
ID:99;X:-197744;Y:-200256;
ID:141;X:-197816;Y:-200288;
ID:122;X:-198016;Y:-200544;
ID:122;X:-197920;Y:-200544;
ID:122;X:-197824;Y:-200544;
ID:122;X:-197728;Y:-200544;
ID:124;X:-198016;Y:-200448;
ID:124;X:-197920;Y:-200448;
ID:124;X:-197824;Y:-200448;
ID:124;X:-197728;Y:-200448;
ID:123;X:-198016;Y:-200480;
ID:123;X:-197920;Y:-200480;
ID:123;X:-197824;Y:-200480;
ID:123;X:-197728;Y:-200480;
ID:123;X:-198016;Y:-200512;
ID:123;X:-197920;Y:-200512;
ID:123;X:-197824;Y:-200512;
ID:123;X:-197728;Y:-200512;
ID:150;X:-198016;Y:-200544;
ID:150;X:-197824;Y:-200544;
ID:113;X:-197952;Y:-200416;
ID:282;X:-197952;Y:-200288;
ID:281;X:-197952;Y:-200320;
ID:281;X:-197952;Y:-200352;
ID:281;X:-197952;Y:-200384;
ID:113;X:-198048;Y:-200416;
ID:282;X:-198048;Y:-200352;
ID:281;X:-198048;Y:-200384;
ID:113;X:-197824;Y:-200416;
ID:282;X:-197824;Y:-200384;
ID:113;X:-197696;Y:-200416;
ID:282;X:-197696;Y:-200320;
ID:281;X:-197696;Y:-200352;
ID:281;X:-197696;Y:-200384;
ID:113;X:-197824;Y:-200192;
ID:282;X:-197824;Y:-200096;
ID:281;X:-197824;Y:-200160;
ID:281;X:-197824;Y:-200128;
ID:112;X:-197984;Y:-200416;
ID:112;X:-197952;Y:-200416;
ID:112;X:-197856;Y:-200416;
ID:112;X:-197824;Y:-200416;
ID:112;X:-197792;Y:-200416;
ID:112;X:-197856;Y:-200192;
ID:112;X:-197760;Y:-200192;
ID:113;X:-197856;Y:-200576;
ID:282;X:-197856;Y:-200512;
ID:281;X:-197856;Y:-200544;
ID:112;X:-197888;Y:-200576;
ID:112;X:-197984;Y:-200576;
ID:112;X:-198016;Y:-200576;
ID:112;X:-197728;Y:-200576;
ID:204;X:-197952;Y:-199968;
ID:204;X:-197952;Y:-200000;
ID:204;X:-197952;Y:-200032;
ID:204;X:-197952;Y:-200064;
ID:204;X:-197952;Y:-200096;
ID:204;X:-197952;Y:-200128;
ID:204;X:-197952;Y:-200160;
ID:170;X:-198304;Y:-200416;
ID:170;X:-198304;Y:-200384;
ID:169;X:-198272;Y:-200416;
ID:169;X:-198272;Y:-200384;
ID:169;X:-198240;Y:-200384;
ID:169;X:-198240;Y:-200416;
ID:169;X:-198208;Y:-200384;
ID:169;X:-198208;Y:-200416;
ID:204;X:-198384;Y:-200256;
ID:204;X:-198384;Y:-200352;
ID:203;X:-198304;Y:-200432;
ID:203;X:-198272;Y:-200432;
ID:113;X:-198816;Y:-200432;LR:"Float2";
ID:282;X:-198816;Y:-200352;LR:"Float2";
ID:281;X:-198816;Y:-200400;LR:"Float2";
ID:281;X:-198816;Y:-200384;LR:"Float2";
ID:112;X:-198608;Y:-200576;LR:"Float1";
ID:112;X:-198640;Y:-200576;LR:"Float1";
ID:112;X:-198544;Y:-200576;LR:"Float1";
ID:113;X:-198912;Y:-200176;
ID:282;X:-198912;Y:-200080;
ID:281;X:-198912;Y:-200112;
ID:281;X:-198912;Y:-200144;
ID:112;X:-198944;Y:-200176;
ID:112;X:-199008;Y:-200176;
ID:255;X:-199024;Y:-200160;
ID:254;X:-198944;Y:-200128;
ID:253;X:-198624;Y:-200560;
ID:254;X:-198560;Y:-200560;
ID:254;X:-198768;Y:-200416;LR:"Float2";
ID:253;X:-198864;Y:-200384;LR:"Float2";
ID:69;X:-198848;Y:-200416;LR:"Float2";
ID:69;X:-198736;Y:-200384;LR:"Float2";
ID:255;X:-198704;Y:-200416;LR:"Float2";
ID:251;X:-198768;Y:-200400;LR:"Float2";
ID:218;X:-198208;Y:-200480;
ID:203;X:-198240;Y:-200432;
ID:204;X:-198160;Y:-200512;
ID:204;X:-198160;Y:-200544;
ID:216;X:-198208;Y:-200160;
ID:203;X:-198240;Y:-200176;
ID:203;X:-198272;Y:-200176;
ID:203;X:-198304;Y:-200176;
ID:204;X:-198160;Y:-200064;
ID:204;X:-198160;Y:-200096;
ID:170;X:-198304;Y:-200192;
ID:170;X:-198304;Y:-200160;
ID:169;X:-198272;Y:-200192;
ID:169;X:-198272;Y:-200160;
ID:169;X:-198240;Y:-200160;
ID:169;X:-198240;Y:-200192;
ID:169;X:-198208;Y:-200192;
ID:169;X:-198208;Y:-200160;
ID:169;X:-198176;Y:-200160;
ID:169;X:-198176;Y:-200192;
ID:66;X:-198208;Y:-200064;
ID:66;X:-198176;Y:-200064;
ID:169;X:-198176;Y:-200128;
ID:169;X:-198208;Y:-200128;
ID:169;X:-198208;Y:-200096;
ID:169;X:-198176;Y:-200096;
ID:82;X:-198208;Y:-200544;
ID:169;X:-198208;Y:-200512;
ID:169;X:-198208;Y:-200480;
ID:82;X:-198176;Y:-200544;
ID:169;X:-198176;Y:-200480;
ID:169;X:-198176;Y:-200512;
ID:169;X:-198208;Y:-200448;
ID:169;X:-198176;Y:-200448;
ID:82;X:-198144;Y:-200544;
ID:169;X:-198144;Y:-200512;
ID:169;X:-198144;Y:-200480;
ID:169;X:-198144;Y:-200448;
ID:251;X:-198064;Y:-200208;
ID:251;X:-197760;Y:-200368;
ID:251;X:-197776;Y:-200176;
ID:255;X:-197680;Y:-200272;
ID:255;X:-198000;Y:-200400;
ID:69;X:-197888;Y:-200368;
ID:69;X:-197712;Y:-200240;
ID:69;X:-197696;Y:-200144;
ID:69;X:-198032;Y:-200288;
ID:112;X:-198576;Y:-200128;
ID:113;X:-198608;Y:-200128;
ID:282;X:-198608;Y:-200096;
ID:255;X:-198576;Y:-200112;
ID:90;X:-197744;Y:-200240;
ID:90;X:-197760;Y:-200304;
ID:90;X:-197840;Y:-200256;
ID:90;X:-199808;Y:-200240;
ID:90;X:-199872;Y:-200272;
ID:90;X:-199872;Y:-200208;
ID:90;X:-199808;Y:-200304;
ID:294;X:-198304;Y:-200448;
ID:159;X:-198112;Y:-200160;
ID:141;X:-179880;Y:-180224;
ID:129;X:-179824;Y:-180256;
ID:129;X:-179856;Y:-180256;
ID:129;X:-179888;Y:-180256;
ID:129;X:-179920;Y:-180256;
ID:99;X:-179824;Y:-180224;
ID:99;X:-179824;Y:-180192;
ID:99;X:-179856;Y:-180192;
ID:99;X:-179888;Y:-180192;
ID:99;X:-179920;Y:-180192;
ID:99;X:-179920;Y:-180224;
ID:99;X:-179888;Y:-180224;
ID:99;X:-179856;Y:-180224;
ID:130;X:-179824;Y:-180160;
ID:130;X:-179856;Y:-180160;
ID:130;X:-179888;Y:-180160;
ID:130;X:-179920;Y:-180160;
ID:90;X:-179824;Y:-180176;
ID:90;X:-179904;Y:-180192;
ID:37;X:-179840;Y:-180240;
ID:91;X:-179888;Y:-180240;
ID:102;X:-179952;Y:-180032;
ID:102;X:-179792;Y:-180032;
ID:102;X:-179632;Y:-180032;
ID:102;X:-179472;Y:-180032;
ID:102;X:-179312;Y:-180032;
ID:117;X:-179792;Y:-180256;
ID:119;X:-179792;Y:-180224;
ID:119;X:-179792;Y:-180192;
ID:120;X:-179792;Y:-180160;
ID:129;X:-179778;Y:-180256;
ID:99;X:-179744;Y:-180288;
ID:99;X:-179744;Y:-180320;
ID:99;X:-179776;Y:-180288;
ID:99;X:-179776;Y:-180224;
ID:99;X:-179776;Y:-180192;
ID:99;X:-179776;Y:-180160;
ID:99;X:-179744;Y:-180160;
ID:99;X:-179744;Y:-180192;
ID:99;X:-179744;Y:-180224;
ID:99;X:-179744;Y:-180256;
ID:99;X:-179712;Y:-180160;
ID:99;X:-179712;Y:-180192;
ID:99;X:-179712;Y:-180224;
ID:99;X:-179712;Y:-180256;
ID:301;X:-179712;Y:-180320;
ID:302;X:-179712;Y:-180288;
ID:303;X:-179680;Y:-180288;
ID:301;X:-179680;Y:-180256;
ID:302;X:-179680;Y:-180224;
ID:276;X:-179648;Y:-180224;
ID:276;X:-179616;Y:-180224;
ID:302;X:-179584;Y:-180192;
ID:303;X:-179584;Y:-180224;
ID:99;X:-179680;Y:-180192;
ID:99;X:-179648;Y:-180192;
ID:99;X:-179616;Y:-180192;
ID:99;X:-179616;Y:-180160;
ID:99;X:-179648;Y:-180160;
ID:99;X:-179680;Y:-180160;
ID:99;X:-179584;Y:-180160;
ID:276;X:-179520;Y:-180192;
ID:276;X:-179488;Y:-180192;
ID:162;X:-179456;Y:-180192;
ID:163;X:-179456;Y:-180224;
ID:34;X:-179488;Y:-180256;
ID:34;X:-179456;Y:-180224;
ID:246;X:-179456;Y:-180256;
ID:99;X:-179424;Y:-180160;
ID:99;X:-179424;Y:-180192;
ID:99;X:-179424;Y:-180224;
ID:99;X:-179424;Y:-180256;
ID:99;X:-179392;Y:-180256;
ID:99;X:-179360;Y:-180256;
ID:99;X:-179360;Y:-180224;
ID:99;X:-179360;Y:-180192;
ID:99;X:-179360;Y:-180160;
ID:99;X:-179392;Y:-180160;
ID:99;X:-179392;Y:-180192;
ID:99;X:-179392;Y:-180224;
ID:246;X:-179488;Y:-180288;
ID:79;X:-179520;Y:-180288;
ID:99;X:-179488;Y:-180320;
ID:99;X:-179488;Y:-180352;
ID:99;X:-179456;Y:-180352;
ID:99;X:-179456;Y:-180320;
ID:99;X:-179456;Y:-180288;
ID:99;X:-179424;Y:-180288;
ID:99;X:-179392;Y:-180288;
ID:99;X:-179360;Y:-180288;
ID:99;X:-179360;Y:-180320;
ID:99;X:-179392;Y:-180320;
ID:99;X:-179424;Y:-180320;
ID:99;X:-179360;Y:-180352;
ID:274;X:-179712;Y:-180352;
ID:274;X:-179648;Y:-180384;
ID:33;X:-179616;Y:-180384;
ID:246;X:-179584;Y:-180384;
ID:277;X:-179680;Y:-180352;
ID:273;X:-179648;Y:-180352;
ID:247;X:-179584;Y:-180352;
ID:277;X:-179552;Y:-180352;
ID:33;X:-179520;Y:-180352;
ID:163;X:-179520;Y:-180320;
ID:99;X:-179680;Y:-180384;
ID:99;X:-179712;Y:-180384;
ID:99;X:-179744;Y:-180384;
ID:99;X:-179744;Y:-180352;
ID:99;X:-179552;Y:-180384;
ID:99;X:-179520;Y:-180384;
ID:99;X:-179488;Y:-180384;
ID:99;X:-179456;Y:-180384;
ID:99;X:-179360;Y:-180384;
ID:276;X:-179552;Y:-180192;
ID:99;X:-179552;Y:-180160;
ID:99;X:-179520;Y:-180160;
ID:99;X:-179488;Y:-180160;
ID:99;X:-179456;Y:-180160;
ID:275;X:-179520;Y:-180352;
ID:99;X:-179744;Y:-180416;
ID:99;X:-179712;Y:-180416;
ID:99;X:-179680;Y:-180416;
ID:99;X:-179648;Y:-180416;
ID:99;X:-179616;Y:-180416;
ID:99;X:-179584;Y:-180416;
ID:99;X:-179552;Y:-180416;
ID:99;X:-179520;Y:-180416;
ID:99;X:-179488;Y:-180416;
ID:99;X:-179456;Y:-180416;
ID:99;X:-179360;Y:-180416;
ID:122;X:-179616;Y:-180240;
ID:150;X:-179616;Y:-180240;
ID:37;X:-179456;Y:-180272;
ID:37;X:-179712;Y:-180400;
ID:109;X:-179600;Y:-180384;LR:"Float2";
ID:151;X:-179536;Y:-180208;
ID:99;X:-179776;Y:-180256;
ID:113;X:-179840;Y:-180128;
ID:113;X:-179552;Y:-180128;
ID:113;X:-179392;Y:-180128;
ID:282;X:-179392;Y:-180032;
ID:282;X:-179552;Y:-180064;
ID:282;X:-179840;Y:-180048;
ID:281;X:-179840;Y:-180080;
ID:281;X:-179552;Y:-180096;
ID:281;X:-179392;Y:-180096;
ID:281;X:-179392;Y:-180064;
ID:281;X:-179840;Y:-180096;
ID:89;X:-179728;Y:-180272;
ID:258;X:-179440;Y:-180176;
ID:91;X:-179616;Y:-180192;
ID:91;X:-179488;Y:-180336;
ID:90;X:-179680;Y:-180384;
ID:90;X:-179664;Y:-180160;
ID:90;X:-179488;Y:-180144;
ID:112;X:-179808;Y:-180128;
ID:112;X:-179616;Y:-180128;
ID:112;X:-179584;Y:-180128;
ID:112;X:-179488;Y:-180128;
ID:112;X:-179712;Y:-180128;
ID:14;X:-179360;Y:-180352;
ID:14;X:-179344;Y:-180224;
ID:14;X:-179776;Y:-180224;
ID:251;X:-179888;Y:-180112;
ID:251;X:-179440;Y:-180080;
ID:251;X:-179248;Y:-180160;
ID:255;X:-179984;Y:-180208;
ID:255;X:-179792;Y:-180304;
ID:99;X:-179328;Y:-180320;
ID:99;X:-179328;Y:-180352;
ID:99;X:-179328;Y:-180384;
ID:99;X:-179328;Y:-180416;
ID:99;X:-179328;Y:-180448;
ID:99;X:-179328;Y:-180480;
ID:99;X:-179328;Y:-180512;
ID:99;X:-179328;Y:-180544;
ID:99;X:-179328;Y:-180288;
ID:99;X:-179328;Y:-180608;
ID:299;X:-179360;Y:-180608;
ID:162;X:-179552;Y:-180448;
ID:276;X:-179584;Y:-180448;
ID:276;X:-179616;Y:-180448;
ID:302;X:-179648;Y:-180448;
ID:276;X:-179680;Y:-180480;
ID:302;X:-179712;Y:-180480;
ID:301;X:-179712;Y:-180512;
ID:301;X:-179712;Y:-180544;
ID:301;X:-179712;Y:-180576;
ID:102;X:-179600;Y:-180480;LR:"Float2";
ID:276;X:-179520;Y:-180480;
ID:276;X:-179488;Y:-180480;
ID:303;X:-179648;Y:-180480;
ID:275;X:-179552;Y:-180480;
ID:162;X:-179456;Y:-180480;
ID:162;X:-179424;Y:-180512;
ID:163;X:-179424;Y:-180544;
ID:99;X:-179680;Y:-180448;
ID:99;X:-179712;Y:-180448;
ID:99;X:-179744;Y:-180448;
ID:99;X:-179744;Y:-180480;
ID:99;X:-179744;Y:-180512;
ID:99;X:-179744;Y:-180544;
ID:99;X:-179744;Y:-180576;
ID:99;X:-179520;Y:-180448;
ID:99;X:-179488;Y:-180448;
ID:99;X:-179456;Y:-180448;
ID:99;X:-179424;Y:-180448;
ID:99;X:-179392;Y:-180448;
ID:99;X:-179360;Y:-180448;
ID:99;X:-179360;Y:-180480;
ID:99;X:-179392;Y:-180480;
ID:99;X:-179424;Y:-180480;
ID:99;X:-179392;Y:-180512;
ID:99;X:-179360;Y:-180512;
ID:99;X:-179360;Y:-180544;
ID:99;X:-179392;Y:-180544;
ID:33;X:-179440;Y:-180576;
ID:246;X:-179408;Y:-180576;
ID:34;X:-179472;Y:-180592;
ID:163;X:-179488;Y:-180624;
ID:33;X:-179504;Y:-180656;
ID:246;X:-179472;Y:-180656;
ID:99;X:-179456;Y:-180624;
ID:99;X:-179440;Y:-180656;
ID:99;X:-179408;Y:-180656;
ID:99;X:-179376;Y:-180656;
ID:99;X:-179424;Y:-180624;
ID:99;X:-179440;Y:-180608;
ID:99;X:-179408;Y:-180608;
ID:99;X:-179392;Y:-180624;
ID:99;X:-179376;Y:-180592;
ID:99;X:-179376;Y:-180560;
ID:277;X:-179536;Y:-180656;
ID:277;X:-179568;Y:-180656;
ID:274;X:-179600;Y:-180656;
ID:273;X:-179600;Y:-180624;
ID:277;X:-179632;Y:-180624;
ID:277;X:-179664;Y:-180624;
ID:274;X:-179712;Y:-180624;
ID:273;X:-179680;Y:-180624;
ID:301;X:-179712;Y:-180608;
ID:247;X:-179696;Y:-180624;
ID:99;X:-179632;Y:-180656;
ID:99;X:-179664;Y:-180656;
ID:99;X:-179696;Y:-180656;
ID:99;X:-179744;Y:-180608;
ID:99;X:-179744;Y:-180640;
ID:99;X:-179744;Y:-180656;
ID:99;X:-179728;Y:-180656;
ID:99;X:-179744;Y:-180688;
ID:99;X:-179712;Y:-180688;
ID:99;X:-179680;Y:-180688;
ID:99;X:-179648;Y:-180688;
ID:99;X:-179616;Y:-180688;
ID:99;X:-179584;Y:-180688;
ID:99;X:-179552;Y:-180688;
ID:99;X:-179520;Y:-180688;
ID:99;X:-179488;Y:-180688;
ID:99;X:-179456;Y:-180688;
ID:99;X:-179424;Y:-180688;
ID:99;X:-179392;Y:-180688;
ID:99;X:-179744;Y:-180704;
ID:99;X:-179712;Y:-180704;
ID:99;X:-179680;Y:-180704;
ID:99;X:-179648;Y:-180704;
ID:99;X:-179616;Y:-180704;
ID:99;X:-179584;Y:-180704;
ID:99;X:-179552;Y:-180704;
ID:99;X:-179520;Y:-180704;
ID:99;X:-179488;Y:-180704;
ID:99;X:-179456;Y:-180704;
ID:99;X:-179424;Y:-180704;
ID:99;X:-179392;Y:-180704;
ID:130;X:-179906;Y:-180608;
ID:130;X:-179806;Y:-180608;
ID:130;X:-179778;Y:-180608;
ID:99;X:-179904;Y:-180640;
ID:99;X:-179872;Y:-180640;
ID:99;X:-179840;Y:-180640;
ID:99;X:-179808;Y:-180640;
ID:99;X:-179776;Y:-180640;
ID:99;X:-179904;Y:-180672;
ID:113;X:-179568;Y:-180544;LR:"Float2";
ID:282;X:-179568;Y:-180496;LR:"Float2";
ID:281;X:-179568;Y:-180528;LR:"Float2";
ID:255;X:-179616;Y:-180528;LR:"Float2";
ID:99;X:-179776;Y:-180448;
ID:129;X:-179906;Y:-180480;
ID:129;X:-179936;Y:-180480;
ID:129;X:-179968;Y:-180480;
ID:129;X:-180000;Y:-180480;
ID:130;X:-179936;Y:-180448;
ID:130;X:-179968;Y:-180448;
ID:130;X:-180000;Y:-180448;
ID:99;X:-179904;Y:-180448;
ID:99;X:-179936;Y:-180416;
ID:214;X:-179520;Y:-180496;LR:"Float2";
ID:213;X:-179648;Y:-180496;LR:"Float2";
ID:203;X:-179616;Y:-180480;LR:"Float2";
ID:203;X:-179584;Y:-180480;LR:"Float2";
ID:203;X:-179552;Y:-180480;LR:"Float2";
ID:212;X:-179520;Y:-180560;LR:"Float2";
ID:204;X:-179504;Y:-180528;LR:"Float2";
ID:211;X:-179648;Y:-180560;LR:"Float2";
ID:204;X:-179664;Y:-180528;LR:"Float2";
ID:203;X:-179616;Y:-180576;LR:"Float2";
ID:203;X:-179584;Y:-180576;LR:"Float2";
ID:203;X:-179552;Y:-180576;LR:"Float2";
ID:129;X:-179392;Y:-180736;
ID:129;X:-179424;Y:-180736;
ID:129;X:-179456;Y:-180736;
ID:129;X:-179486;Y:-180736;
ID:99;X:-179488;Y:-180736;
ID:99;X:-179488;Y:-180768;
ID:99;X:-179520;Y:-180768;
ID:99;X:-179520;Y:-180736;
ID:99;X:-179904;Y:-180480;
ID:99;X:-179904;Y:-180512;
ID:130;X:-179872;Y:-180448;
ID:130;X:-179840;Y:-180448;
ID:99;X:-179872;Y:-180480;
ID:99;X:-179872;Y:-180512;
ID:99;X:-179872;Y:-180544;
ID:99;X:-179872;Y:-180576;
ID:99;X:-179840;Y:-180576;
ID:99;X:-179840;Y:-180544;
ID:99;X:-179840;Y:-180512;
ID:99;X:-179840;Y:-180480;
ID:99;X:-179808;Y:-180576;
ID:99;X:-179776;Y:-180576;
ID:99;X:-179904;Y:-180576;
ID:99;X:-179872;Y:-180608;
ID:99;X:-179840;Y:-180608;
ID:99;X:-179808;Y:-180608;
ID:99;X:-179776;Y:-180608;
ID:99;X:-179904;Y:-180608;
ID:122;X:-179856;Y:-180560;
ID:123;X:-179856;Y:-180528;
ID:123;X:-179856;Y:-180496;
ID:123;X:-179856;Y:-180464;
ID:124;X:-179856;Y:-180448;
ID:77;X:-179616;Y:-180208;
ID:77;X:-179536;Y:-180176;
ID:90;X:-179520;Y:-180448;
ID:90;X:-179408;Y:-180592;
ID:90;X:-179680;Y:-180656;
ID:90;X:-179776;Y:-180624;
ID:14;X:-179344;Y:-180528;
ID:14;X:-179440;Y:-180608;
ID:15;X:-179760;Y:-180544;
ID:15;X:-179568;Y:-180384;
ID:99;X:-179520;Y:-180800;
ID:99;X:-179520;Y:-180832;
ID:99;X:-179552;Y:-180832;
ID:99;X:-179552;Y:-180800;
ID:99;X:-179552;Y:-180768;
ID:99;X:-179552;Y:-180736;
ID:99;X:-179584;Y:-180736;
ID:99;X:-179616;Y:-180736;
ID:99;X:-179648;Y:-180736;
ID:99;X:-179744;Y:-180736;
ID:99;X:-179648;Y:-180768;
ID:99;X:-179616;Y:-180768;
ID:99;X:-179584;Y:-180768;
ID:99;X:-179584;Y:-180800;
ID:99;X:-179616;Y:-180800;
ID:99;X:-179648;Y:-180800;
ID:99;X:-179680;Y:-180832;
ID:99;X:-179648;Y:-180832;
ID:99;X:-179616;Y:-180832;
ID:99;X:-179584;Y:-180832;
ID:91;X:-179456;Y:-180416;
ID:91;X:-179424;Y:-180672;
ID:91;X:-179552;Y:-180704;
ID:91;X:-179744;Y:-180352;
ID:122;X:-179856;Y:-180747;
ID:77;X:-179856;Y:-180723;
ID:302;X:-179904;Y:-180704;
ID:302;X:-179872;Y:-180672;
ID:303;X:-179872;Y:-180704;
ID:301;X:-179904;Y:-180736;
ID:301;X:-179904;Y:-180768;
ID:276;X:-179840;Y:-180672;
ID:162;X:-179808;Y:-180672;
ID:274;X:-179904;Y:-180832;
ID:301;X:-179904;Y:-180800;
ID:77;X:-179856;Y:-180691;
ID:77;X:-179856;Y:-180659;
ID:163;X:-179808;Y:-180704;
ID:162;X:-179776;Y:-180736;
ID:275;X:-179808;Y:-180736;
ID:99;X:-179776;Y:-180704;
ID:99;X:-179776;Y:-180672;
ID:277;X:-179872;Y:-180832;
ID:277;X:-179840;Y:-180832;
ID:33;X:-179808;Y:-180832;
ID:34;X:-179776;Y:-180800;
ID:163;X:-179776;Y:-180768;
ID:275;X:-179776;Y:-180800;
ID:246;X:-179776;Y:-180832;
ID:99;X:-179744;Y:-180832;
ID:99;X:-179712;Y:-180832;
ID:99;X:-179744;Y:-180800;
ID:99;X:-179744;Y:-180768;
ID:99;X:-179360;Y:-180576;
ID:99;X:-179328;Y:-180576;
ID:99;X:-179328;Y:-180576;
ID:104;X:-179424;Y:-180416;
ID:104;X:-179712;Y:-180800;
ID:150;X:-179856;Y:-180747;
ID:113;X:-179968;Y:-180416;
ID:113;X:-179296;Y:-180288;
ID:113;X:-179872;Y:-180416;
ID:112;X:-179904;Y:-180416;
ID:282;X:-179872;Y:-180336;
ID:282;X:-179968;Y:-180272;
ID:281;X:-179872;Y:-180384;
ID:281;X:-179968;Y:-180384;
ID:281;X:-179968;Y:-180352;
ID:281;X:-179968;Y:-180320;
ID:281;X:-179872;Y:-180368;
ID:281;X:-179968;Y:-180304;
ID:253;X:-179792;Y:-180544;
ID:254;X:-179792;Y:-180480;
ID:69;X:-179824;Y:-180400;
ID:251;X:-179824;Y:-180352;
ID:251;X:-179216;Y:-180416;
ID:251;X:-179312;Y:-180624;
ID:251;X:-179952;Y:-180704;
ID:281;X:-179296;Y:-180256;
ID:281;X:-179296;Y:-180224;
ID:282;X:-179296;Y:-180192;
ID:112;X:-179264;Y:-180288;
ID:75;X:-179632;Y:-180672;
ID:75;X:-179840;Y:-180608;
ID:75;X:-179488;Y:-180416;
ID:15;X:-179760;Y:-180704;
ID:15;X:-179600;Y:-180160;
ID:258;X:-179888;Y:-180624;
ID:90;X:-179392;Y:-180256;
ID:90;X:-179744;Y:-180464;
ID:90;X:-179472;Y:-180688;
ID:90;X:-179376;Y:-180640;
ID:90;X:-179376;Y:-180608;
ID:90;X:-179376;Y:-180576;
ID:90;X:-179392;Y:-180544;
ID:90;X:-179392;Y:-180512;
ID:90;X:-179408;Y:-180480;
ID:90;X:-179408;Y:-180448;
ID:90;X:-179424;Y:-180416;
ID:90;X:-179536;Y:-180400;
ID:90;X:-179760;Y:-180832;
BGO_END
NPC
ID:313;X:-199904;Y:-200400;D:1;
ID:821;X:-199456;Y:-200160;D:-1;
ID:313;X:-199232;Y:-200352;D:1;LR:"Float1";
ID:822;X:-199024;Y:-200240;D:1;
ID:10;X:-198942;Y:-200400;D:-1;LR:"Float2";
ID:10;X:-198910;Y:-200400;D:-1;LR:"Float2";
ID:10;X:-199518;Y:-200480;D:-1;
ID:10;X:-199486;Y:-200480;D:-1;
ID:930;X:-198720;Y:-200400;D:-1;LR:"Float2";XTRA:"{\n    \"global\"\: {\n        \"tag\"\: \"\"\n    }\,\n    \"offtime\"\: 75\,\n    \"ontime\"\: 50\,\n    \"tagstext\"\: \"a\"\n}\n";
ID:303;X:-198608;Y:-200384;D:-1;NM:1;LR:"Float1";
ID:437;X:-198605;Y:-200233;D:-1;
ID:853;X:-197952;Y:-199968;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-198206;Y:-200352;D:-1;
ID:10;X:-198206;Y:-200256;D:-1;
ID:930;X:-198592;Y:-200560;D:-1;LR:"Float1";XTRA:"{\n    \"offtime\"\: 75\,\n    \"ontime\"\: 50\,\n    \"tagstext\"\: \"a\"\n}\n";
ID:853;X:-198160;Y:-199968;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:751;X:-197888;Y:-200640;D:-1;
ID:10;X:-198238;Y:-200320;D:-1;
ID:10;X:-198238;Y:-200288;D:-1;
ID:10;X:-198174;Y:-200288;D:-1;
ID:10;X:-198174;Y:-200320;D:-1;
ID:230;X:-198225;Y:-200312;D:-1;S1:4;
ID:430;X:-179744;Y:-180192;D:-1;
ID:824;X:-179360;Y:-180392;D:-1;XTRA:"{\n    \"axis\"\: 1\n}\n";
ID:431;X:-179616;Y:-180288;D:1;
ID:770;X:-179399;Y:-180501;D:-1;NM:1;
ID:333;X:-180064;Y:-180464;D:-1;GE:1;GT:2;GD:4;GM:20;
ID:850;X:-179584;Y:-180480;D:1;
ID:850;X:-179584;Y:-180576;D:-1;
NPC_END
PHYSICS
ET:0;X:-198480;Y:-200528;W:192;H:96;
ET:0;X:-198288;Y:-200528;W:192;H:480;
ET:0;X:-198096;Y:-200144;W:192;H:96;
PHYSICS_END
DOORS
IX:-197800;IY:-200224;OX:-179864;OY:-180160;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Float1";
LR:"Float2";
LR:"spawnzones";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
