HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200064;R:-197888;T:-201120;B:-200000;MZ:24;MF:"Stickerbush Symphony.mp3";BG:19;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:75;X:-200064;Y:-201120;W:32;H:32;
ID:75;X:-200064;Y:-201088;W:32;H:32;
ID:75;X:-200064;Y:-201056;W:32;H:32;
ID:75;X:-200064;Y:-201024;W:32;H:32;
ID:75;X:-200064;Y:-200992;W:32;H:32;
ID:75;X:-200064;Y:-200960;W:32;H:32;
ID:75;X:-200064;Y:-200928;W:32;H:32;
ID:75;X:-200064;Y:-200896;W:32;H:32;
ID:75;X:-200064;Y:-200864;W:32;H:32;
ID:75;X:-200064;Y:-200832;W:32;H:32;
ID:75;X:-200064;Y:-200800;W:32;H:32;
ID:75;X:-200064;Y:-200768;W:32;H:32;
ID:75;X:-200064;Y:-200736;W:32;H:32;
ID:75;X:-200064;Y:-200704;W:32;H:32;
ID:75;X:-200064;Y:-200672;W:32;H:32;
ID:75;X:-200064;Y:-200640;W:32;H:32;
ID:75;X:-200064;Y:-200608;W:32;H:32;
ID:75;X:-200064;Y:-200576;W:32;H:32;
ID:75;X:-200064;Y:-200544;W:32;H:32;
ID:75;X:-200064;Y:-200512;W:32;H:32;
ID:75;X:-200064;Y:-200480;W:32;H:32;
ID:75;X:-200064;Y:-200448;W:32;H:32;
ID:75;X:-200064;Y:-200416;W:32;H:32;
ID:75;X:-200064;Y:-200384;W:32;H:32;
ID:75;X:-200064;Y:-200352;W:32;H:32;
ID:75;X:-200064;Y:-200320;W:32;H:32;
ID:75;X:-200064;Y:-200288;W:32;H:32;
ID:75;X:-200064;Y:-200256;W:32;H:32;
ID:75;X:-200064;Y:-200224;W:32;H:32;
ID:75;X:-200064;Y:-200192;W:32;H:32;
ID:75;X:-200064;Y:-200160;W:32;H:32;
ID:75;X:-200064;Y:-200128;W:32;H:32;
ID:75;X:-200064;Y:-200096;W:32;H:32;
ID:75;X:-200064;Y:-200064;W:32;H:32;
ID:75;X:-200064;Y:-200032;W:32;H:32;
ID:75;X:-200032;Y:-201120;W:32;H:32;
ID:75;X:-200032;Y:-201088;W:32;H:32;
ID:75;X:-200032;Y:-201056;W:32;H:32;
ID:75;X:-200032;Y:-201024;W:32;H:32;
ID:75;X:-200032;Y:-200992;W:32;H:32;
ID:75;X:-200032;Y:-200960;W:32;H:32;
ID:75;X:-200032;Y:-200928;W:32;H:32;
ID:75;X:-200032;Y:-200896;W:32;H:32;
ID:75;X:-200032;Y:-200864;W:32;H:32;
ID:75;X:-200032;Y:-200832;W:32;H:32;
ID:75;X:-200032;Y:-200800;W:32;H:32;
ID:75;X:-200032;Y:-200768;W:32;H:32;
ID:75;X:-200032;Y:-200736;W:32;H:32;
ID:75;X:-200032;Y:-200704;W:32;H:32;
ID:75;X:-200032;Y:-200672;W:32;H:32;
ID:75;X:-200032;Y:-200640;W:32;H:32;
ID:75;X:-200032;Y:-200608;W:32;H:32;
ID:75;X:-200032;Y:-200576;W:32;H:32;
ID:75;X:-200032;Y:-200544;W:32;H:32;
ID:75;X:-200032;Y:-200512;W:32;H:32;
ID:75;X:-200032;Y:-200480;W:32;H:32;
ID:75;X:-200032;Y:-200448;W:32;H:32;
ID:75;X:-200032;Y:-200416;W:32;H:32;
ID:75;X:-200032;Y:-200384;W:32;H:32;
ID:75;X:-200032;Y:-200352;W:32;H:32;
ID:75;X:-200032;Y:-200320;W:32;H:32;
ID:75;X:-200032;Y:-200288;W:32;H:32;
ID:75;X:-200032;Y:-200256;W:32;H:32;
ID:75;X:-200032;Y:-200224;W:32;H:32;
ID:75;X:-200032;Y:-200192;W:32;H:32;
ID:75;X:-200032;Y:-200160;W:32;H:32;
ID:75;X:-200032;Y:-200128;W:32;H:32;
ID:75;X:-200032;Y:-200096;W:32;H:32;
ID:75;X:-200032;Y:-200064;W:32;H:32;
ID:75;X:-200032;Y:-200032;W:32;H:32;
ID:555;X:-200000;Y:-201120;W:64;H:32;
ID:552;X:-200000;Y:-201088;W:64;H:32;
ID:555;X:-200000;Y:-201056;W:64;H:32;
ID:555;X:-200000;Y:-201024;W:64;H:32;
ID:555;X:-200000;Y:-200992;W:64;H:32;
ID:555;X:-200000;Y:-200960;W:64;H:32;
ID:555;X:-200000;Y:-200928;W:64;H:32;
ID:96;X:-200000;Y:-200896;W:64;H:32;
ID:555;X:-200000;Y:-200864;W:64;H:32;
ID:555;X:-200000;Y:-200832;W:64;H:32;
ID:552;X:-200000;Y:-200800;W:64;H:32;
ID:555;X:-200000;Y:-200768;W:64;H:32;
ID:552;X:-200000;Y:-200736;W:64;H:32;
ID:555;X:-200000;Y:-200704;W:64;H:32;
ID:552;X:-200000;Y:-200672;W:64;H:32;
ID:555;X:-200000;Y:-200640;W:64;H:32;
ID:96;X:-200000;Y:-200608;W:64;H:32;
ID:555;X:-200000;Y:-200576;W:64;H:32;
ID:552;X:-200000;Y:-200544;W:64;H:32;
ID:552;X:-200000;Y:-200512;W:64;H:32;
ID:555;X:-200000;Y:-200480;W:64;H:32;
ID:552;X:-200000;Y:-200448;W:64;H:32;
ID:555;X:-200000;Y:-200416;W:64;H:32;
ID:552;X:-200000;Y:-200384;W:64;H:32;
ID:552;X:-200000;Y:-200352;W:64;H:32;
ID:555;X:-200000;Y:-200320;W:64;H:32;
ID:96;X:-200000;Y:-200288;W:64;H:32;
ID:552;X:-200000;Y:-200256;W:64;H:32;
ID:555;X:-200000;Y:-200224;W:64;H:32;
ID:555;X:-200000;Y:-200192;W:64;H:32;
ID:96;X:-200000;Y:-200160;W:64;H:32;
ID:555;X:-200000;Y:-200128;W:64;H:32;
ID:552;X:-200000;Y:-200096;W:64;H:32;
ID:552;X:-200000;Y:-200064;W:64;H:32;
ID:555;X:-200000;Y:-200032;W:64;H:32;
ID:110;X:-199936;Y:-200992;W:32;H:32;
ID:276;X:-199936;Y:-200960;W:32;H:32;
ID:276;X:-199936;Y:-200928;W:32;H:32;
ID:3;X:-199936;Y:-200896;W:32;H:32;
ID:268;X:-199936;Y:-200864;W:32;H:32;
ID:3;X:-199936;Y:-200608;W:32;H:32;
ID:276;X:-199936;Y:-200576;W:32;H:32;
ID:268;X:-199936;Y:-200544;W:32;H:32;
ID:6;X:-199936;Y:-200288;W:32;H:32;
ID:3;X:-199936;Y:-200160;W:32;H:32;
ID:110;X:-199904;Y:-201056;W:32;H:32;
ID:276;X:-199904;Y:-201024;W:32;H:32;
ID:276;X:-199904;Y:-200992;W:32;H:32;
ID:276;X:-199904;Y:-200960;W:32;H:32;
ID:276;X:-199904;Y:-200928;W:32;H:32;
ID:3;X:-199904;Y:-200896;W:32;H:32;
ID:276;X:-199904;Y:-200864;W:32;H:32;
ID:276;X:-199904;Y:-200832;W:32;H:32;
ID:268;X:-199904;Y:-200800;W:32;H:32;
ID:3;X:-199904;Y:-200608;W:32;H:32;
ID:268;X:-199904;Y:-200576;W:32;H:32;
ID:3;X:-199904;Y:-200160;W:32;H:32;
ID:110;X:-199872;Y:-200928;W:32;H:32;
ID:3;X:-199872;Y:-200896;W:32;H:32;
ID:268;X:-199872;Y:-200864;W:32;H:32;
ID:3;X:-199872;Y:-200608;W:32;H:32;
ID:276;X:-199872;Y:-200576;W:32;H:32;
ID:276;X:-199872;Y:-200544;W:32;H:32;
ID:268;X:-199872;Y:-200512;W:32;H:32;
ID:3;X:-199872;Y:-200160;W:32;H:32;
ID:110;X:-199840;Y:-201024;W:32;H:32;
ID:276;X:-199840;Y:-200992;W:32;H:32;
ID:276;X:-199840;Y:-200960;W:32;H:32;
ID:276;X:-199840;Y:-200928;W:32;H:32;
ID:3;X:-199840;Y:-200896;W:32;H:32;
ID:276;X:-199840;Y:-200864;W:32;H:32;
ID:268;X:-199840;Y:-200832;W:32;H:32;
ID:3;X:-199840;Y:-200608;W:32;H:32;
ID:276;X:-199840;Y:-200576;W:32;H:32;
ID:268;X:-199840;Y:-200544;W:32;H:32;
ID:7;X:-199840;Y:-200384;W:32;H:32;
ID:3;X:-199840;Y:-200160;W:32;H:32;
ID:110;X:-199808;Y:-200960;W:32;H:32;
ID:276;X:-199808;Y:-200928;W:32;H:32;
ID:3;X:-199808;Y:-200896;W:32;H:32;
ID:268;X:-199808;Y:-200864;W:32;H:32;
ID:3;X:-199808;Y:-200608;W:32;H:32;
ID:268;X:-199808;Y:-200576;W:32;H:32;
ID:110;X:-199808;Y:-200416;W:32;H:32;
ID:3;X:-199808;Y:-200384;W:32;H:32;
ID:3;X:-199808;Y:-200160;W:32;H:32;
ID:110;X:-199776;Y:-200992;W:32;H:32;
ID:276;X:-199776;Y:-200960;W:32;H:32;
ID:276;X:-199776;Y:-200928;W:32;H:32;
ID:3;X:-199776;Y:-200896;W:32;H:32;
ID:276;X:-199776;Y:-200864;W:32;H:32;
ID:268;X:-199776;Y:-200832;W:32;H:32;
ID:3;X:-199776;Y:-200608;W:32;H:32;
ID:276;X:-199776;Y:-200576;W:32;H:32;
ID:268;X:-199776;Y:-200544;W:32;H:32;
ID:110;X:-199776;Y:-200480;W:32;H:32;
ID:276;X:-199776;Y:-200448;W:32;H:32;
ID:276;X:-199776;Y:-200416;W:32;H:32;
ID:3;X:-199776;Y:-200384;W:32;H:32;
ID:3;X:-199776;Y:-200160;W:32;H:32;
ID:110;X:-199760;Y:-200224;W:32;H:32;
ID:276;X:-199760;Y:-200192;W:32;H:32;
ID:110;X:-199744;Y:-201056;W:32;H:32;
ID:276;X:-199744;Y:-201024;W:32;H:32;
ID:276;X:-199744;Y:-200992;W:32;H:32;
ID:276;X:-199744;Y:-200960;W:32;H:32;
ID:276;X:-199744;Y:-200928;W:32;H:32;
ID:3;X:-199744;Y:-200896;W:32;H:32;
ID:276;X:-199744;Y:-200864;W:32;H:32;
ID:276;X:-199744;Y:-200832;W:32;H:32;
ID:268;X:-199744;Y:-200800;W:32;H:32;
ID:3;X:-199744;Y:-200608;W:32;H:32;
ID:276;X:-199744;Y:-200576;W:32;H:32;
ID:276;X:-199744;Y:-200544;W:32;H:32;
ID:268;X:-199744;Y:-200512;W:32;H:32;
ID:110;X:-199744;Y:-200448;W:32;H:32;
ID:276;X:-199744;Y:-200416;W:32;H:32;
ID:3;X:-199744;Y:-200384;W:32;H:32;
ID:268;X:-199744;Y:-200352;W:32;H:32;
ID:3;X:-199744;Y:-200160;W:32;H:32;
ID:167;X:-199712;Y:-201120;W:64;H:32;
ID:167;X:-199712;Y:-201088;W:64;H:32;
ID:167;X:-199712;Y:-201056;W:64;H:32;
ID:167;X:-199712;Y:-201024;W:64;H:32;
ID:167;X:-199712;Y:-200992;W:64;H:32;
ID:167;X:-199712;Y:-200960;W:64;H:32;
ID:167;X:-199712;Y:-200928;W:64;H:32;
ID:94;X:-199712;Y:-200896;W:64;H:32;
ID:581;X:-199712;Y:-200864;W:64;H:32;
ID:445;X:-199712;Y:-200864;W:224;H:256;
ID:45;X:-199712;Y:-200640;W:64;H:32;
ID:94;X:-199712;Y:-200608;W:64;H:32;
ID:167;X:-199712;Y:-200576;W:64;H:32;
ID:167;X:-199712;Y:-200544;W:64;H:32;
ID:167;X:-199712;Y:-200512;W:64;H:32;
ID:167;X:-199712;Y:-200480;W:64;H:32;
ID:167;X:-199712;Y:-200448;W:64;H:32;
ID:167;X:-199712;Y:-200416;W:64;H:32;
ID:94;X:-199712;Y:-200384;W:64;H:32;
ID:445;X:-199712;Y:-200352;W:224;H:192;
ID:581;X:-199712;Y:-200352;W:64;H:32;
ID:45;X:-199712;Y:-200192;W:64;H:32;
ID:94;X:-199712;Y:-200160;W:64;H:32;
ID:167;X:-199712;Y:-200128;W:64;H:32;
ID:167;X:-199712;Y:-200096;W:64;H:32;
ID:167;X:-199712;Y:-200064;W:64;H:32;
ID:167;X:-199712;Y:-200032;W:64;H:32;
ID:74;X:-199648;Y:-201120;W:32;H:32;
ID:73;X:-199648;Y:-201088;W:32;H:32;
ID:74;X:-199648;Y:-201056;W:32;H:32;
ID:74;X:-199648;Y:-201024;W:32;H:32;
ID:74;X:-199648;Y:-200992;W:32;H:32;
ID:73;X:-199648;Y:-200960;W:32;H:32;
ID:74;X:-199648;Y:-200928;W:32;H:32;
ID:74;X:-199648;Y:-200896;W:32;H:32;
ID:383;X:-199648;Y:-200864;W:32;H:32;
ID:110;X:-199648;Y:-200720;W:32;H:32;
ID:71;X:-199648;Y:-200640;W:32;H:32;
ID:74;X:-199648;Y:-200608;W:32;H:32;
ID:74;X:-199648;Y:-200576;W:32;H:32;
ID:74;X:-199648;Y:-200544;W:32;H:32;
ID:74;X:-199648;Y:-200512;W:32;H:32;
ID:74;X:-199648;Y:-200480;W:32;H:32;
ID:74;X:-199648;Y:-200448;W:32;H:32;
ID:74;X:-199648;Y:-200416;W:32;H:32;
ID:74;X:-199648;Y:-200384;W:32;H:32;
ID:386;X:-199648;Y:-200352;W:32;H:32;
ID:110;X:-199648;Y:-200224;W:32;H:32;
ID:323;X:-199648;Y:-200192;W:32;H:32;
ID:369;X:-199648;Y:-200160;W:32;H:32;
ID:369;X:-199648;Y:-200128;W:32;H:32;
ID:369;X:-199648;Y:-200096;W:32;H:32;
ID:369;X:-199648;Y:-200064;W:32;H:32;
ID:369;X:-199648;Y:-200032;W:32;H:32;
ID:74;X:-199616;Y:-201120;W:32;H:32;
ID:74;X:-199616;Y:-201088;W:32;H:32;
ID:73;X:-199616;Y:-201056;W:32;H:32;
ID:73;X:-199616;Y:-201024;W:32;H:32;
ID:74;X:-199616;Y:-200992;W:32;H:32;
ID:74;X:-199616;Y:-200960;W:32;H:32;
ID:74;X:-199616;Y:-200928;W:32;H:32;
ID:73;X:-199616;Y:-200896;W:32;H:32;
ID:384;X:-199616;Y:-200864;W:32;H:32;
ID:110;X:-199616;Y:-200736;W:32;H:32;
ID:276;X:-199616;Y:-200704;W:32;H:32;
ID:276;X:-199616;Y:-200672;W:32;H:32;
ID:72;X:-199616;Y:-200640;W:32;H:32;
ID:75;X:-199616;Y:-200608;W:32;H:32;
ID:75;X:-199616;Y:-200576;W:32;H:32;
ID:75;X:-199616;Y:-200544;W:32;H:32;
ID:75;X:-199616;Y:-200512;W:32;H:32;
ID:75;X:-199616;Y:-200480;W:32;H:32;
ID:75;X:-199616;Y:-200448;W:32;H:32;
ID:75;X:-199616;Y:-200416;W:32;H:32;
ID:75;X:-199616;Y:-200384;W:32;H:32;
ID:390;X:-199616;Y:-200352;W:32;H:32;
ID:110;X:-199616;Y:-200240;W:32;H:32;
ID:276;X:-199616;Y:-200208;W:32;H:32;
ID:323;X:-199616;Y:-200192;W:32;H:32;
ID:577;X:-199616;Y:-200160;W:32;H:32;
ID:577;X:-199616;Y:-200128;W:32;H:32;
ID:577;X:-199616;Y:-200096;W:32;H:32;
ID:577;X:-199616;Y:-200064;W:32;H:32;
ID:577;X:-199616;Y:-200032;W:32;H:32;
ID:75;X:-199584;Y:-201120;W:32;H:32;
ID:75;X:-199584;Y:-201088;W:32;H:32;
ID:75;X:-199584;Y:-201056;W:32;H:32;
ID:75;X:-199584;Y:-201024;W:32;H:32;
ID:75;X:-199584;Y:-200992;W:32;H:32;
ID:75;X:-199584;Y:-200960;W:32;H:32;
ID:75;X:-199584;Y:-200928;W:32;H:32;
ID:75;X:-199584;Y:-200896;W:32;H:32;
ID:384;X:-199584;Y:-200864;W:32;H:32;
ID:110;X:-199584;Y:-200704;W:32;H:32;
ID:276;X:-199584;Y:-200672;W:32;H:32;
ID:72;X:-199584;Y:-200640;W:32;H:32;
ID:75;X:-199584;Y:-200608;W:32;H:32;
ID:75;X:-199584;Y:-200576;W:32;H:32;
ID:75;X:-199584;Y:-200544;W:32;H:32;
ID:75;X:-199584;Y:-200512;W:32;H:32;
ID:75;X:-199584;Y:-200480;W:32;H:32;
ID:75;X:-199584;Y:-200448;W:32;H:32;
ID:75;X:-199584;Y:-200416;W:32;H:32;
ID:75;X:-199584;Y:-200384;W:32;H:32;
ID:384;X:-199584;Y:-200352;W:32;H:32;
ID:323;X:-199584;Y:-200192;W:32;H:32;
ID:577;X:-199584;Y:-200160;W:32;H:32;
ID:577;X:-199584;Y:-200128;W:32;H:32;
ID:577;X:-199584;Y:-200096;W:32;H:32;
ID:577;X:-199584;Y:-200064;W:32;H:32;
ID:577;X:-199584;Y:-200032;W:32;H:32;
ID:552;X:-199552;Y:-201120;W:64;H:32;
ID:555;X:-199552;Y:-201088;W:64;H:32;
ID:555;X:-199552;Y:-201056;W:64;H:32;
ID:552;X:-199552;Y:-201024;W:64;H:32;
ID:552;X:-199552;Y:-200992;W:64;H:32;
ID:555;X:-199552;Y:-200960;W:64;H:32;
ID:552;X:-199552;Y:-200928;W:64;H:32;
ID:96;X:-199552;Y:-200896;W:64;H:32;
ID:92;X:-199552;Y:-200864;W:64;H:32;
ID:613;X:-199552;Y:-200640;W:64;H:32;
ID:96;X:-199552;Y:-200608;W:64;H:32;
ID:552;X:-199552;Y:-200576;W:64;H:32;
ID:552;X:-199552;Y:-200544;W:64;H:32;
ID:555;X:-199552;Y:-200512;W:64;H:32;
ID:552;X:-199552;Y:-200480;W:64;H:32;
ID:555;X:-199552;Y:-200448;W:64;H:32;
ID:96;X:-199552;Y:-200416;W:64;H:32;
ID:552;X:-199552;Y:-200384;W:64;H:32;
ID:92;X:-199552;Y:-200352;W:64;H:32;
ID:613;X:-199552;Y:-200192;W:64;H:32;
ID:552;X:-199552;Y:-200160;W:64;H:32;
ID:96;X:-199552;Y:-200128;W:64;H:32;
ID:555;X:-199552;Y:-200096;W:64;H:32;
ID:552;X:-199552;Y:-200064;W:64;H:32;
ID:552;X:-199552;Y:-200032;W:64;H:32;
ID:110;X:-199488;Y:-201024;W:32;H:32;
ID:276;X:-199488;Y:-200992;W:32;H:32;
ID:276;X:-199488;Y:-200960;W:32;H:32;
ID:276;X:-199488;Y:-200928;W:32;H:32;
ID:3;X:-199488;Y:-200896;W:32;H:32;
ID:276;X:-199488;Y:-200864;W:32;H:32;
ID:276;X:-199488;Y:-200832;W:32;H:32;
ID:268;X:-199488;Y:-200800;W:32;H:32;
ID:3;X:-199488;Y:-200608;W:32;H:32;
ID:110;X:-199488;Y:-200544;W:32;H:32;
ID:276;X:-199488;Y:-200512;W:32;H:32;
ID:276;X:-199488;Y:-200480;W:32;H:32;
ID:276;X:-199488;Y:-200448;W:32;H:32;
ID:3;X:-199488;Y:-200416;W:32;H:32;
ID:276;X:-199488;Y:-200384;W:32;H:32;
ID:268;X:-199488;Y:-200352;W:32;H:32;
ID:110;X:-199488;Y:-200256;W:32;H:32;
ID:276;X:-199488;Y:-200224;W:32;H:32;
ID:276;X:-199488;Y:-200192;W:32;H:32;
ID:276;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199488;Y:-200128;W:32;H:32;
ID:276;X:-199488;Y:-200096;W:32;H:32;
ID:268;X:-199488;Y:-200064;W:32;H:32;
ID:110;X:-199456;Y:-200960;W:32;H:32;
ID:276;X:-199456;Y:-200928;W:32;H:32;
ID:3;X:-199456;Y:-200896;W:32;H:32;
ID:268;X:-199456;Y:-200864;W:32;H:32;
ID:3;X:-199456;Y:-200608;W:32;H:32;
ID:276;X:-199456;Y:-200576;W:32;H:32;
ID:268;X:-199456;Y:-200544;W:32;H:32;
ID:110;X:-199456;Y:-200480;W:32;H:32;
ID:276;X:-199456;Y:-200448;W:32;H:32;
ID:3;X:-199456;Y:-200416;W:32;H:32;
ID:268;X:-199456;Y:-200384;W:32;H:32;
ID:110;X:-199456;Y:-200192;W:32;H:32;
ID:276;X:-199456;Y:-200160;W:32;H:32;
ID:3;X:-199456;Y:-200128;W:32;H:32;
ID:268;X:-199456;Y:-200096;W:32;H:32;
ID:110;X:-199424;Y:-200992;W:32;H:32;
ID:276;X:-199424;Y:-200960;W:32;H:32;
ID:276;X:-199424;Y:-200928;W:32;H:32;
ID:3;X:-199424;Y:-200896;W:32;H:32;
ID:276;X:-199424;Y:-200864;W:32;H:32;
ID:268;X:-199424;Y:-200832;W:32;H:32;
ID:110;X:-199424;Y:-200640;W:32;H:32;
ID:3;X:-199424;Y:-200608;W:32;H:32;
ID:268;X:-199424;Y:-200576;W:32;H:32;
ID:110;X:-199424;Y:-200512;W:32;H:32;
ID:276;X:-199424;Y:-200480;W:32;H:32;
ID:276;X:-199424;Y:-200448;W:32;H:32;
ID:3;X:-199424;Y:-200416;W:32;H:32;
ID:3;X:-199424;Y:-200128;W:32;H:32;
ID:276;X:-199424;Y:-200096;W:32;H:32;
ID:276;X:-199424;Y:-200064;W:32;H:32;
ID:268;X:-199424;Y:-200032;W:32;H:32;
ID:6;X:-199392;Y:-200896;W:32;H:32;
ID:110;X:-199392;Y:-200704;W:32;H:32;
ID:276;X:-199392;Y:-200672;W:32;H:32;
ID:276;X:-199392;Y:-200640;W:32;H:32;
ID:3;X:-199392;Y:-200608;W:32;H:32;
ID:276;X:-199392;Y:-200576;W:32;H:32;
ID:276;X:-199392;Y:-200544;W:32;H:32;
ID:268;X:-199392;Y:-200512;W:32;H:32;
ID:110;X:-199392;Y:-200448;W:32;H:32;
ID:3;X:-199392;Y:-200416;W:32;H:32;
ID:276;X:-199392;Y:-200384;W:32;H:32;
ID:268;X:-199392;Y:-200352;W:32;H:32;
ID:3;X:-199392;Y:-200128;W:32;H:32;
ID:276;X:-199392;Y:-200096;W:32;H:32;
ID:268;X:-199392;Y:-200064;W:32;H:32;
ID:110;X:-199360;Y:-200672;W:32;H:32;
ID:276;X:-199360;Y:-200640;W:32;H:32;
ID:3;X:-199360;Y:-200608;W:32;H:32;
ID:268;X:-199360;Y:-200576;W:32;H:32;
ID:110;X:-199360;Y:-200480;W:32;H:32;
ID:276;X:-199360;Y:-200448;W:32;H:32;
ID:3;X:-199360;Y:-200416;W:32;H:32;
ID:276;X:-199360;Y:-200384;W:32;H:32;
ID:276;X:-199360;Y:-200352;W:32;H:32;
ID:268;X:-199360;Y:-200320;W:32;H:32;
ID:3;X:-199360;Y:-200128;W:32;H:32;
ID:268;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200608;W:32;H:32;
ID:276;X:-199328;Y:-200576;W:32;H:32;
ID:268;X:-199328;Y:-200544;W:32;H:32;
ID:6;X:-199328;Y:-200416;W:32;H:32;
ID:3;X:-199328;Y:-200128;W:32;H:32;
ID:276;X:-199328;Y:-200096;W:32;H:32;
ID:276;X:-199328;Y:-200064;W:32;H:32;
ID:268;X:-199328;Y:-200032;W:32;H:32;
ID:6;X:-199296;Y:-200608;W:32;H:32;
ID:110;X:-199296;Y:-200160;W:32;H:32;
ID:3;X:-199296;Y:-200128;W:32;H:32;
ID:268;X:-199296;Y:-200096;W:32;H:32;
ID:110;X:-199264;Y:-200224;W:32;H:32;
ID:276;X:-199264;Y:-200192;W:32;H:32;
ID:276;X:-199264;Y:-200160;W:32;H:32;
ID:3;X:-199264;Y:-200128;W:32;H:32;
ID:276;X:-199264;Y:-200096;W:32;H:32;
ID:268;X:-199264;Y:-200064;W:32;H:32;
ID:7;X:-199232;Y:-200480;W:32;H:32;
ID:110;X:-199232;Y:-200256;W:32;H:32;
ID:276;X:-199232;Y:-200224;W:32;H:32;
ID:276;X:-199232;Y:-200192;W:32;H:32;
ID:276;X:-199232;Y:-200160;W:32;H:32;
ID:3;X:-199232;Y:-200128;W:32;H:32;
ID:268;X:-199232;Y:-200096;W:32;H:32;
ID:7;X:-199200;Y:-201056;W:32;H:32;
ID:7;X:-199200;Y:-200800;W:32;H:32;
ID:110;X:-199200;Y:-200544;W:32;H:32;
ID:276;X:-199200;Y:-200512;W:32;H:32;
ID:3;X:-199200;Y:-200480;W:32;H:32;
ID:276;X:-199200;Y:-200448;W:32;H:32;
ID:276;X:-199200;Y:-200416;W:32;H:32;
ID:268;X:-199200;Y:-200384;W:32;H:32;
ID:6;X:-199200;Y:-200128;W:32;H:32;
ID:3;X:-199168;Y:-201056;W:32;H:32;
ID:276;X:-199152;Y:-201024;W:32;H:32;
ID:276;X:-199152;Y:-200992;W:32;H:32;
ID:276;X:-199152;Y:-200960;W:32;H:32;
ID:268;X:-199152;Y:-200928;W:32;H:32;
ID:3;X:-199168;Y:-200800;W:32;H:32;
ID:268;X:-199168;Y:-200768;W:32;H:32;
ID:110;X:-199168;Y:-200608;W:32;H:32;
ID:276;X:-199168;Y:-200576;W:32;H:32;
ID:276;X:-199168;Y:-200544;W:32;H:32;
ID:276;X:-199168;Y:-200512;W:32;H:32;
ID:3;X:-199168;Y:-200480;W:32;H:32;
ID:276;X:-199168;Y:-200448;W:32;H:32;
ID:268;X:-199168;Y:-200416;W:32;H:32;
ID:7;X:-199168;Y:-200192;W:32;H:32;
ID:110;X:-199136;Y:-201120;W:32;H:32;
ID:276;X:-199136;Y:-201088;W:32;H:32;
ID:3;X:-199136;Y:-201056;W:32;H:32;
ID:276;X:-199120;Y:-201024;W:32;H:32;
ID:276;X:-199120;Y:-200992;W:32;H:32;
ID:268;X:-199120;Y:-200960;W:32;H:32;
ID:3;X:-199136;Y:-200800;W:32;H:32;
ID:276;X:-199136;Y:-200768;W:32;H:32;
ID:276;X:-199136;Y:-200736;W:32;H:32;
ID:276;X:-199136;Y:-200704;W:32;H:32;
ID:268;X:-199136;Y:-200672;W:32;H:32;
ID:3;X:-199136;Y:-200480;W:32;H:32;
ID:3;X:-199136;Y:-200192;W:32;H:32;
ID:268;X:-199136;Y:-200160;W:32;H:32;
ID:3;X:-199104;Y:-201056;W:32;H:32;
ID:3;X:-199104;Y:-200800;W:32;H:32;
ID:276;X:-199104;Y:-200768;W:32;H:32;
ID:276;X:-199104;Y:-200736;W:32;H:32;
ID:268;X:-199104;Y:-200704;W:32;H:32;
ID:110;X:-199104;Y:-200544;W:32;H:32;
ID:276;X:-199104;Y:-200512;W:32;H:32;
ID:3;X:-199104;Y:-200480;W:32;H:32;
ID:276;X:-199104;Y:-200448;W:32;H:32;
ID:276;X:-199104;Y:-200416;W:32;H:32;
ID:268;X:-199104;Y:-200384;W:32;H:32;
ID:110;X:-199104;Y:-200256;W:32;H:32;
ID:276;X:-199104;Y:-200224;W:32;H:32;
ID:3;X:-199104;Y:-200192;W:32;H:32;
ID:276;X:-199104;Y:-200160;W:32;H:32;
ID:268;X:-199104;Y:-200128;W:32;H:32;
ID:3;X:-199072;Y:-201056;W:32;H:32;
ID:276;X:-199072;Y:-201024;W:32;H:32;
ID:268;X:-199072;Y:-200992;W:32;H:32;
ID:110;X:-199072;Y:-200864;W:32;H:32;
ID:276;X:-199072;Y:-200832;W:32;H:32;
ID:3;X:-199072;Y:-200800;W:32;H:32;
ID:276;X:-199072;Y:-200768;W:32;H:32;
ID:276;X:-199072;Y:-200736;W:32;H:32;
ID:276;X:-199072;Y:-200704;W:32;H:32;
ID:276;X:-199072;Y:-200672;W:32;H:32;
ID:276;X:-199072;Y:-200640;W:32;H:32;
ID:268;X:-199072;Y:-200608;W:32;H:32;
ID:3;X:-199072;Y:-200480;W:32;H:32;
ID:3;X:-199072;Y:-200192;W:32;H:32;
ID:276;X:-199072;Y:-200160;W:32;H:32;
ID:276;X:-199072;Y:-200128;W:32;H:32;
ID:276;X:-199072;Y:-200096;W:32;H:32;
ID:268;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-201056;W:32;H:32;
ID:276;X:-199040;Y:-201024;W:32;H:32;
ID:276;X:-199040;Y:-201008;W:32;H:32;
ID:268;X:-199040;Y:-200976;W:32;H:32;
ID:3;X:-199040;Y:-200800;W:32;H:32;
ID:276;X:-199040;Y:-200768;W:32;H:32;
ID:268;X:-199040;Y:-200736;W:32;H:32;
ID:110;X:-199040;Y:-200576;W:32;H:32;
ID:276;X:-199040;Y:-200544;W:32;H:32;
ID:276;X:-199040;Y:-200512;W:32;H:32;
ID:3;X:-199040;Y:-200480;W:32;H:32;
ID:276;X:-199040;Y:-200448;W:32;H:32;
ID:276;X:-199040;Y:-200416;W:32;H:32;
ID:276;X:-199040;Y:-200384;W:32;H:32;
ID:268;X:-199040;Y:-200352;W:32;H:32;
ID:3;X:-199040;Y:-200192;W:32;H:32;
ID:268;X:-199040;Y:-200160;W:32;H:32;
ID:110;X:-199008;Y:-201088;W:32;H:32;
ID:3;X:-199008;Y:-201056;W:32;H:32;
ID:3;X:-199008;Y:-200800;W:32;H:32;
ID:268;X:-199008;Y:-200768;W:32;H:32;
ID:110;X:-199008;Y:-200544;W:32;H:32;
ID:276;X:-199008;Y:-200512;W:32;H:32;
ID:3;X:-199008;Y:-200480;W:32;H:32;
ID:268;X:-199008;Y:-200448;W:32;H:32;
ID:3;X:-199008;Y:-200192;W:32;H:32;
ID:276;X:-199008;Y:-200160;W:32;H:32;
ID:268;X:-199008;Y:-200128;W:32;H:32;
ID:3;X:-198976;Y:-201056;W:32;H:32;
ID:110;X:-198976;Y:-200832;W:32;H:32;
ID:3;X:-198976;Y:-200800;W:32;H:32;
ID:276;X:-198976;Y:-200768;W:32;H:32;
ID:276;X:-198976;Y:-200736;W:32;H:32;
ID:276;X:-198976;Y:-200704;W:32;H:32;
ID:276;X:-198976;Y:-200672;W:32;H:32;
ID:268;X:-198976;Y:-200640;W:32;H:32;
ID:3;X:-198976;Y:-200480;W:32;H:32;
ID:269;X:-198976;Y:-200224;W:32;H:32;
ID:3;X:-198976;Y:-200192;W:32;H:32;
ID:276;X:-198976;Y:-200160;W:32;H:32;
ID:276;X:-198976;Y:-200128;W:32;H:32;
ID:268;X:-198976;Y:-200096;W:32;H:32;
ID:110;X:-198944;Y:-201120;W:32;H:32;
ID:276;X:-198944;Y:-201088;W:32;H:32;
ID:3;X:-198944;Y:-201056;W:32;H:32;
ID:110;X:-198944;Y:-200896;W:32;H:32;
ID:276;X:-198944;Y:-200864;W:32;H:32;
ID:276;X:-198944;Y:-200832;W:32;H:32;
ID:3;X:-198944;Y:-200800;W:32;H:32;
ID:276;X:-198944;Y:-200768;W:32;H:32;
ID:276;X:-198944;Y:-200736;W:32;H:32;
ID:268;X:-198944;Y:-200704;W:32;H:32;
ID:110;X:-198944;Y:-200608;W:32;H:32;
ID:276;X:-198944;Y:-200576;W:32;H:32;
ID:276;X:-198944;Y:-200544;W:32;H:32;
ID:276;X:-198944;Y:-200512;W:32;H:32;
ID:3;X:-198944;Y:-200480;W:32;H:32;
ID:276;X:-198944;Y:-200448;W:32;H:32;
ID:268;X:-198944;Y:-200416;W:32;H:32;
ID:269;X:-198944;Y:-200256;W:32;H:32;
ID:3;X:-198944;Y:-200224;W:32;H:32;
ID:3;X:-198944;Y:-200192;W:32;H:32;
ID:268;X:-198944;Y:-200160;W:32;H:32;
ID:58;X:-198912;Y:-201120;W:64;H:32;
ID:58;X:-198912;Y:-201088;W:64;H:32;
ID:94;X:-198912;Y:-201056;W:64;H:32;
ID:581;X:-198912;Y:-201024;W:64;H:32;
ID:445;X:-198912;Y:-201024;W:224;H:224;
ID:45;X:-198912;Y:-200832;W:64;H:32;
ID:94;X:-198912;Y:-200800;W:64;H:32;
ID:167;X:-198912;Y:-200768;W:64;H:32;
ID:167;X:-198912;Y:-200736;W:64;H:32;
ID:167;X:-198912;Y:-200704;W:64;H:32;
ID:167;X:-198912;Y:-200672;W:64;H:32;
ID:167;X:-198912;Y:-200640;W:64;H:32;
ID:167;X:-198912;Y:-200608;W:64;H:32;
ID:58;X:-198912;Y:-200576;W:64;H:32;
ID:58;X:-198912;Y:-200544;W:64;H:32;
ID:167;X:-198912;Y:-200512;W:64;H:32;
ID:94;X:-198912;Y:-200480;W:64;H:32;
ID:445;X:-198912;Y:-200448;W:224;H:192;
ID:581;X:-198912;Y:-200448;W:64;H:32;
ID:45;X:-198912;Y:-200288;W:64;H:32;
ID:94;X:-198912;Y:-200256;W:64;H:32;
ID:94;X:-198912;Y:-200224;W:64;H:32;
ID:94;X:-198912;Y:-200192;W:64;H:32;
ID:167;X:-198912;Y:-200160;W:64;H:32;
ID:167;X:-198912;Y:-200128;W:64;H:32;
ID:167;X:-198912;Y:-200096;W:64;H:32;
ID:167;X:-198912;Y:-200064;W:64;H:32;
ID:167;X:-198912;Y:-200032;W:64;H:32;
ID:576;X:-198848;Y:-201120;W:32;H:32;
ID:576;X:-198848;Y:-201088;W:32;H:32;
ID:576;X:-198848;Y:-201056;W:32;H:32;
ID:383;X:-198848;Y:-201024;W:32;H:32;
ID:15;X:-198848;Y:-200832;W:32;H:32;
ID:576;X:-198848;Y:-200800;W:32;H:32;
ID:576;X:-198848;Y:-200768;W:32;H:32;
ID:369;X:-198848;Y:-200736;W:32;H:32;
ID:369;X:-198848;Y:-200704;W:32;H:32;
ID:369;X:-198848;Y:-200672;W:32;H:32;
ID:576;X:-198848;Y:-200640;W:32;H:32;
ID:576;X:-198848;Y:-200608;W:32;H:32;
ID:330;X:-198848;Y:-200576;W:32;H:32;
ID:330;X:-198848;Y:-200544;W:32;H:32;
ID:330;X:-198848;Y:-200512;W:32;H:32;
ID:330;X:-198848;Y:-200480;W:32;H:32;
ID:386;X:-198848;Y:-200448;W:32;H:32;
ID:71;X:-198848;Y:-200288;W:32;H:32;
ID:73;X:-198848;Y:-200256;W:32;H:32;
ID:73;X:-198848;Y:-200224;W:32;H:32;
ID:73;X:-198848;Y:-200192;W:32;H:32;
ID:73;X:-198848;Y:-200160;W:32;H:32;
ID:73;X:-198848;Y:-200128;W:32;H:32;
ID:73;X:-198848;Y:-200096;W:32;H:32;
ID:73;X:-198848;Y:-200064;W:32;H:32;
ID:73;X:-198848;Y:-200032;W:32;H:32;
ID:576;X:-198816;Y:-201120;W:32;H:32;
ID:576;X:-198816;Y:-201088;W:32;H:32;
ID:576;X:-198816;Y:-201056;W:32;H:32;
ID:385;X:-198816;Y:-201024;W:32;H:32;
ID:110;X:-198816;Y:-200864;W:32;H:32;
ID:15;X:-198816;Y:-200832;W:32;H:32;
ID:369;X:-198816;Y:-200800;W:32;H:32;
ID:369;X:-198816;Y:-200768;W:32;H:32;
ID:369;X:-198816;Y:-200736;W:32;H:32;
ID:369;X:-198816;Y:-200704;W:32;H:32;
ID:369;X:-198816;Y:-200672;W:32;H:32;
ID:369;X:-198816;Y:-200640;W:32;H:32;
ID:369;X:-198816;Y:-200608;W:32;H:32;
ID:369;X:-198816;Y:-200576;W:32;H:32;
ID:369;X:-198816;Y:-200544;W:32;H:32;
ID:369;X:-198816;Y:-200512;W:32;H:32;
ID:369;X:-198816;Y:-200480;W:32;H:32;
ID:390;X:-198816;Y:-200448;W:32;H:32;
ID:71;X:-198816;Y:-200288;W:32;H:32;
ID:73;X:-198816;Y:-200256;W:32;H:32;
ID:73;X:-198816;Y:-200224;W:32;H:32;
ID:73;X:-198816;Y:-200192;W:32;H:32;
ID:73;X:-198816;Y:-200160;W:32;H:32;
ID:73;X:-198816;Y:-200128;W:32;H:32;
ID:73;X:-198816;Y:-200096;W:32;H:32;
ID:73;X:-198816;Y:-200064;W:32;H:32;
ID:73;X:-198816;Y:-200032;W:32;H:32;
ID:577;X:-198784;Y:-201120;W:32;H:32;
ID:577;X:-198784;Y:-201088;W:32;H:32;
ID:577;X:-198784;Y:-201056;W:32;H:32;
ID:384;X:-198784;Y:-201024;W:32;H:32;
ID:110;X:-198784;Y:-200896;W:32;H:32;
ID:276;X:-198784;Y:-200864;W:32;H:32;
ID:15;X:-198784;Y:-200832;W:32;H:32;
ID:577;X:-198784;Y:-200800;W:32;H:32;
ID:577;X:-198784;Y:-200768;W:32;H:32;
ID:577;X:-198784;Y:-200736;W:32;H:32;
ID:577;X:-198784;Y:-200704;W:32;H:32;
ID:577;X:-198784;Y:-200672;W:32;H:32;
ID:577;X:-198784;Y:-200640;W:32;H:32;
ID:577;X:-198784;Y:-200608;W:32;H:32;
ID:577;X:-198784;Y:-200576;W:32;H:32;
ID:577;X:-198784;Y:-200544;W:32;H:32;
ID:577;X:-198784;Y:-200512;W:32;H:32;
ID:577;X:-198784;Y:-200480;W:32;H:32;
ID:390;X:-198784;Y:-200448;W:32;H:32;
ID:71;X:-198784;Y:-200288;W:32;H:32;
ID:75;X:-198784;Y:-200256;W:32;H:32;
ID:75;X:-198784;Y:-200224;W:32;H:32;
ID:75;X:-198784;Y:-200192;W:32;H:32;
ID:75;X:-198784;Y:-200160;W:32;H:32;
ID:75;X:-198784;Y:-200128;W:32;H:32;
ID:75;X:-198784;Y:-200096;W:32;H:32;
ID:75;X:-198784;Y:-200064;W:32;H:32;
ID:75;X:-198784;Y:-200032;W:32;H:32;
ID:552;X:-198752;Y:-201120;W:64;H:32;
ID:552;X:-198752;Y:-201088;W:64;H:32;
ID:96;X:-198752;Y:-201056;W:64;H:32;
ID:92;X:-198752;Y:-201024;W:64;H:32;
ID:613;X:-198752;Y:-200832;W:64;H:32;
ID:555;X:-198752;Y:-200800;W:64;H:32;
ID:96;X:-198752;Y:-200768;W:64;H:32;
ID:552;X:-198752;Y:-200736;W:64;H:32;
ID:555;X:-198752;Y:-200704;W:64;H:32;
ID:552;X:-198752;Y:-200672;W:64;H:32;
ID:555;X:-198752;Y:-200640;W:64;H:32;
ID:555;X:-198752;Y:-200608;W:64;H:32;
ID:552;X:-198752;Y:-200576;W:64;H:32;
ID:96;X:-198752;Y:-200544;W:64;H:32;
ID:552;X:-198752;Y:-200512;W:64;H:32;
ID:552;X:-198752;Y:-200480;W:64;H:32;
ID:92;X:-198752;Y:-200448;W:64;H:32;
ID:613;X:-198752;Y:-200288;W:64;H:32;
ID:96;X:-198752;Y:-200256;W:64;H:32;
ID:552;X:-198752;Y:-200224;W:64;H:32;
ID:552;X:-198752;Y:-200192;W:64;H:32;
ID:555;X:-198752;Y:-200160;W:64;H:32;
ID:552;X:-198752;Y:-200128;W:64;H:32;
ID:555;X:-198752;Y:-200096;W:64;H:32;
ID:555;X:-198752;Y:-200064;W:64;H:32;
ID:552;X:-198752;Y:-200032;W:64;H:32;
ID:110;X:-198688;Y:-201088;W:32;H:32;
ID:3;X:-198688;Y:-201056;W:32;H:32;
ID:276;X:-198688;Y:-201024;W:32;H:32;
ID:268;X:-198688;Y:-200992;W:32;H:32;
ID:110;X:-198688;Y:-200816;W:32;H:32;
ID:276;X:-198688;Y:-200784;W:32;H:32;
ID:276;X:-198688;Y:-200736;W:32;H:32;
ID:276;X:-198688;Y:-200704;W:32;H:32;
ID:268;X:-198688;Y:-200672;W:32;H:32;
ID:110;X:-198688;Y:-200608;W:32;H:32;
ID:276;X:-198688;Y:-200576;W:32;H:32;
ID:3;X:-198688;Y:-200544;W:32;H:32;
ID:276;X:-198688;Y:-200512;W:32;H:32;
ID:268;X:-198688;Y:-200480;W:32;H:32;
ID:110;X:-198688;Y:-200352;W:32;H:32;
ID:276;X:-198688;Y:-200320;W:32;H:32;
ID:276;X:-198688;Y:-200288;W:32;H:32;
ID:3;X:-198688;Y:-200256;W:32;H:32;
ID:268;X:-198688;Y:-200224;W:32;H:32;
ID:110;X:-198656;Y:-201120;W:32;H:32;
ID:276;X:-198656;Y:-201088;W:32;H:32;
ID:3;X:-198656;Y:-201056;W:32;H:32;
ID:276;X:-198656;Y:-201024;W:32;H:32;
ID:276;X:-198656;Y:-200992;W:32;H:32;
ID:268;X:-198656;Y:-200960;W:32;H:32;
ID:110;X:-198656;Y:-200800;W:32;H:32;
ID:3;X:-198656;Y:-200768;W:32;H:32;
ID:276;X:-198656;Y:-200736;W:32;H:32;
ID:268;X:-198656;Y:-200704;W:32;H:32;
ID:110;X:-198656;Y:-200640;W:32;H:32;
ID:276;X:-198656;Y:-200608;W:32;H:32;
ID:276;X:-198656;Y:-200576;W:32;H:32;
ID:3;X:-198656;Y:-200544;W:32;H:32;
ID:268;X:-198656;Y:-200512;W:32;H:32;
ID:110;X:-198656;Y:-200288;W:32;H:32;
ID:3;X:-198656;Y:-200256;W:32;H:32;
ID:276;X:-198656;Y:-200224;W:32;H:32;
ID:268;X:-198656;Y:-200192;W:32;H:32;
ID:110;X:-198624;Y:-201120;W:32;H:32;
ID:276;X:-198624;Y:-201088;W:32;H:32;
ID:3;X:-198624;Y:-201056;W:32;H:32;
ID:276;X:-198624;Y:-201024;W:32;H:32;
ID:268;X:-198624;Y:-200992;W:32;H:32;
ID:3;X:-198624;Y:-200768;W:32;H:32;
ID:276;X:-198624;Y:-200736;W:32;H:32;
ID:276;X:-198624;Y:-200704;W:32;H:32;
ID:268;X:-198624;Y:-200672;W:32;H:32;
ID:110;X:-198624;Y:-200576;W:32;H:32;
ID:3;X:-198624;Y:-200544;W:32;H:32;
ID:110;X:-198624;Y:-200320;W:32;H:32;
ID:276;X:-198624;Y:-200288;W:32;H:32;
ID:3;X:-198624;Y:-200256;W:32;H:32;
ID:276;X:-198624;Y:-200224;W:32;H:32;
ID:276;X:-198624;Y:-200192;W:32;H:32;
ID:268;X:-198624;Y:-200160;W:32;H:32;
ID:110;X:-198592;Y:-201088;W:32;H:32;
ID:3;X:-198592;Y:-201056;W:32;H:32;
ID:268;X:-198592;Y:-201024;W:32;H:32;
ID:3;X:-198592;Y:-200768;W:32;H:32;
ID:268;X:-198592;Y:-200736;W:32;H:32;
ID:110;X:-198592;Y:-200672;W:32;H:32;
ID:276;X:-198592;Y:-200640;W:32;H:32;
ID:276;X:-198592;Y:-200608;W:32;H:32;
ID:276;X:-198592;Y:-200576;W:32;H:32;
ID:3;X:-198592;Y:-200544;W:32;H:32;
ID:3;X:-198592;Y:-200256;W:32;H:32;
ID:268;X:-198592;Y:-200224;W:32;H:32;
ID:6;X:-198560;Y:-201056;W:32;H:32;
ID:110;X:-198560;Y:-200800;W:32;H:32;
ID:3;X:-198560;Y:-200768;W:32;H:32;
ID:276;X:-198560;Y:-200736;W:32;H:32;
ID:268;X:-198560;Y:-200704;W:32;H:32;
ID:110;X:-198560;Y:-200608;W:32;H:32;
ID:276;X:-198560;Y:-200576;W:32;H:32;
ID:3;X:-198560;Y:-200544;W:32;H:32;
ID:268;X:-198560;Y:-200512;W:32;H:32;
ID:3;X:-198560;Y:-200256;W:32;H:32;
ID:276;X:-198560;Y:-200224;W:32;H:32;
ID:268;X:-198560;Y:-200192;W:32;H:32;
ID:110;X:-198528;Y:-200832;W:32;H:32;
ID:276;X:-198528;Y:-200800;W:32;H:32;
ID:6;X:-198528;Y:-200768;W:32;H:32;
ID:110;X:-198528;Y:-200576;W:32;H:32;
ID:3;X:-198528;Y:-200544;W:32;H:32;
ID:276;X:-198528;Y:-200512;W:32;H:32;
ID:268;X:-198528;Y:-200480;W:32;H:32;
ID:6;X:-198528;Y:-200256;W:32;H:32;
ID:110;X:-198496;Y:-200640;W:32;H:32;
ID:276;X:-198496;Y:-200608;W:32;H:32;
ID:276;X:-198496;Y:-200576;W:32;H:32;
ID:3;X:-198496;Y:-200544;W:32;H:32;
ID:276;X:-198496;Y:-200512;W:32;H:32;
ID:276;X:-198496;Y:-200480;W:32;H:32;
ID:268;X:-198496;Y:-200448;W:32;H:32;
ID:110;X:-198464;Y:-200832;W:32;H:32;
ID:276;X:-198464;Y:-200800;W:32;H:32;
ID:276;X:-198464;Y:-200768;W:32;H:32;
ID:7;X:-198464;Y:-200736;W:32;H:32;
ID:6;X:-198464;Y:-200544;W:32;H:32;
ID:7;X:-198432;Y:-200992;W:32;H:32;
ID:3;X:-198432;Y:-200736;W:32;H:32;
ID:268;X:-198432;Y:-200704;W:32;H:32;
ID:7;X:-198432;Y:-200448;W:32;H:32;
ID:110;X:-198432;Y:-200320;W:32;H:32;
ID:276;X:-198432;Y:-200288;W:32;H:32;
ID:276;X:-198432;Y:-200256;W:32;H:32;
ID:276;X:-198432;Y:-200224;W:32;H:32;
ID:7;X:-198432;Y:-200192;W:32;H:32;
ID:110;X:-198400;Y:-201088;W:32;H:32;
ID:276;X:-198400;Y:-201056;W:32;H:32;
ID:276;X:-198400;Y:-201024;W:32;H:32;
ID:3;X:-198400;Y:-200992;W:32;H:32;
ID:268;X:-198400;Y:-200960;W:32;H:32;
ID:3;X:-198400;Y:-200736;W:32;H:32;
ID:276;X:-198400;Y:-200704;W:32;H:32;
ID:276;X:-198400;Y:-200672;W:32;H:32;
ID:268;X:-198400;Y:-200640;W:32;H:32;
ID:110;X:-198400;Y:-200480;W:32;H:32;
ID:3;X:-198400;Y:-200448;W:32;H:32;
ID:110;X:-198400;Y:-200256;W:32;H:32;
ID:276;X:-198400;Y:-200224;W:32;H:32;
ID:3;X:-198400;Y:-200192;W:32;H:32;
ID:268;X:-198400;Y:-200160;W:32;H:32;
ID:110;X:-198368;Y:-201024;W:32;H:32;
ID:3;X:-198368;Y:-200992;W:32;H:32;
ID:276;X:-198368;Y:-200960;W:32;H:32;
ID:268;X:-198368;Y:-200928;W:32;H:32;
ID:3;X:-198368;Y:-200736;W:32;H:32;
ID:276;X:-198368;Y:-200704;W:32;H:32;
ID:268;X:-198368;Y:-200672;W:32;H:32;
ID:110;X:-198368;Y:-200544;W:32;H:32;
ID:276;X:-198368;Y:-200512;W:32;H:32;
ID:276;X:-198368;Y:-200480;W:32;H:32;
ID:3;X:-198368;Y:-200448;W:32;H:32;
ID:268;X:-198368;Y:-200416;W:32;H:32;
ID:3;X:-198368;Y:-200192;W:32;H:32;
ID:276;X:-198368;Y:-200160;W:32;H:32;
ID:276;X:-198368;Y:-200128;W:32;H:32;
ID:268;X:-198368;Y:-200096;W:32;H:32;
ID:110;X:-198336;Y:-201120;W:32;H:32;
ID:276;X:-198336;Y:-201088;W:32;H:32;
ID:276;X:-198336;Y:-201056;W:32;H:32;
ID:276;X:-198336;Y:-201024;W:32;H:32;
ID:3;X:-198336;Y:-200992;W:32;H:32;
ID:268;X:-198336;Y:-200960;W:32;H:32;
ID:110;X:-198336;Y:-200832;W:32;H:32;
ID:276;X:-198336;Y:-200800;W:32;H:32;
ID:276;X:-198336;Y:-200768;W:32;H:32;
ID:3;X:-198336;Y:-200736;W:32;H:32;
ID:268;X:-198336;Y:-200704;W:32;H:32;
ID:110;X:-198336;Y:-200640;W:32;H:32;
ID:276;X:-198336;Y:-200608;W:32;H:32;
ID:276;X:-198336;Y:-200576;W:32;H:32;
ID:276;X:-198336;Y:-200544;W:32;H:32;
ID:276;X:-198336;Y:-200512;W:32;H:32;
ID:276;X:-198336;Y:-200480;W:32;H:32;
ID:3;X:-198336;Y:-200448;W:32;H:32;
ID:276;X:-198336;Y:-200416;W:32;H:32;
ID:268;X:-198336;Y:-200384;W:32;H:32;
ID:3;X:-198336;Y:-200192;W:32;H:32;
ID:276;X:-198336;Y:-200160;W:32;H:32;
ID:268;X:-198336;Y:-200128;W:32;H:32;
ID:3;X:-198304;Y:-200992;W:32;H:32;
ID:45;X:-198304;Y:-200768;W:64;H:32;
ID:94;X:-198304;Y:-200736;W:64;H:32;
ID:167;X:-198304;Y:-200704;W:64;H:32;
ID:167;X:-198304;Y:-200672;W:64;H:32;
ID:167;X:-198304;Y:-200640;W:64;H:32;
ID:167;X:-198304;Y:-200608;W:64;H:32;
ID:167;X:-198304;Y:-200576;W:64;H:32;
ID:167;X:-198304;Y:-200544;W:64;H:32;
ID:167;X:-198304;Y:-200512;W:64;H:32;
ID:167;X:-198304;Y:-200480;W:64;H:32;
ID:94;X:-198304;Y:-200448;W:64;H:32;
ID:167;X:-198304;Y:-200416;W:64;H:32;
ID:581;X:-198304;Y:-200384;W:64;H:32;
ID:3;X:-198304;Y:-200192;W:32;H:32;
ID:268;X:-198304;Y:-200160;W:32;H:32;
ID:110;X:-198272;Y:-201056;W:32;H:32;
ID:276;X:-198272;Y:-201024;W:32;H:32;
ID:3;X:-198272;Y:-200992;W:32;H:32;
ID:268;X:-198272;Y:-200960;W:32;H:32;
ID:110;X:-198272;Y:-200224;W:32;H:32;
ID:3;X:-198272;Y:-200192;W:32;H:32;
ID:276;X:-198272;Y:-200160;W:32;H:32;
ID:276;X:-198272;Y:-200128;W:32;H:32;
ID:276;X:-198272;Y:-200096;W:32;H:32;
ID:268;X:-198272;Y:-200064;W:32;H:32;
ID:110;X:-198240;Y:-201088;W:32;H:32;
ID:276;X:-198240;Y:-201056;W:32;H:32;
ID:276;X:-198240;Y:-201024;W:32;H:32;
ID:3;X:-198240;Y:-200992;W:32;H:32;
ID:276;X:-198240;Y:-200960;W:32;H:32;
ID:276;X:-198240;Y:-200928;W:32;H:32;
ID:268;X:-198240;Y:-200896;W:32;H:32;
ID:70;X:-198240;Y:-200768;W:32;H:32;
ID:576;X:-198240;Y:-200736;W:32;H:32;
ID:576;X:-198240;Y:-200704;W:32;H:32;
ID:576;X:-198240;Y:-200672;W:32;H:32;
ID:576;X:-198240;Y:-200640;W:32;H:32;
ID:576;X:-198240;Y:-200608;W:32;H:32;
ID:576;X:-198240;Y:-200576;W:32;H:32;
ID:576;X:-198240;Y:-200544;W:32;H:32;
ID:576;X:-198240;Y:-200512;W:32;H:32;
ID:576;X:-198240;Y:-200480;W:32;H:32;
ID:576;X:-198240;Y:-200448;W:32;H:32;
ID:576;X:-198240;Y:-200416;W:32;H:32;
ID:383;X:-198240;Y:-200384;W:32;H:32;
ID:110;X:-198240;Y:-200288;W:32;H:32;
ID:276;X:-198240;Y:-200256;W:32;H:32;
ID:276;X:-198240;Y:-200224;W:32;H:32;
ID:3;X:-198240;Y:-200192;W:32;H:32;
ID:276;X:-198240;Y:-200160;W:32;H:32;
ID:276;X:-198240;Y:-200128;W:32;H:32;
ID:268;X:-198240;Y:-200096;W:32;H:32;
ID:58;X:-198208;Y:-201120;W:64;H:32;
ID:58;X:-198208;Y:-201088;W:64;H:32;
ID:58;X:-198208;Y:-201056;W:64;H:32;
ID:58;X:-198208;Y:-201024;W:64;H:32;
ID:94;X:-198208;Y:-200992;W:64;H:32;
ID:58;X:-198208;Y:-200960;W:64;H:32;
ID:445;X:-198208;Y:-200928;W:256;H:736;
ID:581;X:-198208;Y:-200928;W:64;H:32;
ID:613;X:-198208;Y:-200768;W:64;H:32;
ID:552;X:-198208;Y:-200704;W:64;H:32;
ID:555;X:-198208;Y:-200672;W:64;H:32;
ID:96;X:-198208;Y:-200640;W:64;H:32;
ID:96;X:-198208;Y:-200608;W:64;H:32;
ID:555;X:-198208;Y:-200576;W:64;H:32;
ID:552;X:-198208;Y:-200544;W:64;H:32;
ID:552;X:-198208;Y:-200512;W:64;H:32;
ID:552;X:-198208;Y:-200480;W:64;H:32;
ID:96;X:-198208;Y:-200448;W:64;H:32;
ID:552;X:-198208;Y:-200416;W:64;H:32;
ID:92;X:-198208;Y:-200384;W:64;H:32;
ID:45;X:-198208;Y:-200224;W:64;H:32;
ID:94;X:-198208;Y:-200192;W:64;H:32;
ID:167;X:-198208;Y:-200160;W:64;H:32;
ID:167;X:-198208;Y:-200128;W:64;H:32;
ID:167;X:-198208;Y:-200096;W:64;H:32;
ID:167;X:-198208;Y:-200064;W:64;H:32;
ID:167;X:-198208;Y:-200032;W:64;H:32;
ID:330;X:-198144;Y:-201120;W:32;H:32;
ID:331;X:-198144;Y:-201088;W:32;H:32;
ID:331;X:-198144;Y:-201056;W:32;H:32;
ID:331;X:-198144;Y:-201024;W:32;H:32;
ID:331;X:-198144;Y:-200992;W:32;H:32;
ID:331;X:-198144;Y:-200960;W:32;H:32;
ID:383;X:-198144;Y:-200928;W:32;H:32;
ID:6;X:-198128;Y:-200640;W:32;H:32;
ID:267;X:-198144;Y:-200608;W:32;H:32;
ID:110;X:-198144;Y:-200512;W:32;H:32;
ID:276;X:-198144;Y:-200480;W:32;H:32;
ID:3;X:-198144;Y:-200448;W:32;H:32;
ID:323;X:-198144;Y:-200224;W:32;H:32;
ID:330;X:-198144;Y:-200192;W:32;H:32;
ID:73;X:-198144;Y:-200160;W:32;H:32;
ID:73;X:-198144;Y:-200128;W:32;H:32;
ID:330;X:-198144;Y:-200096;W:32;H:32;
ID:330;X:-198144;Y:-200064;W:32;H:32;
ID:73;X:-198144;Y:-200032;W:32;H:32;
ID:331;X:-198112;Y:-201120;W:32;H:32;
ID:330;X:-198112;Y:-201088;W:32;H:32;
ID:331;X:-198112;Y:-201056;W:32;H:32;
ID:331;X:-198112;Y:-201024;W:32;H:32;
ID:330;X:-198112;Y:-200992;W:32;H:32;
ID:330;X:-198112;Y:-200960;W:32;H:32;
ID:384;X:-198112;Y:-200928;W:32;H:32;
ID:6;X:-198112;Y:-200448;W:32;H:32;
ID:110;X:-198112;Y:-200256;W:32;H:32;
ID:323;X:-198112;Y:-200224;W:32;H:32;
ID:330;X:-198112;Y:-200192;W:32;H:32;
ID:330;X:-198112;Y:-200160;W:32;H:32;
ID:73;X:-198112;Y:-200128;W:32;H:32;
ID:73;X:-198112;Y:-200096;W:32;H:32;
ID:73;X:-198112;Y:-200064;W:32;H:32;
ID:330;X:-198112;Y:-200032;W:32;H:32;
ID:331;X:-198080;Y:-201120;W:32;H:32;
ID:331;X:-198080;Y:-201088;W:32;H:32;
ID:331;X:-198080;Y:-201056;W:32;H:32;
ID:330;X:-198080;Y:-201024;W:32;H:32;
ID:330;X:-198080;Y:-200992;W:32;H:32;
ID:331;X:-198080;Y:-200960;W:32;H:32;
ID:7;X:-198064;Y:-200736;W:32;H:32;
ID:7;X:-198080;Y:-200352;W:32;H:32;
ID:110;X:-198080;Y:-200288;W:32;H:32;
ID:276;X:-198080;Y:-200256;W:32;H:32;
ID:323;X:-198080;Y:-200224;W:32;H:32;
ID:110;X:-198032;Y:-200800;W:32;H:32;
ID:276;X:-198032;Y:-200768;W:32;H:32;
ID:3;X:-198032;Y:-200736;W:32;H:32;
ID:269;X:-198048;Y:-200704;W:32;H:32;
ID:7;X:-198048;Y:-200544;W:32;H:32;
ID:110;X:-198048;Y:-200384;W:32;H:32;
ID:3;X:-198048;Y:-200352;W:32;H:32;
ID:110;X:-198048;Y:-200320;W:32;H:32;
ID:276;X:-198048;Y:-200288;W:32;H:32;
ID:276;X:-198048;Y:-200256;W:32;H:32;
ID:58;X:-198016;Y:-200896;W:64;H:32;
ID:58;X:-198016;Y:-200864;W:64;H:32;
ID:58;X:-198016;Y:-200832;W:64;H:32;
ID:58;X:-198016;Y:-200800;W:64;H:32;
ID:58;X:-198016;Y:-200768;W:64;H:32;
ID:94;X:-198016;Y:-200736;W:64;H:32;
ID:94;X:-198016;Y:-200704;W:64;H:32;
ID:167;X:-198016;Y:-200672;W:64;H:32;
ID:167;X:-198016;Y:-200640;W:64;H:32;
ID:167;X:-198016;Y:-200608;W:64;H:32;
ID:167;X:-198016;Y:-200576;W:64;H:32;
ID:94;X:-198016;Y:-200544;W:64;H:32;
ID:167;X:-198016;Y:-200512;W:64;H:32;
ID:167;X:-198016;Y:-200480;W:64;H:32;
ID:167;X:-198016;Y:-200448;W:64;H:32;
ID:167;X:-198016;Y:-200416;W:64;H:32;
ID:167;X:-198016;Y:-200384;W:64;H:32;
ID:94;X:-198016;Y:-200352;W:64;H:32;
ID:167;X:-198016;Y:-200320;W:64;H:32;
ID:167;X:-198016;Y:-200288;W:64;H:32;
ID:167;X:-198016;Y:-200256;W:64;H:32;
ID:73;X:-197952;Y:-200896;W:32;H:32;
ID:73;X:-197952;Y:-200864;W:32;H:32;
ID:73;X:-197952;Y:-200832;W:32;H:32;
ID:73;X:-197952;Y:-200800;W:32;H:32;
ID:73;X:-197952;Y:-200768;W:32;H:32;
ID:73;X:-197952;Y:-200736;W:32;H:32;
ID:73;X:-197952;Y:-200704;W:32;H:32;
ID:73;X:-197952;Y:-200672;W:32;H:32;
ID:73;X:-197952;Y:-200640;W:32;H:32;
ID:73;X:-197952;Y:-200608;W:32;H:32;
ID:73;X:-197952;Y:-200576;W:32;H:32;
ID:73;X:-197952;Y:-200544;W:32;H:32;
ID:73;X:-197952;Y:-200512;W:32;H:32;
ID:73;X:-197952;Y:-200480;W:32;H:32;
ID:73;X:-197952;Y:-200448;W:32;H:32;
ID:73;X:-197952;Y:-200416;W:32;H:32;
ID:73;X:-197952;Y:-200384;W:32;H:32;
ID:73;X:-197952;Y:-200352;W:32;H:32;
ID:73;X:-197952;Y:-200320;W:32;H:32;
ID:73;X:-197952;Y:-200288;W:32;H:32;
ID:73;X:-197952;Y:-200256;W:32;H:32;
ID:73;X:-197920;Y:-200896;W:32;H:32;
ID:73;X:-197920;Y:-200864;W:32;H:32;
ID:73;X:-197920;Y:-200832;W:32;H:32;
ID:73;X:-197920;Y:-200800;W:32;H:32;
ID:73;X:-197920;Y:-200768;W:32;H:32;
ID:73;X:-197920;Y:-200736;W:32;H:32;
ID:73;X:-197920;Y:-200704;W:32;H:32;
ID:73;X:-197920;Y:-200672;W:32;H:32;
ID:73;X:-197920;Y:-200640;W:32;H:32;
ID:73;X:-197920;Y:-200608;W:32;H:32;
ID:73;X:-197920;Y:-200576;W:32;H:32;
ID:73;X:-197920;Y:-200544;W:32;H:32;
ID:73;X:-197920;Y:-200512;W:32;H:32;
ID:73;X:-197920;Y:-200480;W:32;H:32;
ID:73;X:-197920;Y:-200448;W:32;H:32;
ID:73;X:-197920;Y:-200416;W:32;H:32;
ID:73;X:-197920;Y:-200384;W:32;H:32;
ID:73;X:-197920;Y:-200352;W:32;H:32;
ID:73;X:-197920;Y:-200320;W:32;H:32;
ID:73;X:-197920;Y:-200288;W:32;H:32;
ID:73;X:-197920;Y:-200256;W:32;H:32;
ID:110;X:-198368;Y:-200800;W:32;H:32;
ID:276;X:-198368;Y:-200768;W:32;H:32;
ID:268;X:-198080;Y:-200864;W:32;H:32;
ID:276;X:-198080;Y:-200896;W:32;H:32;
ID:268;X:-198112;Y:-200896;W:32;H:32;
ID:3;X:-198688;Y:-200768;W:32;H:32;
ID:110;X:-199200;Y:-200832;W:32;H:32;
ID:276;X:-199648;Y:-200672;W:32;H:32;
ID:276;X:-199648;Y:-200688;W:32;H:32;
ID:96;X:-198208;Y:-200736;W:64;H:32;
ID:267;X:-198144;Y:-200736;W:32;H:32;
ID:3;X:-198144;Y:-200640;W:32;H:32;
ID:385;X:-198080;Y:-200928;W:32;H:32;
ID:92;X:-198048;Y:-200928;W:64;H:32;
ID:552;X:-198048;Y:-200960;W:64;H:32;
ID:552;X:-198048;Y:-201024;W:64;H:32;
ID:552;X:-198048;Y:-201120;W:64;H:32;
ID:555;X:-198048;Y:-201088;W:64;H:32;
ID:555;X:-198048;Y:-201056;W:64;H:32;
ID:555;X:-198048;Y:-200992;W:64;H:32;
ID:58;X:-198016;Y:-201024;W:64;H:32;
ID:58;X:-198016;Y:-201056;W:64;H:32;
ID:73;X:-197952;Y:-200928;W:32;H:32;
ID:73;X:-197920;Y:-200960;W:32;H:32;
ID:58;X:-198016;Y:-200928;W:64;H:32;
ID:58;X:-198016;Y:-200960;W:64;H:32;
ID:73;X:-197952;Y:-201056;W:32;H:32;
ID:73;X:-197920;Y:-200928;W:32;H:32;
ID:73;X:-197920;Y:-200992;W:32;H:32;
ID:73;X:-197952;Y:-200992;W:32;H:32;
ID:58;X:-198016;Y:-200992;W:64;H:32;
ID:73;X:-197920;Y:-201056;W:32;H:32;
ID:73;X:-197952;Y:-201024;W:32;H:32;
ID:73;X:-197952;Y:-200960;W:32;H:32;
ID:73;X:-197920;Y:-201024;W:32;H:32;
ID:73;X:-197952;Y:-201088;W:32;H:32;
ID:73;X:-197920;Y:-201120;W:32;H:32;
ID:58;X:-198016;Y:-201088;W:64;H:32;
ID:58;X:-198016;Y:-201120;W:64;H:32;
ID:73;X:-197920;Y:-201088;W:32;H:32;
ID:73;X:-197952;Y:-201120;W:32;H:32;
ID:613;X:-198048;Y:-200224;W:64;H:32;
ID:555;X:-198048;Y:-200096;W:64;H:32;
ID:75;X:-198080;Y:-200192;W:32;H:32;
ID:555;X:-198048;Y:-200128;W:64;H:32;
ID:552;X:-198048;Y:-200064;W:64;H:32;
ID:75;X:-198080;Y:-200160;W:32;H:32;
ID:552;X:-198048;Y:-200160;W:64;H:32;
ID:555;X:-198048;Y:-200192;W:64;H:32;
ID:75;X:-198080;Y:-200096;W:32;H:32;
ID:75;X:-198080;Y:-200064;W:32;H:32;
ID:75;X:-198080;Y:-200128;W:32;H:32;
ID:555;X:-198048;Y:-200032;W:64;H:32;
ID:75;X:-198080;Y:-200032;W:32;H:32;
ID:73;X:-197920;Y:-200224;W:32;H:32;
ID:73;X:-197920;Y:-200064;W:32;H:32;
ID:167;X:-198016;Y:-200224;W:64;H:32;
ID:167;X:-198016;Y:-200096;W:64;H:32;
ID:73;X:-197952;Y:-200160;W:32;H:32;
ID:73;X:-197920;Y:-200192;W:32;H:32;
ID:73;X:-197952;Y:-200192;W:32;H:32;
ID:73;X:-197920;Y:-200032;W:32;H:32;
ID:73;X:-197920;Y:-200160;W:32;H:32;
ID:73;X:-197952;Y:-200224;W:32;H:32;
ID:167;X:-198016;Y:-200128;W:64;H:32;
ID:73;X:-197952;Y:-200032;W:32;H:32;
ID:73;X:-197920;Y:-200128;W:32;H:32;
ID:73;X:-197952;Y:-200128;W:32;H:32;
ID:167;X:-198016;Y:-200160;W:64;H:32;
ID:167;X:-198016;Y:-200032;W:64;H:32;
ID:167;X:-198016;Y:-200192;W:64;H:32;
ID:73;X:-197952;Y:-200064;W:32;H:32;
ID:167;X:-198016;Y:-200064;W:64;H:32;
ID:73;X:-197952;Y:-200096;W:32;H:32;
ID:73;X:-197920;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:13;X:-199852;Y:-200756;
ID:259;X:-199808;Y:-200672;
ID:11;X:-199904;Y:-200672;
ID:11;X:-199904;Y:-200736;
ID:11;X:-199904;Y:-200800;
ID:11;X:-199904;Y:-200864;
ID:259;X:-199808;Y:-200736;
ID:259;X:-199808;Y:-200800;
ID:259;X:-199808;Y:-200864;
ID:61;X:-199840;Y:-200864;
ID:61;X:-199840;Y:-200832;
ID:61;X:-199840;Y:-200800;
ID:61;X:-199840;Y:-200768;
ID:61;X:-199840;Y:-200736;
ID:61;X:-199840;Y:-200704;
ID:61;X:-199840;Y:-200672;
ID:61;X:-199840;Y:-200640;
BGO_END
NPC
ID:151;X:-199928;Y:-200208;D:-1;MG:"Feeling tiny? The towering trees that surround you create a feeling of insignificance. Such is the way of the forest.";FD:1;
ID:1000;X:-199840;Y:-200744;D:-1;
ID:752;X:-199088;Y:-201120;D:-1;
ID:10;X:-199406;Y:-200160;D:-1;
ID:10;X:-199374;Y:-200160;D:-1;
ID:10;X:-199342;Y:-200160;D:-1;
ID:10;X:-198878;Y:-200320;D:-1;
ID:10;X:-198830;Y:-200320;D:-1;
ID:10;X:-198750;Y:-200320;D:-1;
ID:10;X:-198798;Y:-200320;D:-1;
ID:10;X:-198078;Y:-200384;D:-1;
ID:10;X:-198110;Y:-200480;D:-1;
ID:10;X:-198046;Y:-200576;D:-1;
ID:10;X:-198126;Y:-200672;D:-1;
ID:10;X:-198062;Y:-200768;D:-1;
ID:10;X:-198398;Y:-200768;D:-1;
ID:10;X:-198430;Y:-200768;D:-1;
ID:10;X:-198590;Y:-200800;D:-1;
ID:10;X:-198622;Y:-200800;D:-1;
ID:10;X:-199150;Y:-200832;D:-1;
ID:10;X:-199118;Y:-200832;D:-1;
ID:10;X:-199646;Y:-200800;D:-1;
ID:10;X:-199614;Y:-200800;D:-1;
ID:10;X:-199582;Y:-200784;D:-1;
ID:10;X:-199678;Y:-200784;D:-1;
ID:10;X:-199262;Y:-200864;D:-1;
ID:10;X:-199278;Y:-200800;D:-1;
ID:10;X:-199294;Y:-200736;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
