HEAD
TL:"!The Realm of Recollection";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200480;R:-199200;T:-200600;B:-200000;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:2;L:-159968;R:-158016;T:-160632;B:-160032;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:55;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:3;X:-199744;Y:-200192;W:32;H:32;
ID:127;X:-199904;Y:-200192;W:32;H:32;
ID:127;X:-199808;Y:-200192;W:32;H:32;
ID:595;X:-199904;Y:-200128;W:32;H:32;
ID:595;X:-199808;Y:-200160;W:32;H:32;
ID:7;X:-200000;Y:-200192;W:32;H:32;
ID:15;X:-200000;Y:-200160;W:32;H:32;
ID:15;X:-200000;Y:-200128;W:32;H:32;
ID:274;X:-200000;Y:-200096;W:32;H:32;
ID:276;X:-199968;Y:-200096;W:32;H:32;
ID:276;X:-199936;Y:-200096;W:32;H:32;
ID:276;X:-199904;Y:-200096;W:32;H:32;
ID:276;X:-199872;Y:-200096;W:32;H:32;
ID:276;X:-199808;Y:-200096;W:32;H:32;
ID:276;X:-199776;Y:-200096;W:32;H:32;
ID:276;X:-199744;Y:-200096;W:32;H:32;
ID:17;X:-199712;Y:-200128;W:32;H:32;
ID:17;X:-199712;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:596;X:-199904;Y:-200160;W:32;H:32;
ID:275;X:-199712;Y:-200096;W:32;H:32;
ID:128;X:-199872;Y:-200192;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:16;X:-199808;Y:-200128;W:32;H:32;
ID:128;X:-199968;Y:-200192;W:32;H:32;
ID:274;X:-199968;Y:-200352;W:32;H:32;
ID:275;X:-199744;Y:-200352;W:32;H:32;
ID:7;X:-199968;Y:-200384;W:32;H:32;
ID:276;X:-199936;Y:-200352;W:32;H:32;
ID:276;X:-199904;Y:-200352;W:32;H:32;
ID:276;X:-199872;Y:-200352;W:32;H:32;
ID:276;X:-199840;Y:-200352;W:32;H:32;
ID:276;X:-199808;Y:-200352;W:32;H:32;
ID:276;X:-199776;Y:-200352;W:32;H:32;
ID:6;X:-199744;Y:-200384;W:32;H:32;
ID:3;X:-199840;Y:-200384;W:32;H:32;
ID:3;X:-199808;Y:-200384;W:32;H:32;
ID:16;X:-199872;Y:-200128;W:32;H:32;
ID:346;X:-199968;Y:-200160;W:32;H:32;
ID:349;X:-199968;Y:-200128;W:32;H:32;
ID:349;X:-199744;Y:-200128;W:32;H:32;
ID:346;X:-199744;Y:-200160;W:32;H:32;
ID:12;X:-199936;Y:-200512;W:32;H:32;
ID:13;X:-199904;Y:-200512;W:32;H:32;
ID:13;X:-199872;Y:-200512;W:32;H:32;
ID:13;X:-199840;Y:-200512;W:32;H:32;
ID:13;X:-199808;Y:-200512;W:32;H:32;
ID:14;X:-199776;Y:-200512;W:32;H:32;
ID:128;X:-199904;Y:-200384;W:32;H:32;
ID:128;X:-199872;Y:-200384;W:32;H:32;
ID:128;X:-199776;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200160;W:32;H:32;
ID:276;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200160;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:6;X:-199712;Y:-200192;W:32;H:32;
ID:6;X:-200128;Y:-200160;W:32;H:32;
ID:3;X:-200160;Y:-200160;W:32;H:32;
ID:3;X:-200192;Y:-200160;W:32;H:32;
ID:3;X:-200256;Y:-200160;W:32;H:32;
ID:3;X:-200288;Y:-200160;W:32;H:32;
ID:3;X:-200384;Y:-200160;W:32;H:32;
ID:3;X:-200416;Y:-200160;W:32;H:32;
ID:3;X:-200448;Y:-200160;W:32;H:32;
ID:275;X:-200128;Y:-200064;W:32;H:32;
ID:276;X:-200160;Y:-200064;W:32;H:32;
ID:276;X:-200192;Y:-200064;W:32;H:32;
ID:276;X:-200224;Y:-200064;W:32;H:32;
ID:276;X:-200256;Y:-200064;W:32;H:32;
ID:276;X:-200288;Y:-200064;W:32;H:32;
ID:276;X:-200320;Y:-200064;W:32;H:32;
ID:276;X:-200352;Y:-200064;W:32;H:32;
ID:276;X:-200384;Y:-200064;W:32;H:32;
ID:276;X:-200416;Y:-200064;W:32;H:32;
ID:276;X:-200448;Y:-200064;W:32;H:32;
ID:276;X:-200480;Y:-200064;W:32;H:32;
ID:17;X:-200128;Y:-200096;W:32;H:32;
ID:17;X:-200128;Y:-200128;W:32;H:32;
ID:16;X:-200384;Y:-200096;W:32;H:32;
ID:16;X:-200352;Y:-200096;W:32;H:32;
ID:16;X:-200320;Y:-200096;W:32;H:32;
ID:16;X:-200288;Y:-200096;W:32;H:32;
ID:16;X:-200192;Y:-200096;W:32;H:32;
ID:16;X:-200192;Y:-200128;W:32;H:32;
ID:16;X:-200256;Y:-200128;W:32;H:32;
ID:16;X:-200320;Y:-200128;W:32;H:32;
ID:16;X:-200384;Y:-200128;W:32;H:32;
ID:16;X:-200448;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:276;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:276;X:-199392;Y:-200064;W:32;H:32;
ID:276;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:276;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:276;X:-199552;Y:-200064;W:32;H:32;
ID:276;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:3;X:-199296;Y:-200160;W:32;H:32;
ID:276;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:276;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:276;X:-199296;Y:-200064;W:32;H:32;
ID:276;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:276;X:-199264;Y:-200064;W:32;H:32;
ID:7;X:-199584;Y:-200160;W:32;H:32;
ID:274;X:-199584;Y:-200064;W:32;H:32;
ID:15;X:-199584;Y:-200096;W:32;H:32;
ID:15;X:-199584;Y:-200128;W:32;H:32;
ID:275;X:-200224;Y:-200320;W:32;H:32;
ID:276;X:-200256;Y:-200320;W:32;H:32;
ID:276;X:-200288;Y:-200320;W:32;H:32;
ID:276;X:-200320;Y:-200320;W:32;H:32;
ID:276;X:-200352;Y:-200320;W:32;H:32;
ID:276;X:-200384;Y:-200320;W:32;H:32;
ID:276;X:-200416;Y:-200320;W:32;H:32;
ID:276;X:-200448;Y:-200320;W:32;H:32;
ID:276;X:-200480;Y:-200320;W:32;H:32;
ID:19;X:-200480;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200224;W:32;H:32;
ID:19;X:-200448;Y:-200256;W:32;H:32;
ID:19;X:-200480;Y:-200256;W:32;H:32;
ID:19;X:-200480;Y:-200224;W:32;H:32;
ID:19;X:-200480;Y:-200288;W:32;H:32;
ID:19;X:-200448;Y:-200288;W:32;H:32;
ID:18;X:-199296;Y:-200192;W:32;H:32;
ID:18;X:-199296;Y:-200224;W:32;H:32;
ID:18;X:-199296;Y:-200256;W:32;H:32;
ID:18;X:-199296;Y:-200288;W:32;H:32;
ID:19;X:-199264;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200256;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199264;Y:-200256;W:32;H:32;
ID:274;X:-199488;Y:-200320;W:32;H:32;
ID:276;X:-199456;Y:-200320;W:32;H:32;
ID:276;X:-199424;Y:-200320;W:32;H:32;
ID:276;X:-199392;Y:-200320;W:32;H:32;
ID:276;X:-199360;Y:-200320;W:32;H:32;
ID:276;X:-199328;Y:-200320;W:32;H:32;
ID:276;X:-199296;Y:-200320;W:32;H:32;
ID:276;X:-199264;Y:-200320;W:32;H:32;
ID:276;X:-199232;Y:-200320;W:32;H:32;
ID:7;X:-199488;Y:-200352;W:32;H:32;
ID:3;X:-199424;Y:-200352;W:32;H:32;
ID:3;X:-199392;Y:-200352;W:32;H:32;
ID:3;X:-199360;Y:-200352;W:32;H:32;
ID:3;X:-199328;Y:-200352;W:32;H:32;
ID:3;X:-199232;Y:-200352;W:32;H:32;
ID:3;X:-200320;Y:-200352;W:32;H:32;
ID:3;X:-200352;Y:-200352;W:32;H:32;
ID:3;X:-200384;Y:-200352;W:32;H:32;
ID:3;X:-200448;Y:-200352;W:32;H:32;
ID:6;X:-200224;Y:-200352;W:32;H:32;
ID:12;X:-199424;Y:-200480;W:32;H:32;
ID:13;X:-199392;Y:-200480;W:32;H:32;
ID:13;X:-199360;Y:-200480;W:32;H:32;
ID:13;X:-199328;Y:-200480;W:32;H:32;
ID:13;X:-199296;Y:-200480;W:32;H:32;
ID:13;X:-199264;Y:-200480;W:32;H:32;
ID:13;X:-199232;Y:-200480;W:32;H:32;
ID:13;X:-200320;Y:-200480;W:32;H:32;
ID:13;X:-200352;Y:-200480;W:32;H:32;
ID:13;X:-200384;Y:-200480;W:32;H:32;
ID:13;X:-200416;Y:-200480;W:32;H:32;
ID:13;X:-200448;Y:-200480;W:32;H:32;
ID:13;X:-200480;Y:-200480;W:32;H:32;
ID:14;X:-200288;Y:-200480;W:32;H:32;
ID:127;X:-200352;Y:-200160;W:32;H:32;
ID:127;X:-200224;Y:-200160;W:32;H:32;
ID:127;X:-199392;Y:-200160;W:32;H:32;
ID:127;X:-199488;Y:-200160;W:32;H:32;
ID:596;X:-199392;Y:-200128;W:32;H:32;
ID:595;X:-199488;Y:-200128;W:32;H:32;
ID:595;X:-199392;Y:-200096;W:32;H:32;
ID:595;X:-200224;Y:-200096;W:32;H:32;
ID:595;X:-200352;Y:-200128;W:32;H:32;
ID:596;X:-200224;Y:-200128;W:32;H:32;
ID:128;X:-200320;Y:-200160;W:32;H:32;
ID:128;X:-199552;Y:-200160;W:32;H:32;
ID:128;X:-199360;Y:-200160;W:32;H:32;
ID:3;X:-199424;Y:-200160;W:32;H:32;
ID:128;X:-199232;Y:-200160;W:32;H:32;
ID:128;X:-199296;Y:-200352;W:32;H:32;
ID:128;X:-199264;Y:-200352;W:32;H:32;
ID:128;X:-200256;Y:-200352;W:32;H:32;
ID:128;X:-200288;Y:-200352;W:32;H:32;
ID:128;X:-200480;Y:-200352;W:32;H:32;
ID:8;X:-200064;Y:-200160;W:32;H:32;
ID:168;X:-200096;Y:-200160;W:32;H:32;
ID:168;X:-200032;Y:-200160;W:32;H:32;
ID:168;X:-199680;Y:-200160;W:32;H:32;
ID:168;X:-199616;Y:-200160;W:32;H:32;
ID:8;X:-199648;Y:-200160;W:32;H:32;
ID:62;X:-199456;Y:-200352;W:32;H:32;
ID:62;X:-199936;Y:-200384;W:32;H:32;
ID:62;X:-200416;Y:-200352;W:32;H:32;
ID:127;X:-200480;Y:-200160;W:32;H:32;
ID:16;X:-200448;Y:-200128;W:32;H:32;
ID:596;X:-200480;Y:-200128;W:32;H:32;
ID:595;X:-200480;Y:-200096;W:32;H:32;
ID:346;X:-200160;Y:-200128;W:32;H:32;
ID:346;X:-199552;Y:-200128;W:32;H:32;
ID:349;X:-199552;Y:-200096;W:32;H:32;
ID:349;X:-200160;Y:-200096;W:32;H:32;
ID:127;X:-199264;Y:-200160;W:32;H:32;
ID:595;X:-199264;Y:-200128;W:32;H:32;
ID:20;X:-200416;Y:-200192;W:32;H:32;
ID:20;X:-200416;Y:-200224;W:32;H:32;
ID:20;X:-200416;Y:-200256;W:32;H:32;
ID:20;X:-200416;Y:-200288;W:32;H:32;
ID:16;X:-200256;Y:-200096;W:32;H:32;
ID:16;X:-200288;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-200416;Y:-200096;W:32;H:32;
ID:16;X:-200416;Y:-200128;W:32;H:32;
ID:3;X:-179488;Y:-180128;W:32;H:32;
ID:3;X:-179392;Y:-180128;W:32;H:32;
ID:15;X:-179328;Y:-180160;W:32;H:32;
ID:15;X:-179328;Y:-180192;W:32;H:32;
ID:15;X:-179328;Y:-180224;W:32;H:32;
ID:15;X:-179328;Y:-180256;W:32;H:32;
ID:15;X:-179328;Y:-180288;W:32;H:32;
ID:276;X:-179360;Y:-180320;W:32;H:32;
ID:276;X:-179392;Y:-180320;W:32;H:32;
ID:276;X:-179424;Y:-180320;W:32;H:32;
ID:276;X:-179456;Y:-180320;W:32;H:32;
ID:3;X:-179520;Y:-180128;W:32;H:32;
ID:601;X:-179552;Y:-180160;W:32;H:32;
ID:3;X:-179584;Y:-180160;W:32;H:32;
ID:3;X:-179680;Y:-180160;W:32;H:32;
ID:3;X:-179712;Y:-180160;W:32;H:32;
ID:603;X:-179552;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180160;W:32;H:32;
ID:17;X:-179904;Y:-180192;W:32;H:32;
ID:17;X:-179904;Y:-180224;W:32;H:32;
ID:17;X:-179904;Y:-180256;W:32;H:32;
ID:17;X:-179904;Y:-180288;W:32;H:32;
ID:17;X:-179904;Y:-180320;W:32;H:32;
ID:17;X:-179904;Y:-180352;W:32;H:32;
ID:276;X:-179488;Y:-180320;W:32;H:32;
ID:274;X:-179520;Y:-180320;W:32;H:32;
ID:15;X:-179520;Y:-180352;W:32;H:32;
ID:15;X:-179520;Y:-180384;W:32;H:32;
ID:63;X:-179904;Y:-180160;W:32;H:32;
ID:1112;X:-179328;Y:-180128;W:32;H:32;
ID:64;X:-179328;Y:-180320;W:32;H:32;
ID:17;X:-179904;Y:-180384;W:32;H:32;
ID:276;X:-179776;Y:-180416;W:32;H:32;
ID:276;X:-179744;Y:-180416;W:32;H:32;
ID:276;X:-179712;Y:-180416;W:32;H:32;
ID:276;X:-179680;Y:-180416;W:32;H:32;
ID:276;X:-179648;Y:-180416;W:32;H:32;
ID:276;X:-179616;Y:-180416;W:32;H:32;
ID:276;X:-179584;Y:-180416;W:32;H:32;
ID:276;X:-179552;Y:-180416;W:32;H:32;
ID:64;X:-179520;Y:-180416;W:32;H:32;
ID:1114;X:-179904;Y:-180416;W:32;H:32;
ID:16;X:-179328;Y:-180416;W:32;H:32;
ID:16;X:-179360;Y:-180352;W:32;H:32;
ID:16;X:-179328;Y:-180384;W:32;H:32;
ID:16;X:-179296;Y:-180416;W:32;H:32;
ID:16;X:-179328;Y:-180352;W:32;H:32;
ID:16;X:-179296;Y:-180384;W:32;H:32;
ID:16;X:-179296;Y:-180352;W:32;H:32;
ID:16;X:-179232;Y:-180416;W:32;H:32;
ID:16;X:-179296;Y:-180320;W:32;H:32;
ID:16;X:-179264;Y:-180352;W:32;H:32;
ID:16;X:-179232;Y:-180384;W:32;H:32;
ID:16;X:-179264;Y:-180320;W:32;H:32;
ID:16;X:-179232;Y:-180352;W:32;H:32;
ID:16;X:-179264;Y:-180288;W:32;H:32;
ID:16;X:-179232;Y:-180320;W:32;H:32;
ID:16;X:-179296;Y:-180224;W:32;H:32;
ID:16;X:-179264;Y:-180256;W:32;H:32;
ID:16;X:-179232;Y:-180288;W:32;H:32;
ID:16;X:-179264;Y:-180224;W:32;H:32;
ID:16;X:-179232;Y:-180256;W:32;H:32;
ID:16;X:-179264;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180224;W:32;H:32;
ID:16;X:-179296;Y:-180128;W:32;H:32;
ID:16;X:-179264;Y:-180160;W:32;H:32;
ID:16;X:-179232;Y:-180192;W:32;H:32;
ID:16;X:-179296;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180160;W:32;H:32;
ID:16;X:-179328;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180416;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180384;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180352;W:32;H:32;
ID:16;X:-179936;Y:-180320;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180320;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180288;W:32;H:32;
ID:16;X:-179936;Y:-180256;W:32;H:32;
ID:16;X:-179616;Y:-180128;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-179968;Y:-180256;W:32;H:32;
ID:16;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180256;W:32;H:32;
ID:16;X:-179968;Y:-180224;W:32;H:32;
ID:16;X:-179872;Y:-180128;W:32;H:32;
ID:16;X:-179808;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179680;Y:-180128;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180224;W:32;H:32;
ID:16;X:-179968;Y:-180192;W:32;H:32;
ID:16;X:-179936;Y:-180160;W:32;H:32;
ID:16;X:-179904;Y:-180128;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179712;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180192;W:32;H:32;
ID:16;X:-179968;Y:-180160;W:32;H:32;
ID:16;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180160;W:32;H:32;
ID:16;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180384;W:32;H:32;
ID:16;X:-179360;Y:-180416;W:32;H:32;
ID:3;X:-179872;Y:-180160;W:32;H:32;
ID:276;X:-179840;Y:-180416;W:32;H:32;
ID:276;X:-179872;Y:-180416;W:32;H:32;
ID:276;X:-179808;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180384;W:32;H:32;
ID:16;X:-179456;Y:-180352;W:32;H:32;
ID:16;X:-179584;Y:-180128;W:32;H:32;
ID:127;X:-179840;Y:-180160;W:32;H:32;
ID:127;X:-179648;Y:-180160;W:32;H:32;
ID:127;X:-179456;Y:-180128;W:32;H:32;
ID:596;X:-179456;Y:-180096;W:32;H:32;
ID:596;X:-179648;Y:-180128;W:32;H:32;
ID:596;X:-179840;Y:-180128;W:32;H:32;
ID:596;X:-179840;Y:-180096;W:32;H:32;
ID:595;X:-179840;Y:-180064;W:32;H:32;
ID:595;X:-179648;Y:-180096;W:32;H:32;
ID:595;X:-179456;Y:-180064;W:32;H:32;
ID:62;X:-179776;Y:-180160;W:32;H:32;
ID:128;X:-179808;Y:-180160;W:32;H:32;
ID:128;X:-179616;Y:-180160;W:32;H:32;
ID:128;X:-179424;Y:-180128;W:32;H:32;
ID:128;X:-179360;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:346;X:-179936;Y:-180384;W:32;H:32;
ID:346;X:-179936;Y:-180224;W:32;H:32;
ID:349;X:-179936;Y:-180192;W:32;H:32;
ID:349;X:-179936;Y:-180352;W:32;H:32;
ID:352;X:-179936;Y:-180288;W:32;H:32;
ID:346;X:-179296;Y:-180288;W:32;H:32;
ID:349;X:-179296;Y:-180256;W:32;H:32;
ID:346;X:-179296;Y:-180192;W:32;H:32;
ID:349;X:-179296;Y:-180160;W:32;H:32;
ID:16;X:-179488;Y:-180352;W:32;H:32;
ID:16;X:-179424;Y:-180416;W:32;H:32;
ID:16;X:-179424;Y:-180384;W:32;H:32;
ID:16;X:-179424;Y:-180352;W:32;H:32;
ID:3;X:-139904;Y:-140160;W:32;H:32;
ID:3;X:-139872;Y:-140160;W:32;H:32;
ID:3;X:-139840;Y:-140160;W:32;H:32;
ID:3;X:-139808;Y:-140160;W:32;H:32;
ID:3;X:-139776;Y:-140160;W:32;H:32;
ID:3;X:-139744;Y:-140160;W:32;H:32;
ID:3;X:-139712;Y:-140160;W:32;H:32;
ID:3;X:-139680;Y:-140160;W:32;H:32;
ID:15;X:-158112;Y:-160256;W:32;H:32;
ID:16;X:-159008;Y:-160128;W:32;H:32;
ID:16;X:-158080;Y:-160096;W:32;H:32;
ID:595;X:-159616;Y:-160096;W:32;H:32;
ID:16;X:-159168;Y:-160096;W:32;H:32;
ID:127;X:-158624;Y:-160160;W:32;H:32;
ID:16;X:-159968;Y:-160416;W:32;H:32;
ID:16;X:-158656;Y:-160064;W:32;H:32;
ID:17;X:-159904;Y:-160160;W:32;H:32;
ID:16;X:-158048;Y:-160320;W:32;H:32;
ID:16;X:-159392;Y:-160064;W:32;H:32;
ID:16;X:-159584;Y:-160064;W:32;H:32;
ID:16;X:-158944;Y:-160064;W:32;H:32;
ID:16;X:-159936;Y:-160384;W:32;H:32;
ID:16;X:-159712;Y:-160064;W:32;H:32;
ID:16;X:-158816;Y:-160064;W:32;H:32;
ID:276;X:-159680;Y:-160448;W:32;H:32;
ID:15;X:-158112;Y:-160416;W:32;H:32;
ID:127;X:-159392;Y:-160160;W:32;H:32;
ID:16;X:-159968;Y:-160160;W:32;H:32;
ID:276;X:-159328;Y:-160448;W:32;H:32;
ID:276;X:-159232;Y:-160448;W:32;H:32;
ID:16;X:-158976;Y:-160128;W:32;H:32;
ID:596;X:-158624;Y:-160096;W:32;H:32;
ID:16;X:-158880;Y:-160128;W:32;H:32;
ID:16;X:-158144;Y:-160096;W:32;H:32;
ID:16;X:-159456;Y:-160128;W:32;H:32;
ID:3;X:-158304;Y:-160160;W:32;H:32;
ID:16;X:-158272;Y:-160128;W:32;H:32;
ID:62;X:-158464;Y:-160160;W:32;H:32;
ID:276;X:-158336;Y:-160448;W:32;H:32;
ID:16;X:-158528;Y:-160064;W:32;H:32;
ID:596;X:-159776;Y:-160096;W:32;H:32;
ID:16;X:-158560;Y:-160064;W:32;H:32;
ID:3;X:-159168;Y:-160160;W:32;H:32;
ID:16;X:-158848;Y:-160096;W:32;H:32;
ID:16;X:-159168;Y:-160128;W:32;H:32;
ID:276;X:-159488;Y:-160448;W:32;H:32;
ID:16;X:-158656;Y:-160128;W:32;H:32;
ID:349;X:-159936;Y:-160256;W:32;H:32;
ID:16;X:-158048;Y:-160256;W:32;H:32;
ID:3;X:-159552;Y:-160160;W:32;H:32;
ID:15;X:-158112;Y:-160192;W:32;H:32;
ID:595;X:-159392;Y:-160096;W:32;H:32;
ID:276;X:-158880;Y:-160448;W:32;H:32;
ID:16;X:-158080;Y:-160128;W:32;H:32;
ID:595;X:-158944;Y:-160096;W:32;H:32;
ID:16;X:-158400;Y:-160096;W:32;H:32;
ID:17;X:-159712;Y:-160384;W:32;H:32;
ID:276;X:-158656;Y:-160448;W:32;H:32;
ID:16;X:-159136;Y:-160128;W:32;H:32;
ID:349;X:-158080;Y:-160352;W:32;H:32;
ID:276;X:-158240;Y:-160448;W:32;H:32;
ID:16;X:-159520;Y:-160128;W:32;H:32;
ID:16;X:-159904;Y:-160096;W:32;H:32;
ID:127;X:-158208;Y:-160160;W:32;H:32;
ID:16;X:-158912;Y:-160096;W:32;H:32;
ID:16;X:-159200;Y:-160096;W:32;H:32;
ID:16;X:-159552;Y:-160128;W:32;H:32;
ID:596;X:-159296;Y:-160128;W:32;H:32;
ID:3;X:-159840;Y:-160128;W:32;H:32;
ID:16;X:-158528;Y:-160096;W:32;H:32;
ID:3;X:-158816;Y:-160160;W:32;H:32;
ID:276;X:-159104;Y:-160448;W:32;H:32;
ID:596;X:-159296;Y:-160096;W:32;H:32;
ID:276;X:-159424;Y:-160448;W:32;H:32;
ID:16;X:-158080;Y:-160288;W:32;H:32;
ID:276;X:-158368;Y:-160448;W:32;H:32;
ID:16;X:-159072;Y:-160128;W:32;H:32;
ID:128;X:-158688;Y:-160160;W:32;H:32;
ID:128;X:-159424;Y:-160160;W:32;H:32;
ID:3;X:-159488;Y:-160160;W:32;H:32;
ID:16;X:-159968;Y:-160192;W:32;H:32;
ID:285;X:-158080;Y:-160384;W:32;H:32;
ID:16;X:-159072;Y:-160064;W:32;H:32;
ID:16;X:-159488;Y:-160096;W:32;H:32;
ID:16;X:-159040;Y:-160096;W:32;H:32;
ID:276;X:-159840;Y:-160320;W:32;H:32;
ID:16;X:-159744;Y:-160352;W:32;H:32;
ID:276;X:-159264;Y:-160448;W:32;H:32;
ID:596;X:-159616;Y:-160128;W:32;H:32;
ID:276;X:-158144;Y:-160448;W:32;H:32;
ID:16;X:-158112;Y:-160064;W:32;H:32;
ID:16;X:-158496;Y:-160064;W:32;H:32;
ID:16;X:-158432;Y:-160128;W:32;H:32;
ID:16;X:-159136;Y:-160064;W:32;H:32;
ID:596;X:-158624;Y:-160128;W:32;H:32;
ID:16;X:-159424;Y:-160096;W:32;H:32;
ID:3;X:-158240;Y:-160160;W:32;H:32;
ID:276;X:-158464;Y:-160448;W:32;H:32;
ID:17;X:-159904;Y:-160288;W:32;H:32;
ID:16;X:-159584;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160288;W:32;H:32;
ID:596;X:-158944;Y:-160128;W:32;H:32;
ID:276;X:-158560;Y:-160448;W:32;H:32;
ID:16;X:-159968;Y:-160384;W:32;H:32;
ID:16;X:-158688;Y:-160064;W:32;H:32;
ID:346;X:-158080;Y:-160416;W:32;H:32;
ID:1114;X:-159712;Y:-160448;W:32;H:32;
ID:15;X:-158112;Y:-160320;W:32;H:32;
ID:276;X:-159744;Y:-160320;W:32;H:32;
ID:16;X:-158176;Y:-160096;W:32;H:32;
ID:3;X:-158560;Y:-160160;W:32;H:32;
ID:596;X:-159392;Y:-160128;W:32;H:32;
ID:16;X:-159168;Y:-160064;W:32;H:32;
ID:16;X:-158464;Y:-160064;W:32;H:32;
ID:128;X:-158656;Y:-160160;W:32;H:32;
ID:127;X:-159104;Y:-160160;W:32;H:32;
ID:128;X:-159584;Y:-160160;W:32;H:32;
ID:26;X:-159488;Y:-160380;W:128;H:186;
ID:16;X:-158432;Y:-160064;W:32;H:32;
ID:595;X:-158624;Y:-160064;W:32;H:32;
ID:276;X:-159808;Y:-160320;W:32;H:32;
ID:276;X:-159776;Y:-160320;W:32;H:32;
ID:16;X:-158112;Y:-160096;W:32;H:32;
ID:16;X:-158880;Y:-160096;W:32;H:32;
ID:16;X:-159584;Y:-160096;W:32;H:32;
ID:16;X:-159744;Y:-160416;W:32;H:32;
ID:16;X:-158240;Y:-160064;W:32;H:32;
ID:276;X:-158816;Y:-160448;W:32;H:32;
ID:16;X:-159040;Y:-160064;W:32;H:32;
ID:595;X:-159104;Y:-160128;W:32;H:32;
ID:16;X:-158112;Y:-160128;W:32;H:32;
ID:16;X:-158272;Y:-160096;W:32;H:32;
ID:16;X:-159360;Y:-160096;W:32;H:32;
ID:16;X:-159232;Y:-160128;W:32;H:32;
ID:3;X:-158528;Y:-160160;W:32;H:32;
ID:16;X:-159968;Y:-160256;W:32;H:32;
ID:16;X:-159008;Y:-160064;W:32;H:32;
ID:16;X:-158912;Y:-160128;W:32;H:32;
ID:276;X:-158944;Y:-160448;W:32;H:32;
ID:16;X:-158656;Y:-160096;W:32;H:32;
ID:16;X:-158784;Y:-160096;W:32;H:32;
ID:16;X:-159872;Y:-160064;W:32;H:32;
ID:275;X:-159712;Y:-160320;W:32;H:32;
ID:16;X:-159104;Y:-160096;W:32;H:32;
ID:16;X:-158496;Y:-160128;W:32;H:32;
ID:3;X:-159520;Y:-160160;W:32;H:32;
ID:16;X:-159232;Y:-160064;W:32;H:32;
ID:15;X:-158112;Y:-160288;W:32;H:32;
ID:16;X:-158592;Y:-160096;W:32;H:32;
ID:26;X:-158992;Y:-160390;W:163;H:195;
ID:276;X:-158592;Y:-160448;W:32;H:32;
ID:16;X:-158848;Y:-160128;W:32;H:32;
ID:16;X:-158080;Y:-160064;W:32;H:32;
ID:16;X:-158304;Y:-160096;W:32;H:32;
ID:16;X:-159968;Y:-160320;W:32;H:32;
ID:3;X:-159040;Y:-160160;W:32;H:32;
ID:276;X:-159648;Y:-160448;W:32;H:32;
ID:276;X:-158720;Y:-160448;W:32;H:32;
ID:596;X:-158208;Y:-160128;W:32;H:32;
ID:16;X:-158048;Y:-160416;W:32;H:32;
ID:16;X:-159872;Y:-160448;W:32;H:32;
ID:16;X:-158592;Y:-160064;W:32;H:32;
ID:17;X:-159712;Y:-160352;W:32;H:32;
ID:16;X:-159328;Y:-160064;W:32;H:32;
ID:276;X:-159392;Y:-160448;W:32;H:32;
ID:62;X:-158752;Y:-160160;W:32;H:32;
ID:3;X:-158592;Y:-160160;W:32;H:32;
ID:1112;X:-158112;Y:-160160;W:32;H:32;
ID:16;X:-159264;Y:-160128;W:32;H:32;
ID:16;X:-158848;Y:-160064;W:32;H:32;
ID:16;X:-159456;Y:-160064;W:32;H:32;
ID:276;X:-158176;Y:-160448;W:32;H:32;
ID:346;X:-159936;Y:-160192;W:32;H:32;
ID:16;X:-159904;Y:-160064;W:32;H:32;
ID:276;X:-158848;Y:-160448;W:32;H:32;
ID:16;X:-159680;Y:-160064;W:32;H:32;
ID:128;X:-158912;Y:-160160;W:32;H:32;
ID:63;X:-159904;Y:-160128;W:32;H:32;
ID:3;X:-158976;Y:-160160;W:32;H:32;
ID:16;X:-158592;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160064;W:32;H:32;
ID:276;X:-158912;Y:-160448;W:32;H:32;
ID:128;X:-159136;Y:-160160;W:32;H:32;
ID:276;X:-159200;Y:-160448;W:32;H:32;
ID:3;X:-159744;Y:-160128;W:32;H:32;
ID:16;X:-159040;Y:-160128;W:32;H:32;
ID:600;X:-159680;Y:-160160;W:32;H:32;
ID:16;X:-159936;Y:-160096;W:32;H:32;
ID:16;X:-158336;Y:-160096;W:32;H:32;
ID:16;X:-158528;Y:-160128;W:32;H:32;
ID:276;X:-159552;Y:-160448;W:32;H:32;
ID:3;X:-159008;Y:-160160;W:32;H:32;
ID:276;X:-158496;Y:-160448;W:32;H:32;
ID:16;X:-158144;Y:-160064;W:32;H:32;
ID:16;X:-159104;Y:-160064;W:32;H:32;
ID:127;X:-159616;Y:-160160;W:32;H:32;
ID:16;X:-158304;Y:-160128;W:32;H:32;
ID:16;X:-158336;Y:-160128;W:32;H:32;
ID:596;X:-158208;Y:-160096;W:32;H:32;
ID:16;X:-159200;Y:-160128;W:32;H:32;
ID:3;X:-159360;Y:-160160;W:32;H:32;
ID:16;X:-159872;Y:-160352;W:32;H:32;
ID:595;X:-158208;Y:-160064;W:32;H:32;
ID:128;X:-159808;Y:-160128;W:32;H:32;
ID:276;X:-158304;Y:-160448;W:32;H:32;
ID:16;X:-159520;Y:-160096;W:32;H:32;
ID:16;X:-159968;Y:-160448;W:32;H:32;
ID:276;X:-159040;Y:-160448;W:32;H:32;
ID:16;X:-158048;Y:-160128;W:32;H:32;
ID:276;X:-158784;Y:-160448;W:32;H:32;
ID:276;X:-159616;Y:-160448;W:32;H:32;
ID:16;X:-159712;Y:-160096;W:32;H:32;
ID:276;X:-159584;Y:-160448;W:32;H:32;
ID:16;X:-159968;Y:-160224;W:32;H:32;
ID:64;X:-158112;Y:-160448;W:32;H:32;
ID:62;X:-159296;Y:-160160;W:32;H:32;
ID:16;X:-159744;Y:-160448;W:32;H:32;
ID:16;X:-159200;Y:-160064;W:32;H:32;
ID:16;X:-159968;Y:-160352;W:32;H:32;
ID:3;X:-158336;Y:-160160;W:32;H:32;
ID:128;X:-158784;Y:-160160;W:32;H:32;
ID:16;X:-159424;Y:-160128;W:32;H:32;
ID:16;X:-158240;Y:-160128;W:32;H:32;
ID:16;X:-159360;Y:-160128;W:32;H:32;
ID:16;X:-159872;Y:-160416;W:32;H:32;
ID:16;X:-159936;Y:-160320;W:32;H:32;
ID:16;X:-159744;Y:-160064;W:32;H:32;
ID:276;X:-158432;Y:-160448;W:32;H:32;
ID:16;X:-159328;Y:-160128;W:32;H:32;
ID:17;X:-159904;Y:-160256;W:32;H:32;
ID:16;X:-158784;Y:-160128;W:32;H:32;
ID:16;X:-159936;Y:-160064;W:32;H:32;
ID:276;X:-159008;Y:-160448;W:32;H:32;
ID:15;X:-158112;Y:-160352;W:32;H:32;
ID:16;X:-159552;Y:-160096;W:32;H:32;
ID:3;X:-158272;Y:-160160;W:32;H:32;
ID:16;X:-159424;Y:-160064;W:32;H:32;
ID:3;X:-159072;Y:-160160;W:32;H:32;
ID:276;X:-159168;Y:-160448;W:32;H:32;
ID:16;X:-158048;Y:-160096;W:32;H:32;
ID:16;X:-159456;Y:-160096;W:32;H:32;
ID:596;X:-158368;Y:-160128;W:32;H:32;
ID:16;X:-159936;Y:-160224;W:32;H:32;
ID:16;X:-159552;Y:-160064;W:32;H:32;
ID:3;X:-159648;Y:-160160;W:32;H:32;
ID:16;X:-158464;Y:-160096;W:32;H:32;
ID:16;X:-159936;Y:-160352;W:32;H:32;
ID:16;X:-158176;Y:-160128;W:32;H:32;
ID:16;X:-158752;Y:-160096;W:32;H:32;
ID:16;X:-158816;Y:-160096;W:32;H:32;
ID:128;X:-159872;Y:-160128;W:32;H:32;
ID:16;X:-158560;Y:-160096;W:32;H:32;
ID:16;X:-159744;Y:-160096;W:32;H:32;
ID:16;X:-158400;Y:-160064;W:32;H:32;
ID:16;X:-158560;Y:-160128;W:32;H:32;
ID:16;X:-159936;Y:-160416;W:32;H:32;
ID:16;X:-159840;Y:-160096;W:32;H:32;
ID:3;X:-159328;Y:-160160;W:32;H:32;
ID:3;X:-158848;Y:-160160;W:32;H:32;
ID:276;X:-158400;Y:-160448;W:32;H:32;
ID:127;X:-159776;Y:-160128;W:32;H:32;
ID:15;X:-158112;Y:-160384;W:32;H:32;
ID:16;X:-158368;Y:-160064;W:32;H:32;
ID:595;X:-159776;Y:-160064;W:32;H:32;
ID:276;X:-158272;Y:-160448;W:32;H:32;
ID:16;X:-159776;Y:-160352;W:32;H:32;
ID:16;X:-158048;Y:-160224;W:32;H:32;
ID:26;X:-159275;Y:-160374;W:214;H:174;
ID:595;X:-158368;Y:-160096;W:32;H:32;
ID:16;X:-159680;Y:-160096;W:32;H:32;
ID:16;X:-158784;Y:-160064;W:32;H:32;
ID:128;X:-158880;Y:-160160;W:32;H:32;
ID:16;X:-159488;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160096;W:32;H:32;
ID:17;X:-159904;Y:-160192;W:32;H:32;
ID:346;X:-159936;Y:-160288;W:32;H:32;
ID:3;X:-159712;Y:-160128;W:32;H:32;
ID:26;X:-158762;Y:-160386;W:245;H:193;
ID:3;X:-158144;Y:-160160;W:32;H:32;
ID:16;X:-158048;Y:-160448;W:32;H:32;
ID:16;X:-158432;Y:-160096;W:32;H:32;
ID:16;X:-159936;Y:-160448;W:32;H:32;
ID:346;X:-158080;Y:-160256;W:32;H:32;
ID:16;X:-158720;Y:-160064;W:32;H:32;
ID:16;X:-158048;Y:-160192;W:32;H:32;
ID:16;X:-158400;Y:-160128;W:32;H:32;
ID:16;X:-159648;Y:-160064;W:32;H:32;
ID:602;X:-159680;Y:-160128;W:32;H:32;
ID:16;X:-159264;Y:-160064;W:32;H:32;
ID:16;X:-158752;Y:-160064;W:32;H:32;
ID:3;X:-159232;Y:-160160;W:32;H:32;
ID:16;X:-158304;Y:-160064;W:32;H:32;
ID:16;X:-158880;Y:-160064;W:32;H:32;
ID:17;X:-159712;Y:-160416;W:32;H:32;
ID:276;X:-159456;Y:-160448;W:32;H:32;
ID:15;X:-158112;Y:-160224;W:32;H:32;
ID:128;X:-159264;Y:-160160;W:32;H:32;
ID:16;X:-158048;Y:-160384;W:32;H:32;
ID:276;X:-158976;Y:-160448;W:32;H:32;
ID:16;X:-158048;Y:-160288;W:32;H:32;
ID:16;X:-158176;Y:-160064;W:32;H:32;
ID:16;X:-159520;Y:-160064;W:32;H:32;
ID:62;X:-159456;Y:-160160;W:32;H:32;
ID:595;X:-159296;Y:-160064;W:32;H:32;
ID:16;X:-159136;Y:-160096;W:32;H:32;
ID:128;X:-159200;Y:-160160;W:32;H:32;
ID:276;X:-159872;Y:-160320;W:32;H:32;
ID:3;X:-158432;Y:-160160;W:32;H:32;
ID:276;X:-158624;Y:-160448;W:32;H:32;
ID:16;X:-159808;Y:-160448;W:32;H:32;
ID:16;X:-158816;Y:-160128;W:32;H:32;
ID:16;X:-158048;Y:-160352;W:32;H:32;
ID:26;X:-158436;Y:-160387;W:135;H:210;
ID:276;X:-158528;Y:-160448;W:32;H:32;
ID:17;X:-159904;Y:-160224;W:32;H:32;
ID:16;X:-158048;Y:-160064;W:32;H:32;
ID:16;X:-158144;Y:-160128;W:32;H:32;
ID:16;X:-158336;Y:-160064;W:32;H:32;
ID:16;X:-159648;Y:-160096;W:32;H:32;
ID:16;X:-159648;Y:-160128;W:32;H:32;
ID:276;X:-158752;Y:-160448;W:32;H:32;
ID:16;X:-159008;Y:-160096;W:32;H:32;
ID:16;X:-158976;Y:-160096;W:32;H:32;
ID:16;X:-159872;Y:-160384;W:32;H:32;
ID:128;X:-158176;Y:-160160;W:32;H:32;
ID:16;X:-159936;Y:-160128;W:32;H:32;
ID:285;X:-158080;Y:-160224;W:32;H:32;
ID:276;X:-159360;Y:-160448;W:32;H:32;
ID:1114;X:-159904;Y:-160320;W:32;H:32;
ID:16;X:-159616;Y:-160064;W:32;H:32;
ID:276;X:-159136;Y:-160448;W:32;H:32;
ID:16;X:-159808;Y:-160064;W:32;H:32;
ID:16;X:-158496;Y:-160096;W:32;H:32;
ID:16;X:-159968;Y:-160128;W:32;H:32;
ID:3;X:-158720;Y:-160160;W:32;H:32;
ID:16;X:-158080;Y:-160320;W:32;H:32;
ID:276;X:-158688;Y:-160448;W:32;H:32;
ID:127;X:-158944;Y:-160160;W:32;H:32;
ID:16;X:-159840;Y:-160064;W:32;H:32;
ID:16;X:-158912;Y:-160064;W:32;H:32;
ID:276;X:-159520;Y:-160448;W:32;H:32;
ID:16;X:-159328;Y:-160096;W:32;H:32;
ID:276;X:-158208;Y:-160448;W:32;H:32;
ID:16;X:-159264;Y:-160096;W:32;H:32;
ID:276;X:-159072;Y:-160448;W:32;H:32;
ID:16;X:-158976;Y:-160064;W:32;H:32;
ID:16;X:-159744;Y:-160384;W:32;H:32;
ID:16;X:-158080;Y:-160448;W:32;H:32;
ID:349;X:-159936;Y:-160160;W:32;H:32;
ID:16;X:-159072;Y:-160096;W:32;H:32;
ID:16;X:-158048;Y:-160160;W:32;H:32;
ID:349;X:-158080;Y:-160192;W:32;H:32;
ID:16;X:-158272;Y:-160064;W:32;H:32;
ID:16;X:-159232;Y:-160096;W:32;H:32;
ID:128;X:-158496;Y:-160160;W:32;H:32;
ID:16;X:-159488;Y:-160064;W:32;H:32;
ID:16;X:-159808;Y:-160096;W:32;H:32;
ID:16;X:-158464;Y:-160128;W:32;H:32;
ID:16;X:-158080;Y:-160160;W:32;H:32;
ID:16;X:-159872;Y:-160096;W:32;H:32;
ID:16;X:-158240;Y:-160096;W:32;H:32;
ID:16;X:-159360;Y:-160064;W:32;H:32;
ID:276;X:-159296;Y:-160448;W:32;H:32;
ID:16;X:-158752;Y:-160128;W:32;H:32;
ID:16;X:-158720;Y:-160096;W:32;H:32;
ID:16;X:-158688;Y:-160128;W:32;H:32;
ID:16;X:-158688;Y:-160096;W:32;H:32;
ID:16;X:-158720;Y:-160128;W:32;H:32;
ID:128;X:-158400;Y:-160160;W:32;H:32;
ID:127;X:-158368;Y:-160160;W:32;H:32;
ID:3;X:-179936;Y:-180448;W:32;H:32;
ID:3;X:-179840;Y:-180448;W:32;H:32;
ID:3;X:-179744;Y:-180448;W:32;H:32;
ID:3;X:-179712;Y:-180448;W:32;H:32;
ID:3;X:-179616;Y:-180448;W:32;H:32;
ID:3;X:-179584;Y:-180448;W:32;H:32;
ID:3;X:-179488;Y:-180448;W:32;H:32;
ID:3;X:-179360;Y:-180448;W:32;H:32;
ID:3;X:-179328;Y:-180448;W:32;H:32;
ID:3;X:-179296;Y:-180448;W:32;H:32;
ID:13;X:-180000;Y:-180576;W:32;H:32;
ID:13;X:-179968;Y:-180576;W:32;H:32;
ID:13;X:-179936;Y:-180576;W:32;H:32;
ID:13;X:-179904;Y:-180576;W:32;H:32;
ID:13;X:-179872;Y:-180576;W:32;H:32;
ID:13;X:-179840;Y:-180576;W:32;H:32;
ID:13;X:-179808;Y:-180576;W:32;H:32;
ID:13;X:-179776;Y:-180576;W:32;H:32;
ID:13;X:-179744;Y:-180576;W:32;H:32;
ID:13;X:-179712;Y:-180576;W:32;H:32;
ID:13;X:-179680;Y:-180576;W:32;H:32;
ID:13;X:-179648;Y:-180576;W:32;H:32;
ID:13;X:-179616;Y:-180576;W:32;H:32;
ID:13;X:-179584;Y:-180576;W:32;H:32;
ID:13;X:-179552;Y:-180576;W:32;H:32;
ID:13;X:-179520;Y:-180576;W:32;H:32;
ID:13;X:-179488;Y:-180576;W:32;H:32;
ID:13;X:-179456;Y:-180576;W:32;H:32;
ID:13;X:-179424;Y:-180576;W:32;H:32;
ID:13;X:-179392;Y:-180576;W:32;H:32;
ID:13;X:-179360;Y:-180576;W:32;H:32;
ID:13;X:-179328;Y:-180576;W:32;H:32;
ID:13;X:-179296;Y:-180576;W:32;H:32;
ID:13;X:-179264;Y:-180576;W:32;H:32;
ID:13;X:-179232;Y:-180576;W:32;H:32;
ID:3;X:-158080;Y:-160480;W:32;H:32;
ID:3;X:-158112;Y:-160480;W:32;H:32;
ID:3;X:-158208;Y:-160480;W:32;H:32;
ID:3;X:-158240;Y:-160480;W:32;H:32;
ID:3;X:-158304;Y:-160480;W:32;H:32;
ID:3;X:-158368;Y:-160480;W:32;H:32;
ID:3;X:-158400;Y:-160480;W:32;H:32;
ID:3;X:-158496;Y:-160480;W:32;H:32;
ID:3;X:-158528;Y:-160480;W:32;H:32;
ID:3;X:-158560;Y:-160480;W:32;H:32;
ID:3;X:-158592;Y:-160480;W:32;H:32;
ID:3;X:-158624;Y:-160480;W:32;H:32;
ID:3;X:-158720;Y:-160480;W:32;H:32;
ID:3;X:-158752;Y:-160480;W:32;H:32;
ID:3;X:-158784;Y:-160480;W:32;H:32;
ID:3;X:-158880;Y:-160480;W:32;H:32;
ID:3;X:-158912;Y:-160480;W:32;H:32;
ID:3;X:-158944;Y:-160480;W:32;H:32;
ID:3;X:-158976;Y:-160480;W:32;H:32;
ID:3;X:-159072;Y:-160480;W:32;H:32;
ID:3;X:-159136;Y:-160480;W:32;H:32;
ID:3;X:-159168;Y:-160480;W:32;H:32;
ID:3;X:-159200;Y:-160480;W:32;H:32;
ID:3;X:-159232;Y:-160480;W:32;H:32;
ID:3;X:-159328;Y:-160480;W:32;H:32;
ID:3;X:-159360;Y:-160480;W:32;H:32;
ID:3;X:-159488;Y:-160480;W:32;H:32;
ID:3;X:-159520;Y:-160480;W:32;H:32;
ID:3;X:-159552;Y:-160480;W:32;H:32;
ID:3;X:-159616;Y:-160480;W:32;H:32;
ID:3;X:-159712;Y:-160480;W:32;H:32;
ID:3;X:-159744;Y:-160480;W:32;H:32;
ID:3;X:-159872;Y:-160480;W:32;H:32;
ID:3;X:-159968;Y:-160480;W:32;H:32;
ID:13;X:-158048;Y:-160608;W:32;H:32;
ID:13;X:-158080;Y:-160608;W:32;H:32;
ID:13;X:-158112;Y:-160608;W:32;H:32;
ID:13;X:-158144;Y:-160608;W:32;H:32;
ID:13;X:-158176;Y:-160608;W:32;H:32;
ID:13;X:-158208;Y:-160608;W:32;H:32;
ID:13;X:-158240;Y:-160608;W:32;H:32;
ID:13;X:-158272;Y:-160608;W:32;H:32;
ID:13;X:-158304;Y:-160608;W:32;H:32;
ID:13;X:-158336;Y:-160608;W:32;H:32;
ID:13;X:-158368;Y:-160608;W:32;H:32;
ID:13;X:-158400;Y:-160608;W:32;H:32;
ID:13;X:-158432;Y:-160608;W:32;H:32;
ID:13;X:-158464;Y:-160608;W:32;H:32;
ID:13;X:-158496;Y:-160608;W:32;H:32;
ID:13;X:-158528;Y:-160608;W:32;H:32;
ID:13;X:-158560;Y:-160608;W:32;H:32;
ID:13;X:-158592;Y:-160608;W:32;H:32;
ID:13;X:-158624;Y:-160608;W:32;H:32;
ID:13;X:-158656;Y:-160608;W:32;H:32;
ID:13;X:-158688;Y:-160608;W:32;H:32;
ID:13;X:-158720;Y:-160608;W:32;H:32;
ID:13;X:-158752;Y:-160608;W:32;H:32;
ID:13;X:-158784;Y:-160608;W:32;H:32;
ID:13;X:-158816;Y:-160608;W:32;H:32;
ID:13;X:-158848;Y:-160608;W:32;H:32;
ID:13;X:-158880;Y:-160608;W:32;H:32;
ID:13;X:-158912;Y:-160608;W:32;H:32;
ID:13;X:-158944;Y:-160608;W:32;H:32;
ID:13;X:-158976;Y:-160608;W:32;H:32;
ID:13;X:-159008;Y:-160608;W:32;H:32;
ID:13;X:-159040;Y:-160608;W:32;H:32;
ID:13;X:-159072;Y:-160608;W:32;H:32;
ID:13;X:-159104;Y:-160608;W:32;H:32;
ID:13;X:-159136;Y:-160608;W:32;H:32;
ID:13;X:-159168;Y:-160608;W:32;H:32;
ID:13;X:-159200;Y:-160608;W:32;H:32;
ID:13;X:-159232;Y:-160608;W:32;H:32;
ID:13;X:-159264;Y:-160608;W:32;H:32;
ID:13;X:-159296;Y:-160608;W:32;H:32;
ID:13;X:-159328;Y:-160608;W:32;H:32;
ID:13;X:-159360;Y:-160608;W:32;H:32;
ID:13;X:-159392;Y:-160608;W:32;H:32;
ID:13;X:-159424;Y:-160608;W:32;H:32;
ID:13;X:-159456;Y:-160608;W:32;H:32;
ID:13;X:-159488;Y:-160608;W:32;H:32;
ID:13;X:-159520;Y:-160608;W:32;H:32;
ID:13;X:-159552;Y:-160608;W:32;H:32;
ID:13;X:-159584;Y:-160608;W:32;H:32;
ID:13;X:-159616;Y:-160608;W:32;H:32;
ID:13;X:-159648;Y:-160608;W:32;H:32;
ID:13;X:-159680;Y:-160608;W:32;H:32;
ID:13;X:-159712;Y:-160608;W:32;H:32;
ID:13;X:-159744;Y:-160608;W:32;H:32;
ID:13;X:-159776;Y:-160608;W:32;H:32;
ID:13;X:-159808;Y:-160608;W:32;H:32;
ID:13;X:-159840;Y:-160608;W:32;H:32;
ID:13;X:-159872;Y:-160608;W:32;H:32;
ID:13;X:-159904;Y:-160608;W:32;H:32;
ID:13;X:-159936;Y:-160608;W:32;H:32;
ID:13;X:-159968;Y:-160608;W:32;H:32;
ID:16;X:-159840;Y:-160384;W:32;H:32;
ID:16;X:-159808;Y:-160352;W:32;H:32;
ID:16;X:-159808;Y:-160384;W:32;H:32;
ID:16;X:-159808;Y:-160416;W:32;H:32;
ID:16;X:-159840;Y:-160352;W:32;H:32;
ID:127;X:-159776;Y:-160480;W:32;H:32;
ID:127;X:-159904;Y:-160480;W:32;H:32;
ID:595;X:-159904;Y:-160352;W:32;H:32;
ID:595;X:-159776;Y:-160384;W:32;H:32;
ID:596;X:-159904;Y:-160384;W:32;H:32;
ID:596;X:-159904;Y:-160416;W:32;H:32;
ID:596;X:-159904;Y:-160448;W:32;H:32;
ID:596;X:-159776;Y:-160448;W:32;H:32;
ID:596;X:-159776;Y:-160416;W:32;H:32;
ID:62;X:-159648;Y:-160480;W:32;H:32;
ID:62;X:-159296;Y:-160480;W:32;H:32;
ID:62;X:-158816;Y:-160480;W:32;H:32;
ID:62;X:-158464;Y:-160480;W:32;H:32;
ID:62;X:-158176;Y:-160480;W:32;H:32;
ID:128;X:-159936;Y:-160480;W:32;H:32;
ID:128;X:-159808;Y:-160480;W:32;H:32;
ID:128;X:-159584;Y:-160480;W:32;H:32;
ID:128;X:-159680;Y:-160480;W:32;H:32;
ID:128;X:-159392;Y:-160480;W:32;H:32;
ID:128;X:-159424;Y:-160480;W:32;H:32;
ID:128;X:-159456;Y:-160480;W:32;H:32;
ID:128;X:-159264;Y:-160480;W:32;H:32;
ID:128;X:-159104;Y:-160480;W:32;H:32;
ID:128;X:-159040;Y:-160480;W:32;H:32;
ID:128;X:-159008;Y:-160480;W:32;H:32;
ID:128;X:-158848;Y:-160480;W:32;H:32;
ID:128;X:-158656;Y:-160480;W:32;H:32;
ID:128;X:-158688;Y:-160480;W:32;H:32;
ID:128;X:-158432;Y:-160480;W:32;H:32;
ID:128;X:-158144;Y:-160480;W:32;H:32;
ID:128;X:-158272;Y:-160480;W:32;H:32;
ID:128;X:-158336;Y:-160480;W:32;H:32;
ID:128;X:-158048;Y:-160480;W:32;H:32;
ID:127;X:-159840;Y:-160480;W:32;H:32;
ID:595;X:-159840;Y:-160448;W:32;H:32;
ID:16;X:-159840;Y:-160416;W:32;H:32;
ID:62;X:-179904;Y:-180448;W:32;H:32;
ID:62;X:-179680;Y:-180448;W:32;H:32;
ID:62;X:-179520;Y:-180448;W:32;H:32;
ID:127;X:-179392;Y:-180448;W:32;H:32;
ID:127;X:-179264;Y:-180448;W:32;H:32;
ID:128;X:-179872;Y:-180448;W:32;H:32;
ID:128;X:-179808;Y:-180448;W:32;H:32;
ID:128;X:-179776;Y:-180448;W:32;H:32;
ID:128;X:-179648;Y:-180448;W:32;H:32;
ID:128;X:-179552;Y:-180448;W:32;H:32;
ID:128;X:-179232;Y:-180448;W:32;H:32;
ID:3;X:-179424;Y:-180448;W:32;H:32;
ID:595;X:-179392;Y:-180352;W:32;H:32;
ID:595;X:-179264;Y:-180384;W:32;H:32;
ID:595;X:-180000;Y:-180320;W:32;H:32;
ID:596;X:-180000;Y:-180352;W:32;H:32;
ID:596;X:-180000;Y:-180384;W:32;H:32;
ID:596;X:-180000;Y:-180416;W:32;H:32;
ID:127;X:-180000;Y:-180448;W:32;H:32;
ID:128;X:-179968;Y:-180448;W:32;H:32;
ID:596;X:-179392;Y:-180384;W:32;H:32;
ID:596;X:-179392;Y:-180416;W:32;H:32;
ID:596;X:-179264;Y:-180416;W:32;H:32;
ID:595;X:-179456;Y:-180384;W:32;H:32;
ID:596;X:-179456;Y:-180416;W:32;H:32;
ID:127;X:-179456;Y:-180448;W:32;H:32;
ID:658;X:-199712;Y:-200416;W:32;H:32;
ID:658;X:-200000;Y:-200416;W:32;H:32;
ID:658;X:-200192;Y:-200384;W:32;H:32;
ID:658;X:-200480;Y:-200384;W:32;H:32;
ID:658;X:-200256;Y:-200192;W:32;H:32;
ID:658;X:-199520;Y:-200384;W:32;H:32;
ID:658;X:-199232;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:63;X:-199968;Y:-200064;
ID:63;X:-199776;Y:-200064;
ID:115;X:-199936;Y:-200320;
ID:116;X:-199776;Y:-200320;
ID:118;X:-199936;Y:-200288;
ID:118;X:-199936;Y:-200256;
ID:153;X:-199936;Y:-200224;
ID:126;X:-199776;Y:-200224;
ID:121;X:-199776;Y:-200256;
ID:121;X:-199776;Y:-200288;
ID:99;X:-199904;Y:-200288;
ID:99;X:-199872;Y:-200288;
ID:99;X:-199840;Y:-200288;
ID:99;X:-199808;Y:-200288;
ID:99;X:-199808;Y:-200256;
ID:99;X:-199840;Y:-200256;
ID:99;X:-199872;Y:-200256;
ID:99;X:-199904;Y:-200256;
ID:150;X:-199776;Y:-200320;
ID:122;X:-199904;Y:-200480;
ID:122;X:-199808;Y:-200480;
ID:124;X:-199904;Y:-200416;
ID:124;X:-199808;Y:-200416;
ID:123;X:-199904;Y:-200448;
ID:123;X:-199808;Y:-200448;
ID:129;X:-199904;Y:-200320;
ID:129;X:-199872;Y:-200320;
ID:129;X:-199840;Y:-200320;
ID:129;X:-199808;Y:-200320;
ID:130;X:-199904;Y:-200224;
ID:130;X:-199872;Y:-200224;
ID:130;X:-199840;Y:-200224;
ID:130;X:-199808;Y:-200224;
ID:63;X:-199552;Y:-200032;
ID:63;X:-200192;Y:-200032;
ID:63;X:-200352;Y:-200032;
ID:63;X:-200512;Y:-200032;
ID:63;X:-199392;Y:-200032;
ID:63;X:-199232;Y:-200032;
ID:126;X:-200256;Y:-200192;
ID:121;X:-200256;Y:-200224;
ID:121;X:-200256;Y:-200256;
ID:116;X:-200256;Y:-200288;
ID:129;X:-200288;Y:-200288;
ID:129;X:-200320;Y:-200288;
ID:129;X:-200352;Y:-200288;
ID:129;X:-200384;Y:-200288;
ID:99;X:-200288;Y:-200256;
ID:99;X:-200320;Y:-200256;
ID:99;X:-200352;Y:-200256;
ID:99;X:-200384;Y:-200256;
ID:99;X:-200384;Y:-200224;
ID:99;X:-200352;Y:-200224;
ID:99;X:-200320;Y:-200224;
ID:99;X:-200288;Y:-200224;
ID:130;X:-200288;Y:-200192;
ID:130;X:-200320;Y:-200192;
ID:130;X:-200352;Y:-200192;
ID:130;X:-200384;Y:-200192;
ID:153;X:-199456;Y:-200192;
ID:118;X:-199456;Y:-200224;
ID:118;X:-199456;Y:-200256;
ID:115;X:-199456;Y:-200288;
ID:129;X:-199424;Y:-200288;
ID:129;X:-199392;Y:-200288;
ID:129;X:-199360;Y:-200288;
ID:129;X:-199328;Y:-200288;
ID:99;X:-199424;Y:-200256;
ID:99;X:-199392;Y:-200256;
ID:99;X:-199360;Y:-200256;
ID:99;X:-199328;Y:-200256;
ID:99;X:-199328;Y:-200224;
ID:99;X:-199360;Y:-200224;
ID:99;X:-199392;Y:-200224;
ID:99;X:-199424;Y:-200224;
ID:130;X:-199424;Y:-200192;
ID:130;X:-199392;Y:-200192;
ID:130;X:-199360;Y:-200192;
ID:130;X:-199328;Y:-200192;
ID:124;X:-200320;Y:-200384;
ID:124;X:-199392;Y:-200384;
ID:122;X:-200320;Y:-200448;
ID:122;X:-199392;Y:-200448;
ID:123;X:-200320;Y:-200416;
ID:123;X:-199392;Y:-200416;
ID:122;X:-200448;Y:-200448;
ID:122;X:-199264;Y:-200448;
ID:124;X:-199264;Y:-200384;
ID:124;X:-200448;Y:-200384;
ID:123;X:-200448;Y:-200416;
ID:123;X:-199264;Y:-200416;
ID:123;X:-200064;Y:-200096;
ID:123;X:-200064;Y:-200128;
ID:123;X:-200064;Y:-200064;
ID:123;X:-200064;Y:-200032;
ID:123;X:-199648;Y:-200128;
ID:123;X:-199648;Y:-200096;
ID:123;X:-199648;Y:-200064;
ID:123;X:-199648;Y:-200032;
ID:150;X:-199456;Y:-200288;
ID:150;X:-200320;Y:-200448;
ID:141;X:-200352;Y:-200256;
ID:141;X:-199392;Y:-200256;
ID:150;X:-199264;Y:-200448;
ID:141;X:-179424;Y:-180224;
ID:130;X:-179456;Y:-180160;
ID:130;X:-179424;Y:-180160;
ID:130;X:-179392;Y:-180160;
ID:130;X:-179360;Y:-180160;
ID:99;X:-179456;Y:-180192;
ID:99;X:-179424;Y:-180192;
ID:99;X:-179392;Y:-180192;
ID:99;X:-179360;Y:-180192;
ID:99;X:-179360;Y:-180224;
ID:99;X:-179392;Y:-180224;
ID:99;X:-179424;Y:-180224;
ID:99;X:-179456;Y:-180224;
ID:99;X:-179456;Y:-180256;
ID:99;X:-179424;Y:-180256;
ID:99;X:-179392;Y:-180256;
ID:99;X:-179360;Y:-180256;
ID:129;X:-179456;Y:-180288;
ID:129;X:-179424;Y:-180288;
ID:129;X:-179392;Y:-180288;
ID:129;X:-179360;Y:-180288;
ID:117;X:-179488;Y:-180288;
ID:120;X:-179488;Y:-180160;
ID:119;X:-179488;Y:-180192;
ID:119;X:-179488;Y:-180224;
ID:119;X:-179488;Y:-180256;
ID:129;X:-179744;Y:-180384;
ID:129;X:-179712;Y:-180384;
ID:129;X:-179680;Y:-180384;
ID:129;X:-179616;Y:-180384;
ID:129;X:-179584;Y:-180384;
ID:129;X:-179552;Y:-180384;
ID:130;X:-179744;Y:-180192;
ID:130;X:-179712;Y:-180192;
ID:130;X:-179680;Y:-180192;
ID:130;X:-179616;Y:-180192;
ID:130;X:-179520;Y:-180160;
ID:130;X:-179552;Y:-180160;
ID:130;X:-179584;Y:-180160;
ID:99;X:-179584;Y:-180192;
ID:99;X:-179552;Y:-180192;
ID:99;X:-179520;Y:-180192;
ID:99;X:-179552;Y:-180352;
ID:99;X:-179552;Y:-180320;
ID:99;X:-179552;Y:-180288;
ID:99;X:-179520;Y:-180256;
ID:99;X:-179552;Y:-180256;
ID:99;X:-179552;Y:-180224;
ID:99;X:-179520;Y:-180224;
ID:99;X:-179680;Y:-180224;
ID:99;X:-179712;Y:-180224;
ID:99;X:-179680;Y:-180256;
ID:99;X:-179744;Y:-180224;
ID:99;X:-179680;Y:-180288;
ID:99;X:-179616;Y:-180224;
ID:99;X:-179680;Y:-180320;
ID:99;X:-179584;Y:-180224;
ID:99;X:-179680;Y:-180352;
ID:99;X:-179712;Y:-180352;
ID:99;X:-179744;Y:-180352;
ID:99;X:-179616;Y:-180352;
ID:99;X:-179584;Y:-180352;
ID:104;X:-179855;Y:-180320;
ID:104;X:-179606;Y:-180320;
ID:129;X:-179808;Y:-180384;
ID:129;X:-179840;Y:-180384;
ID:129;X:-179872;Y:-180384;
ID:99;X:-179808;Y:-180352;
ID:99;X:-179808;Y:-180224;
ID:99;X:-179808;Y:-180192;
ID:99;X:-179840;Y:-180192;
ID:99;X:-179872;Y:-180192;
ID:99;X:-179872;Y:-180224;
ID:99;X:-179840;Y:-180352;
ID:99;X:-179840;Y:-180224;
ID:99;X:-179872;Y:-180352;
ID:99;X:-179744;Y:-180320;
ID:99;X:-179744;Y:-180288;
ID:99;X:-179744;Y:-180256;
ID:99;X:-179712;Y:-180256;
ID:99;X:-179712;Y:-180288;
ID:99;X:-179712;Y:-180320;
ID:129;X:-179520;Y:-180288;
ID:150;X:-179488;Y:-180288;
ID:117;X:-179776;Y:-180384;
ID:117;X:-179648;Y:-180384;
ID:120;X:-179648;Y:-180192;
ID:120;X:-179776;Y:-180192;
ID:119;X:-179776;Y:-180224;
ID:119;X:-179776;Y:-180352;
ID:119;X:-179648;Y:-180352;
ID:119;X:-179648;Y:-180320;
ID:119;X:-179648;Y:-180288;
ID:119;X:-179648;Y:-180256;
ID:119;X:-179648;Y:-180224;
ID:99;X:-179887;Y:-180320;
ID:99;X:-179887;Y:-180288;
ID:99;X:-179887;Y:-180256;
ID:99;X:-179792;Y:-180320;
ID:99;X:-179792;Y:-180288;
ID:99;X:-179792;Y:-180256;
ID:119;X:-179776;Y:-180320;
ID:119;X:-179776;Y:-180288;
ID:119;X:-179776;Y:-180256;
ID:99;X:-179632;Y:-180320;
ID:99;X:-179632;Y:-180288;
ID:99;X:-179632;Y:-180256;
ID:239;X:-179838;Y:-180366;
ID:239;X:-179838;Y:-180206;
ID:239;X:-179590;Y:-180366;
ID:239;X:-179590;Y:-180206;
ID:150;X:-179776;Y:-180384;
ID:141;X:-159840;Y:-160224;
ID:130;X:-159872;Y:-160160;
ID:130;X:-159840;Y:-160160;
ID:130;X:-159808;Y:-160160;
ID:99;X:-159872;Y:-160192;
ID:99;X:-159840;Y:-160192;
ID:99;X:-159808;Y:-160192;
ID:99;X:-159808;Y:-160224;
ID:99;X:-159840;Y:-160224;
ID:99;X:-159872;Y:-160224;
ID:99;X:-159872;Y:-160256;
ID:99;X:-159840;Y:-160256;
ID:99;X:-159808;Y:-160256;
ID:129;X:-159872;Y:-160288;
ID:129;X:-159840;Y:-160288;
ID:129;X:-159808;Y:-160288;
ID:129;X:-159776;Y:-160288;
ID:99;X:-159776;Y:-160256;
ID:99;X:-159776;Y:-160224;
ID:99;X:-159776;Y:-160192;
ID:130;X:-159776;Y:-160160;
ID:117;X:-159744;Y:-160288;
ID:120;X:-159744;Y:-160160;
ID:119;X:-159744;Y:-160192;
ID:119;X:-159744;Y:-160224;
ID:119;X:-159744;Y:-160256;
ID:129;X:-159712;Y:-160288;
ID:129;X:-159680;Y:-160416;
ID:129;X:-159648;Y:-160416;
ID:129;X:-159616;Y:-160416;
ID:129;X:-159584;Y:-160416;
ID:129;X:-159520;Y:-160416;
ID:129;X:-159488;Y:-160416;
ID:129;X:-159456;Y:-160416;
ID:129;X:-159424;Y:-160416;
ID:129;X:-159392;Y:-160416;
ID:129;X:-159360;Y:-160416;
ID:129;X:-159296;Y:-160416;
ID:129;X:-159264;Y:-160416;
ID:129;X:-159232;Y:-160416;
ID:99;X:-159680;Y:-160384;
ID:99;X:-159680;Y:-160352;
ID:99;X:-159680;Y:-160320;
ID:130;X:-159232;Y:-160192;
ID:130;X:-159264;Y:-160192;
ID:130;X:-159296;Y:-160192;
ID:130;X:-159360;Y:-160192;
ID:130;X:-159392;Y:-160192;
ID:130;X:-159424;Y:-160192;
ID:130;X:-159456;Y:-160192;
ID:130;X:-159488;Y:-160192;
ID:130;X:-159520;Y:-160192;
ID:130;X:-159584;Y:-160192;
ID:130;X:-159616;Y:-160192;
ID:130;X:-159648;Y:-160192;
ID:130;X:-159712;Y:-160160;
ID:130;X:-159680;Y:-160160;
ID:99;X:-159232;Y:-160384;
ID:99;X:-159232;Y:-160352;
ID:99;X:-159232;Y:-160320;
ID:99;X:-159264;Y:-160320;
ID:99;X:-159264;Y:-160288;
ID:99;X:-159264;Y:-160256;
ID:99;X:-159232;Y:-160256;
ID:99;X:-159232;Y:-160224;
ID:99;X:-159232;Y:-160288;
ID:99;X:-159456;Y:-160320;
ID:99;X:-159488;Y:-160320;
ID:99;X:-159456;Y:-160352;
ID:99;X:-159456;Y:-160288;
ID:99;X:-159424;Y:-160320;
ID:99;X:-159520;Y:-160320;
ID:99;X:-159488;Y:-160352;
ID:99;X:-159488;Y:-160288;
ID:99;X:-159456;Y:-160384;
ID:99;X:-159424;Y:-160352;
ID:99;X:-159456;Y:-160256;
ID:99;X:-159424;Y:-160288;
ID:99;X:-159392;Y:-160320;
ID:99;X:-159520;Y:-160352;
ID:99;X:-159520;Y:-160288;
ID:99;X:-159488;Y:-160384;
ID:99;X:-159488;Y:-160256;
ID:99;X:-159424;Y:-160384;
ID:99;X:-159392;Y:-160352;
ID:99;X:-159456;Y:-160224;
ID:99;X:-159424;Y:-160256;
ID:99;X:-159392;Y:-160288;
ID:99;X:-159360;Y:-160320;
ID:99;X:-159584;Y:-160320;
ID:99;X:-159520;Y:-160384;
ID:99;X:-159520;Y:-160256;
ID:99;X:-159488;Y:-160224;
ID:99;X:-159392;Y:-160384;
ID:99;X:-159360;Y:-160352;
ID:99;X:-159424;Y:-160224;
ID:99;X:-159392;Y:-160256;
ID:99;X:-159360;Y:-160288;
ID:99;X:-159584;Y:-160352;
ID:99;X:-159584;Y:-160288;
ID:99;X:-159520;Y:-160224;
ID:99;X:-159360;Y:-160384;
ID:99;X:-159392;Y:-160224;
ID:99;X:-159360;Y:-160256;
ID:99;X:-159296;Y:-160320;
ID:99;X:-159584;Y:-160384;
ID:99;X:-159584;Y:-160256;
ID:99;X:-159296;Y:-160352;
ID:99;X:-159360;Y:-160224;
ID:99;X:-159296;Y:-160288;
ID:99;X:-159616;Y:-160384;
ID:99;X:-159616;Y:-160256;
ID:99;X:-159584;Y:-160224;
ID:99;X:-159296;Y:-160384;
ID:99;X:-159264;Y:-160352;
ID:99;X:-159296;Y:-160256;
ID:99;X:-159648;Y:-160384;
ID:99;X:-159680;Y:-160288;
ID:99;X:-159648;Y:-160256;
ID:99;X:-159616;Y:-160224;
ID:99;X:-159264;Y:-160384;
ID:99;X:-159296;Y:-160224;
ID:99;X:-159680;Y:-160256;
ID:99;X:-159648;Y:-160224;
ID:99;X:-159264;Y:-160224;
ID:99;X:-159712;Y:-160256;
ID:99;X:-159680;Y:-160224;
ID:99;X:-159712;Y:-160224;
ID:99;X:-159680;Y:-160192;
ID:99;X:-159712;Y:-160192;
ID:104;X:-159648;Y:-160352;
ID:117;X:-159552;Y:-160416;
ID:120;X:-159552;Y:-160192;
ID:119;X:-159552;Y:-160224;
ID:119;X:-159552;Y:-160256;
ID:119;X:-159552;Y:-160288;
ID:119;X:-159552;Y:-160320;
ID:119;X:-159552;Y:-160352;
ID:119;X:-159552;Y:-160384;
ID:150;X:-159552;Y:-160416;
ID:84;X:-159485;Y:-160370;
ID:129;X:-159200;Y:-160416;
ID:129;X:-159168;Y:-160416;
ID:129;X:-159136;Y:-160416;
ID:129;X:-159104;Y:-160416;
ID:129;X:-159072;Y:-160416;
ID:130;X:-159072;Y:-160192;
ID:130;X:-159104;Y:-160192;
ID:130;X:-159136;Y:-160192;
ID:130;X:-159168;Y:-160192;
ID:130;X:-159200;Y:-160192;
ID:99;X:-159072;Y:-160384;
ID:99;X:-159072;Y:-160352;
ID:99;X:-159072;Y:-160320;
ID:99;X:-159104;Y:-160320;
ID:99;X:-159104;Y:-160288;
ID:99;X:-159104;Y:-160256;
ID:99;X:-159072;Y:-160256;
ID:99;X:-159072;Y:-160224;
ID:99;X:-159072;Y:-160288;
ID:99;X:-159200;Y:-160320;
ID:99;X:-159200;Y:-160352;
ID:99;X:-159200;Y:-160288;
ID:99;X:-159168;Y:-160320;
ID:99;X:-159200;Y:-160384;
ID:99;X:-159168;Y:-160352;
ID:99;X:-159200;Y:-160256;
ID:99;X:-159168;Y:-160288;
ID:99;X:-159136;Y:-160320;
ID:99;X:-159168;Y:-160384;
ID:99;X:-159136;Y:-160352;
ID:99;X:-159200;Y:-160224;
ID:99;X:-159168;Y:-160256;
ID:99;X:-159136;Y:-160288;
ID:99;X:-159136;Y:-160384;
ID:99;X:-159104;Y:-160352;
ID:99;X:-159168;Y:-160224;
ID:99;X:-159136;Y:-160256;
ID:99;X:-159104;Y:-160384;
ID:99;X:-159136;Y:-160224;
ID:99;X:-159104;Y:-160224;
ID:117;X:-159328;Y:-160416;
ID:120;X:-159328;Y:-160192;
ID:119;X:-159328;Y:-160224;
ID:119;X:-159328;Y:-160256;
ID:119;X:-159328;Y:-160288;
ID:119;X:-159328;Y:-160320;
ID:119;X:-159328;Y:-160352;
ID:119;X:-159328;Y:-160384;
ID:85;X:-159266;Y:-160364;
ID:129;X:-159008;Y:-160416;
ID:130;X:-159008;Y:-160192;
ID:99;X:-159008;Y:-160384;
ID:99;X:-159008;Y:-160352;
ID:99;X:-159008;Y:-160320;
ID:99;X:-159008;Y:-160256;
ID:99;X:-159008;Y:-160224;
ID:99;X:-159008;Y:-160288;
ID:129;X:-158976;Y:-160416;
ID:130;X:-158976;Y:-160192;
ID:99;X:-158976;Y:-160384;
ID:99;X:-158976;Y:-160352;
ID:99;X:-158976;Y:-160320;
ID:99;X:-158976;Y:-160256;
ID:99;X:-158976;Y:-160224;
ID:99;X:-158976;Y:-160288;
ID:129;X:-158944;Y:-160416;
ID:130;X:-158944;Y:-160192;
ID:99;X:-158944;Y:-160384;
ID:99;X:-158944;Y:-160352;
ID:99;X:-158944;Y:-160320;
ID:99;X:-158944;Y:-160256;
ID:99;X:-158944;Y:-160224;
ID:99;X:-158944;Y:-160288;
ID:129;X:-158912;Y:-160416;
ID:130;X:-158912;Y:-160192;
ID:99;X:-158912;Y:-160384;
ID:99;X:-158912;Y:-160352;
ID:99;X:-158912;Y:-160320;
ID:99;X:-158912;Y:-160256;
ID:99;X:-158912;Y:-160224;
ID:99;X:-158912;Y:-160288;
ID:129;X:-158880;Y:-160416;
ID:130;X:-158880;Y:-160192;
ID:99;X:-158880;Y:-160384;
ID:99;X:-158880;Y:-160352;
ID:99;X:-158880;Y:-160320;
ID:99;X:-158880;Y:-160256;
ID:99;X:-158880;Y:-160224;
ID:99;X:-158880;Y:-160288;
ID:129;X:-158848;Y:-160416;
ID:130;X:-158848;Y:-160192;
ID:99;X:-158848;Y:-160384;
ID:99;X:-158848;Y:-160352;
ID:99;X:-158848;Y:-160320;
ID:99;X:-158848;Y:-160256;
ID:99;X:-158848;Y:-160224;
ID:99;X:-158848;Y:-160288;
ID:129;X:-158784;Y:-160416;
ID:130;X:-158784;Y:-160192;
ID:99;X:-158784;Y:-160384;
ID:99;X:-158784;Y:-160352;
ID:99;X:-158784;Y:-160320;
ID:99;X:-158784;Y:-160256;
ID:99;X:-158784;Y:-160224;
ID:99;X:-158784;Y:-160288;
ID:129;X:-158752;Y:-160416;
ID:130;X:-158752;Y:-160192;
ID:99;X:-158752;Y:-160384;
ID:99;X:-158752;Y:-160352;
ID:99;X:-158752;Y:-160320;
ID:99;X:-158752;Y:-160256;
ID:99;X:-158752;Y:-160224;
ID:99;X:-158752;Y:-160288;
ID:129;X:-158720;Y:-160416;
ID:130;X:-158720;Y:-160192;
ID:99;X:-158720;Y:-160384;
ID:99;X:-158720;Y:-160352;
ID:99;X:-158720;Y:-160320;
ID:99;X:-158720;Y:-160256;
ID:99;X:-158720;Y:-160224;
ID:99;X:-158720;Y:-160288;
ID:129;X:-158688;Y:-160416;
ID:130;X:-158688;Y:-160192;
ID:99;X:-158688;Y:-160384;
ID:99;X:-158688;Y:-160352;
ID:99;X:-158688;Y:-160320;
ID:99;X:-158688;Y:-160256;
ID:99;X:-158688;Y:-160224;
ID:99;X:-158688;Y:-160288;
ID:129;X:-158656;Y:-160416;
ID:130;X:-158656;Y:-160192;
ID:99;X:-158656;Y:-160384;
ID:99;X:-158656;Y:-160352;
ID:99;X:-158656;Y:-160320;
ID:99;X:-158656;Y:-160256;
ID:99;X:-158656;Y:-160224;
ID:99;X:-158656;Y:-160288;
ID:129;X:-158624;Y:-160416;
ID:130;X:-158624;Y:-160192;
ID:99;X:-158624;Y:-160384;
ID:99;X:-158624;Y:-160352;
ID:99;X:-158624;Y:-160320;
ID:99;X:-158624;Y:-160256;
ID:99;X:-158624;Y:-160224;
ID:99;X:-158624;Y:-160288;
ID:117;X:-159040;Y:-160416;
ID:120;X:-159040;Y:-160192;
ID:119;X:-159040;Y:-160224;
ID:119;X:-159040;Y:-160256;
ID:119;X:-159040;Y:-160288;
ID:119;X:-159040;Y:-160320;
ID:119;X:-159040;Y:-160352;
ID:119;X:-159040;Y:-160384;
ID:127;X:-158982;Y:-160380;
ID:117;X:-158816;Y:-160416;
ID:120;X:-158816;Y:-160192;
ID:119;X:-158816;Y:-160224;
ID:119;X:-158816;Y:-160256;
ID:119;X:-158816;Y:-160288;
ID:119;X:-158816;Y:-160320;
ID:119;X:-158816;Y:-160352;
ID:119;X:-158816;Y:-160384;
ID:129;X:-158592;Y:-160416;
ID:130;X:-158592;Y:-160192;
ID:99;X:-158592;Y:-160384;
ID:99;X:-158592;Y:-160352;
ID:99;X:-158592;Y:-160320;
ID:99;X:-158592;Y:-160256;
ID:99;X:-158592;Y:-160224;
ID:99;X:-158592;Y:-160288;
ID:129;X:-158560;Y:-160416;
ID:130;X:-158560;Y:-160192;
ID:99;X:-158560;Y:-160384;
ID:99;X:-158560;Y:-160352;
ID:99;X:-158560;Y:-160320;
ID:99;X:-158560;Y:-160256;
ID:99;X:-158560;Y:-160224;
ID:99;X:-158560;Y:-160288;
ID:129;X:-158528;Y:-160416;
ID:130;X:-158528;Y:-160192;
ID:99;X:-158528;Y:-160384;
ID:99;X:-158528;Y:-160352;
ID:99;X:-158528;Y:-160320;
ID:99;X:-158528;Y:-160256;
ID:99;X:-158528;Y:-160224;
ID:99;X:-158528;Y:-160288;
ID:129;X:-158464;Y:-160416;
ID:130;X:-158464;Y:-160192;
ID:99;X:-158464;Y:-160384;
ID:99;X:-158464;Y:-160352;
ID:99;X:-158464;Y:-160320;
ID:99;X:-158464;Y:-160256;
ID:99;X:-158464;Y:-160224;
ID:99;X:-158464;Y:-160288;
ID:129;X:-158432;Y:-160416;
ID:130;X:-158432;Y:-160192;
ID:99;X:-158432;Y:-160384;
ID:99;X:-158432;Y:-160352;
ID:99;X:-158432;Y:-160320;
ID:99;X:-158432;Y:-160256;
ID:99;X:-158432;Y:-160224;
ID:99;X:-158432;Y:-160288;
ID:129;X:-158400;Y:-160416;
ID:130;X:-158400;Y:-160192;
ID:99;X:-158400;Y:-160384;
ID:99;X:-158400;Y:-160352;
ID:99;X:-158400;Y:-160320;
ID:99;X:-158400;Y:-160256;
ID:99;X:-158400;Y:-160224;
ID:99;X:-158400;Y:-160288;
ID:129;X:-158368;Y:-160416;
ID:130;X:-158368;Y:-160192;
ID:99;X:-158368;Y:-160384;
ID:99;X:-158368;Y:-160352;
ID:99;X:-158368;Y:-160320;
ID:99;X:-158368;Y:-160256;
ID:99;X:-158368;Y:-160224;
ID:99;X:-158368;Y:-160288;
ID:129;X:-158336;Y:-160416;
ID:130;X:-158336;Y:-160192;
ID:99;X:-158336;Y:-160384;
ID:99;X:-158336;Y:-160352;
ID:99;X:-158336;Y:-160320;
ID:99;X:-158336;Y:-160256;
ID:99;X:-158336;Y:-160224;
ID:99;X:-158336;Y:-160288;
ID:129;X:-158304;Y:-160416;
ID:130;X:-158304;Y:-160192;
ID:99;X:-158304;Y:-160384;
ID:99;X:-158304;Y:-160352;
ID:99;X:-158304;Y:-160320;
ID:99;X:-158304;Y:-160256;
ID:99;X:-158304;Y:-160224;
ID:99;X:-158304;Y:-160288;
ID:129;X:-158240;Y:-160416;
ID:130;X:-158240;Y:-160192;
ID:99;X:-158240;Y:-160384;
ID:99;X:-158240;Y:-160352;
ID:99;X:-158240;Y:-160320;
ID:99;X:-158240;Y:-160256;
ID:99;X:-158240;Y:-160224;
ID:99;X:-158240;Y:-160288;
ID:86;X:-158758;Y:-160382;
ID:117;X:-158496;Y:-160416;
ID:120;X:-158496;Y:-160192;
ID:119;X:-158496;Y:-160224;
ID:119;X:-158496;Y:-160256;
ID:119;X:-158496;Y:-160288;
ID:119;X:-158496;Y:-160320;
ID:119;X:-158496;Y:-160352;
ID:119;X:-158496;Y:-160384;
ID:240;X:-158432;Y:-160384;
ID:117;X:-158272;Y:-160416;
ID:120;X:-158272;Y:-160192;
ID:119;X:-158272;Y:-160224;
ID:119;X:-158272;Y:-160256;
ID:119;X:-158272;Y:-160288;
ID:119;X:-158272;Y:-160320;
ID:119;X:-158272;Y:-160352;
ID:119;X:-158272;Y:-160384;
ID:104;X:-158208;Y:-160352;
ID:129;X:-158208;Y:-160416;
ID:129;X:-158176;Y:-160416;
ID:129;X:-158144;Y:-160416;
ID:99;X:-158144;Y:-160384;
ID:99;X:-158176;Y:-160384;
ID:99;X:-158208;Y:-160384;
ID:99;X:-158144;Y:-160352;
ID:99;X:-158144;Y:-160320;
ID:99;X:-158144;Y:-160288;
ID:99;X:-158144;Y:-160256;
ID:99;X:-158176;Y:-160256;
ID:99;X:-158208;Y:-160256;
ID:99;X:-158208;Y:-160224;
ID:99;X:-158176;Y:-160224;
ID:99;X:-158144;Y:-160224;
ID:130;X:-158208;Y:-160192;
ID:130;X:-158176;Y:-160192;
ID:130;X:-158144;Y:-160192;
ID:150;X:-158272;Y:-160416;
ID:150;X:-159040;Y:-160416;
ID:124;X:-179296;Y:-180480;
ID:124;X:-179424;Y:-180480;
ID:124;X:-179552;Y:-180480;
ID:124;X:-179680;Y:-180480;
ID:124;X:-179808;Y:-180480;
ID:124;X:-179936;Y:-180480;
ID:122;X:-179936;Y:-180544;
ID:122;X:-179808;Y:-180544;
ID:122;X:-179680;Y:-180544;
ID:122;X:-179552;Y:-180544;
ID:122;X:-179424;Y:-180544;
ID:122;X:-179296;Y:-180544;
ID:123;X:-179936;Y:-180512;
ID:123;X:-179808;Y:-180512;
ID:123;X:-179680;Y:-180512;
ID:123;X:-179552;Y:-180512;
ID:123;X:-179424;Y:-180512;
ID:123;X:-179296;Y:-180512;
ID:124;X:-159904;Y:-160512;
ID:124;X:-159776;Y:-160512;
ID:124;X:-159648;Y:-160512;
ID:124;X:-159520;Y:-160512;
ID:124;X:-159392;Y:-160512;
ID:124;X:-159264;Y:-160512;
ID:124;X:-159136;Y:-160512;
ID:124;X:-159008;Y:-160512;
ID:124;X:-158880;Y:-160512;
ID:124;X:-158752;Y:-160512;
ID:124;X:-158624;Y:-160512;
ID:124;X:-158496;Y:-160512;
ID:124;X:-158368;Y:-160512;
ID:124;X:-158240;Y:-160512;
ID:124;X:-158112;Y:-160512;
ID:122;X:-158112;Y:-160576;
ID:122;X:-158240;Y:-160576;
ID:122;X:-158368;Y:-160576;
ID:122;X:-158496;Y:-160576;
ID:122;X:-158624;Y:-160576;
ID:122;X:-158752;Y:-160576;
ID:122;X:-158880;Y:-160576;
ID:122;X:-159008;Y:-160576;
ID:122;X:-159136;Y:-160576;
ID:122;X:-159264;Y:-160576;
ID:122;X:-159392;Y:-160576;
ID:122;X:-159520;Y:-160576;
ID:122;X:-159648;Y:-160576;
ID:122;X:-159776;Y:-160576;
ID:122;X:-159904;Y:-160576;
ID:123;X:-159904;Y:-160544;
ID:123;X:-159776;Y:-160544;
ID:123;X:-159648;Y:-160544;
ID:123;X:-159520;Y:-160544;
ID:123;X:-159392;Y:-160544;
ID:123;X:-159264;Y:-160544;
ID:123;X:-159136;Y:-160544;
ID:123;X:-159008;Y:-160544;
ID:123;X:-158880;Y:-160544;
ID:123;X:-158752;Y:-160544;
ID:123;X:-158624;Y:-160544;
ID:123;X:-158496;Y:-160544;
ID:123;X:-158368;Y:-160544;
ID:123;X:-158240;Y:-160544;
ID:123;X:-158112;Y:-160544;
ID:150;X:-159904;Y:-160576;
ID:150;X:-159520;Y:-160576;
ID:150;X:-159392;Y:-160576;
ID:150;X:-159008;Y:-160576;
ID:150;X:-158624;Y:-160576;
ID:150;X:-158368;Y:-160576;
ID:150;X:-158240;Y:-160576;
ID:150;X:-179936;Y:-180544;
ID:150;X:-179680;Y:-180544;
ID:150;X:-179296;Y:-180544;
ID:128;X:-199856;Y:-200248;LR:"sleepLuigi";
ID:169;X:-199856;Y:-200248;LR:"awakeLuigi";
ID:111;X:-199378;Y:-200214;LR:"conceptuaryLock";
ID:111;X:-200338;Y:-200214;LR:"audibletteLock";
BGO_END
NPC
ID:751;X:-158176;Y:-160208;D:-1;MG:"<speakerName Chuck>Eyo! Welcome to Chuck's Return Service! Want me to return ya' to the entrance?<question chuckQuestion>";FD:1;NM:1;LR:"chuck";
ID:94;X:-159441;Y:-160216;D:-1;MG:"<boxStyle conceptuary><setPos 400 32 0.5 0>Fully colored concept art for Bloombas\, originally intended to be inhabitants of the first town of the game.";FD:1;LR:"originalSigns";
ID:94;X:-159188;Y:-160221;D:-1;MG:"<boxStyle conceptuary><setPos 400 32 0.5 0>An unnamed Panda Bear NPC\, intended to be the native inhabitants of the snow world.";FD:1;LR:"originalSigns";
ID:94;X:-158927;Y:-160216;D:-1;MG:"<boxStyle conceptuary><setPos 400 32 0.5 0>One of the Panda Bear children giving Luigi a tour of the area.";FD:1;LR:"originalSigns";
ID:94;X:-158656;Y:-160214;D:-1;MG:"<boxStyle conceptuary><setPos 400 32 0.5 0>Luigi meets the Bloombas for the first time.";FD:1;LR:"originalSigns";
ID:94;X:-158383;Y:-160198;D:-1;MG:"<boxStyle conceptuary><setPos 400 32 0.5 0>A Toad with an acorn top\, originally intended to inhabit the swamp world.";FD:1;LR:"originalSigns";
ID:94;X:-158383;Y:-160198;D:-1;FD:1;LR:"otherSigns";
ID:94;X:-158656;Y:-160214;D:-1;FD:1;LR:"otherSigns";
ID:94;X:-158927;Y:-160216;D:-1;FD:1;LR:"otherSigns";
ID:94;X:-159188;Y:-160221;D:-1;FD:1;LR:"otherSigns";
ID:94;X:-159441;Y:-160216;D:-1;FD:1;LR:"otherSigns";
ID:760;X:-200229;Y:-200384;D:1;NM:1;LR:"otherBloombas";XTRA:"{\n    \"global\"\: {\n        \"tag\"\: \"blueBloomba\"\n    }\n}\n";
ID:759;X:-199485;Y:-200384;D:-1;NM:1;LR:"otherBloombas";XTRA:"{\n    \"global\"\: {\n        \"tag\"\: \"purpleBloomba\"\n    }\n}\n";
ID:761;X:-199728;Y:-200225;D:-1;NM:1;LR:"otherBloombas";XTRA:"{\n    \"global\"\: {\n        \"tag\"\: \"orangeBloomba\"\n    }\n}\n";
ID:758;X:-200080;Y:-200194;D:1;NM:1;LR:"otherBloombas";XTRA:"{\n    \"global\"\: {\n        \"tag\"\: \"redBloomba\"\n    }\n}\n";
ID:758;X:-200136;Y:-200192;D:-1;MG:"<speakerName \"Maroonba\">Master Luigi! We have been waiting for you! Welcome to your consciousness. Try not to freak out.<page>Based on our communication with your brain\, some external event has caused you severe memory loss.<page>In fact\, we went completely dark here in The Realm of Recollection for nearly six hours!<page>What's The Realm of Recollection\, you ask? Why\, merely a sub-domain of your consciousness dedicated to memories and remembering in general!<page>Luckily\, your favorite materialized mind creatures can help you with the recovery of your memories! Though\, I feel you already knew that for some reason...<page>So\, whaddya say? Interested in actually remembering the last few months of your life? Or\, perhaps you're interested in being stuck inside your head for eternity?<page>Please\, I must know your answer!<question introQuestion>";FD:1;LR:"maroonba";XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\,\n        \"tag\"\: \"introBloomba\"\n    }\n}\n";
ID:758;X:-200144;Y:-200192;D:1;MG:"<speakerName Maroonba>Master Luigi! Hope you're making good progress on that memory recovery. Not because the stakes are high or anything\, I just care about you.<page>In fact\, if you died\, I would cease to exist! Isn't that something?";FD:1;LR:"defaultBloombas";XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\,\n        \"tag\"\: \"defaultRedBloomba\"\n    }\n}\n";
ID:760;X:-200368;Y:-200384;D:-1;MG:"<speakerName Ceruloomba>*Ceruloomba side eyes you dismissively*<page>Come back when you've recovered every last one of those memories of yours.<page>I don't even wanna see your face until then.<page>*spits on you*";FD:1;LR:"defaultBloombas";XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\n    }\n}\n";
ID:761;X:-199824;Y:-200416;D:-1;MG:"<speakerName Tangeroomba>Itsa Masta Luigi! Tell me\, what would ya' like to know?";FD:1;LR:"defaultBloombas";XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\n    }\n}\n";
ID:759;X:-199328;Y:-200384;D:-1;MG:"<speakerName Mauvoomba>Sorry\, Master Luigi\, but I'm useless to you until you find all of the Purple Stars hidden within your memories.<page>I wish I could be of more help. You can kick me if you want. I'll understand.";FD:1;LR:"defaultBloombas";XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\n    }\n}\n";
ID:875;X:-199904;Y:-200320;D:-1;LR:"portal";
ID:465;X:-199376;Y:-200224;D:-1;MG:"Oi! Greenie! If you desire access to The Conceptuary\, I will need to see 500 Coins leave those denim pockets!<page>Make a decision\, quickly!<question unlockConceptuaryQuestion>";FD:1;LR:"conceptuaryNPC";
ID:465;X:-200336;Y:-200224;D:-1;MG:"Oi! Greenie! If you desire access to The Audiblette\, I will need to see 500 Coins leave those denim pockets!<page>Make a decision\, quickly!<question unlockAudibletteQuestion>";FD:1;LR:"audibletteNPC";
NPC_END
DOORS
IX:-200336;IY:-200192;OX:-179408;OY:-180160;DT:2;ID:1;OD:1;LR:"audibletteWarp";TW:1;
IX:-199376;IY:-200192;OX:-159824;OY:-160160;DT:2;ID:1;OD:1;LR:"conceptuaryWarp";TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"chuck";
LR:"otherSigns";HD:1;
LR:"originalSigns";
LR:"awakeLuigi";HD:1;
LR:"sleepLuigi";HD:1;
LR:"portal";
LR:"otherBloombas";HD:1;
LR:"maroonba";HD:1;
LR:"defaultBloombas";
LR:"audibletteWarp";HD:1;
LR:"conceptuaryWarp";HD:1;
LR:"audibletteLock";
LR:"conceptuaryLock";
LR:"audibletteNPC";
LR:"conceptuaryNPC";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Lock Controls";PC:100000000000;AS:0;AX:0;AY:0;
ET:"Unlock Controls";AS:0;AX:0;AY:0;
ET:"Lock Controls Down";PC:010000000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
