HEAD
TL:"!The Realm of Recollection";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200480;R:-199200;T:-200600;B:-200000;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:12;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"!The Realm of Recollection/Red&Green - Abyss of polygons.mp3";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#dac6eeff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:55;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:3;X:-199744;Y:-200192;W:32;H:32;
ID:127;X:-199904;Y:-200192;W:32;H:32;
ID:127;X:-199808;Y:-200192;W:32;H:32;
ID:595;X:-199904;Y:-200128;W:32;H:32;
ID:595;X:-199808;Y:-200160;W:32;H:32;
ID:7;X:-200000;Y:-200192;W:32;H:32;
ID:15;X:-200000;Y:-200160;W:32;H:32;
ID:15;X:-200000;Y:-200128;W:32;H:32;
ID:274;X:-200000;Y:-200096;W:32;H:32;
ID:276;X:-199968;Y:-200096;W:32;H:32;
ID:276;X:-199936;Y:-200096;W:32;H:32;
ID:276;X:-199904;Y:-200096;W:32;H:32;
ID:276;X:-199872;Y:-200096;W:32;H:32;
ID:276;X:-199808;Y:-200096;W:32;H:32;
ID:276;X:-199776;Y:-200096;W:32;H:32;
ID:276;X:-199744;Y:-200096;W:32;H:32;
ID:17;X:-199712;Y:-200128;W:32;H:32;
ID:17;X:-199712;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:596;X:-199904;Y:-200160;W:32;H:32;
ID:275;X:-199712;Y:-200096;W:32;H:32;
ID:128;X:-199872;Y:-200192;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:16;X:-199808;Y:-200128;W:32;H:32;
ID:128;X:-199968;Y:-200192;W:32;H:32;
ID:274;X:-199968;Y:-200352;W:32;H:32;
ID:275;X:-199744;Y:-200352;W:32;H:32;
ID:7;X:-199968;Y:-200384;W:32;H:32;
ID:276;X:-199936;Y:-200352;W:32;H:32;
ID:276;X:-199904;Y:-200352;W:32;H:32;
ID:276;X:-199872;Y:-200352;W:32;H:32;
ID:276;X:-199840;Y:-200352;W:32;H:32;
ID:276;X:-199808;Y:-200352;W:32;H:32;
ID:276;X:-199776;Y:-200352;W:32;H:32;
ID:6;X:-199744;Y:-200384;W:32;H:32;
ID:3;X:-199840;Y:-200384;W:32;H:32;
ID:3;X:-199808;Y:-200384;W:32;H:32;
ID:16;X:-199872;Y:-200128;W:32;H:32;
ID:346;X:-199968;Y:-200160;W:32;H:32;
ID:349;X:-199968;Y:-200128;W:32;H:32;
ID:349;X:-199744;Y:-200128;W:32;H:32;
ID:346;X:-199744;Y:-200160;W:32;H:32;
ID:12;X:-199936;Y:-200512;W:32;H:32;
ID:13;X:-199904;Y:-200512;W:32;H:32;
ID:13;X:-199872;Y:-200512;W:32;H:32;
ID:13;X:-199840;Y:-200512;W:32;H:32;
ID:13;X:-199808;Y:-200512;W:32;H:32;
ID:14;X:-199776;Y:-200512;W:32;H:32;
ID:128;X:-199904;Y:-200384;W:32;H:32;
ID:128;X:-199872;Y:-200384;W:32;H:32;
ID:128;X:-199776;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200160;W:32;H:32;
ID:276;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200160;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:6;X:-199712;Y:-200192;W:32;H:32;
ID:6;X:-200128;Y:-200160;W:32;H:32;
ID:3;X:-200160;Y:-200160;W:32;H:32;
ID:3;X:-200192;Y:-200160;W:32;H:32;
ID:3;X:-200256;Y:-200160;W:32;H:32;
ID:3;X:-200288;Y:-200160;W:32;H:32;
ID:3;X:-200384;Y:-200160;W:32;H:32;
ID:3;X:-200416;Y:-200160;W:32;H:32;
ID:3;X:-200448;Y:-200160;W:32;H:32;
ID:275;X:-200128;Y:-200064;W:32;H:32;
ID:276;X:-200160;Y:-200064;W:32;H:32;
ID:276;X:-200192;Y:-200064;W:32;H:32;
ID:276;X:-200224;Y:-200064;W:32;H:32;
ID:276;X:-200256;Y:-200064;W:32;H:32;
ID:276;X:-200288;Y:-200064;W:32;H:32;
ID:276;X:-200320;Y:-200064;W:32;H:32;
ID:276;X:-200352;Y:-200064;W:32;H:32;
ID:276;X:-200384;Y:-200064;W:32;H:32;
ID:276;X:-200416;Y:-200064;W:32;H:32;
ID:276;X:-200448;Y:-200064;W:32;H:32;
ID:276;X:-200480;Y:-200064;W:32;H:32;
ID:17;X:-200128;Y:-200096;W:32;H:32;
ID:17;X:-200128;Y:-200128;W:32;H:32;
ID:16;X:-200384;Y:-200096;W:32;H:32;
ID:16;X:-200352;Y:-200096;W:32;H:32;
ID:16;X:-200320;Y:-200096;W:32;H:32;
ID:16;X:-200288;Y:-200096;W:32;H:32;
ID:16;X:-200192;Y:-200096;W:32;H:32;
ID:16;X:-200192;Y:-200128;W:32;H:32;
ID:16;X:-200256;Y:-200128;W:32;H:32;
ID:16;X:-200320;Y:-200128;W:32;H:32;
ID:16;X:-200384;Y:-200128;W:32;H:32;
ID:16;X:-200448;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:276;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:276;X:-199392;Y:-200064;W:32;H:32;
ID:276;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:276;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:276;X:-199552;Y:-200064;W:32;H:32;
ID:276;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:3;X:-199296;Y:-200160;W:32;H:32;
ID:276;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:276;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:276;X:-199296;Y:-200064;W:32;H:32;
ID:276;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:276;X:-199264;Y:-200064;W:32;H:32;
ID:7;X:-199584;Y:-200160;W:32;H:32;
ID:274;X:-199584;Y:-200064;W:32;H:32;
ID:15;X:-199584;Y:-200096;W:32;H:32;
ID:15;X:-199584;Y:-200128;W:32;H:32;
ID:275;X:-200224;Y:-200320;W:32;H:32;
ID:276;X:-200256;Y:-200320;W:32;H:32;
ID:276;X:-200288;Y:-200320;W:32;H:32;
ID:276;X:-200320;Y:-200320;W:32;H:32;
ID:276;X:-200352;Y:-200320;W:32;H:32;
ID:276;X:-200384;Y:-200320;W:32;H:32;
ID:276;X:-200416;Y:-200320;W:32;H:32;
ID:276;X:-200448;Y:-200320;W:32;H:32;
ID:276;X:-200480;Y:-200320;W:32;H:32;
ID:19;X:-200480;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200192;W:32;H:32;
ID:19;X:-200448;Y:-200224;W:32;H:32;
ID:19;X:-200448;Y:-200256;W:32;H:32;
ID:19;X:-200480;Y:-200256;W:32;H:32;
ID:19;X:-200480;Y:-200224;W:32;H:32;
ID:19;X:-200480;Y:-200288;W:32;H:32;
ID:19;X:-200448;Y:-200288;W:32;H:32;
ID:18;X:-199296;Y:-200192;W:32;H:32;
ID:18;X:-199296;Y:-200224;W:32;H:32;
ID:18;X:-199296;Y:-200256;W:32;H:32;
ID:18;X:-199296;Y:-200288;W:32;H:32;
ID:19;X:-199264;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200256;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199264;Y:-200256;W:32;H:32;
ID:274;X:-199488;Y:-200320;W:32;H:32;
ID:276;X:-199456;Y:-200320;W:32;H:32;
ID:276;X:-199424;Y:-200320;W:32;H:32;
ID:276;X:-199392;Y:-200320;W:32;H:32;
ID:276;X:-199360;Y:-200320;W:32;H:32;
ID:276;X:-199328;Y:-200320;W:32;H:32;
ID:276;X:-199296;Y:-200320;W:32;H:32;
ID:276;X:-199264;Y:-200320;W:32;H:32;
ID:276;X:-199232;Y:-200320;W:32;H:32;
ID:7;X:-199488;Y:-200352;W:32;H:32;
ID:3;X:-199424;Y:-200352;W:32;H:32;
ID:3;X:-199392;Y:-200352;W:32;H:32;
ID:3;X:-199360;Y:-200352;W:32;H:32;
ID:3;X:-199328;Y:-200352;W:32;H:32;
ID:3;X:-199232;Y:-200352;W:32;H:32;
ID:3;X:-200320;Y:-200352;W:32;H:32;
ID:3;X:-200352;Y:-200352;W:32;H:32;
ID:3;X:-200384;Y:-200352;W:32;H:32;
ID:3;X:-200448;Y:-200352;W:32;H:32;
ID:6;X:-200224;Y:-200352;W:32;H:32;
ID:12;X:-199424;Y:-200480;W:32;H:32;
ID:13;X:-199392;Y:-200480;W:32;H:32;
ID:13;X:-199360;Y:-200480;W:32;H:32;
ID:13;X:-199328;Y:-200480;W:32;H:32;
ID:13;X:-199296;Y:-200480;W:32;H:32;
ID:13;X:-199264;Y:-200480;W:32;H:32;
ID:13;X:-199232;Y:-200480;W:32;H:32;
ID:13;X:-200320;Y:-200480;W:32;H:32;
ID:13;X:-200352;Y:-200480;W:32;H:32;
ID:13;X:-200384;Y:-200480;W:32;H:32;
ID:13;X:-200416;Y:-200480;W:32;H:32;
ID:13;X:-200448;Y:-200480;W:32;H:32;
ID:13;X:-200480;Y:-200480;W:32;H:32;
ID:14;X:-200288;Y:-200480;W:32;H:32;
ID:127;X:-200352;Y:-200160;W:32;H:32;
ID:127;X:-200224;Y:-200160;W:32;H:32;
ID:127;X:-199392;Y:-200160;W:32;H:32;
ID:127;X:-199488;Y:-200160;W:32;H:32;
ID:596;X:-199392;Y:-200128;W:32;H:32;
ID:595;X:-199488;Y:-200128;W:32;H:32;
ID:595;X:-199392;Y:-200096;W:32;H:32;
ID:595;X:-200224;Y:-200096;W:32;H:32;
ID:595;X:-200352;Y:-200128;W:32;H:32;
ID:596;X:-200224;Y:-200128;W:32;H:32;
ID:128;X:-200320;Y:-200160;W:32;H:32;
ID:128;X:-199552;Y:-200160;W:32;H:32;
ID:128;X:-199360;Y:-200160;W:32;H:32;
ID:3;X:-199424;Y:-200160;W:32;H:32;
ID:128;X:-199232;Y:-200160;W:32;H:32;
ID:128;X:-199296;Y:-200352;W:32;H:32;
ID:128;X:-199264;Y:-200352;W:32;H:32;
ID:128;X:-200256;Y:-200352;W:32;H:32;
ID:128;X:-200288;Y:-200352;W:32;H:32;
ID:128;X:-200480;Y:-200352;W:32;H:32;
ID:8;X:-200064;Y:-200160;W:32;H:32;
ID:168;X:-200096;Y:-200160;W:32;H:32;
ID:168;X:-200032;Y:-200160;W:32;H:32;
ID:168;X:-199680;Y:-200160;W:32;H:32;
ID:168;X:-199616;Y:-200160;W:32;H:32;
ID:8;X:-199648;Y:-200160;W:32;H:32;
ID:62;X:-199456;Y:-200352;W:32;H:32;
ID:62;X:-199936;Y:-200384;W:32;H:32;
ID:62;X:-200416;Y:-200352;W:32;H:32;
ID:127;X:-200480;Y:-200160;W:32;H:32;
ID:16;X:-200448;Y:-200128;W:32;H:32;
ID:596;X:-200480;Y:-200128;W:32;H:32;
ID:595;X:-200480;Y:-200096;W:32;H:32;
ID:346;X:-200160;Y:-200128;W:32;H:32;
ID:346;X:-199552;Y:-200128;W:32;H:32;
ID:349;X:-199552;Y:-200096;W:32;H:32;
ID:349;X:-200160;Y:-200096;W:32;H:32;
ID:127;X:-199264;Y:-200160;W:32;H:32;
ID:595;X:-199264;Y:-200128;W:32;H:32;
ID:20;X:-200416;Y:-200192;W:32;H:32;
ID:20;X:-200416;Y:-200224;W:32;H:32;
ID:20;X:-200416;Y:-200256;W:32;H:32;
ID:20;X:-200416;Y:-200288;W:32;H:32;
ID:16;X:-200256;Y:-200096;W:32;H:32;
ID:16;X:-200288;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-200416;Y:-200096;W:32;H:32;
ID:16;X:-200416;Y:-200128;W:32;H:32;
ID:3;X:-179488;Y:-180128;W:32;H:32;
ID:3;X:-179392;Y:-180128;W:32;H:32;
ID:15;X:-179328;Y:-180160;W:32;H:32;
ID:15;X:-179328;Y:-180192;W:32;H:32;
ID:15;X:-179328;Y:-180224;W:32;H:32;
ID:15;X:-179328;Y:-180256;W:32;H:32;
ID:15;X:-179328;Y:-180288;W:32;H:32;
ID:276;X:-179360;Y:-180320;W:32;H:32;
ID:276;X:-179392;Y:-180320;W:32;H:32;
ID:276;X:-179424;Y:-180320;W:32;H:32;
ID:276;X:-179456;Y:-180320;W:32;H:32;
ID:3;X:-179520;Y:-180128;W:32;H:32;
ID:601;X:-179552;Y:-180160;W:32;H:32;
ID:3;X:-179584;Y:-180160;W:32;H:32;
ID:3;X:-179680;Y:-180160;W:32;H:32;
ID:3;X:-179712;Y:-180160;W:32;H:32;
ID:603;X:-179552;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180160;W:32;H:32;
ID:17;X:-179904;Y:-180192;W:32;H:32;
ID:17;X:-179904;Y:-180224;W:32;H:32;
ID:17;X:-179904;Y:-180256;W:32;H:32;
ID:17;X:-179904;Y:-180288;W:32;H:32;
ID:17;X:-179904;Y:-180320;W:32;H:32;
ID:17;X:-179904;Y:-180352;W:32;H:32;
ID:276;X:-179488;Y:-180320;W:32;H:32;
ID:274;X:-179520;Y:-180320;W:32;H:32;
ID:15;X:-179520;Y:-180352;W:32;H:32;
ID:15;X:-179520;Y:-180384;W:32;H:32;
ID:63;X:-179904;Y:-180160;W:32;H:32;
ID:1112;X:-179328;Y:-180128;W:32;H:32;
ID:64;X:-179328;Y:-180320;W:32;H:32;
ID:17;X:-179904;Y:-180384;W:32;H:32;
ID:276;X:-179776;Y:-180416;W:32;H:32;
ID:276;X:-179744;Y:-180416;W:32;H:32;
ID:276;X:-179712;Y:-180416;W:32;H:32;
ID:276;X:-179680;Y:-180416;W:32;H:32;
ID:276;X:-179648;Y:-180416;W:32;H:32;
ID:276;X:-179616;Y:-180416;W:32;H:32;
ID:276;X:-179584;Y:-180416;W:32;H:32;
ID:276;X:-179552;Y:-180416;W:32;H:32;
ID:64;X:-179520;Y:-180416;W:32;H:32;
ID:1114;X:-179904;Y:-180416;W:32;H:32;
ID:16;X:-179328;Y:-180448;W:32;H:32;
ID:16;X:-179424;Y:-180448;W:32;H:32;
ID:16;X:-179328;Y:-180416;W:32;H:32;
ID:16;X:-179296;Y:-180448;W:32;H:32;
ID:16;X:-179456;Y:-180448;W:32;H:32;
ID:16;X:-179360;Y:-180352;W:32;H:32;
ID:16;X:-179328;Y:-180384;W:32;H:32;
ID:16;X:-179296;Y:-180416;W:32;H:32;
ID:16;X:-179264;Y:-180448;W:32;H:32;
ID:16;X:-179488;Y:-180448;W:32;H:32;
ID:16;X:-179328;Y:-180352;W:32;H:32;
ID:16;X:-179296;Y:-180384;W:32;H:32;
ID:16;X:-179264;Y:-180416;W:32;H:32;
ID:16;X:-179232;Y:-180448;W:32;H:32;
ID:16;X:-179520;Y:-180448;W:32;H:32;
ID:16;X:-179296;Y:-180352;W:32;H:32;
ID:16;X:-179264;Y:-180384;W:32;H:32;
ID:16;X:-179232;Y:-180416;W:32;H:32;
ID:16;X:-179552;Y:-180448;W:32;H:32;
ID:16;X:-179296;Y:-180320;W:32;H:32;
ID:16;X:-179264;Y:-180352;W:32;H:32;
ID:16;X:-179232;Y:-180384;W:32;H:32;
ID:16;X:-179584;Y:-180448;W:32;H:32;
ID:16;X:-179264;Y:-180320;W:32;H:32;
ID:16;X:-179232;Y:-180352;W:32;H:32;
ID:16;X:-179616;Y:-180448;W:32;H:32;
ID:16;X:-179264;Y:-180288;W:32;H:32;
ID:16;X:-179232;Y:-180320;W:32;H:32;
ID:16;X:-179648;Y:-180448;W:32;H:32;
ID:16;X:-179296;Y:-180224;W:32;H:32;
ID:16;X:-179264;Y:-180256;W:32;H:32;
ID:16;X:-179232;Y:-180288;W:32;H:32;
ID:16;X:-179680;Y:-180448;W:32;H:32;
ID:16;X:-179264;Y:-180224;W:32;H:32;
ID:16;X:-179232;Y:-180256;W:32;H:32;
ID:16;X:-179712;Y:-180448;W:32;H:32;
ID:16;X:-179264;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180224;W:32;H:32;
ID:16;X:-179744;Y:-180448;W:32;H:32;
ID:16;X:-179296;Y:-180128;W:32;H:32;
ID:16;X:-179264;Y:-180160;W:32;H:32;
ID:16;X:-179232;Y:-180192;W:32;H:32;
ID:16;X:-179776;Y:-180448;W:32;H:32;
ID:16;X:-179296;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180160;W:32;H:32;
ID:16;X:-179808;Y:-180448;W:32;H:32;
ID:16;X:-179328;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179840;Y:-180448;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180448;W:32;H:32;
ID:16;X:-179392;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180448;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180448;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180448;W:32;H:32;
ID:16;X:-179936;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180448;W:32;H:32;
ID:16;X:-179968;Y:-180416;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180416;W:32;H:32;
ID:16;X:-179968;Y:-180384;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180384;W:32;H:32;
ID:16;X:-179968;Y:-180352;W:32;H:32;
ID:16;X:-179936;Y:-180320;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180352;W:32;H:32;
ID:16;X:-179968;Y:-180320;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180320;W:32;H:32;
ID:16;X:-179968;Y:-180288;W:32;H:32;
ID:16;X:-179936;Y:-180256;W:32;H:32;
ID:16;X:-179616;Y:-180128;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-179968;Y:-180256;W:32;H:32;
ID:16;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180256;W:32;H:32;
ID:16;X:-179968;Y:-180224;W:32;H:32;
ID:16;X:-179872;Y:-180128;W:32;H:32;
ID:16;X:-179808;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179680;Y:-180128;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180224;W:32;H:32;
ID:16;X:-179968;Y:-180192;W:32;H:32;
ID:16;X:-179936;Y:-180160;W:32;H:32;
ID:16;X:-179904;Y:-180128;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179712;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180192;W:32;H:32;
ID:16;X:-179968;Y:-180160;W:32;H:32;
ID:16;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180160;W:32;H:32;
ID:16;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180448;W:32;H:32;
ID:16;X:-179392;Y:-180448;W:32;H:32;
ID:16;X:-179360;Y:-180384;W:32;H:32;
ID:16;X:-179360;Y:-180416;W:32;H:32;
ID:3;X:-179872;Y:-180160;W:32;H:32;
ID:276;X:-179840;Y:-180416;W:32;H:32;
ID:276;X:-179872;Y:-180416;W:32;H:32;
ID:276;X:-179808;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180416;W:32;H:32;
ID:16;X:-179488;Y:-180384;W:32;H:32;
ID:16;X:-179456;Y:-180352;W:32;H:32;
ID:16;X:-179456;Y:-180384;W:32;H:32;
ID:16;X:-179456;Y:-180416;W:32;H:32;
ID:16;X:-179584;Y:-180128;W:32;H:32;
ID:127;X:-179840;Y:-180160;W:32;H:32;
ID:127;X:-179648;Y:-180160;W:32;H:32;
ID:127;X:-179456;Y:-180128;W:32;H:32;
ID:596;X:-179456;Y:-180096;W:32;H:32;
ID:596;X:-179648;Y:-180128;W:32;H:32;
ID:596;X:-179840;Y:-180128;W:32;H:32;
ID:596;X:-179840;Y:-180096;W:32;H:32;
ID:595;X:-179840;Y:-180064;W:32;H:32;
ID:595;X:-179648;Y:-180096;W:32;H:32;
ID:595;X:-179456;Y:-180064;W:32;H:32;
ID:62;X:-179776;Y:-180160;W:32;H:32;
ID:128;X:-179808;Y:-180160;W:32;H:32;
ID:128;X:-179616;Y:-180160;W:32;H:32;
ID:128;X:-179424;Y:-180128;W:32;H:32;
ID:128;X:-179360;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:346;X:-179936;Y:-180384;W:32;H:32;
ID:346;X:-179936;Y:-180224;W:32;H:32;
ID:349;X:-179936;Y:-180192;W:32;H:32;
ID:349;X:-179936;Y:-180352;W:32;H:32;
ID:352;X:-179936;Y:-180288;W:32;H:32;
ID:346;X:-179296;Y:-180288;W:32;H:32;
ID:349;X:-179296;Y:-180256;W:32;H:32;
ID:346;X:-179296;Y:-180192;W:32;H:32;
ID:349;X:-179296;Y:-180160;W:32;H:32;
ID:16;X:-179840;Y:-180512;W:32;H:32;
ID:16;X:-179520;Y:-180544;W:32;H:32;
ID:16;X:-179904;Y:-180512;W:32;H:32;
ID:16;X:-179552;Y:-180608;W:32;H:32;
ID:16;X:-179808;Y:-180512;W:32;H:32;
ID:16;X:-179296;Y:-180544;W:32;H:32;
ID:16;X:-179328;Y:-180608;W:32;H:32;
ID:16;X:-179744;Y:-180608;W:32;H:32;
ID:16;X:-179840;Y:-180608;W:32;H:32;
ID:16;X:-179488;Y:-180512;W:32;H:32;
ID:16;X:-179648;Y:-180608;W:32;H:32;
ID:16;X:-179488;Y:-180544;W:32;H:32;
ID:16;X:-179712;Y:-180512;W:32;H:32;
ID:16;X:-179680;Y:-180544;W:32;H:32;
ID:16;X:-179968;Y:-180512;W:32;H:32;
ID:16;X:-179648;Y:-180576;W:32;H:32;
ID:16;X:-179808;Y:-180576;W:32;H:32;
ID:16;X:-179488;Y:-180576;W:32;H:32;
ID:16;X:-179936;Y:-180544;W:32;H:32;
ID:16;X:-179456;Y:-180512;W:32;H:32;
ID:16;X:-179552;Y:-180576;W:32;H:32;
ID:16;X:-179392;Y:-180576;W:32;H:32;
ID:16;X:-179232;Y:-180544;W:32;H:32;
ID:16;X:-179520;Y:-180576;W:32;H:32;
ID:16;X:-179232;Y:-180512;W:32;H:32;
ID:16;X:-179904;Y:-180544;W:32;H:32;
ID:16;X:-179776;Y:-180608;W:32;H:32;
ID:16;X:-179392;Y:-180512;W:32;H:32;
ID:16;X:-179872;Y:-180544;W:32;H:32;
ID:16;X:-179648;Y:-180512;W:32;H:32;
ID:16;X:-179552;Y:-180512;W:32;H:32;
ID:16;X:-179840;Y:-180576;W:32;H:32;
ID:16;X:-179296;Y:-180608;W:32;H:32;
ID:16;X:-179744;Y:-180512;W:32;H:32;
ID:16;X:-180000;Y:-180512;W:32;H:32;
ID:16;X:-179392;Y:-180544;W:32;H:32;
ID:16;X:-179936;Y:-180512;W:32;H:32;
ID:16;X:-179904;Y:-180608;W:32;H:32;
ID:16;X:-179232;Y:-180576;W:32;H:32;
ID:16;X:-179584;Y:-180576;W:32;H:32;
ID:16;X:-179424;Y:-180512;W:32;H:32;
ID:16;X:-179296;Y:-180576;W:32;H:32;
ID:16;X:-179264;Y:-180544;W:32;H:32;
ID:16;X:-179264;Y:-180576;W:32;H:32;
ID:16;X:-179584;Y:-180544;W:32;H:32;
ID:16;X:-179520;Y:-180512;W:32;H:32;
ID:16;X:-179808;Y:-180608;W:32;H:32;
ID:16;X:-179776;Y:-180544;W:32;H:32;
ID:16;X:-179616;Y:-180512;W:32;H:32;
ID:16;X:-179744;Y:-180576;W:32;H:32;
ID:16;X:-179712;Y:-180544;W:32;H:32;
ID:16;X:-179712;Y:-180576;W:32;H:32;
ID:16;X:-179424;Y:-180544;W:32;H:32;
ID:16;X:-179968;Y:-180576;W:32;H:32;
ID:16;X:-179872;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-179456;Y:-180576;W:32;H:32;
ID:16;X:-179936;Y:-180608;W:32;H:32;
ID:16;X:-179264;Y:-180608;W:32;H:32;
ID:16;X:-179264;Y:-180512;W:32;H:32;
ID:16;X:-179456;Y:-180544;W:32;H:32;
ID:16;X:-179392;Y:-180608;W:32;H:32;
ID:16;X:-179936;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180576;W:32;H:32;
ID:16;X:-179232;Y:-180608;W:32;H:32;
ID:16;X:-179776;Y:-180576;W:32;H:32;
ID:16;X:-179360;Y:-180544;W:32;H:32;
ID:16;X:-180000;Y:-180544;W:32;H:32;
ID:16;X:-179360;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180512;W:32;H:32;
ID:16;X:-179328;Y:-180576;W:32;H:32;
ID:16;X:-179776;Y:-180512;W:32;H:32;
ID:16;X:-179360;Y:-180512;W:32;H:32;
ID:16;X:-179616;Y:-180576;W:32;H:32;
ID:16;X:-179840;Y:-180544;W:32;H:32;
ID:16;X:-179584;Y:-180608;W:32;H:32;
ID:16;X:-179328;Y:-180512;W:32;H:32;
ID:16;X:-179712;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180544;W:32;H:32;
ID:16;X:-179616;Y:-180544;W:32;H:32;
ID:16;X:-179584;Y:-180512;W:32;H:32;
ID:16;X:-179360;Y:-180576;W:32;H:32;
ID:16;X:-179648;Y:-180544;W:32;H:32;
ID:16;X:-179424;Y:-180576;W:32;H:32;
ID:16;X:-179424;Y:-180608;W:32;H:32;
ID:16;X:-179904;Y:-180576;W:32;H:32;
ID:16;X:-179296;Y:-180512;W:32;H:32;
ID:16;X:-179520;Y:-180608;W:32;H:32;
ID:16;X:-179552;Y:-180544;W:32;H:32;
ID:16;X:-179872;Y:-180576;W:32;H:32;
ID:16;X:-179744;Y:-180544;W:32;H:32;
ID:16;X:-179456;Y:-180608;W:32;H:32;
ID:16;X:-179616;Y:-180608;W:32;H:32;
ID:16;X:-179328;Y:-180544;W:32;H:32;
ID:16;X:-179808;Y:-180544;W:32;H:32;
ID:16;X:-180000;Y:-180576;W:32;H:32;
ID:16;X:-179488;Y:-180608;W:32;H:32;
ID:16;X:-180000;Y:-180480;W:32;H:32;
ID:16;X:-179968;Y:-180480;W:32;H:32;
ID:16;X:-179936;Y:-180480;W:32;H:32;
ID:16;X:-179904;Y:-180480;W:32;H:32;
ID:16;X:-179872;Y:-180480;W:32;H:32;
ID:16;X:-179840;Y:-180480;W:32;H:32;
ID:16;X:-179808;Y:-180480;W:32;H:32;
ID:16;X:-179776;Y:-180480;W:32;H:32;
ID:16;X:-179744;Y:-180480;W:32;H:32;
ID:16;X:-179712;Y:-180480;W:32;H:32;
ID:16;X:-179680;Y:-180480;W:32;H:32;
ID:16;X:-179648;Y:-180480;W:32;H:32;
ID:16;X:-179616;Y:-180480;W:32;H:32;
ID:16;X:-179584;Y:-180480;W:32;H:32;
ID:16;X:-179552;Y:-180480;W:32;H:32;
ID:16;X:-179520;Y:-180480;W:32;H:32;
ID:16;X:-179488;Y:-180480;W:32;H:32;
ID:16;X:-179456;Y:-180480;W:32;H:32;
ID:16;X:-179424;Y:-180480;W:32;H:32;
ID:16;X:-179392;Y:-180480;W:32;H:32;
ID:16;X:-179360;Y:-180480;W:32;H:32;
ID:16;X:-179328;Y:-180480;W:32;H:32;
ID:16;X:-179296;Y:-180480;W:32;H:32;
ID:16;X:-179264;Y:-180480;W:32;H:32;
ID:16;X:-179232;Y:-180480;W:32;H:32;
ID:16;X:-179680;Y:-180608;W:32;H:32;
ID:16;X:-179488;Y:-180352;W:32;H:32;
ID:16;X:-179872;Y:-180512;W:32;H:32;
ID:16;X:-179392;Y:-180352;W:32;H:32;
ID:16;X:-179424;Y:-180416;W:32;H:32;
ID:16;X:-179424;Y:-180384;W:32;H:32;
ID:16;X:-179392;Y:-180384;W:32;H:32;
ID:16;X:-179392;Y:-180416;W:32;H:32;
ID:16;X:-179424;Y:-180352;W:32;H:32;
ID:16;X:-159904;Y:-160352;W:32;H:32;
ID:16;X:-159872;Y:-160352;W:32;H:32;
ID:16;X:-159968;Y:-160352;W:32;H:32;
ID:16;X:-159936;Y:-160352;W:32;H:32;
ID:276;X:-159840;Y:-160320;W:32;H:32;
ID:16;X:-159840;Y:-160352;W:32;H:32;
ID:276;X:-159872;Y:-160320;W:32;H:32;
ID:16;X:-160000;Y:-160096;W:32;H:32;
ID:16;X:-159968;Y:-160096;W:32;H:32;
ID:16;X:-159936;Y:-160096;W:32;H:32;
ID:16;X:-159904;Y:-160096;W:32;H:32;
ID:16;X:-159872;Y:-160096;W:32;H:32;
ID:16;X:-159840;Y:-160096;W:32;H:32;
ID:16;X:-159840;Y:-160064;W:32;H:32;
ID:16;X:-159808;Y:-160064;W:32;H:32;
ID:16;X:-159744;Y:-160064;W:32;H:32;
ID:16;X:-159712;Y:-160064;W:32;H:32;
ID:16;X:-159712;Y:-160096;W:32;H:32;
ID:16;X:-159744;Y:-160096;W:32;H:32;
ID:16;X:-159808;Y:-160096;W:32;H:32;
ID:16;X:-159712;Y:-160032;W:32;H:32;
ID:16;X:-159744;Y:-160032;W:32;H:32;
ID:16;X:-159808;Y:-160032;W:32;H:32;
ID:16;X:-159840;Y:-160032;W:32;H:32;
ID:16;X:-159872;Y:-160032;W:32;H:32;
ID:16;X:-159904;Y:-160032;W:32;H:32;
ID:16;X:-159936;Y:-160032;W:32;H:32;
ID:16;X:-159968;Y:-160032;W:32;H:32;
ID:16;X:-160000;Y:-160032;W:32;H:32;
ID:16;X:-160000;Y:-160064;W:32;H:32;
ID:16;X:-159968;Y:-160064;W:32;H:32;
ID:16;X:-159936;Y:-160064;W:32;H:32;
ID:16;X:-159904;Y:-160064;W:32;H:32;
ID:16;X:-159872;Y:-160064;W:32;H:32;
ID:17;X:-159904;Y:-160160;W:32;H:32;
ID:17;X:-159904;Y:-160192;W:32;H:32;
ID:17;X:-159904;Y:-160224;W:32;H:32;
ID:17;X:-159904;Y:-160256;W:32;H:32;
ID:17;X:-159904;Y:-160288;W:32;H:32;
ID:16;X:-159936;Y:-160128;W:32;H:32;
ID:16;X:-159968;Y:-160128;W:32;H:32;
ID:16;X:-160000;Y:-160128;W:32;H:32;
ID:16;X:-160000;Y:-160160;W:32;H:32;
ID:16;X:-160000;Y:-160192;W:32;H:32;
ID:16;X:-160000;Y:-160224;W:32;H:32;
ID:16;X:-160000;Y:-160256;W:32;H:32;
ID:16;X:-160000;Y:-160288;W:32;H:32;
ID:16;X:-160000;Y:-160320;W:32;H:32;
ID:16;X:-159968;Y:-160320;W:32;H:32;
ID:16;X:-159968;Y:-160288;W:32;H:32;
ID:16;X:-159936;Y:-160224;W:32;H:32;
ID:16;X:-159968;Y:-160160;W:32;H:32;
ID:16;X:-159968;Y:-160192;W:32;H:32;
ID:16;X:-159968;Y:-160224;W:32;H:32;
ID:16;X:-159968;Y:-160256;W:32;H:32;
ID:16;X:-159936;Y:-160320;W:32;H:32;
ID:63;X:-159904;Y:-160128;W:32;H:32;
ID:1114;X:-159904;Y:-160320;W:32;H:32;
ID:16;X:-160000;Y:-160352;W:32;H:32;
ID:3;X:-159840;Y:-160128;W:32;H:32;
ID:3;X:-159744;Y:-160128;W:32;H:32;
ID:3;X:-159712;Y:-160128;W:32;H:32;
ID:276;X:-159808;Y:-160320;W:32;H:32;
ID:276;X:-159776;Y:-160320;W:32;H:32;
ID:276;X:-159744;Y:-160320;W:32;H:32;
ID:346;X:-159936;Y:-160288;W:32;H:32;
ID:346;X:-159936;Y:-160192;W:32;H:32;
ID:349;X:-159936;Y:-160160;W:32;H:32;
ID:349;X:-159936;Y:-160256;W:32;H:32;
ID:16;X:-159808;Y:-160352;W:32;H:32;
ID:16;X:-159776;Y:-160352;W:32;H:32;
ID:16;X:-159744;Y:-160352;W:32;H:32;
ID:275;X:-159712;Y:-160320;W:32;H:32;
ID:17;X:-159712;Y:-160352;W:32;H:32;
ID:17;X:-159712;Y:-160384;W:32;H:32;
ID:17;X:-159712;Y:-160416;W:32;H:32;
ID:600;X:-159680;Y:-160160;W:32;H:32;
ID:3;X:-159648;Y:-160160;W:32;H:32;
ID:3;X:-159552;Y:-160160;W:32;H:32;
ID:3;X:-159520;Y:-160160;W:32;H:32;
ID:3;X:-159488;Y:-160160;W:32;H:32;
ID:3;X:-159360;Y:-160160;W:32;H:32;
ID:3;X:-159328;Y:-160160;W:32;H:32;
ID:3;X:-159232;Y:-160160;W:32;H:32;
ID:276;X:-159680;Y:-160448;W:32;H:32;
ID:276;X:-159648;Y:-160448;W:32;H:32;
ID:276;X:-159616;Y:-160448;W:32;H:32;
ID:276;X:-159584;Y:-160448;W:32;H:32;
ID:276;X:-159552;Y:-160448;W:32;H:32;
ID:276;X:-159520;Y:-160448;W:32;H:32;
ID:276;X:-159488;Y:-160448;W:32;H:32;
ID:276;X:-159456;Y:-160448;W:32;H:32;
ID:276;X:-159424;Y:-160448;W:32;H:32;
ID:276;X:-159392;Y:-160448;W:32;H:32;
ID:276;X:-159360;Y:-160448;W:32;H:32;
ID:276;X:-159328;Y:-160448;W:32;H:32;
ID:276;X:-159296;Y:-160448;W:32;H:32;
ID:276;X:-159264;Y:-160448;W:32;H:32;
ID:276;X:-159232;Y:-160448;W:32;H:32;
ID:1114;X:-159712;Y:-160448;W:32;H:32;
ID:602;X:-159680;Y:-160128;W:32;H:32;
ID:16;X:-159424;Y:-160608;W:32;H:32;
ID:16;X:-159456;Y:-160608;W:32;H:32;
ID:16;X:-159424;Y:-160576;W:32;H:32;
ID:16;X:-159392;Y:-160608;W:32;H:32;
ID:16;X:-159488;Y:-160608;W:32;H:32;
ID:16;X:-159456;Y:-160576;W:32;H:32;
ID:16;X:-159424;Y:-160544;W:32;H:32;
ID:16;X:-159392;Y:-160576;W:32;H:32;
ID:16;X:-159360;Y:-160608;W:32;H:32;
ID:16;X:-159520;Y:-160608;W:32;H:32;
ID:16;X:-159488;Y:-160576;W:32;H:32;
ID:16;X:-159456;Y:-160544;W:32;H:32;
ID:16;X:-159424;Y:-160512;W:32;H:32;
ID:16;X:-159392;Y:-160544;W:32;H:32;
ID:16;X:-159360;Y:-160576;W:32;H:32;
ID:16;X:-159328;Y:-160608;W:32;H:32;
ID:16;X:-159552;Y:-160608;W:32;H:32;
ID:16;X:-159520;Y:-160576;W:32;H:32;
ID:16;X:-159488;Y:-160544;W:32;H:32;
ID:16;X:-159456;Y:-160512;W:32;H:32;
ID:16;X:-159424;Y:-160480;W:32;H:32;
ID:16;X:-159392;Y:-160512;W:32;H:32;
ID:16;X:-159360;Y:-160544;W:32;H:32;
ID:16;X:-159328;Y:-160576;W:32;H:32;
ID:16;X:-159296;Y:-160608;W:32;H:32;
ID:16;X:-159584;Y:-160608;W:32;H:32;
ID:16;X:-159552;Y:-160576;W:32;H:32;
ID:16;X:-159520;Y:-160544;W:32;H:32;
ID:16;X:-159488;Y:-160512;W:32;H:32;
ID:16;X:-159456;Y:-160480;W:32;H:32;
ID:16;X:-159392;Y:-160480;W:32;H:32;
ID:16;X:-159360;Y:-160512;W:32;H:32;
ID:16;X:-159328;Y:-160544;W:32;H:32;
ID:16;X:-159296;Y:-160576;W:32;H:32;
ID:16;X:-159264;Y:-160608;W:32;H:32;
ID:16;X:-159616;Y:-160608;W:32;H:32;
ID:16;X:-159584;Y:-160576;W:32;H:32;
ID:16;X:-159552;Y:-160544;W:32;H:32;
ID:16;X:-159520;Y:-160512;W:32;H:32;
ID:16;X:-159488;Y:-160480;W:32;H:32;
ID:16;X:-159360;Y:-160480;W:32;H:32;
ID:16;X:-159328;Y:-160512;W:32;H:32;
ID:16;X:-159296;Y:-160544;W:32;H:32;
ID:16;X:-159264;Y:-160576;W:32;H:32;
ID:16;X:-159232;Y:-160608;W:32;H:32;
ID:16;X:-159648;Y:-160608;W:32;H:32;
ID:16;X:-159616;Y:-160576;W:32;H:32;
ID:16;X:-159584;Y:-160544;W:32;H:32;
ID:16;X:-159552;Y:-160512;W:32;H:32;
ID:16;X:-159520;Y:-160480;W:32;H:32;
ID:16;X:-159328;Y:-160480;W:32;H:32;
ID:16;X:-159296;Y:-160512;W:32;H:32;
ID:16;X:-159264;Y:-160544;W:32;H:32;
ID:16;X:-159232;Y:-160576;W:32;H:32;
ID:16;X:-159680;Y:-160608;W:32;H:32;
ID:16;X:-159648;Y:-160576;W:32;H:32;
ID:16;X:-159616;Y:-160544;W:32;H:32;
ID:16;X:-159584;Y:-160512;W:32;H:32;
ID:16;X:-159552;Y:-160480;W:32;H:32;
ID:16;X:-159296;Y:-160480;W:32;H:32;
ID:16;X:-159264;Y:-160512;W:32;H:32;
ID:16;X:-159232;Y:-160544;W:32;H:32;
ID:16;X:-159712;Y:-160608;W:32;H:32;
ID:16;X:-159680;Y:-160576;W:32;H:32;
ID:16;X:-159648;Y:-160544;W:32;H:32;
ID:16;X:-159616;Y:-160512;W:32;H:32;
ID:16;X:-159584;Y:-160480;W:32;H:32;
ID:16;X:-159264;Y:-160480;W:32;H:32;
ID:16;X:-159232;Y:-160512;W:32;H:32;
ID:16;X:-159744;Y:-160608;W:32;H:32;
ID:16;X:-159712;Y:-160576;W:32;H:32;
ID:16;X:-159680;Y:-160544;W:32;H:32;
ID:16;X:-159648;Y:-160512;W:32;H:32;
ID:16;X:-159616;Y:-160480;W:32;H:32;
ID:16;X:-159232;Y:-160480;W:32;H:32;
ID:16;X:-159776;Y:-160608;W:32;H:32;
ID:16;X:-159744;Y:-160576;W:32;H:32;
ID:16;X:-159712;Y:-160544;W:32;H:32;
ID:16;X:-159680;Y:-160512;W:32;H:32;
ID:16;X:-159648;Y:-160480;W:32;H:32;
ID:16;X:-159808;Y:-160608;W:32;H:32;
ID:16;X:-159776;Y:-160576;W:32;H:32;
ID:16;X:-159744;Y:-160544;W:32;H:32;
ID:16;X:-159712;Y:-160512;W:32;H:32;
ID:16;X:-159680;Y:-160480;W:32;H:32;
ID:16;X:-159840;Y:-160608;W:32;H:32;
ID:16;X:-159808;Y:-160576;W:32;H:32;
ID:16;X:-159776;Y:-160544;W:32;H:32;
ID:16;X:-159744;Y:-160512;W:32;H:32;
ID:16;X:-159712;Y:-160480;W:32;H:32;
ID:16;X:-159872;Y:-160608;W:32;H:32;
ID:16;X:-159840;Y:-160576;W:32;H:32;
ID:16;X:-159808;Y:-160544;W:32;H:32;
ID:16;X:-159776;Y:-160512;W:32;H:32;
ID:16;X:-159744;Y:-160480;W:32;H:32;
ID:16;X:-159904;Y:-160608;W:32;H:32;
ID:16;X:-159872;Y:-160576;W:32;H:32;
ID:16;X:-159840;Y:-160544;W:32;H:32;
ID:16;X:-159808;Y:-160512;W:32;H:32;
ID:16;X:-159776;Y:-160480;W:32;H:32;
ID:16;X:-159744;Y:-160448;W:32;H:32;
ID:16;X:-159936;Y:-160608;W:32;H:32;
ID:16;X:-159904;Y:-160576;W:32;H:32;
ID:16;X:-159872;Y:-160544;W:32;H:32;
ID:16;X:-159840;Y:-160512;W:32;H:32;
ID:16;X:-159808;Y:-160480;W:32;H:32;
ID:16;X:-159776;Y:-160448;W:32;H:32;
ID:16;X:-159744;Y:-160416;W:32;H:32;
ID:16;X:-159968;Y:-160608;W:32;H:32;
ID:16;X:-159936;Y:-160576;W:32;H:32;
ID:16;X:-159904;Y:-160544;W:32;H:32;
ID:16;X:-159872;Y:-160512;W:32;H:32;
ID:16;X:-159840;Y:-160480;W:32;H:32;
ID:16;X:-159808;Y:-160448;W:32;H:32;
ID:16;X:-159776;Y:-160416;W:32;H:32;
ID:16;X:-159744;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160608;W:32;H:32;
ID:16;X:-159968;Y:-160576;W:32;H:32;
ID:16;X:-159936;Y:-160544;W:32;H:32;
ID:16;X:-159904;Y:-160512;W:32;H:32;
ID:16;X:-159872;Y:-160480;W:32;H:32;
ID:16;X:-159840;Y:-160448;W:32;H:32;
ID:16;X:-159808;Y:-160416;W:32;H:32;
ID:16;X:-159776;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160576;W:32;H:32;
ID:16;X:-159968;Y:-160544;W:32;H:32;
ID:16;X:-159936;Y:-160512;W:32;H:32;
ID:16;X:-159904;Y:-160480;W:32;H:32;
ID:16;X:-159872;Y:-160448;W:32;H:32;
ID:16;X:-159840;Y:-160416;W:32;H:32;
ID:16;X:-159808;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160544;W:32;H:32;
ID:16;X:-159968;Y:-160512;W:32;H:32;
ID:16;X:-159936;Y:-160480;W:32;H:32;
ID:16;X:-159904;Y:-160448;W:32;H:32;
ID:16;X:-159872;Y:-160416;W:32;H:32;
ID:16;X:-159840;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160512;W:32;H:32;
ID:16;X:-159968;Y:-160480;W:32;H:32;
ID:16;X:-159936;Y:-160448;W:32;H:32;
ID:16;X:-159904;Y:-160416;W:32;H:32;
ID:16;X:-159872;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160480;W:32;H:32;
ID:16;X:-159968;Y:-160448;W:32;H:32;
ID:16;X:-159936;Y:-160416;W:32;H:32;
ID:16;X:-159904;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160448;W:32;H:32;
ID:16;X:-159968;Y:-160416;W:32;H:32;
ID:16;X:-159936;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160416;W:32;H:32;
ID:16;X:-159968;Y:-160384;W:32;H:32;
ID:16;X:-160000;Y:-160384;W:32;H:32;
ID:16;X:-159424;Y:-160032;W:32;H:32;
ID:16;X:-159456;Y:-160032;W:32;H:32;
ID:16;X:-159424;Y:-160064;W:32;H:32;
ID:16;X:-159392;Y:-160032;W:32;H:32;
ID:16;X:-159488;Y:-160032;W:32;H:32;
ID:16;X:-159456;Y:-160064;W:32;H:32;
ID:16;X:-159424;Y:-160096;W:32;H:32;
ID:16;X:-159392;Y:-160064;W:32;H:32;
ID:16;X:-159360;Y:-160032;W:32;H:32;
ID:16;X:-159520;Y:-160032;W:32;H:32;
ID:16;X:-159488;Y:-160064;W:32;H:32;
ID:16;X:-159456;Y:-160096;W:32;H:32;
ID:16;X:-159424;Y:-160128;W:32;H:32;
ID:16;X:-159360;Y:-160064;W:32;H:32;
ID:16;X:-159328;Y:-160032;W:32;H:32;
ID:16;X:-159552;Y:-160032;W:32;H:32;
ID:16;X:-159520;Y:-160064;W:32;H:32;
ID:16;X:-159488;Y:-160096;W:32;H:32;
ID:16;X:-159456;Y:-160128;W:32;H:32;
ID:16;X:-159360;Y:-160096;W:32;H:32;
ID:16;X:-159328;Y:-160064;W:32;H:32;
ID:16;X:-159584;Y:-160032;W:32;H:32;
ID:16;X:-159552;Y:-160064;W:32;H:32;
ID:16;X:-159520;Y:-160096;W:32;H:32;
ID:16;X:-159488;Y:-160128;W:32;H:32;
ID:16;X:-159360;Y:-160128;W:32;H:32;
ID:16;X:-159328;Y:-160096;W:32;H:32;
ID:16;X:-159264;Y:-160032;W:32;H:32;
ID:16;X:-159616;Y:-160032;W:32;H:32;
ID:16;X:-159584;Y:-160064;W:32;H:32;
ID:16;X:-159552;Y:-160096;W:32;H:32;
ID:16;X:-159520;Y:-160128;W:32;H:32;
ID:16;X:-159328;Y:-160128;W:32;H:32;
ID:16;X:-159264;Y:-160064;W:32;H:32;
ID:16;X:-159232;Y:-160032;W:32;H:32;
ID:16;X:-159648;Y:-160032;W:32;H:32;
ID:16;X:-159584;Y:-160096;W:32;H:32;
ID:16;X:-159552;Y:-160128;W:32;H:32;
ID:16;X:-159264;Y:-160096;W:32;H:32;
ID:16;X:-159232;Y:-160064;W:32;H:32;
ID:16;X:-159680;Y:-160032;W:32;H:32;
ID:16;X:-159648;Y:-160064;W:32;H:32;
ID:16;X:-159584;Y:-160128;W:32;H:32;
ID:16;X:-159264;Y:-160128;W:32;H:32;
ID:16;X:-159232;Y:-160096;W:32;H:32;
ID:16;X:-159680;Y:-160064;W:32;H:32;
ID:16;X:-159648;Y:-160096;W:32;H:32;
ID:16;X:-159232;Y:-160128;W:32;H:32;
ID:16;X:-159680;Y:-160096;W:32;H:32;
ID:16;X:-159648;Y:-160128;W:32;H:32;
ID:127;X:-159616;Y:-160160;W:32;H:32;
ID:127;X:-159392;Y:-160160;W:32;H:32;
ID:127;X:-159776;Y:-160128;W:32;H:32;
ID:62;X:-159296;Y:-160160;W:32;H:32;
ID:596;X:-159616;Y:-160128;W:32;H:32;
ID:596;X:-159776;Y:-160096;W:32;H:32;
ID:596;X:-159392;Y:-160128;W:32;H:32;
ID:596;X:-159296;Y:-160128;W:32;H:32;
ID:596;X:-159296;Y:-160096;W:32;H:32;
ID:595;X:-159296;Y:-160064;W:32;H:32;
ID:595;X:-159392;Y:-160096;W:32;H:32;
ID:595;X:-159616;Y:-160096;W:32;H:32;
ID:595;X:-159776;Y:-160064;W:32;H:32;
ID:16;X:-159776;Y:-160032;W:32;H:32;
ID:16;X:-159616;Y:-160064;W:32;H:32;
ID:16;X:-159296;Y:-160032;W:32;H:32;
ID:128;X:-159584;Y:-160160;W:32;H:32;
ID:128;X:-159456;Y:-160160;W:32;H:32;
ID:128;X:-159424;Y:-160160;W:32;H:32;
ID:128;X:-159264;Y:-160160;W:32;H:32;
ID:128;X:-159808;Y:-160128;W:32;H:32;
ID:128;X:-159872;Y:-160128;W:32;H:32;
ID:3;X:-139904;Y:-140160;W:32;H:32;
ID:3;X:-139872;Y:-140160;W:32;H:32;
ID:3;X:-139840;Y:-140160;W:32;H:32;
ID:3;X:-139808;Y:-140160;W:32;H:32;
ID:3;X:-139776;Y:-140160;W:32;H:32;
ID:3;X:-139744;Y:-140160;W:32;H:32;
ID:3;X:-139712;Y:-140160;W:32;H:32;
ID:3;X:-139680;Y:-140160;W:32;H:32;
BLOCK_END
BGO
ID:63;X:-199968;Y:-200064;
ID:63;X:-199776;Y:-200064;
ID:115;X:-199936;Y:-200320;
ID:116;X:-199776;Y:-200320;
ID:118;X:-199936;Y:-200288;
ID:118;X:-199936;Y:-200256;
ID:153;X:-199936;Y:-200224;
ID:126;X:-199776;Y:-200224;
ID:121;X:-199776;Y:-200256;
ID:121;X:-199776;Y:-200288;
ID:99;X:-199904;Y:-200288;
ID:99;X:-199872;Y:-200288;
ID:99;X:-199840;Y:-200288;
ID:99;X:-199808;Y:-200288;
ID:99;X:-199808;Y:-200256;
ID:99;X:-199840;Y:-200256;
ID:99;X:-199872;Y:-200256;
ID:99;X:-199904;Y:-200256;
ID:150;X:-199776;Y:-200320;
ID:122;X:-199904;Y:-200480;
ID:122;X:-199808;Y:-200480;
ID:124;X:-199904;Y:-200416;
ID:124;X:-199808;Y:-200416;
ID:123;X:-199904;Y:-200448;
ID:123;X:-199808;Y:-200448;
ID:129;X:-199904;Y:-200320;
ID:129;X:-199872;Y:-200320;
ID:129;X:-199840;Y:-200320;
ID:129;X:-199808;Y:-200320;
ID:130;X:-199904;Y:-200224;
ID:130;X:-199872;Y:-200224;
ID:130;X:-199840;Y:-200224;
ID:130;X:-199808;Y:-200224;
ID:63;X:-199552;Y:-200032;
ID:63;X:-200192;Y:-200032;
ID:63;X:-200352;Y:-200032;
ID:63;X:-200512;Y:-200032;
ID:63;X:-199392;Y:-200032;
ID:63;X:-199232;Y:-200032;
ID:126;X:-200256;Y:-200192;
ID:121;X:-200256;Y:-200224;
ID:121;X:-200256;Y:-200256;
ID:116;X:-200256;Y:-200288;
ID:129;X:-200288;Y:-200288;
ID:129;X:-200320;Y:-200288;
ID:129;X:-200352;Y:-200288;
ID:129;X:-200384;Y:-200288;
ID:99;X:-200288;Y:-200256;
ID:99;X:-200320;Y:-200256;
ID:99;X:-200352;Y:-200256;
ID:99;X:-200384;Y:-200256;
ID:99;X:-200384;Y:-200224;
ID:99;X:-200352;Y:-200224;
ID:99;X:-200320;Y:-200224;
ID:99;X:-200288;Y:-200224;
ID:130;X:-200288;Y:-200192;
ID:130;X:-200320;Y:-200192;
ID:130;X:-200352;Y:-200192;
ID:130;X:-200384;Y:-200192;
ID:153;X:-199456;Y:-200192;
ID:118;X:-199456;Y:-200224;
ID:118;X:-199456;Y:-200256;
ID:115;X:-199456;Y:-200288;
ID:129;X:-199424;Y:-200288;
ID:129;X:-199392;Y:-200288;
ID:129;X:-199360;Y:-200288;
ID:129;X:-199328;Y:-200288;
ID:99;X:-199424;Y:-200256;
ID:99;X:-199392;Y:-200256;
ID:99;X:-199360;Y:-200256;
ID:99;X:-199328;Y:-200256;
ID:99;X:-199328;Y:-200224;
ID:99;X:-199360;Y:-200224;
ID:99;X:-199392;Y:-200224;
ID:99;X:-199424;Y:-200224;
ID:130;X:-199424;Y:-200192;
ID:130;X:-199392;Y:-200192;
ID:130;X:-199360;Y:-200192;
ID:130;X:-199328;Y:-200192;
ID:124;X:-200320;Y:-200384;
ID:124;X:-199392;Y:-200384;
ID:122;X:-200320;Y:-200448;
ID:122;X:-199392;Y:-200448;
ID:123;X:-200320;Y:-200416;
ID:123;X:-199392;Y:-200416;
ID:122;X:-200448;Y:-200448;
ID:122;X:-199264;Y:-200448;
ID:124;X:-199264;Y:-200384;
ID:124;X:-200448;Y:-200384;
ID:123;X:-200448;Y:-200416;
ID:123;X:-199264;Y:-200416;
ID:123;X:-200064;Y:-200096;
ID:123;X:-200064;Y:-200128;
ID:123;X:-200064;Y:-200064;
ID:123;X:-200064;Y:-200032;
ID:123;X:-199648;Y:-200128;
ID:123;X:-199648;Y:-200096;
ID:123;X:-199648;Y:-200064;
ID:123;X:-199648;Y:-200032;
ID:150;X:-199456;Y:-200288;
ID:150;X:-200320;Y:-200448;
ID:141;X:-200352;Y:-200256;
ID:141;X:-199392;Y:-200256;
ID:150;X:-199264;Y:-200448;
ID:141;X:-179424;Y:-180224;
ID:130;X:-179456;Y:-180160;
ID:130;X:-179424;Y:-180160;
ID:130;X:-179392;Y:-180160;
ID:130;X:-179360;Y:-180160;
ID:99;X:-179456;Y:-180192;
ID:99;X:-179424;Y:-180192;
ID:99;X:-179392;Y:-180192;
ID:99;X:-179360;Y:-180192;
ID:99;X:-179360;Y:-180224;
ID:99;X:-179392;Y:-180224;
ID:99;X:-179424;Y:-180224;
ID:99;X:-179456;Y:-180224;
ID:99;X:-179456;Y:-180256;
ID:99;X:-179424;Y:-180256;
ID:99;X:-179392;Y:-180256;
ID:99;X:-179360;Y:-180256;
ID:129;X:-179456;Y:-180288;
ID:129;X:-179424;Y:-180288;
ID:129;X:-179392;Y:-180288;
ID:129;X:-179360;Y:-180288;
ID:117;X:-179488;Y:-180288;
ID:120;X:-179488;Y:-180160;
ID:119;X:-179488;Y:-180192;
ID:119;X:-179488;Y:-180224;
ID:119;X:-179488;Y:-180256;
ID:129;X:-179744;Y:-180384;
ID:129;X:-179712;Y:-180384;
ID:129;X:-179680;Y:-180384;
ID:129;X:-179616;Y:-180384;
ID:129;X:-179584;Y:-180384;
ID:129;X:-179552;Y:-180384;
ID:130;X:-179744;Y:-180192;
ID:130;X:-179712;Y:-180192;
ID:130;X:-179680;Y:-180192;
ID:130;X:-179616;Y:-180192;
ID:130;X:-179520;Y:-180160;
ID:130;X:-179552;Y:-180160;
ID:130;X:-179584;Y:-180160;
ID:99;X:-179584;Y:-180192;
ID:99;X:-179552;Y:-180192;
ID:99;X:-179520;Y:-180192;
ID:99;X:-179552;Y:-180352;
ID:99;X:-179552;Y:-180320;
ID:99;X:-179552;Y:-180288;
ID:99;X:-179520;Y:-180256;
ID:99;X:-179552;Y:-180256;
ID:99;X:-179552;Y:-180224;
ID:99;X:-179520;Y:-180224;
ID:99;X:-179680;Y:-180224;
ID:99;X:-179712;Y:-180224;
ID:99;X:-179680;Y:-180256;
ID:99;X:-179744;Y:-180224;
ID:99;X:-179680;Y:-180288;
ID:99;X:-179616;Y:-180224;
ID:99;X:-179680;Y:-180320;
ID:99;X:-179584;Y:-180224;
ID:99;X:-179680;Y:-180352;
ID:99;X:-179712;Y:-180352;
ID:99;X:-179744;Y:-180352;
ID:99;X:-179616;Y:-180352;
ID:99;X:-179584;Y:-180352;
ID:104;X:-179855;Y:-180320;
ID:104;X:-179606;Y:-180320;
ID:129;X:-179808;Y:-180384;
ID:129;X:-179840;Y:-180384;
ID:129;X:-179872;Y:-180384;
ID:99;X:-179808;Y:-180352;
ID:99;X:-179808;Y:-180224;
ID:99;X:-179808;Y:-180192;
ID:99;X:-179840;Y:-180192;
ID:99;X:-179872;Y:-180192;
ID:99;X:-179872;Y:-180224;
ID:99;X:-179840;Y:-180352;
ID:99;X:-179840;Y:-180224;
ID:99;X:-179872;Y:-180352;
ID:99;X:-179744;Y:-180320;
ID:99;X:-179744;Y:-180288;
ID:99;X:-179744;Y:-180256;
ID:99;X:-179712;Y:-180256;
ID:99;X:-179712;Y:-180288;
ID:99;X:-179712;Y:-180320;
ID:129;X:-179520;Y:-180288;
ID:150;X:-179488;Y:-180288;
ID:117;X:-179776;Y:-180384;
ID:117;X:-179648;Y:-180384;
ID:120;X:-179648;Y:-180192;
ID:120;X:-179776;Y:-180192;
ID:119;X:-179776;Y:-180224;
ID:119;X:-179776;Y:-180352;
ID:119;X:-179648;Y:-180352;
ID:119;X:-179648;Y:-180320;
ID:119;X:-179648;Y:-180288;
ID:119;X:-179648;Y:-180256;
ID:119;X:-179648;Y:-180224;
ID:99;X:-179887;Y:-180320;
ID:99;X:-179887;Y:-180288;
ID:99;X:-179887;Y:-180256;
ID:99;X:-179792;Y:-180320;
ID:99;X:-179792;Y:-180288;
ID:99;X:-179792;Y:-180256;
ID:119;X:-179776;Y:-180320;
ID:119;X:-179776;Y:-180288;
ID:119;X:-179776;Y:-180256;
ID:99;X:-179632;Y:-180320;
ID:99;X:-179632;Y:-180288;
ID:99;X:-179632;Y:-180256;
ID:239;X:-179838;Y:-180366;
ID:239;X:-179838;Y:-180206;
ID:239;X:-179590;Y:-180366;
ID:239;X:-179590;Y:-180206;
ID:150;X:-179776;Y:-180384;
ID:141;X:-159840;Y:-160224;
ID:130;X:-159872;Y:-160160;
ID:130;X:-159840;Y:-160160;
ID:130;X:-159808;Y:-160160;
ID:99;X:-159872;Y:-160192;
ID:99;X:-159840;Y:-160192;
ID:99;X:-159808;Y:-160192;
ID:99;X:-159808;Y:-160224;
ID:99;X:-159840;Y:-160224;
ID:99;X:-159872;Y:-160224;
ID:99;X:-159872;Y:-160256;
ID:99;X:-159840;Y:-160256;
ID:99;X:-159808;Y:-160256;
ID:129;X:-159872;Y:-160288;
ID:129;X:-159840;Y:-160288;
ID:129;X:-159808;Y:-160288;
ID:129;X:-159776;Y:-160288;
ID:99;X:-159776;Y:-160256;
ID:99;X:-159776;Y:-160224;
ID:99;X:-159776;Y:-160192;
ID:130;X:-159776;Y:-160160;
ID:117;X:-159744;Y:-160288;
ID:120;X:-159744;Y:-160160;
ID:119;X:-159744;Y:-160192;
ID:119;X:-159744;Y:-160224;
ID:119;X:-159744;Y:-160256;
ID:129;X:-159712;Y:-160288;
ID:129;X:-159680;Y:-160416;
ID:129;X:-159648;Y:-160416;
ID:129;X:-159616;Y:-160416;
ID:129;X:-159584;Y:-160416;
ID:129;X:-159520;Y:-160416;
ID:129;X:-159488;Y:-160416;
ID:129;X:-159456;Y:-160416;
ID:129;X:-159424;Y:-160416;
ID:129;X:-159392;Y:-160416;
ID:129;X:-159360;Y:-160416;
ID:129;X:-159328;Y:-160416;
ID:129;X:-159296;Y:-160416;
ID:129;X:-159264;Y:-160416;
ID:129;X:-159232;Y:-160416;
ID:99;X:-159680;Y:-160384;
ID:99;X:-159680;Y:-160352;
ID:99;X:-159680;Y:-160320;
ID:130;X:-159232;Y:-160192;
ID:130;X:-159264;Y:-160192;
ID:130;X:-159296;Y:-160192;
ID:130;X:-159328;Y:-160192;
ID:130;X:-159360;Y:-160192;
ID:130;X:-159392;Y:-160192;
ID:130;X:-159424;Y:-160192;
ID:130;X:-159456;Y:-160192;
ID:130;X:-159488;Y:-160192;
ID:130;X:-159520;Y:-160192;
ID:130;X:-159584;Y:-160192;
ID:130;X:-159616;Y:-160192;
ID:130;X:-159648;Y:-160192;
ID:130;X:-159712;Y:-160160;
ID:130;X:-159680;Y:-160160;
ID:99;X:-159232;Y:-160384;
ID:99;X:-159232;Y:-160352;
ID:99;X:-159232;Y:-160320;
ID:99;X:-159264;Y:-160320;
ID:99;X:-159264;Y:-160288;
ID:99;X:-159264;Y:-160256;
ID:99;X:-159232;Y:-160256;
ID:99;X:-159232;Y:-160224;
ID:99;X:-159232;Y:-160288;
ID:99;X:-159456;Y:-160320;
ID:99;X:-159488;Y:-160320;
ID:99;X:-159456;Y:-160352;
ID:99;X:-159456;Y:-160288;
ID:99;X:-159424;Y:-160320;
ID:99;X:-159520;Y:-160320;
ID:99;X:-159488;Y:-160352;
ID:99;X:-159488;Y:-160288;
ID:99;X:-159456;Y:-160384;
ID:99;X:-159424;Y:-160352;
ID:99;X:-159456;Y:-160256;
ID:99;X:-159424;Y:-160288;
ID:99;X:-159392;Y:-160320;
ID:99;X:-159520;Y:-160352;
ID:99;X:-159520;Y:-160288;
ID:99;X:-159488;Y:-160384;
ID:99;X:-159488;Y:-160256;
ID:99;X:-159424;Y:-160384;
ID:99;X:-159392;Y:-160352;
ID:99;X:-159456;Y:-160224;
ID:99;X:-159424;Y:-160256;
ID:99;X:-159392;Y:-160288;
ID:99;X:-159360;Y:-160320;
ID:99;X:-159584;Y:-160320;
ID:99;X:-159520;Y:-160384;
ID:99;X:-159520;Y:-160256;
ID:99;X:-159488;Y:-160224;
ID:99;X:-159392;Y:-160384;
ID:99;X:-159360;Y:-160352;
ID:99;X:-159424;Y:-160224;
ID:99;X:-159392;Y:-160256;
ID:99;X:-159360;Y:-160288;
ID:99;X:-159328;Y:-160320;
ID:99;X:-159584;Y:-160352;
ID:99;X:-159584;Y:-160288;
ID:99;X:-159520;Y:-160224;
ID:99;X:-159360;Y:-160384;
ID:99;X:-159328;Y:-160352;
ID:99;X:-159392;Y:-160224;
ID:99;X:-159360;Y:-160256;
ID:99;X:-159328;Y:-160288;
ID:99;X:-159296;Y:-160320;
ID:99;X:-159584;Y:-160384;
ID:99;X:-159584;Y:-160256;
ID:99;X:-159328;Y:-160384;
ID:99;X:-159296;Y:-160352;
ID:99;X:-159360;Y:-160224;
ID:99;X:-159328;Y:-160256;
ID:99;X:-159296;Y:-160288;
ID:99;X:-159616;Y:-160384;
ID:99;X:-159616;Y:-160256;
ID:99;X:-159584;Y:-160224;
ID:99;X:-159296;Y:-160384;
ID:99;X:-159264;Y:-160352;
ID:99;X:-159328;Y:-160224;
ID:99;X:-159296;Y:-160256;
ID:99;X:-159648;Y:-160384;
ID:99;X:-159680;Y:-160288;
ID:99;X:-159648;Y:-160256;
ID:99;X:-159616;Y:-160224;
ID:99;X:-159264;Y:-160384;
ID:99;X:-159296;Y:-160224;
ID:99;X:-159680;Y:-160256;
ID:99;X:-159648;Y:-160224;
ID:99;X:-159264;Y:-160224;
ID:99;X:-159712;Y:-160256;
ID:99;X:-159680;Y:-160224;
ID:99;X:-159712;Y:-160224;
ID:99;X:-159680;Y:-160192;
ID:99;X:-159712;Y:-160192;
ID:104;X:-159648;Y:-160352;
ID:117;X:-159552;Y:-160416;
ID:120;X:-159552;Y:-160192;
ID:119;X:-159552;Y:-160224;
ID:119;X:-159552;Y:-160256;
ID:119;X:-159552;Y:-160288;
ID:119;X:-159552;Y:-160320;
ID:119;X:-159552;Y:-160352;
ID:119;X:-159552;Y:-160384;
ID:150;X:-159552;Y:-160416;
ID:132;X:-139776;Y:-140256;
BGO_END
NPC
ID:875;X:-199904;Y:-200320;D:-1;
NPC_END
DOORS
IX:-200336;IY:-200192;OX:-179408;OY:-180160;DT:2;ID:1;OD:1;TW:1;
IX:-199376;IY:-200192;OX:-159824;OY:-160160;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
