HEAD
TL:"1-3 Sakura Scrapyard";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196000;T:-200600;B:-200000;MZ:24;MF:"1-3 Sakura Scrapyard/TD Stage 3 Theme Let's Live in a Lovely Cemetery.mp3";BG:32;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:246;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:17;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:332;X:-199520;Y:-200160;W:32;H:32;
ID:250;X:-199488;Y:-200160;W:32;H:32;
ID:258;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:412;X:-199424;Y:-200128;W:32;H:32;
ID:435;X:-199424;Y:-200160;W:32;H:32;
ID:414;X:-199392;Y:-200160;W:32;H:32;
ID:414;X:-199360;Y:-200160;W:32;H:32;
ID:414;X:-199328;Y:-200160;W:32;H:32;
ID:414;X:-199296;Y:-200160;W:32;H:32;
ID:413;X:-199392;Y:-200128;W:32;H:32;
ID:413;X:-199296;Y:-200128;W:32;H:32;
ID:412;X:-199424;Y:-200096;W:32;H:32;
ID:435;X:-199456;Y:-200064;W:32;H:32;
ID:415;X:-199424;Y:-200064;W:32;H:32;
ID:434;X:-199104;Y:-200096;W:32;H:32;
ID:434;X:-199040;Y:-200064;W:32;H:32;
ID:414;X:-199072;Y:-200064;W:32;H:32;
ID:414;X:-199136;Y:-200096;W:32;H:32;
ID:414;X:-199168;Y:-200096;W:32;H:32;
ID:411;X:-199040;Y:-200032;W:32;H:32;
ID:416;X:-199200;Y:-200096;W:32;H:32;
ID:416;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:413;X:-199296;Y:-200064;W:32;H:32;
ID:413;X:-199264;Y:-200096;W:32;H:32;
ID:413;X:-199264;Y:-200032;W:32;H:32;
ID:413;X:-199232;Y:-200064;W:32;H:32;
ID:413;X:-199328;Y:-200064;W:32;H:32;
ID:413;X:-199296;Y:-200096;W:32;H:32;
ID:413;X:-199232;Y:-200096;W:32;H:32;
ID:413;X:-199232;Y:-200032;W:32;H:32;
ID:413;X:-199200;Y:-200064;W:32;H:32;
ID:413;X:-199360;Y:-200064;W:32;H:32;
ID:413;X:-199328;Y:-200032;W:32;H:32;
ID:413;X:-199200;Y:-200032;W:32;H:32;
ID:413;X:-199392;Y:-200064;W:32;H:32;
ID:413;X:-199360;Y:-200032;W:32;H:32;
ID:413;X:-199392;Y:-200096;W:32;H:32;
ID:413;X:-199104;Y:-200032;W:32;H:32;
ID:413;X:-199072;Y:-200032;W:32;H:32;
ID:206;X:-199360;Y:-200128;W:64;H:64;
ID:572;X:-199168;Y:-200064;W:64;H:64;
ID:125;X:-199424;Y:-200032;W:64;H:64;
ID:399;X:-199264;Y:-200064;W:32;H:32;
ID:398;X:-199296;Y:-200032;W:32;H:32;
ID:433;X:-199424;Y:-200320;W:32;H:32;
ID:432;X:-199200;Y:-200320;W:32;H:32;
ID:435;X:-199424;Y:-200384;W:32;H:32;
ID:410;X:-199392;Y:-200320;W:32;H:32;
ID:410;X:-199360;Y:-200320;W:32;H:32;
ID:410;X:-199328;Y:-200320;W:32;H:32;
ID:410;X:-199296;Y:-200320;W:32;H:32;
ID:410;X:-199264;Y:-200320;W:32;H:32;
ID:410;X:-199232;Y:-200320;W:32;H:32;
ID:434;X:-199200;Y:-200384;W:32;H:32;
ID:414;X:-199392;Y:-200384;W:32;H:32;
ID:414;X:-199360;Y:-200384;W:32;H:32;
ID:414;X:-199328;Y:-200384;W:32;H:32;
ID:414;X:-199296;Y:-200384;W:32;H:32;
ID:414;X:-199264;Y:-200384;W:32;H:32;
ID:414;X:-199232;Y:-200384;W:32;H:32;
ID:411;X:-199200;Y:-200352;W:32;H:32;
ID:412;X:-199424;Y:-200352;W:32;H:32;
ID:413;X:-199328;Y:-200352;W:32;H:32;
ID:413;X:-199264;Y:-200352;W:32;H:32;
ID:398;X:-199392;Y:-200352;W:32;H:32;
ID:399;X:-199360;Y:-200352;W:32;H:32;
ID:399;X:-199232;Y:-200352;W:32;H:32;
ID:398;X:-199296;Y:-200352;W:32;H:32;
ID:435;X:-199520;Y:-200032;W:32;H:32;
ID:414;X:-199488;Y:-200032;W:32;H:32;
ID:415;X:-199456;Y:-200032;W:32;H:32;
ID:246;X:-198880;Y:-200192;W:32;H:32;
ID:250;X:-198912;Y:-200160;W:32;H:32;
ID:250;X:-198944;Y:-200160;W:32;H:32;
ID:333;X:-198752;Y:-200192;W:32;H:32;
ID:333;X:-198656;Y:-200160;W:32;H:32;
ID:250;X:-198720;Y:-200160;W:32;H:32;
ID:250;X:-198688;Y:-200160;W:32;H:32;
ID:257;X:-198752;Y:-200160;W:32;H:32;
ID:257;X:-198656;Y:-200128;W:32;H:32;
ID:17;X:-198880;Y:-200160;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198464;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200128;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200128;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198816;Y:-200160;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198912;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200128;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200160;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200160;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:251;X:-198944;Y:-200096;W:32;H:32;
ID:251;X:-198912;Y:-200128;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:251;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-198944;Y:-200128;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200128;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198976;Y:-200128;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200128;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198560;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198528;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198528;Y:-200064;W:32;H:32;
ID:251;X:-198496;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200064;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200160;W:32;H:32;
ID:71;X:-199136;Y:-200160;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:16;X:-198464;Y:-200128;W:32;H:32;
ID:71;X:-198624;Y:-200128;W:32;H:32;
ID:10;X:-198592;Y:-200128;W:32;H:32;
ID:10;X:-198560;Y:-200128;W:32;H:32;
ID:10;X:-198528;Y:-200128;W:32;H:32;
ID:10;X:-198496;Y:-200128;W:32;H:32;
ID:250;X:-198848;Y:-200192;W:32;H:32;
ID:250;X:-198816;Y:-200192;W:32;H:32;
ID:250;X:-198784;Y:-200192;W:32;H:32;
ID:506;X:-198816;Y:-200384;W:64;H:64;
ID:250;X:-198432;Y:-200128;W:32;H:32;
ID:250;X:-198400;Y:-200128;W:32;H:32;
ID:250;X:-198368;Y:-200128;W:32;H:32;
ID:247;X:-198336;Y:-200128;W:32;H:32;
ID:253;X:-198336;Y:-200096;W:32;H:32;
ID:253;X:-198336;Y:-200064;W:32;H:32;
ID:253;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200064;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:433;X:-198208;Y:-200160;W:32;H:32;
ID:435;X:-198208;Y:-200192;W:32;H:32;
ID:410;X:-198176;Y:-200160;W:32;H:32;
ID:410;X:-198144;Y:-200160;W:32;H:32;
ID:410;X:-198112;Y:-200160;W:32;H:32;
ID:414;X:-198176;Y:-200192;W:32;H:32;
ID:414;X:-198144;Y:-200192;W:32;H:32;
ID:414;X:-198112;Y:-200192;W:32;H:32;
ID:414;X:-198080;Y:-200192;W:32;H:32;
ID:432;X:-197792;Y:-200160;W:32;H:32;
ID:434;X:-197792;Y:-200192;W:32;H:32;
ID:414;X:-198048;Y:-200192;W:32;H:32;
ID:414;X:-198016;Y:-200192;W:32;H:32;
ID:414;X:-197984;Y:-200192;W:32;H:32;
ID:414;X:-197920;Y:-200192;W:32;H:32;
ID:414;X:-197952;Y:-200192;W:32;H:32;
ID:414;X:-197888;Y:-200192;W:32;H:32;
ID:414;X:-197824;Y:-200192;W:32;H:32;
ID:410;X:-197888;Y:-200160;W:32;H:32;
ID:410;X:-197824;Y:-200160;W:32;H:32;
ID:414;X:-197856;Y:-200192;W:32;H:32;
ID:410;X:-197856;Y:-200160;W:32;H:32;
ID:378;X:-197952;Y:-200256;W:64;H:64;
ID:378;X:-198016;Y:-200256;W:64;H:64;
ID:378;X:-197984;Y:-200320;W:64;H:64;
ID:432;X:-198112;Y:-200416;W:32;H:32;
ID:433;X:-198208;Y:-200416;W:32;H:32;
ID:434;X:-198112;Y:-200448;W:32;H:32;
ID:435;X:-198208;Y:-200448;W:32;H:32;
ID:410;X:-198176;Y:-200416;W:32;H:32;
ID:410;X:-198144;Y:-200416;W:32;H:32;
ID:414;X:-198144;Y:-200448;W:32;H:32;
ID:434;X:-198144;Y:-200480;W:32;H:32;
ID:435;X:-198176;Y:-200480;W:32;H:32;
ID:415;X:-198176;Y:-200448;W:32;H:32;
ID:432;X:-197920;Y:-200128;W:32;H:32;
ID:432;X:-197952;Y:-200096;W:32;H:32;
ID:410;X:-197984;Y:-200096;W:32;H:32;
ID:410;X:-198016;Y:-200096;W:32;H:32;
ID:417;X:-198080;Y:-200160;W:32;H:32;
ID:418;X:-197952;Y:-200128;W:32;H:32;
ID:418;X:-197920;Y:-200160;W:32;H:32;
ID:433;X:-198080;Y:-200128;W:32;H:32;
ID:433;X:-198048;Y:-200096;W:32;H:32;
ID:417;X:-198048;Y:-200128;W:32;H:32;
ID:378;X:-199360;Y:-200448;W:64;H:64;
ID:433;X:-197664;Y:-200480;W:32;H:32;
ID:410;X:-197632;Y:-200480;W:32;H:32;
ID:410;X:-197600;Y:-200480;W:32;H:32;
ID:410;X:-197568;Y:-200480;W:32;H:32;
ID:410;X:-197536;Y:-200480;W:32;H:32;
ID:410;X:-197504;Y:-200480;W:32;H:32;
ID:410;X:-197472;Y:-200480;W:32;H:32;
ID:410;X:-197440;Y:-200480;W:32;H:32;
ID:413;X:-198016;Y:-200160;W:32;H:32;
ID:413;X:-197984;Y:-200128;W:32;H:32;
ID:413;X:-197984;Y:-200160;W:32;H:32;
ID:399;X:-198048;Y:-200160;W:32;H:32;
ID:398;X:-198016;Y:-200128;W:32;H:32;
ID:398;X:-197952;Y:-200160;W:32;H:32;
ID:435;X:-197664;Y:-200544;W:32;H:32;
ID:414;X:-197632;Y:-200544;W:32;H:32;
ID:412;X:-197664;Y:-200512;W:32;H:32;
ID:432;X:-197248;Y:-200480;W:32;H:32;
ID:410;X:-197408;Y:-200480;W:32;H:32;
ID:410;X:-197376;Y:-200480;W:32;H:32;
ID:410;X:-197344;Y:-200480;W:32;H:32;
ID:410;X:-197312;Y:-200480;W:32;H:32;
ID:410;X:-197280;Y:-200480;W:32;H:32;
ID:434;X:-197248;Y:-200544;W:32;H:32;
ID:411;X:-197248;Y:-200512;W:32;H:32;
ID:414;X:-197280;Y:-200544;W:32;H:32;
ID:413;X:-197440;Y:-200512;W:32;H:32;
ID:413;X:-197280;Y:-200512;W:32;H:32;
ID:413;X:-197600;Y:-200512;W:32;H:32;
ID:435;X:-197344;Y:-200288;W:32;H:32;
ID:434;X:-197248;Y:-200288;W:32;H:32;
ID:414;X:-197312;Y:-200288;W:32;H:32;
ID:414;X:-197280;Y:-200288;W:32;H:32;
ID:433;X:-197344;Y:-200224;W:32;H:32;
ID:432;X:-197248;Y:-200224;W:32;H:32;
ID:410;X:-197312;Y:-200224;W:32;H:32;
ID:410;X:-197280;Y:-200224;W:32;H:32;
ID:411;X:-197248;Y:-200256;W:32;H:32;
ID:412;X:-197344;Y:-200256;W:32;H:32;
ID:399;X:-197280;Y:-200256;W:32;H:32;
ID:398;X:-197632;Y:-200512;W:32;H:32;
ID:398;X:-197312;Y:-200512;W:32;H:32;
ID:399;X:-197568;Y:-200512;W:32;H:32;
ID:413;X:-197536;Y:-200512;W:32;H:32;
ID:398;X:-197312;Y:-200256;W:32;H:32;
ID:435;X:-197600;Y:-200576;W:32;H:32;
ID:434;X:-197312;Y:-200576;W:32;H:32;
ID:414;X:-197568;Y:-200576;W:32;H:32;
ID:414;X:-197536;Y:-200576;W:32;H:32;
ID:414;X:-197504;Y:-200576;W:32;H:32;
ID:414;X:-197472;Y:-200576;W:32;H:32;
ID:414;X:-197440;Y:-200576;W:32;H:32;
ID:414;X:-197408;Y:-200576;W:32;H:32;
ID:414;X:-197376;Y:-200576;W:32;H:32;
ID:414;X:-197344;Y:-200576;W:32;H:32;
ID:415;X:-197600;Y:-200544;W:32;H:32;
ID:416;X:-197312;Y:-200544;W:32;H:32;
ID:413;X:-197568;Y:-200544;W:32;H:32;
ID:413;X:-197440;Y:-200544;W:32;H:32;
ID:125;X:-197504;Y:-200544;W:64;H:64;
ID:413;X:-197344;Y:-200512;W:32;H:32;
ID:206;X:-197408;Y:-200544;W:64;H:64;
ID:399;X:-197536;Y:-200544;W:32;H:32;
ID:398;X:-197344;Y:-200544;W:32;H:32;
ID:414;X:-197295;Y:-200000;W:32;H:32;
ID:433;X:-197024;Y:-200288;W:32;H:32;
ID:432;X:-196736;Y:-200288;W:32;H:32;
ID:410;X:-196992;Y:-200288;W:32;H:32;
ID:410;X:-196960;Y:-200288;W:32;H:32;
ID:410;X:-196928;Y:-200288;W:32;H:32;
ID:410;X:-196896;Y:-200288;W:32;H:32;
ID:412;X:-197024;Y:-200448;W:32;H:32;
ID:412;X:-197024;Y:-200416;W:32;H:32;
ID:413;X:-196928;Y:-200384;W:32;H:32;
ID:412;X:-197024;Y:-200384;W:32;H:32;
ID:412;X:-197024;Y:-200352;W:32;H:32;
ID:412;X:-197024;Y:-200320;W:32;H:32;
ID:411;X:-196736;Y:-200320;W:32;H:32;
ID:413;X:-196992;Y:-200352;W:32;H:32;
ID:413;X:-196960;Y:-200352;W:32;H:32;
ID:413;X:-196960;Y:-200320;W:32;H:32;
ID:413;X:-196896;Y:-200384;W:32;H:32;
ID:398;X:-196992;Y:-200320;W:32;H:32;
ID:413;X:-196832;Y:-200352;W:32;H:32;
ID:206;X:-196800;Y:-200352;W:64;H:64;
ID:413;X:-196864;Y:-200384;W:32;H:32;
ID:410;X:-196768;Y:-200288;W:32;H:32;
ID:413;X:-196832;Y:-200320;W:32;H:32;
ID:399;X:-196832;Y:-200384;W:32;H:32;
ID:398;X:-196864;Y:-200320;W:32;H:32;
ID:410;X:-196832;Y:-200288;W:32;H:32;
ID:413;X:-196864;Y:-200352;W:32;H:32;
ID:410;X:-196800;Y:-200288;W:32;H:32;
ID:410;X:-196864;Y:-200288;W:32;H:32;
ID:414;X:-196896;Y:-200416;W:32;H:32;
ID:414;X:-196864;Y:-200416;W:32;H:32;
ID:434;X:-196928;Y:-200448;W:32;H:32;
ID:416;X:-196928;Y:-200416;W:32;H:32;
ID:416;X:-196992;Y:-200448;W:32;H:32;
ID:414;X:-196960;Y:-200448;W:32;H:32;
ID:246;X:-196608;Y:-200160;W:32;H:32;
ID:252;X:-196608;Y:-200128;W:32;H:32;
ID:252;X:-196608;Y:-200096;W:32;H:32;
ID:252;X:-196608;Y:-200064;W:32;H:32;
ID:252;X:-196608;Y:-200032;W:32;H:32;
ID:250;X:-196576;Y:-200160;W:32;H:32;
ID:250;X:-196544;Y:-200160;W:32;H:32;
ID:251;X:-196320;Y:-200160;W:32;H:32;
ID:251;X:-196320;Y:-200128;W:32;H:32;
ID:251;X:-196320;Y:-200096;W:32;H:32;
ID:251;X:-196320;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200096;W:32;H:32;
ID:251;X:-196448;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200128;W:32;H:32;
ID:251;X:-196416;Y:-200064;W:32;H:32;
ID:251;X:-196384;Y:-200096;W:32;H:32;
ID:251;X:-196480;Y:-200096;W:32;H:32;
ID:251;X:-196448;Y:-200128;W:32;H:32;
ID:251;X:-196448;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200160;W:32;H:32;
ID:251;X:-196384;Y:-200128;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200064;W:32;H:32;
ID:251;X:-196352;Y:-200096;W:32;H:32;
ID:251;X:-196512;Y:-200096;W:32;H:32;
ID:251;X:-196480;Y:-200128;W:32;H:32;
ID:251;X:-196480;Y:-200064;W:32;H:32;
ID:251;X:-196448;Y:-200160;W:32;H:32;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200160;W:32;H:32;
ID:251;X:-196352;Y:-200128;W:32;H:32;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200064;W:32;H:32;
ID:251;X:-196544;Y:-200096;W:32;H:32;
ID:251;X:-196512;Y:-200128;W:32;H:32;
ID:251;X:-196512;Y:-200064;W:32;H:32;
ID:251;X:-196480;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200160;W:32;H:32;
ID:251;X:-196576;Y:-200096;W:32;H:32;
ID:251;X:-196544;Y:-200128;W:32;H:32;
ID:251;X:-196544;Y:-200064;W:32;H:32;
ID:251;X:-196512;Y:-200032;W:32;H:32;
ID:251;X:-196576;Y:-200128;W:32;H:32;
ID:251;X:-196576;Y:-200064;W:32;H:32;
ID:251;X:-196544;Y:-200032;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:579;X:-196928;Y:-200640;W:128;H:672;
ID:71;X:-196512;Y:-200160;W:32;H:32;
ID:326;X:-196480;Y:-200192;W:32;H:32;
ID:337;X:-196480;Y:-200160;W:32;H:32;
ID:10;X:-196448;Y:-200192;W:32;H:32;
ID:10;X:-196416;Y:-200192;W:32;H:32;
ID:10;X:-196384;Y:-200192;W:32;H:32;
ID:10;X:-196352;Y:-200192;W:32;H:32;
ID:16;X:-196320;Y:-200192;W:32;H:32;
ID:125;X:-196992;Y:-200416;W:64;H:64;
ID:572;X:-196928;Y:-200352;W:64;H:64;
ID:250;X:-196288;Y:-200192;W:32;H:32;
ID:250;X:-196256;Y:-200192;W:32;H:32;
ID:251;X:-196288;Y:-200160;W:32;H:32;
ID:251;X:-196288;Y:-200128;W:32;H:32;
ID:251;X:-196288;Y:-200096;W:32;H:32;
ID:251;X:-196288;Y:-200064;W:32;H:32;
ID:251;X:-196256;Y:-200096;W:32;H:32;
ID:251;X:-196256;Y:-200128;W:32;H:32;
ID:251;X:-196256;Y:-200160;W:32;H:32;
ID:246;X:-196224;Y:-200224;W:32;H:32;
ID:17;X:-196224;Y:-200192;W:32;H:32;
ID:250;X:-196192;Y:-200224;W:32;H:32;
ID:250;X:-196160;Y:-200224;W:32;H:32;
ID:250;X:-196128;Y:-200224;W:32;H:32;
ID:414;X:-196832;Y:-200416;W:32;H:32;
ID:434;X:-196736;Y:-200384;W:32;H:32;
ID:411;X:-196736;Y:-200352;W:32;H:32;
ID:414;X:-196768;Y:-200384;W:32;H:32;
ID:434;X:-196800;Y:-200416;W:32;H:32;
ID:416;X:-196800;Y:-200384;W:32;H:32;
ID:250;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:250;X:-199168;Y:-200160;W:32;H:32;
ID:251;X:-199168;Y:-200128;W:32;H:32;
ID:251;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:579;X:-199360;Y:-200320;W:128;H:192;
ID:25;X:-198912;Y:-200320;W:192;H:192;
ID:25;X:-199968;Y:-200224;W:224;H:160;
ID:5;X:-199840;Y:-200352;W:32;H:32;CN:-5;
ID:90;X:-199808;Y:-200352;W:32;H:32;
ID:90;X:-199872;Y:-200352;W:32;H:32;
ID:250;X:-196096;Y:-200224;W:32;H:32;
ID:251;X:-196096;Y:-200192;W:32;H:32;
ID:251;X:-196160;Y:-200160;W:32;H:32;
ID:251;X:-196192;Y:-200160;W:32;H:32;
ID:251;X:-196160;Y:-200192;W:32;H:32;
ID:251;X:-196128;Y:-200160;W:32;H:32;
ID:251;X:-196224;Y:-200160;W:32;H:32;
ID:251;X:-196192;Y:-200192;W:32;H:32;
ID:251;X:-196128;Y:-200192;W:32;H:32;
ID:251;X:-196224;Y:-200128;W:32;H:32;
ID:251;X:-196224;Y:-200096;W:32;H:32;
ID:27;X:-197984;Y:-200608;W:1376;H:608;LR:"spawnzones";
ID:435;X:-196064;Y:-200224;W:32;H:32;
ID:435;X:-196096;Y:-200160;W:32;H:32;
ID:435;X:-196192;Y:-200128;W:32;H:32;
ID:435;X:-196256;Y:-200064;W:32;H:32;
ID:412;X:-196192;Y:-200096;W:32;H:32;
ID:412;X:-196064;Y:-200192;W:32;H:32;
ID:414;X:-196128;Y:-200128;W:32;H:32;
ID:414;X:-196160;Y:-200128;W:32;H:32;
ID:414;X:-196224;Y:-200064;W:32;H:32;
ID:415;X:-196192;Y:-200064;W:32;H:32;
ID:415;X:-196096;Y:-200128;W:32;H:32;
ID:415;X:-196064;Y:-200160;W:32;H:32;
ID:414;X:-196032;Y:-200224;W:32;H:32;
ID:413;X:-196224;Y:-200032;W:32;H:32;
ID:413;X:-196192;Y:-200032;W:32;H:32;
ID:413;X:-196160;Y:-200032;W:32;H:32;
ID:413;X:-196160;Y:-200064;W:32;H:32;
ID:413;X:-196128;Y:-200064;W:32;H:32;
ID:413;X:-196160;Y:-200096;W:32;H:32;
ID:413;X:-196128;Y:-200096;W:32;H:32;
ID:413;X:-196096;Y:-200096;W:32;H:32;
ID:413;X:-196096;Y:-200064;W:32;H:32;
ID:413;X:-196128;Y:-200032;W:32;H:32;
ID:413;X:-196096;Y:-200032;W:32;H:32;
ID:413;X:-196064;Y:-200064;W:32;H:32;
ID:413;X:-196064;Y:-200096;W:32;H:32;
ID:413;X:-196064;Y:-200128;W:32;H:32;
ID:413;X:-196032;Y:-200096;W:32;H:32;
ID:413;X:-196064;Y:-200032;W:32;H:32;
ID:413;X:-196032;Y:-200032;W:32;H:32;
ID:413;X:-196032;Y:-200064;W:32;H:32;
ID:413;X:-196032;Y:-200128;W:32;H:32;
ID:413;X:-196032;Y:-200160;W:32;H:32;
ID:413;X:-196032;Y:-200192;W:32;H:32;
ID:435;X:-196352;Y:-200032;W:32;H:32;
ID:414;X:-196320;Y:-200032;W:32;H:32;
ID:414;X:-196288;Y:-200032;W:32;H:32;
ID:415;X:-196256;Y:-200032;W:32;H:32;
ID:433;X:-197568;Y:-200160;W:32;H:32;
ID:432;X:-197472;Y:-200160;W:32;H:32;
ID:410;X:-197536;Y:-200160;W:32;H:32;
ID:410;X:-197504;Y:-200160;W:32;H:32;
ID:110;X:-197536;Y:-200210;W:32;H:32;
ID:435;X:-197568;Y:-200178;W:32;H:32;
ID:110;X:-197472;Y:-200210;W:32;H:32;
ID:110;X:-197504;Y:-200210;W:32;H:32;
ID:414;X:-197504;Y:-200178;W:32;H:32;
ID:414;X:-197536;Y:-200178;W:32;H:32;
ID:110;X:-197568;Y:-200210;W:32;H:32;
ID:434;X:-197472;Y:-200178;W:32;H:32;
ID:5;X:-198432;Y:-200256;W:32;H:32;CN:14;
ID:90;X:-198400;Y:-200256;W:32;H:32;
ID:658;X:-196480;Y:-200224;W:32;H:32;
ID:435;X:-197024;Y:-200512;W:32;H:32;
ID:434;X:-196992;Y:-200512;W:32;H:32;
ID:412;X:-197024;Y:-200480;W:32;H:32;
ID:411;X:-196992;Y:-200480;W:32;H:32;
ID:413;X:-199264;Y:-200128;W:32;H:32;
ID:414;X:-199264;Y:-200160;W:32;H:32;
ID:398;X:-199232;Y:-200128;W:32;H:32;
ID:411;X:-199200;Y:-200128;W:32;H:32;
ID:414;X:-199232;Y:-200160;W:32;H:32;
ID:434;X:-199200;Y:-200160;W:32;H:32;
ID:658;X:-199232;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:162;X:-199616;Y:-200160;
ID:111;X:-199680;Y:-200160;
ID:99;X:-199648;Y:-200160;
ID:52;X:-199648;Y:-200224;
ID:52;X:-199648;Y:-200288;
ID:52;X:-199648;Y:-200352;
ID:52;X:-199648;Y:-200416;
ID:53;X:-199648;Y:-200416;
ID:59;X:-199680;Y:-200448;
ID:59;X:-199712;Y:-200480;
ID:59;X:-199744;Y:-200512;
ID:54;X:-199776;Y:-200512;
ID:54;X:-199808;Y:-200480;
ID:59;X:-199840;Y:-200480;
ID:59;X:-199872;Y:-200512;
ID:59;X:-199904;Y:-200544;
ID:59;X:-199936;Y:-200576;
ID:54;X:-199968;Y:-200576;
ID:54;X:-200000;Y:-200544;
ID:54;X:-199616;Y:-200480;
ID:59;X:-199584;Y:-200480;
ID:54;X:-199552;Y:-200480;
ID:54;X:-199520;Y:-200512;
ID:52;X:-199424;Y:-200160;
ID:55;X:-199648;Y:-200448;
ID:43;X:-199648;Y:-200320;
ID:150;X:-199616;Y:-200352;
ID:112;X:-199680;Y:-200256;
ID:159;X:-199392;Y:-200192;
ID:159;X:-199392;Y:-200224;
ID:159;X:-199392;Y:-200256;
ID:159;X:-199392;Y:-200288;
ID:159;X:-199232;Y:-200192;
ID:159;X:-199232;Y:-200224;
ID:159;X:-199232;Y:-200256;
ID:159;X:-199232;Y:-200288;
ID:111;X:-199104;Y:-200192;
ID:162;X:-199040;Y:-200192;
ID:99;X:-199072;Y:-200192;
ID:52;X:-199072;Y:-200256;
ID:52;X:-199072;Y:-200320;
ID:52;X:-199072;Y:-200384;
ID:52;X:-199072;Y:-200448;
ID:53;X:-199072;Y:-200480;
ID:59;X:-199104;Y:-200512;
ID:59;X:-199136;Y:-200544;
ID:54;X:-199168;Y:-200544;
ID:59;X:-199200;Y:-200544;
ID:59;X:-199232;Y:-200576;
ID:59;X:-199264;Y:-200608;
ID:54;X:-199296;Y:-200608;
ID:54;X:-199328;Y:-200576;
ID:59;X:-199360;Y:-200576;
ID:54;X:-199392;Y:-200576;
ID:54;X:-199488;Y:-200544;
ID:54;X:-199456;Y:-200576;
ID:59;X:-199424;Y:-200576;
ID:43;X:-199072;Y:-200384;
ID:150;X:-199040;Y:-200320;
ID:112;X:-199104;Y:-200416;
ID:111;X:-198560;Y:-200160;
ID:162;X:-198496;Y:-200160;
ID:99;X:-198528;Y:-200160;
ID:52;X:-198528;Y:-200224;
ID:52;X:-198528;Y:-200288;
ID:52;X:-198528;Y:-200352;
ID:52;X:-198528;Y:-200416;
ID:53;X:-198528;Y:-200448;
ID:54;X:-198848;Y:-200544;
ID:59;X:-198880;Y:-200544;
ID:59;X:-198912;Y:-200576;
ID:59;X:-198944;Y:-200608;
ID:54;X:-198976;Y:-200608;
ID:54;X:-199008;Y:-200576;
ID:54;X:-199040;Y:-200544;
ID:54;X:-198816;Y:-200576;
ID:59;X:-198784;Y:-200576;
ID:59;X:-198752;Y:-200544;
ID:59;X:-198720;Y:-200512;
ID:54;X:-198688;Y:-200512;
ID:59;X:-198560;Y:-200480;
ID:59;X:-198592;Y:-200512;
ID:54;X:-198656;Y:-200544;
ID:59;X:-198624;Y:-200544;
ID:55;X:-199072;Y:-200512;
ID:55;X:-200000;Y:-200576;
ID:55;X:-200000;Y:-200608;
ID:55;X:-199968;Y:-200608;
ID:55;X:-199936;Y:-200608;
ID:55;X:-199904;Y:-200608;
ID:55;X:-199872;Y:-200608;
ID:55;X:-199840;Y:-200608;
ID:55;X:-199808;Y:-200608;
ID:55;X:-199776;Y:-200608;
ID:55;X:-199744;Y:-200608;
ID:55;X:-199712;Y:-200608;
ID:55;X:-199680;Y:-200608;
ID:55;X:-199520;Y:-200608;
ID:55;X:-199488;Y:-200608;
ID:55;X:-199456;Y:-200608;
ID:55;X:-199424;Y:-200608;
ID:55;X:-199392;Y:-200608;
ID:55;X:-199360;Y:-200608;
ID:55;X:-199328;Y:-200608;
ID:55;X:-199648;Y:-200544;
ID:55;X:-199680;Y:-200544;
ID:55;X:-199648;Y:-200512;
ID:55;X:-199616;Y:-200544;
ID:55;X:-199712;Y:-200544;
ID:55;X:-199680;Y:-200576;
ID:55;X:-199680;Y:-200512;
ID:55;X:-199648;Y:-200480;
ID:55;X:-199616;Y:-200512;
ID:55;X:-199584;Y:-200544;
ID:55;X:-199744;Y:-200544;
ID:55;X:-199712;Y:-200576;
ID:55;X:-199712;Y:-200512;
ID:55;X:-199680;Y:-200480;
ID:55;X:-199584;Y:-200512;
ID:55;X:-199552;Y:-200544;
ID:55;X:-199776;Y:-200544;
ID:55;X:-199744;Y:-200576;
ID:55;X:-199552;Y:-200512;
ID:55;X:-199520;Y:-200544;
ID:55;X:-199808;Y:-200544;
ID:55;X:-199776;Y:-200576;
ID:55;X:-199520;Y:-200576;
ID:55;X:-199840;Y:-200544;
ID:55;X:-199808;Y:-200576;
ID:55;X:-199808;Y:-200512;
ID:55;X:-199488;Y:-200576;
ID:55;X:-199872;Y:-200544;
ID:55;X:-199840;Y:-200576;
ID:55;X:-199840;Y:-200512;
ID:55;X:-199872;Y:-200576;
ID:55;X:-199904;Y:-200576;
ID:55;X:-199232;Y:-200608;
ID:55;X:-199200;Y:-200608;
ID:55;X:-199168;Y:-200608;
ID:55;X:-199136;Y:-200608;
ID:55;X:-199104;Y:-200608;
ID:55;X:-199072;Y:-200608;
ID:55;X:-199040;Y:-200608;
ID:55;X:-199008;Y:-200608;
ID:55;X:-198912;Y:-200608;
ID:55;X:-198816;Y:-200608;
ID:55;X:-198784;Y:-200608;
ID:55;X:-198752;Y:-200608;
ID:55;X:-198720;Y:-200608;
ID:55;X:-198688;Y:-200608;
ID:55;X:-198656;Y:-200608;
ID:55;X:-198624;Y:-200608;
ID:55;X:-198592;Y:-200608;
ID:55;X:-198560;Y:-200608;
ID:55;X:-198528;Y:-200608;
ID:55;X:-198528;Y:-200576;
ID:55;X:-198528;Y:-200544;
ID:55;X:-198528;Y:-200512;
ID:55;X:-198528;Y:-200480;
ID:55;X:-198720;Y:-200576;
ID:55;X:-198752;Y:-200576;
ID:55;X:-198720;Y:-200544;
ID:55;X:-198688;Y:-200576;
ID:55;X:-198688;Y:-200544;
ID:55;X:-198656;Y:-200576;
ID:55;X:-198624;Y:-200576;
ID:55;X:-198592;Y:-200576;
ID:55;X:-198592;Y:-200544;
ID:55;X:-198560;Y:-200576;
ID:55;X:-198560;Y:-200544;
ID:55;X:-198560;Y:-200512;
ID:55;X:-198848;Y:-200576;
ID:55;X:-198880;Y:-200576;
ID:55;X:-199072;Y:-200576;
ID:55;X:-199104;Y:-200576;
ID:55;X:-199072;Y:-200544;
ID:55;X:-199040;Y:-200576;
ID:55;X:-199136;Y:-200576;
ID:55;X:-199104;Y:-200544;
ID:55;X:-199168;Y:-200576;
ID:55;X:-199200;Y:-200576;
ID:92;X:-199680;Y:-200480;
ID:92;X:-199712;Y:-200512;
ID:105;X:-199648;Y:-200480;
ID:92;X:-199840;Y:-200512;
ID:92;X:-199872;Y:-200544;
ID:92;X:-199648;Y:-200608;
ID:92;X:-199616;Y:-200576;
ID:105;X:-199584;Y:-200576;
ID:105;X:-199552;Y:-200608;
ID:92;X:-199232;Y:-200608;
ID:92;X:-199200;Y:-200576;
ID:105;X:-199072;Y:-200544;
ID:105;X:-199040;Y:-200576;
ID:92;X:-199104;Y:-200544;
ID:92;X:-198880;Y:-200608;
ID:105;X:-198848;Y:-200608;
ID:105;X:-199520;Y:-200544;
ID:105;X:-199488;Y:-200576;
ID:43;X:-198528;Y:-200288;
ID:150;X:-198496;Y:-200352;
ID:112;X:-198560;Y:-200256;
ID:4;X:-199888;Y:-200128;
ID:57;X:-199488;Y:-200192;
ID:37;X:-199552;Y:-200160;
ID:114;X:-198862;Y:-200223;
ID:58;X:-198949;Y:-200191;
ID:57;X:-198703;Y:-200192;
ID:4;X:-198400;Y:-200160;
ID:149;X:-198176;Y:-200064;
ID:149;X:-198176;Y:-200128;
ID:149;X:-198176;Y:-200256;
ID:149;X:-198176;Y:-200320;
ID:149;X:-198176;Y:-200384;
ID:149;X:-197856;Y:-200064;
ID:149;X:-197856;Y:-200128;
ID:149;X:-198016;Y:-200064;
ID:149;X:-197632;Y:-200064;
ID:149;X:-197632;Y:-200128;
ID:149;X:-197632;Y:-200192;
ID:149;X:-197632;Y:-200256;
ID:149;X:-197632;Y:-200320;
ID:149;X:-197632;Y:-200384;
ID:149;X:-197632;Y:-200448;
ID:178;X:-197696;Y:-200320;
ID:180;X:-197472;Y:-200320;
ID:179;X:-197664;Y:-200320;
ID:179;X:-197632;Y:-200320;
ID:179;X:-197600;Y:-200320;
ID:179;X:-197568;Y:-200320;
ID:179;X:-197536;Y:-200320;
ID:183;X:-197472;Y:-200288;
ID:183;X:-197472;Y:-200256;
ID:183;X:-197472;Y:-200224;
ID:183;X:-197472;Y:-200192;
ID:183;X:-197472;Y:-200160;
ID:183;X:-197472;Y:-200128;
ID:183;X:-197472;Y:-200096;
ID:183;X:-197472;Y:-200064;
ID:183;X:-197472;Y:-200032;
ID:181;X:-197696;Y:-200288;
ID:181;X:-197696;Y:-200256;
ID:181;X:-197696;Y:-200224;
ID:181;X:-197696;Y:-200192;
ID:181;X:-197696;Y:-200160;
ID:181;X:-197696;Y:-200128;
ID:181;X:-197696;Y:-200096;
ID:181;X:-197696;Y:-200064;
ID:181;X:-197696;Y:-200032;
ID:182;X:-197664;Y:-200032;
ID:182;X:-197632;Y:-200032;
ID:182;X:-197600;Y:-200032;
ID:182;X:-197568;Y:-200032;
ID:182;X:-197568;Y:-200192;
ID:182;X:-197568;Y:-200224;
ID:182;X:-197568;Y:-200160;
ID:182;X:-197536;Y:-200192;
ID:182;X:-197568;Y:-200256;
ID:182;X:-197536;Y:-200224;
ID:182;X:-197568;Y:-200128;
ID:182;X:-197536;Y:-200160;
ID:182;X:-197568;Y:-200288;
ID:182;X:-197536;Y:-200256;
ID:182;X:-197568;Y:-200096;
ID:182;X:-197536;Y:-200288;
ID:182;X:-197568;Y:-200064;
ID:182;X:-197664;Y:-200256;
ID:182;X:-197664;Y:-200288;
ID:182;X:-197664;Y:-200224;
ID:182;X:-197664;Y:-200192;
ID:182;X:-197664;Y:-200160;
ID:182;X:-197664;Y:-200128;
ID:182;X:-197664;Y:-200096;
ID:182;X:-197664;Y:-200064;
ID:182;X:-197632;Y:-200288;
ID:182;X:-197600;Y:-200288;
ID:182;X:-197600;Y:-200256;
ID:182;X:-197600;Y:-200224;
ID:182;X:-197600;Y:-200192;
ID:182;X:-197632;Y:-200192;
ID:182;X:-197632;Y:-200224;
ID:182;X:-197632;Y:-200256;
ID:182;X:-197632;Y:-200160;
ID:182;X:-197632;Y:-200128;
ID:182;X:-197632;Y:-200096;
ID:182;X:-197632;Y:-200064;
ID:182;X:-197600;Y:-200096;
ID:182;X:-197600;Y:-200128;
ID:182;X:-197600;Y:-200160;
ID:182;X:-197600;Y:-200064;
ID:149;X:-197312;Y:-200192;
ID:149;X:-197312;Y:-200128;
ID:149;X:-197312;Y:-200064;
ID:179;X:-197504;Y:-200320;
ID:182;X:-197504;Y:-200192;
ID:182;X:-197504;Y:-200224;
ID:182;X:-197504;Y:-200160;
ID:182;X:-197504;Y:-200256;
ID:182;X:-197504;Y:-200288;
ID:149;X:-197312;Y:-200352;
ID:149;X:-197312;Y:-200416;
ID:149;X:-197312;Y:-200480;
ID:54;X:-198496;Y:-200512;
ID:54;X:-198464;Y:-200544;
ID:59;X:-198432;Y:-200544;
ID:59;X:-198400;Y:-200512;
ID:54;X:-198368;Y:-200512;
ID:54;X:-198336;Y:-200544;
ID:54;X:-198304;Y:-200576;
ID:55;X:-198304;Y:-200608;
ID:55;X:-198368;Y:-200544;
ID:55;X:-198400;Y:-200544;
ID:55;X:-198464;Y:-200608;
ID:55;X:-198496;Y:-200608;
ID:55;X:-198496;Y:-200576;
ID:55;X:-198496;Y:-200544;
ID:55;X:-198464;Y:-200576;
ID:59;X:-198272;Y:-200576;
ID:54;X:-198240;Y:-200576;
ID:54;X:-198208;Y:-200608;
ID:54;X:-198176;Y:-200640;
ID:55;X:-198272;Y:-200608;
ID:55;X:-198240;Y:-200608;
ID:92;X:-198560;Y:-200512;
ID:92;X:-198592;Y:-200544;
ID:105;X:-198528;Y:-200512;
ID:92;X:-198432;Y:-200608;
ID:92;X:-198400;Y:-200576;
ID:105;X:-198368;Y:-200576;
ID:105;X:-198336;Y:-200608;
ID:105;X:-198240;Y:-200608;
ID:92;X:-198720;Y:-200544;
ID:92;X:-198752;Y:-200576;
ID:178;X:-197152;Y:-200160;
ID:180;X:-196704;Y:-200160;
ID:179;X:-197120;Y:-200160;
ID:179;X:-197088;Y:-200160;
ID:179;X:-197056;Y:-200160;
ID:179;X:-197024;Y:-200160;
ID:181;X:-197152;Y:-200128;
ID:181;X:-197152;Y:-200096;
ID:181;X:-197152;Y:-200064;
ID:181;X:-197152;Y:-200032;
ID:183;X:-196704;Y:-200128;
ID:183;X:-196704;Y:-200096;
ID:183;X:-196704;Y:-200064;
ID:183;X:-196704;Y:-200032;
ID:182;X:-197120;Y:-200032;
ID:182;X:-197088;Y:-200032;
ID:182;X:-197056;Y:-200032;
ID:182;X:-197024;Y:-200032;
ID:182;X:-197056;Y:-200096;
ID:182;X:-197088;Y:-200096;
ID:182;X:-197056;Y:-200128;
ID:182;X:-197056;Y:-200064;
ID:182;X:-197024;Y:-200096;
ID:182;X:-197120;Y:-200096;
ID:182;X:-197088;Y:-200128;
ID:182;X:-197088;Y:-200064;
ID:182;X:-197024;Y:-200128;
ID:182;X:-197024;Y:-200064;
ID:182;X:-197120;Y:-200128;
ID:182;X:-197120;Y:-200064;
ID:179;X:-196928;Y:-200160;
ID:182;X:-196928;Y:-200032;
ID:182;X:-196928;Y:-200064;
ID:182;X:-196928;Y:-200096;
ID:182;X:-196928;Y:-200128;
ID:149;X:-196992;Y:-200256;
ID:149;X:-196992;Y:-200192;
ID:149;X:-196992;Y:-200128;
ID:149;X:-196992;Y:-200064;
ID:182;X:-196992;Y:-200032;
ID:182;X:-196960;Y:-200032;
ID:182;X:-196960;Y:-200064;
ID:182;X:-196992;Y:-200064;
ID:182;X:-196992;Y:-200096;
ID:182;X:-196960;Y:-200096;
ID:182;X:-196960;Y:-200128;
ID:182;X:-196992;Y:-200128;
ID:179;X:-196992;Y:-200160;
ID:179;X:-196960;Y:-200160;
ID:149;X:-196800;Y:-200256;
ID:149;X:-196800;Y:-200192;
ID:149;X:-196800;Y:-200128;
ID:149;X:-196800;Y:-200064;
ID:179;X:-196896;Y:-200160;
ID:179;X:-196864;Y:-200160;
ID:179;X:-196832;Y:-200160;
ID:179;X:-196800;Y:-200160;
ID:179;X:-196768;Y:-200160;
ID:179;X:-196736;Y:-200160;
ID:182;X:-196896;Y:-200128;
ID:182;X:-196896;Y:-200096;
ID:182;X:-196896;Y:-200064;
ID:182;X:-196864;Y:-200064;
ID:182;X:-196896;Y:-200032;
ID:182;X:-196864;Y:-200032;
ID:182;X:-196832;Y:-200032;
ID:182;X:-196800;Y:-200032;
ID:182;X:-196768;Y:-200032;
ID:182;X:-196736;Y:-200032;
ID:182;X:-196736;Y:-200064;
ID:182;X:-196768;Y:-200064;
ID:182;X:-196800;Y:-200064;
ID:182;X:-196832;Y:-200064;
ID:182;X:-196736;Y:-200096;
ID:182;X:-196768;Y:-200096;
ID:182;X:-196800;Y:-200096;
ID:182;X:-196832;Y:-200096;
ID:182;X:-196864;Y:-200096;
ID:182;X:-196864;Y:-200128;
ID:182;X:-196768;Y:-200128;
ID:182;X:-196800;Y:-200128;
ID:182;X:-196832;Y:-200128;
ID:182;X:-196736;Y:-200128;
ID:149;X:-196992;Y:-200512;
ID:149;X:-196800;Y:-200512;
ID:149;X:-196992;Y:-200576;
ID:149;X:-196800;Y:-200576;
ID:149;X:-196992;Y:-200640;
ID:149;X:-196800;Y:-200640;
ID:111;X:-196416;Y:-200224;
ID:162;X:-196352;Y:-200224;
ID:99;X:-196384;Y:-200224;
ID:52;X:-196384;Y:-200288;
ID:52;X:-196384;Y:-200352;
ID:52;X:-196384;Y:-200416;
ID:52;X:-196384;Y:-200480;
ID:53;X:-196384;Y:-200480;
ID:59;X:-196416;Y:-200512;
ID:59;X:-196448;Y:-200544;
ID:59;X:-196480;Y:-200576;
ID:54;X:-196512;Y:-200576;
ID:54;X:-196544;Y:-200544;
ID:59;X:-196576;Y:-200544;
ID:59;X:-196608;Y:-200576;
ID:59;X:-196640;Y:-200608;
ID:59;X:-196672;Y:-200640;
ID:43;X:-196384;Y:-200352;
ID:150;X:-196352;Y:-200416;
ID:112;X:-196416;Y:-200320;
ID:4;X:-196576;Y:-200192;
ID:54;X:-196352;Y:-200544;
ID:59;X:-196320;Y:-200544;
ID:54;X:-196288;Y:-200544;
ID:54;X:-196256;Y:-200576;
ID:54;X:-196224;Y:-200608;
ID:55;X:-196384;Y:-200512;
ID:55;X:-196608;Y:-200608;
ID:55;X:-196576;Y:-200608;
ID:55;X:-196544;Y:-200608;
ID:55;X:-196544;Y:-200576;
ID:55;X:-196576;Y:-200576;
ID:55;X:-196512;Y:-200608;
ID:55;X:-196480;Y:-200608;
ID:55;X:-196416;Y:-200544;
ID:55;X:-196384;Y:-200544;
ID:55;X:-196320;Y:-200576;
ID:55;X:-196320;Y:-200608;
ID:55;X:-196288;Y:-200608;
ID:55;X:-196288;Y:-200576;
ID:55;X:-196256;Y:-200608;
ID:92;X:-196448;Y:-200608;
ID:92;X:-196416;Y:-200576;
ID:105;X:-196384;Y:-200576;
ID:105;X:-196352;Y:-200608;
ID:92;X:-196608;Y:-200608;
ID:92;X:-196576;Y:-200576;
ID:105;X:-196288;Y:-200576;
ID:149;X:-196800;Y:-200448;
ID:37;X:-198880;Y:-200352;
ID:57;X:-199936;Y:-200256;
ID:58;X:-199808;Y:-200256;
ID:142;X:-197408;Y:-200416;
ID:1;X:-197408;Y:-200448;
ID:101;X:-196896;Y:-200608;
ID:142;X:-196896;Y:-200576;
ID:59;X:-196192;Y:-200608;
ID:59;X:-196160;Y:-200576;
ID:54;X:-196128;Y:-200576;
ID:54;X:-196096;Y:-200608;
ID:54;X:-196064;Y:-200640;
ID:59;X:-196032;Y:-200640;
ID:55;X:-196160;Y:-200608;
ID:55;X:-196128;Y:-200608;
ID:149;X:-197536;Y:-200128;
ID:149;X:-197536;Y:-200064;
ID:182;X:-197536;Y:-200128;
ID:182;X:-197536;Y:-200096;
ID:182;X:-197536;Y:-200064;
ID:182;X:-197504;Y:-200064;
ID:182;X:-197504;Y:-200032;
ID:182;X:-197504;Y:-200096;
ID:182;X:-197504;Y:-200128;
ID:182;X:-197536;Y:-200032;
ID:153;X:-196162;Y:-200292;
ID:154;X:-196211;Y:-200264;
ID:155;X:-196289;Y:-200290;
BGO_END
NPC
ID:10;X:-199390;Y:-200491;D:-1;
ID:10;X:-199358;Y:-200491;D:-1;
ID:10;X:-199326;Y:-200491;D:-1;
ID:10;X:-199294;Y:-200491;D:-1;
ID:10;X:-199262;Y:-200491;D:-1;
ID:10;X:-199230;Y:-200491;D:-1;
ID:755;X:-198091;Y:-200224;D:-1;
ID:10;X:-198014;Y:-200288;D:-1;
ID:10;X:-197982;Y:-200352;D:-1;
ID:10;X:-197950;Y:-200352;D:-1;
ID:10;X:-197918;Y:-200288;D:-1;
ID:438;X:-197293;Y:-200064;D:-1;XTRA:"{\n    \"beforetimer\"\: 64\n}\n";
ID:438;X:-197293;Y:-200160;D:-1;XTRA:"{\n    \"beforetimer\"\: 64\n}\n";
ID:439;X:-197293;Y:-200032;D:-1;
ID:439;X:-197293;Y:-200192;D:-1;
ID:751;X:-197536;Y:-200096;D:-1;
ID:310;X:-196882;Y:-200486;D:-1;S1:1;
ID:10;X:-197118;Y:-200128;D:-1;
ID:10;X:-197022;Y:-200064;D:-1;
ID:10;X:-196926;Y:-200128;D:-1;
ID:10;X:-196830;Y:-200064;D:-1;
ID:10;X:-196734;Y:-200128;D:-1;
ID:755;X:-196427;Y:-200224;D:-1;
ID:438;X:-197293;Y:-200096;D:1;XTRA:"{\n    \"beforetimer\"\: 64\n}\n";
ID:438;X:-197293;Y:-200128;D:1;XTRA:"{\n    \"beforetimer\"\: 64\n}\n";
ID:10;X:-197566;Y:-200608;D:-1;
ID:10;X:-197534;Y:-200608;D:-1;
ID:10;X:-197502;Y:-200608;D:-1;
ID:10;X:-197470;Y:-200608;D:-1;
ID:10;X:-197438;Y:-200608;D:-1;
ID:10;X:-197406;Y:-200608;D:-1;
ID:10;X:-197374;Y:-200608;D:-1;
ID:10;X:-197342;Y:-200608;D:-1;
ID:755;X:-199115;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"spawnzones";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
