HEAD
TL:"4-T Polar Palace";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-200608;B:-200000;MZ:24;MF:"4-T Polar Palace/Paper Mario (N64) -Crystal Palace Crawl Remastered.mp3";BG:38;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#d4d4d4ff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:96;X:-199872;Y:-200096;W:32;H:32;
ID:397;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:456;X:-199744;Y:-200064;W:32;H:32;
ID:456;X:-199776;Y:-200064;W:32;H:32;
ID:456;X:-199808;Y:-200064;W:32;H:32;
ID:456;X:-199840;Y:-200064;W:32;H:32;
ID:456;X:-199904;Y:-200096;W:32;H:32;
ID:456;X:-199936;Y:-200096;W:32;H:32;
ID:456;X:-199968;Y:-200096;W:32;H:32;
ID:246;X:-199584;Y:-200064;W:32;H:32;
ID:252;X:-199584;Y:-200032;W:32;H:32;
ID:252;X:-199424;Y:-200096;W:32;H:32;
ID:246;X:-199424;Y:-200128;W:32;H:32;
ID:258;X:-199424;Y:-200064;W:32;H:32;
ID:453;X:-199456;Y:-200064;W:32;H:32;
ID:453;X:-199488;Y:-200064;W:32;H:32;
ID:453;X:-199520;Y:-200064;W:32;H:32;
ID:453;X:-199552;Y:-200064;W:32;H:32;
ID:453;X:-199232;Y:-200128;W:32;H:32;
ID:453;X:-199264;Y:-200128;W:32;H:32;
ID:453;X:-199296;Y:-200128;W:32;H:32;
ID:453;X:-199328;Y:-200128;W:32;H:32;
ID:453;X:-199360;Y:-200128;W:32;H:32;
ID:453;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:99;X:-199616;Y:-200032;W:32;H:32;
ID:96;X:-199616;Y:-200064;W:32;H:32;
ID:456;X:-199648;Y:-200064;W:32;H:32;
ID:456;X:-199712;Y:-200064;W:32;H:32;
ID:456;X:-199680;Y:-200064;W:32;H:32;
ID:102;X:-199584;Y:-200352;W:32;H:32;
ID:101;X:-199616;Y:-200352;W:32;H:32;
ID:101;X:-199648;Y:-200352;W:32;H:32;
ID:101;X:-199680;Y:-200352;W:32;H:32;
ID:101;X:-199712;Y:-200352;W:32;H:32;
ID:101;X:-199744;Y:-200352;W:32;H:32;
ID:101;X:-199776;Y:-200352;W:32;H:32;
ID:102;X:-199808;Y:-200320;W:32;H:32;
ID:101;X:-199840;Y:-200320;W:32;H:32;
ID:101;X:-199872;Y:-200320;W:32;H:32;
ID:101;X:-199904;Y:-200320;W:32;H:32;
ID:101;X:-199936;Y:-200320;W:32;H:32;
ID:101;X:-199968;Y:-200320;W:32;H:32;
ID:99;X:-199584;Y:-200384;W:32;H:32;
ID:99;X:-199584;Y:-200416;W:32;H:32;
ID:99;X:-199584;Y:-200448;W:32;H:32;
ID:99;X:-199584;Y:-200480;W:32;H:32;
ID:101;X:-199552;Y:-200512;W:32;H:32;
ID:101;X:-199520;Y:-200512;W:32;H:32;
ID:102;X:-199488;Y:-200512;W:32;H:32;
ID:99;X:-199488;Y:-200544;W:32;H:32;
ID:99;X:-199488;Y:-200576;W:32;H:32;
ID:99;X:-199488;Y:-200608;W:32;H:32;
ID:399;X:-199584;Y:-200512;W:32;H:32;
ID:399;X:-199808;Y:-200352;W:32;H:32;
ID:98;X:-199808;Y:-200480;W:32;H:32;
ID:98;X:-199840;Y:-200480;W:32;H:32;
ID:98;X:-199808;Y:-200512;W:32;H:32;
ID:98;X:-199808;Y:-200448;W:32;H:32;
ID:98;X:-199872;Y:-200480;W:32;H:32;
ID:98;X:-199840;Y:-200512;W:32;H:32;
ID:98;X:-199840;Y:-200448;W:32;H:32;
ID:98;X:-199808;Y:-200544;W:32;H:32;
ID:98;X:-199776;Y:-200512;W:32;H:32;
ID:98;X:-199904;Y:-200480;W:32;H:32;
ID:98;X:-199872;Y:-200448;W:32;H:32;
ID:98;X:-199840;Y:-200544;W:32;H:32;
ID:98;X:-199840;Y:-200416;W:32;H:32;
ID:98;X:-199808;Y:-200576;W:32;H:32;
ID:98;X:-199776;Y:-200544;W:32;H:32;
ID:98;X:-199904;Y:-200448;W:32;H:32;
ID:98;X:-199872;Y:-200416;W:32;H:32;
ID:98;X:-199840;Y:-200384;W:32;H:32;
ID:98;X:-199808;Y:-200608;W:32;H:32;
ID:98;X:-199776;Y:-200576;W:32;H:32;
ID:98;X:-199744;Y:-200544;W:32;H:32;
ID:98;X:-199776;Y:-200384;W:32;H:32;
ID:98;X:-199936;Y:-200448;W:32;H:32;
ID:98;X:-199872;Y:-200384;W:32;H:32;
ID:98;X:-199840;Y:-200352;W:32;H:32;
ID:98;X:-199776;Y:-200608;W:32;H:32;
ID:98;X:-199744;Y:-200576;W:32;H:32;
ID:98;X:-199744;Y:-200384;W:32;H:32;
ID:98;X:-199648;Y:-200480;W:32;H:32;
ID:98;X:-199744;Y:-200608;W:32;H:32;
ID:98;X:-199712;Y:-200576;W:32;H:32;
ID:98;X:-199648;Y:-200512;W:32;H:32;
ID:98;X:-199616;Y:-200480;W:32;H:32;
ID:98;X:-200000;Y:-200448;W:32;H:32;
ID:98;X:-199712;Y:-200608;W:32;H:32;
ID:98;X:-199680;Y:-200576;W:32;H:32;
ID:98;X:-199648;Y:-200544;W:32;H:32;
ID:98;X:-199616;Y:-200512;W:32;H:32;
ID:98;X:-199616;Y:-200448;W:32;H:32;
ID:98;X:-200000;Y:-200416;W:32;H:32;
ID:98;X:-199680;Y:-200608;W:32;H:32;
ID:98;X:-199648;Y:-200576;W:32;H:32;
ID:98;X:-199616;Y:-200544;W:32;H:32;
ID:98;X:-199968;Y:-200608;W:32;H:32;
ID:98;X:-199616;Y:-200576;W:32;H:32;
ID:98;X:-199584;Y:-200544;W:32;H:32;
ID:98;X:-200000;Y:-200608;W:32;H:32;
ID:98;X:-200000;Y:-200352;W:32;H:32;
ID:98;X:-199552;Y:-200544;W:32;H:32;
ID:248;X:-199552;Y:-200384;W:32;H:32;
ID:254;X:-199520;Y:-200384;W:32;H:32;
ID:254;X:-199488;Y:-200384;W:32;H:32;
ID:254;X:-199456;Y:-200384;W:32;H:32;
ID:254;X:-199424;Y:-200384;W:32;H:32;
ID:249;X:-199392;Y:-200384;W:32;H:32;
ID:254;X:-199360;Y:-200416;W:32;H:32;
ID:254;X:-199328;Y:-200416;W:32;H:32;
ID:254;X:-199296;Y:-200416;W:32;H:32;
ID:254;X:-199264;Y:-200416;W:32;H:32;
ID:254;X:-199232;Y:-200416;W:32;H:32;
ID:252;X:-199552;Y:-200416;W:32;H:32;
ID:252;X:-199552;Y:-200448;W:32;H:32;
ID:246;X:-199552;Y:-200480;W:32;H:32;
ID:250;X:-199520;Y:-200480;W:32;H:32;
ID:250;X:-199488;Y:-200480;W:32;H:32;
ID:252;X:-199456;Y:-200512;W:32;H:32;
ID:252;X:-199456;Y:-200544;W:32;H:32;
ID:252;X:-199456;Y:-200576;W:32;H:32;
ID:252;X:-199456;Y:-200608;W:32;H:32;
ID:258;X:-199456;Y:-200480;W:32;H:32;
ID:256;X:-199392;Y:-200416;W:32;H:32;
ID:251;X:-199360;Y:-200480;W:32;H:32;
ID:251;X:-199328;Y:-200448;W:32;H:32;
ID:251;X:-199392;Y:-200480;W:32;H:32;
ID:251;X:-199360;Y:-200448;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200480;W:32;H:32;
ID:251;X:-199232;Y:-200512;W:32;H:32;
ID:251;X:-199424;Y:-200480;W:32;H:32;
ID:251;X:-199392;Y:-200448;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200544;W:32;H:32;
ID:251;X:-199264;Y:-200448;W:32;H:32;
ID:251;X:-199232;Y:-200480;W:32;H:32;
ID:251;X:-199424;Y:-200576;W:32;H:32;
ID:251;X:-199424;Y:-200448;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200576;W:32;H:32;
ID:251;X:-199232;Y:-200448;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:633;X:-199936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199264;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199392;Y:-200032;W:64;H:64;SL:1;
ID:633;X:-199360;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200064;W:32;H:32;SL:1;
ID:634;X:-200000;Y:-200032;W:64;H:64;SL:1;
ID:634;X:-199680;Y:-200032;W:64;H:64;SL:1;
ID:633;X:-199712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200512;W:32;H:32;SL:1;
ID:634;X:-199744;Y:-200480;W:64;H:64;SL:1;
ID:634;X:-200000;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199936;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199584;Y:-200608;W:64;H:64;SL:1;
ID:633;X:-199360;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200544;W:32;H:32;SL:1;
ID:634;X:-199424;Y:-200544;W:64;H:64;SL:1;
ID:634;X:-199328;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200448;W:64;H:64;SL:1;
ID:633;X:-199424;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200480;W:32;H:32;SL:1;
ID:634;X:-199904;Y:-200544;W:64;H:64;SL:1;
ID:633;X:-199680;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200448;W:32;H:32;SL:1;
ID:98;X:-199616;Y:-200384;W:32;H:32;
ID:28;X:-200000;Y:-200352;W:384;H:320;
ID:27;X:-199520;Y:-200416;W:384;H:384;
ID:99;X:-200000;Y:-200128;W:32;H:32;
ID:99;X:-200000;Y:-200160;W:32;H:32;
ID:99;X:-200000;Y:-200192;W:32;H:32;
ID:99;X:-200000;Y:-200224;W:32;H:32;
ID:99;X:-200000;Y:-200256;W:32;H:32;
ID:99;X:-200000;Y:-200288;W:32;H:32;
ID:399;X:-200000;Y:-200320;W:32;H:32;
ID:397;X:-200000;Y:-200096;W:32;H:32;
ID:453;X:-199200;Y:-200128;W:32;H:32;
ID:453;X:-199168;Y:-200128;W:32;H:32;
ID:453;X:-199136;Y:-200128;W:32;H:32;
ID:247;X:-199104;Y:-200128;W:32;H:32;
ID:253;X:-199104;Y:-200096;W:32;H:32;
ID:253;X:-199104;Y:-200064;W:32;H:32;
ID:257;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:254;X:-199200;Y:-200416;W:32;H:32;
ID:254;X:-199168;Y:-200416;W:32;H:32;
ID:249;X:-199136;Y:-200416;W:32;H:32;
ID:253;X:-199136;Y:-200448;W:32;H:32;
ID:254;X:-199104;Y:-200480;W:32;H:32;
ID:254;X:-199072;Y:-200480;W:32;H:32;
ID:254;X:-199040;Y:-200480;W:32;H:32;
ID:254;X:-199008;Y:-200480;W:32;H:32;
ID:254;X:-198976;Y:-200480;W:32;H:32;
ID:247;X:-198848;Y:-200032;W:32;H:32;
ID:94;X:-198816;Y:-200352;W:32;H:32;
ID:97;X:-198816;Y:-200096;W:32;H:32;
ID:97;X:-198816;Y:-200064;W:32;H:32;
ID:97;X:-198816;Y:-200032;W:32;H:32;
ID:97;X:-198816;Y:-200256;W:32;H:32;
ID:97;X:-198816;Y:-200224;W:32;H:32;
ID:97;X:-198816;Y:-200192;W:32;H:32;
ID:97;X:-198816;Y:-200160;W:32;H:32;
ID:97;X:-198816;Y:-200128;W:32;H:32;
ID:256;X:-199136;Y:-200480;W:32;H:32;
ID:249;X:-198944;Y:-200480;W:32;H:32;
ID:253;X:-198944;Y:-200512;W:32;H:32;
ID:253;X:-198944;Y:-200544;W:32;H:32;
ID:253;X:-198944;Y:-200576;W:32;H:32;
ID:253;X:-198944;Y:-200608;W:32;H:32;
ID:100;X:-198912;Y:-200544;W:32;H:32;
ID:101;X:-198880;Y:-200544;W:32;H:32;
ID:101;X:-198848;Y:-200544;W:32;H:32;
ID:101;X:-198816;Y:-200544;W:32;H:32;
ID:101;X:-198784;Y:-200544;W:32;H:32;
ID:101;X:-198752;Y:-200544;W:32;H:32;
ID:97;X:-198912;Y:-200576;W:32;H:32;
ID:97;X:-198912;Y:-200608;W:32;H:32;
ID:251;X:-199072;Y:-200608;W:32;H:32;
ID:251;X:-199072;Y:-200544;W:32;H:32;
ID:251;X:-199136;Y:-200576;W:32;H:32;
ID:251;X:-199104;Y:-200608;W:32;H:32;
ID:251;X:-199072;Y:-200512;W:32;H:32;
ID:251;X:-199168;Y:-200576;W:32;H:32;
ID:251;X:-199136;Y:-200608;W:32;H:32;
ID:251;X:-199104;Y:-200512;W:32;H:32;
ID:251;X:-199200;Y:-200576;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-198976;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200544;W:32;H:32;
ID:251;X:-198976;Y:-200512;W:32;H:32;
ID:251;X:-199200;Y:-200512;W:32;H:32;
ID:251;X:-199168;Y:-200480;W:32;H:32;
ID:251;X:-199200;Y:-200480;W:32;H:32;
ID:251;X:-199168;Y:-200448;W:32;H:32;
ID:251;X:-199200;Y:-200448;W:32;H:32;
ID:98;X:-198880;Y:-200608;W:32;H:32;
ID:98;X:-198880;Y:-200576;W:32;H:32;
ID:98;X:-198848;Y:-200576;W:32;H:32;
ID:98;X:-198688;Y:-200256;W:32;H:32;
ID:98;X:-198688;Y:-200224;W:32;H:32;
ID:98;X:-198688;Y:-200192;W:32;H:32;
ID:98;X:-198688;Y:-200160;W:32;H:32;
ID:98;X:-198688;Y:-200128;W:32;H:32;
ID:98;X:-198784;Y:-200096;W:32;H:32;
ID:98;X:-198784;Y:-200128;W:32;H:32;
ID:98;X:-198784;Y:-200064;W:32;H:32;
ID:98;X:-198784;Y:-200160;W:32;H:32;
ID:28;X:-198880;Y:-200576;W:480;H:608;
ID:97;X:-198816;Y:-200320;W:32;H:32;
ID:97;X:-198816;Y:-200288;W:32;H:32;
ID:98;X:-198752;Y:-200320;W:32;H:32;
ID:454;X:-198880;Y:-200032;W:32;H:32;
ID:454;X:-198912;Y:-200032;W:32;H:32;
ID:454;X:-198944;Y:-200032;W:32;H:32;
ID:454;X:-198976;Y:-200032;W:32;H:32;
ID:454;X:-199008;Y:-200032;W:32;H:32;
ID:454;X:-199040;Y:-200032;W:32;H:32;
ID:454;X:-199072;Y:-200032;W:32;H:32;
ID:96;X:-198656;Y:-200352;W:32;H:32;
ID:99;X:-198656;Y:-200320;W:32;H:32;
ID:99;X:-198656;Y:-200288;W:32;H:32;
ID:99;X:-198656;Y:-200256;W:32;H:32;
ID:99;X:-198656;Y:-200224;W:32;H:32;
ID:99;X:-198400;Y:-200160;W:32;H:32;
ID:99;X:-198400;Y:-200128;W:32;H:32;
ID:99;X:-198400;Y:-200096;W:32;H:32;
ID:397;X:-198656;Y:-200192;W:32;H:32;
ID:456;X:-198464;Y:-200192;W:32;H:32;
ID:456;X:-198496;Y:-200192;W:32;H:32;
ID:456;X:-198528;Y:-200192;W:32;H:32;
ID:456;X:-198560;Y:-200192;W:32;H:32;
ID:456;X:-198592;Y:-200192;W:32;H:32;
ID:456;X:-198624;Y:-200192;W:32;H:32;
ID:99;X:-198400;Y:-200064;W:32;H:32;
ID:99;X:-198400;Y:-200032;W:32;H:32;
ID:456;X:-198784;Y:-200352;W:32;H:32;
ID:456;X:-198752;Y:-200352;W:32;H:32;
ID:456;X:-198720;Y:-200352;W:32;H:32;
ID:456;X:-198688;Y:-200352;W:32;H:32;
ID:98;X:-198464;Y:-200128;W:32;H:32;
ID:98;X:-198496;Y:-200128;W:32;H:32;
ID:98;X:-198464;Y:-200160;W:32;H:32;
ID:98;X:-198464;Y:-200096;W:32;H:32;
ID:98;X:-198496;Y:-200160;W:32;H:32;
ID:98;X:-198432;Y:-200160;W:32;H:32;
ID:98;X:-198432;Y:-200096;W:32;H:32;
ID:98;X:-198560;Y:-200128;W:32;H:32;
ID:98;X:-198528;Y:-200160;W:32;H:32;
ID:98;X:-198432;Y:-200064;W:32;H:32;
ID:98;X:-198592;Y:-200128;W:32;H:32;
ID:98;X:-198560;Y:-200160;W:32;H:32;
ID:98;X:-198432;Y:-200032;W:32;H:32;
ID:98;X:-198624;Y:-200128;W:32;H:32;
ID:98;X:-198592;Y:-200160;W:32;H:32;
ID:98;X:-198592;Y:-200096;W:32;H:32;
ID:98;X:-198656;Y:-200128;W:32;H:32;
ID:98;X:-198624;Y:-200160;W:32;H:32;
ID:98;X:-198624;Y:-200096;W:32;H:32;
ID:98;X:-198656;Y:-200160;W:32;H:32;
ID:98;X:-198656;Y:-200096;W:32;H:32;
ID:98;X:-198624;Y:-200064;W:32;H:32;
ID:101;X:-198720;Y:-200544;W:32;H:32;
ID:102;X:-198688;Y:-200544;W:32;H:32;
ID:101;X:-198656;Y:-200576;W:32;H:32;
ID:101;X:-198624;Y:-200576;W:32;H:32;
ID:101;X:-198592;Y:-200576;W:32;H:32;
ID:101;X:-198560;Y:-200576;W:32;H:32;
ID:101;X:-198528;Y:-200576;W:32;H:32;
ID:101;X:-198496;Y:-200576;W:32;H:32;
ID:101;X:-198464;Y:-200576;W:32;H:32;
ID:101;X:-198432;Y:-200576;W:32;H:32;
ID:101;X:-198400;Y:-200576;W:32;H:32;
ID:102;X:-198368;Y:-200576;W:32;H:32;
ID:99;X:-198368;Y:-200608;W:32;H:32;
ID:399;X:-198688;Y:-200576;W:32;H:32;
ID:98;X:-198656;Y:-200608;W:32;H:32;
ID:98;X:-198624;Y:-200608;W:32;H:32;
ID:98;X:-198592;Y:-200608;W:32;H:32;
ID:98;X:-198400;Y:-200608;W:32;H:32;
ID:98;X:-198784;Y:-200320;W:32;H:32;
ID:634;X:-198624;Y:-200256;W:64;H:64;SL:1;
ID:633;X:-198624;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200224;W:32;H:32;SL:1;
ID:634;X:-198752;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198656;Y:-200032;W:64;H:64;SL:1;
ID:633;X:-198720;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200160;W:32;H:32;SL:1;
ID:634;X:-198528;Y:-200064;W:64;H:64;SL:1;
ID:633;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200064;W:32;H:32;SL:1;
ID:98;X:-198784;Y:-200256;W:32;H:32;
ID:634;X:-198720;Y:-200320;W:64;H:64;SL:1;
ID:633;X:-198752;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200256;W:32;H:32;SL:1;
ID:98;X:-198784;Y:-200224;W:32;H:32;
ID:98;X:-198784;Y:-200192;W:32;H:32;
ID:98;X:-198752;Y:-200224;W:32;H:32;
ID:98;X:-198720;Y:-200224;W:32;H:32;
ID:98;X:-198752;Y:-200192;W:32;H:32;
ID:633;X:-198784;Y:-200288;W:32;H:32;SL:1;
ID:634;X:-199008;Y:-200576;W:64;H:64;SL:1;
ID:633;X:-199040;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200576;W:32;H:32;SL:1;
ID:634;X:-199168;Y:-200544;W:64;H:64;SL:1;
ID:98;X:-198720;Y:-200576;W:32;H:32;
ID:634;X:-198784;Y:-200608;W:64;H:64;SL:1;
ID:633;X:-198816;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200608;W:32;H:32;SL:1;
ID:634;X:-198496;Y:-200640;W:64;H:64;SL:1;
ID:633;X:-198528;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200608;W:32;H:32;SL:1;
ID:246;X:-197952;Y:-200128;W:32;H:32;
ID:252;X:-197952;Y:-200096;W:32;H:32;
ID:252;X:-197952;Y:-200064;W:32;H:32;
ID:252;X:-197952;Y:-200032;W:32;H:32;
ID:250;X:-197920;Y:-200128;W:32;H:32;
ID:250;X:-197888;Y:-200128;W:32;H:32;
ID:250;X:-197856;Y:-200128;W:32;H:32;
ID:250;X:-197824;Y:-200128;W:32;H:32;
ID:250;X:-197792;Y:-200128;W:32;H:32;
ID:250;X:-197760;Y:-200128;W:32;H:32;
ID:250;X:-197728;Y:-200128;W:32;H:32;
ID:248;X:-197984;Y:-200544;W:32;H:32;
ID:254;X:-197952;Y:-200544;W:32;H:32;
ID:254;X:-197920;Y:-200544;W:32;H:32;
ID:254;X:-197888;Y:-200544;W:32;H:32;
ID:254;X:-197856;Y:-200544;W:32;H:32;
ID:254;X:-197824;Y:-200544;W:32;H:32;
ID:254;X:-197792;Y:-200544;W:32;H:32;
ID:254;X:-197760;Y:-200544;W:32;H:32;
ID:248;X:-197728;Y:-200512;W:32;H:32;
ID:254;X:-197696;Y:-200512;W:32;H:32;
ID:254;X:-197664;Y:-200512;W:32;H:32;
ID:254;X:-197632;Y:-200512;W:32;H:32;
ID:254;X:-197600;Y:-200512;W:32;H:32;
ID:254;X:-197568;Y:-200512;W:32;H:32;
ID:254;X:-197536;Y:-200512;W:32;H:32;
ID:254;X:-197504;Y:-200512;W:32;H:32;
ID:252;X:-197984;Y:-200576;W:32;H:32;
ID:252;X:-197984;Y:-200608;W:32;H:32;
ID:255;X:-197728;Y:-200544;W:32;H:32;
ID:251;X:-197632;Y:-200576;W:32;H:32;
ID:251;X:-197600;Y:-200544;W:32;H:32;
ID:251;X:-197664;Y:-200576;W:32;H:32;
ID:251;X:-197632;Y:-200544;W:32;H:32;
ID:251;X:-197504;Y:-200544;W:32;H:32;
ID:251;X:-197664;Y:-200608;W:32;H:32;
ID:251;X:-197664;Y:-200544;W:32;H:32;
ID:251;X:-197728;Y:-200576;W:32;H:32;
ID:251;X:-197760;Y:-200576;W:32;H:32;
ID:251;X:-197792;Y:-200576;W:32;H:32;
ID:251;X:-197760;Y:-200608;W:32;H:32;
ID:251;X:-197920;Y:-200576;W:32;H:32;
ID:251;X:-197952;Y:-200576;W:32;H:32;
ID:251;X:-197952;Y:-200608;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-197504;Y:-200160;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:633;X:-199200;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200064;W:32;H:32;SL:1;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:634;X:-197888;Y:-200608;W:64;H:64;SL:1;
ID:634;X:-197568;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-197888;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-197920;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-197600;Y:-200192;W:64;H:64;SL:1;
ID:633;X:-197536;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200544;W:32;H:32;SL:1;
ID:168;X:-199136;Y:-200256;W:32;H:32;
ID:290;X:-198912;Y:-200256;W:32;H:32;
ID:289;X:-199104;Y:-200256;W:32;H:32;
ID:289;X:-199072;Y:-200256;W:32;H:32;
ID:289;X:-199040;Y:-200256;W:32;H:32;
ID:289;X:-199008;Y:-200256;W:32;H:32;
ID:289;X:-198976;Y:-200256;W:32;H:32;
ID:289;X:-198944;Y:-200256;W:32;H:32;
ID:289;X:-198240;Y:-200272;W:32;H:32;
ID:289;X:-198272;Y:-200272;W:32;H:32;
ID:289;X:-198304;Y:-200272;W:32;H:32;
ID:289;X:-198336;Y:-200272;W:32;H:32;
ID:289;X:-198368;Y:-200272;W:32;H:32;
ID:5;X:-199296;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-199328;Y:-200256;W:32;H:32;CN:264;
ID:253;X:-197440;Y:-200064;W:32;H:32;
ID:253;X:-197440;Y:-200032;W:32;H:32;
ID:254;X:-197472;Y:-200512;W:32;H:32;
ID:251;X:-197472;Y:-200544;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:633;X:-197504;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200032;W:32;H:32;SL:1;
ID:246;X:-197696;Y:-200256;W:32;H:32;
ID:250;X:-197664;Y:-200256;W:32;H:32;
ID:250;X:-197632;Y:-200256;W:32;H:32;
ID:251;X:-197632;Y:-200224;W:32;H:32;
ID:247;X:-197440;Y:-200256;W:32;H:32;
ID:250;X:-197472;Y:-200256;W:32;H:32;
ID:250;X:-197504;Y:-200256;W:32;H:32;
ID:250;X:-197536;Y:-200256;W:32;H:32;
ID:250;X:-197568;Y:-200256;W:32;H:32;
ID:250;X:-197600;Y:-200256;W:32;H:32;
ID:251;X:-197504;Y:-200224;W:32;H:32;
ID:251;X:-197472;Y:-200224;W:32;H:32;
ID:253;X:-197440;Y:-200224;W:32;H:32;
ID:69;X:-197312;Y:-200224;W:32;H:32;
ID:69;X:-197376;Y:-200224;W:32;H:32;
ID:69;X:-197344;Y:-200224;W:32;H:32;
ID:372;X:-197408;Y:-200224;W:32;H:32;
ID:251;X:-197536;Y:-200224;W:32;H:32;
ID:251;X:-197472;Y:-200192;W:32;H:32;
ID:633;X:-197472;Y:-200096;W:32;H:32;SL:1;
ID:253;X:-197440;Y:-200096;W:32;H:32;
ID:251;X:-197472;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200160;W:32;H:32;
ID:253;X:-197440;Y:-200192;W:32;H:32;
ID:253;X:-197440;Y:-200160;W:32;H:32;
ID:253;X:-197440;Y:-200128;W:32;H:32;
ID:290;X:-197136;Y:-200320;W:32;H:32;
ID:168;X:-197472;Y:-200320;W:32;H:32;
ID:289;X:-197408;Y:-200320;W:32;H:32;
ID:289;X:-197376;Y:-200320;W:32;H:32;
ID:289;X:-197344;Y:-200320;W:32;H:32;
ID:289;X:-197328;Y:-200320;W:32;H:32;
ID:97;X:-197056;Y:-200352;W:32;H:32;
ID:101;X:-197088;Y:-200448;W:32;H:32;
ID:100;X:-197120;Y:-200448;W:32;H:32;
ID:97;X:-197056;Y:-200416;W:32;H:32;
ID:97;X:-197120;Y:-200480;W:32;H:32;
ID:98;X:-197088;Y:-200480;W:32;H:32;
ID:97;X:-197056;Y:-200064;W:32;H:32;
ID:97;X:-197120;Y:-200576;W:32;H:32;
ID:98;X:-197088;Y:-200512;W:32;H:32;
ID:97;X:-197056;Y:-200160;W:32;H:32;
ID:97;X:-197056;Y:-200096;W:32;H:32;
ID:97;X:-197056;Y:-200384;W:32;H:32;
ID:400;X:-197056;Y:-200448;W:32;H:32;
ID:97;X:-197120;Y:-200608;W:32;H:32;
ID:97;X:-197056;Y:-200032;W:32;H:32;
ID:100;X:-197056;Y:-200320;W:32;H:32;
ID:97;X:-197056;Y:-200128;W:32;H:32;
ID:97;X:-197120;Y:-200512;W:32;H:32;
ID:98;X:-197056;Y:-200480;W:32;H:32;
ID:8;X:-197088;Y:-200224;W:32;H:32;
ID:97;X:-197120;Y:-200544;W:32;H:32;
ID:98;X:-197088;Y:-200544;W:32;H:32;
ID:289;X:-197232;Y:-200320;W:32;H:32;
ID:289;X:-197296;Y:-200320;W:32;H:32;
ID:289;X:-197168;Y:-200320;W:32;H:32;
ID:69;X:-197280;Y:-200224;W:32;H:32;
ID:69;X:-197216;Y:-200224;W:32;H:32;
ID:69;X:-197184;Y:-200224;W:32;H:32;
ID:69;X:-197152;Y:-200224;W:32;H:32;
ID:69;X:-197120;Y:-200224;W:32;H:32;
ID:95;X:-196992;Y:-200224;W:32;H:32;
ID:94;X:-197056;Y:-200224;W:32;H:32;
ID:95;X:-197024;Y:-200224;W:32;H:32;
ID:97;X:-197056;Y:-200192;W:32;H:32;
ID:634;X:-197232;Y:-200288;W:64;H:64;SL:1;
ID:633;X:-197200;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-197168;Y:-200256;W:32;H:32;SL:1;
ID:249;X:-197440;Y:-200512;W:32;H:32;
ID:253;X:-197440;Y:-200544;W:32;H:32;
ID:249;X:-197408;Y:-200576;W:32;H:32;
ID:253;X:-197408;Y:-200608;W:32;H:32;
ID:256;X:-197440;Y:-200576;W:32;H:32;
ID:633;X:-197472;Y:-200608;W:32;H:32;SL:1;
ID:251;X:-197472;Y:-200576;W:32;H:32;
ID:251;X:-197440;Y:-200608;W:32;H:32;
ID:69;X:-197232;Y:-200384;W:32;H:32;
ID:69;X:-197296;Y:-200384;W:32;H:32;
ID:69;X:-197328;Y:-200384;W:32;H:32;
ID:69;X:-197200;Y:-200384;W:32;H:32;
ID:69;X:-197360;Y:-200384;W:32;H:32;
ID:69;X:-197376;Y:-200384;W:32;H:32;
ID:633;X:-197136;Y:-200416;W:32;H:32;SL:1;
ID:289;X:-197312;Y:-200136;W:32;H:32;
ID:289;X:-197376;Y:-200136;W:32;H:32;
ID:633;X:-197088;Y:-200200;W:32;H:32;SL:1;
ID:289;X:-197344;Y:-200136;W:32;H:32;
ID:252;X:-197216;Y:-200072;W:32;H:32;
ID:250;X:-197184;Y:-200168;W:32;H:32;
ID:252;X:-197216;Y:-200040;W:32;H:32;
ID:251;X:-197184;Y:-200072;W:32;H:32;
ID:253;X:-197088;Y:-200040;W:32;H:32;
ID:251;X:-197184;Y:-200136;W:32;H:32;
ID:634;X:-197408;Y:-200200;W:64;H:64;SL:1;
ID:633;X:-197120;Y:-200200;W:32;H:32;SL:1;
ID:326;X:-197216;Y:-200168;W:32;H:32;
ID:252;X:-197216;Y:-200104;W:32;H:32;
ID:252;X:-197216;Y:-200136;W:32;H:32;
ID:251;X:-197120;Y:-200040;W:32;H:32;
ID:168;X:-197408;Y:-200136;W:32;H:32;
ID:253;X:-197088;Y:-200072;W:32;H:32;
ID:251;X:-197184;Y:-200040;W:32;H:32;
ID:253;X:-197088;Y:-200008;W:32;H:32;
ID:251;X:-197184;Y:-200008;W:32;H:32;
ID:252;X:-197216;Y:-200008;W:32;H:32;
ID:251;X:-197120;Y:-200008;W:32;H:32;
ID:251;X:-197152;Y:-200008;W:32;H:32;
ID:633;X:-197600;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200224;W:32;H:32;SL:1;
ID:247;X:-197088;Y:-200168;W:32;H:32;
ID:250;X:-197120;Y:-200168;W:32;H:32;
ID:250;X:-197152;Y:-200168;W:32;H:32;
ID:253;X:-197088;Y:-200136;W:32;H:32;
ID:253;X:-197088;Y:-200104;W:32;H:32;
ID:634;X:-197152;Y:-200136;W:64;H:64;SL:1;
ID:633;X:-197120;Y:-200072;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200104;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200072;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200040;W:32;H:32;SL:1;
ID:98;X:-198432;Y:-200128;W:32;H:32;
ID:69;X:-197168;Y:-200384;W:32;H:32;
ID:8;X:-197136;Y:-200384;W:32;H:32;
ID:633;X:-197344;Y:-200168;W:32;H:32;SL:1;
ID:290;X:-197248;Y:-200136;W:32;H:32;
ID:289;X:-197280;Y:-200136;W:32;H:32;
ID:69;X:-197248;Y:-200224;W:32;H:32;
ID:289;X:-197264;Y:-200320;W:32;H:32;
ID:69;X:-197264;Y:-200384;W:32;H:32;
ID:3;X:-198288;Y:-200096;W:32;H:32;
ID:168;X:-198256;Y:-200096;W:32;H:32;
ID:289;X:-198224;Y:-200096;W:32;H:32;
ID:289;X:-198192;Y:-200096;W:32;H:32;
ID:202;X:-198288;Y:-200064;W:32;H:32;
ID:202;X:-198288;Y:-200032;W:32;H:32;
ID:289;X:-198128;Y:-200096;W:32;H:32;
ID:290;X:-198096;Y:-200096;W:32;H:32;
ID:202;X:-198064;Y:-200064;W:32;H:32;
ID:3;X:-198064;Y:-200096;W:32;H:32;
ID:202;X:-198064;Y:-200032;W:32;H:32;
ID:5;X:-198048;Y:-200432;W:32;H:32;CN:-10;LR:"leftToRight";
ID:5;X:-198304;Y:-200432;W:32;H:32;CN:-1;LR:"rightToLeft";
ID:69;X:-197408;Y:-200384;W:32;H:32;
ID:27;X:-197920;Y:-200608;W:440;H:608;
ID:289;X:-197440;Y:-200320;W:32;H:32;
ID:289;X:-198160;Y:-200096;W:32;H:32;
ID:147;X:-197728;Y:-200192;W:32;H:64;
ID:153;X:-197696;Y:-200192;W:32;H:64;
ID:248;X:-197696;Y:-200224;W:32;H:32;
ID:250;X:-197696;Y:-200128;W:32;H:32;
ID:252;X:-197664;Y:-200160;W:32;H:32;
ID:252;X:-197664;Y:-200192;W:32;H:32;
ID:255;X:-197664;Y:-200224;W:32;H:32;
ID:258;X:-197664;Y:-200128;W:32;H:32;
ID:168;X:-198256;Y:-200008;W:32;H:32;
ID:289;X:-198224;Y:-200008;W:32;H:32;
ID:289;X:-198192;Y:-200008;W:32;H:32;
ID:289;X:-198160;Y:-200008;W:32;H:32;
ID:289;X:-198128;Y:-200008;W:32;H:32;
ID:290;X:-198096;Y:-200008;W:32;H:32;
ID:289;X:-198208;Y:-200272;W:32;H:32;
ID:289;X:-198144;Y:-200272;W:32;H:32;
ID:168;X:-198400;Y:-200272;W:32;H:32;
ID:456;X:-198432;Y:-200192;W:32;H:32;
ID:96;X:-198400;Y:-200192;W:32;H:32;
ID:633;X:-198528;Y:-200224;W:32;H:32;SL:1;
ID:289;X:-198176;Y:-200272;W:32;H:32;
ID:289;X:-198112;Y:-200272;W:32;H:32;
ID:289;X:-198080;Y:-200272;W:32;H:32;
ID:289;X:-198048;Y:-200272;W:32;H:32;
ID:289;X:-198016;Y:-200272;W:32;H:32;
ID:289;X:-197984;Y:-200272;W:32;H:32;
ID:290;X:-197952;Y:-200272;W:32;H:32;
ID:1377;X:-199264;Y:-200608;W:2160;H:608;LR:"spawnzones";
ID:633;X:-197168;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-197136;Y:-200256;W:32;H:32;SL:1;
ID:153;X:-196960;Y:-200128;W:32;H:64;
ID:96;X:-196832;Y:-200224;W:32;H:32;
ID:102;X:-196832;Y:-200160;W:32;H:32;
ID:99;X:-196992;Y:-200128;W:32;H:32;
ID:99;X:-196992;Y:-200096;W:32;H:32;
ID:95;X:-196960;Y:-200064;W:32;H:32;
ID:95;X:-196928;Y:-200064;W:32;H:32;
ID:168;X:-196800;Y:-200024;W:32;H:32;
ID:290;X:-196736;Y:-200024;W:32;H:32;
ID:289;X:-196768;Y:-200024;W:32;H:32;
ID:96;X:-196832;Y:-200064;W:32;H:32;
ID:99;X:-196832;Y:-200032;W:32;H:32;
ID:397;X:-196992;Y:-200064;W:32;H:32;
ID:399;X:-196992;Y:-200160;W:32;H:32;
ID:98;X:-197024;Y:-200128;W:32;H:32;
ID:98;X:-197024;Y:-200096;W:32;H:32;
ID:101;X:-196928;Y:-200160;W:32;H:32;
ID:95;X:-196928;Y:-200224;W:32;H:32;
ID:147;X:-196928;Y:-200128;W:32;H:64;
ID:95;X:-196960;Y:-200224;W:32;H:32;
ID:101;X:-196960;Y:-200160;W:32;H:32;
ID:290;X:-196608;Y:-200224;W:32;H:32;
ID:289;X:-196672;Y:-200224;W:32;H:32;
ID:289;X:-196640;Y:-200224;W:32;H:32;
ID:95;X:-196896;Y:-200064;W:32;H:32;
ID:95;X:-196864;Y:-200064;W:32;H:32;
ID:98;X:-196864;Y:-200032;W:32;H:32;
ID:98;X:-196896;Y:-200032;W:32;H:32;
ID:289;X:-196704;Y:-200224;W:32;H:32;
ID:168;X:-196800;Y:-200224;W:32;H:32;
ID:246;X:-196576;Y:-200224;W:32;H:32;
ID:252;X:-196576;Y:-200192;W:32;H:32;
ID:252;X:-196576;Y:-200160;W:32;H:32;
ID:252;X:-196576;Y:-200128;W:32;H:32;
ID:252;X:-196576;Y:-200096;W:32;H:32;
ID:252;X:-196576;Y:-200064;W:32;H:32;
ID:252;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200096;W:32;H:32;
ID:202;X:-196704;Y:-200064;W:32;H:32;
ID:202;X:-196704;Y:-200032;W:32;H:32;
ID:289;X:-196736;Y:-200224;W:32;H:32;
ID:95;X:-196864;Y:-200224;W:32;H:32;
ID:101;X:-196896;Y:-200160;W:32;H:32;
ID:95;X:-196896;Y:-200224;W:32;H:32;
ID:101;X:-196864;Y:-200160;W:32;H:32;
ID:289;X:-196768;Y:-200224;W:32;H:32;
ID:99;X:-196832;Y:-200192;W:32;H:32;
ID:98;X:-196928;Y:-200192;W:32;H:32;
ID:98;X:-196960;Y:-200192;W:32;H:32;
ID:101;X:-196960;Y:-200320;W:32;H:32;
ID:102;X:-196928;Y:-200320;W:32;H:32;
ID:101;X:-196992;Y:-200320;W:32;H:32;
ID:101;X:-197024;Y:-200320;W:32;H:32;
ID:99;X:-196928;Y:-200352;W:32;H:32;
ID:99;X:-196928;Y:-200384;W:32;H:32;
ID:99;X:-196928;Y:-200416;W:32;H:32;
ID:99;X:-196928;Y:-200448;W:32;H:32;
ID:99;X:-196928;Y:-200480;W:32;H:32;
ID:102;X:-196800;Y:-200512;W:32;H:32;
ID:101;X:-196832;Y:-200512;W:32;H:32;
ID:101;X:-196864;Y:-200512;W:32;H:32;
ID:101;X:-196896;Y:-200512;W:32;H:32;
ID:99;X:-196800;Y:-200544;W:32;H:32;
ID:99;X:-196800;Y:-200576;W:32;H:32;
ID:99;X:-196800;Y:-200608;W:32;H:32;
ID:399;X:-196928;Y:-200512;W:32;H:32;
ID:98;X:-196896;Y:-200608;W:32;H:32;
ID:98;X:-196928;Y:-200608;W:32;H:32;
ID:98;X:-196960;Y:-200608;W:32;H:32;
ID:98;X:-196928;Y:-200576;W:32;H:32;
ID:98;X:-196992;Y:-200608;W:32;H:32;
ID:98;X:-196960;Y:-200576;W:32;H:32;
ID:98;X:-196992;Y:-200576;W:32;H:32;
ID:98;X:-196960;Y:-200544;W:32;H:32;
ID:98;X:-196992;Y:-200544;W:32;H:32;
ID:98;X:-196960;Y:-200512;W:32;H:32;
ID:98;X:-196992;Y:-200512;W:32;H:32;
ID:98;X:-196960;Y:-200480;W:32;H:32;
ID:98;X:-197024;Y:-200512;W:32;H:32;
ID:98;X:-196992;Y:-200480;W:32;H:32;
ID:98;X:-196960;Y:-200448;W:32;H:32;
ID:98;X:-196960;Y:-200352;W:32;H:32;
ID:28;X:-197088;Y:-200512;W:288;H:544;
ID:250;X:-196544;Y:-200224;W:32;H:32;
ID:634;X:-197024;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196864;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-197056;Y:-200640;W:64;H:64;SL:1;
ID:633;X:-197088;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200384;W:32;H:32;SL:1;
ID:98;X:-197024;Y:-200480;W:32;H:32;
ID:98;X:-197024;Y:-200448;W:32;H:32;
ID:633;X:-197024;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200608;W:32;H:32;SL:1;
ID:372;X:-196672;Y:-200096;W:32;H:32;
ID:8;X:-196608;Y:-200096;W:32;H:32;
ID:69;X:-196640;Y:-200096;W:32;H:32;
ID:248;X:-196672;Y:-200480;W:32;H:32;
ID:254;X:-196640;Y:-200480;W:32;H:32;
ID:254;X:-196608;Y:-200480;W:32;H:32;
ID:252;X:-196672;Y:-200512;W:32;H:32;
ID:252;X:-196672;Y:-200544;W:32;H:32;
ID:252;X:-196672;Y:-200576;W:32;H:32;
ID:252;X:-196672;Y:-200608;W:32;H:32;
ID:634;X:-196448;Y:-200224;W:64;H:64;SL:1;
ID:633;X:-196384;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200224;W:32;H:32;SL:1;
ID:634;X:-196288;Y:-200224;W:64;H:64;SL:1;
ID:633;X:-196352;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200160;W:32;H:32;SL:1;
ID:254;X:-196416;Y:-200416;W:32;H:32;
ID:254;X:-196448;Y:-200416;W:32;H:32;
ID:254;X:-196480;Y:-200416;W:32;H:32;
ID:254;X:-196512;Y:-200416;W:32;H:32;
ID:254;X:-196544;Y:-200416;W:32;H:32;
ID:248;X:-196576;Y:-200416;W:32;H:32;
ID:252;X:-196576;Y:-200448;W:32;H:32;
ID:255;X:-196576;Y:-200480;W:32;H:32;
ID:255;X:-196384;Y:-200416;W:32;H:32;
ID:247;X:-196224;Y:-200224;W:32;H:32;
ID:252;X:-196384;Y:-200352;W:32;H:32;
ID:252;X:-196384;Y:-200320;W:32;H:32;
ID:249;X:-196352;Y:-200288;W:32;H:32;
ID:248;X:-196384;Y:-200288;W:32;H:32;
ID:252;X:-196384;Y:-200384;W:32;H:32;
ID:254;X:-196256;Y:-200416;W:32;H:32;
ID:249;X:-196224;Y:-200416;W:32;H:32;
ID:253;X:-196352;Y:-200320;W:32;H:32;
ID:253;X:-196352;Y:-200352;W:32;H:32;
ID:253;X:-196352;Y:-200384;W:32;H:32;
ID:254;X:-196288;Y:-200416;W:32;H:32;
ID:254;X:-196320;Y:-200416;W:32;H:32;
ID:256;X:-196352;Y:-200416;W:32;H:32;
ID:251;X:-196256;Y:-200160;W:32;H:32;
ID:251;X:-196256;Y:-200128;W:32;H:32;
ID:251;X:-196256;Y:-200096;W:32;H:32;
ID:251;X:-196288;Y:-200096;W:32;H:32;
ID:251;X:-196320;Y:-200096;W:32;H:32;
ID:247;X:-196128;Y:-200128;W:32;H:32;
ID:257;X:-196224;Y:-200128;W:32;H:32;
ID:253;X:-196224;Y:-200192;W:32;H:32;
ID:253;X:-196224;Y:-200160;W:32;H:32;
ID:250;X:-196192;Y:-200128;W:32;H:32;
ID:250;X:-196160;Y:-200128;W:32;H:32;
ID:253;X:-196128;Y:-200096;W:32;H:32;
ID:253;X:-196128;Y:-200064;W:32;H:32;
ID:253;X:-196128;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200064;W:32;H:32;
ID:251;X:-196384;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200128;W:32;H:32;
ID:251;X:-196352;Y:-200096;W:32;H:32;
ID:251;X:-196320;Y:-200064;W:32;H:32;
ID:251;X:-196448;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200128;W:32;H:32;
ID:251;X:-196384;Y:-200160;W:32;H:32;
ID:251;X:-196352;Y:-200128;W:32;H:32;
ID:251;X:-196288;Y:-200064;W:32;H:32;
ID:251;X:-196480;Y:-200096;W:32;H:32;
ID:251;X:-196448;Y:-200128;W:32;H:32;
ID:251;X:-196416;Y:-200160;W:32;H:32;
ID:251;X:-196384;Y:-200192;W:32;H:32;
ID:251;X:-196352;Y:-200160;W:32;H:32;
ID:251;X:-196256;Y:-200064;W:32;H:32;
ID:251;X:-196480;Y:-200128;W:32;H:32;
ID:251;X:-196512;Y:-200128;W:32;H:32;
ID:251;X:-196224;Y:-200096;W:32;H:32;
ID:251;X:-196512;Y:-200160;W:32;H:32;
ID:251;X:-196192;Y:-200096;W:32;H:32;
ID:251;X:-196160;Y:-200064;W:32;H:32;
ID:251;X:-196544;Y:-200160;W:32;H:32;
ID:251;X:-196512;Y:-200192;W:32;H:32;
ID:251;X:-196160;Y:-200096;W:32;H:32;
ID:251;X:-196544;Y:-200192;W:32;H:32;
ID:633;X:-196480;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200224;W:32;H:32;SL:1;
ID:94;X:-196192;Y:-200224;W:32;H:32;
ID:95;X:-196160;Y:-200224;W:32;H:32;
ID:95;X:-196128;Y:-200224;W:32;H:32;
ID:95;X:-196096;Y:-200224;W:32;H:32;
ID:95;X:-196064;Y:-200224;W:32;H:32;
ID:1377;X:-197664;Y:-200608;W:2464;H:608;LR:"spawnzones";
ID:253;X:-196224;Y:-200448;W:32;H:32;
ID:253;X:-196224;Y:-200480;W:32;H:32;
ID:253;X:-196224;Y:-200512;W:32;H:32;
ID:253;X:-196224;Y:-200544;W:32;H:32;
ID:249;X:-196128;Y:-200576;W:32;H:32;
ID:100;X:-196096;Y:-200480;W:32;H:32;
ID:97;X:-196096;Y:-200512;W:32;H:32;
ID:97;X:-196096;Y:-200544;W:32;H:32;
ID:97;X:-196096;Y:-200576;W:32;H:32;
ID:97;X:-196096;Y:-200608;W:32;H:32;
ID:254;X:-196160;Y:-200576;W:32;H:32;
ID:254;X:-196192;Y:-200576;W:32;H:32;
ID:253;X:-196128;Y:-200608;W:32;H:32;
ID:256;X:-196224;Y:-200576;W:32;H:32;
ID:251;X:-196416;Y:-200544;W:32;H:32;
ID:251;X:-196448;Y:-200544;W:32;H:32;
ID:251;X:-196416;Y:-200576;W:32;H:32;
ID:251;X:-196416;Y:-200512;W:32;H:32;
ID:251;X:-196384;Y:-200544;W:32;H:32;
ID:251;X:-196448;Y:-200576;W:32;H:32;
ID:251;X:-196448;Y:-200512;W:32;H:32;
ID:251;X:-196416;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200576;W:32;H:32;
ID:251;X:-196416;Y:-200480;W:32;H:32;
ID:251;X:-196384;Y:-200512;W:32;H:32;
ID:251;X:-196352;Y:-200544;W:32;H:32;
ID:251;X:-196480;Y:-200512;W:32;H:32;
ID:251;X:-196448;Y:-200480;W:32;H:32;
ID:251;X:-196384;Y:-200608;W:32;H:32;
ID:251;X:-196352;Y:-200576;W:32;H:32;
ID:251;X:-196512;Y:-200512;W:32;H:32;
ID:251;X:-196480;Y:-200480;W:32;H:32;
ID:251;X:-196448;Y:-200448;W:32;H:32;
ID:251;X:-196352;Y:-200608;W:32;H:32;
ID:251;X:-196320;Y:-200576;W:32;H:32;
ID:251;X:-196288;Y:-200544;W:32;H:32;
ID:251;X:-196512;Y:-200480;W:32;H:32;
ID:251;X:-196480;Y:-200448;W:32;H:32;
ID:251;X:-196320;Y:-200608;W:32;H:32;
ID:251;X:-196288;Y:-200576;W:32;H:32;
ID:251;X:-196256;Y:-200544;W:32;H:32;
ID:251;X:-196544;Y:-200608;W:32;H:32;
ID:251;X:-196512;Y:-200448;W:32;H:32;
ID:251;X:-196256;Y:-200512;W:32;H:32;
ID:251;X:-196544;Y:-200448;W:32;H:32;
ID:251;X:-196256;Y:-200480;W:32;H:32;
ID:251;X:-196608;Y:-200608;W:32;H:32;
ID:251;X:-196160;Y:-200608;W:32;H:32;
ID:101;X:-196064;Y:-200480;W:32;H:32;
ID:101;X:-196032;Y:-200480;W:32;H:32;
ID:101;X:-196000;Y:-200480;W:32;H:32;
ID:27;X:-196640;Y:-200480;W:416;H:512;
ID:100;X:-196192;Y:-200160;W:32;H:32;
ID:101;X:-196160;Y:-200160;W:32;H:32;
ID:101;X:-196128;Y:-200160;W:32;H:32;
ID:97;X:-196096;Y:-200128;W:32;H:32;
ID:97;X:-196096;Y:-200096;W:32;H:32;
ID:97;X:-196096;Y:-200064;W:32;H:32;
ID:97;X:-196096;Y:-200032;W:32;H:32;
ID:400;X:-196096;Y:-200160;W:32;H:32;
ID:97;X:-196192;Y:-200192;W:32;H:32;
ID:98;X:-196096;Y:-200192;W:32;H:32;
ID:98;X:-196064;Y:-200192;W:32;H:32;
ID:96;X:-196032;Y:-200224;W:32;H:32;
ID:99;X:-196032;Y:-200192;W:32;H:32;
ID:99;X:-196032;Y:-200160;W:32;H:32;
ID:634;X:-195936;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-195712;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-195776;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-195744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200128;W:32;H:32;SL:1;
ID:100;X:-195936;Y:-200384;W:32;H:32;
ID:101;X:-195872;Y:-200384;W:32;H:32;
ID:101;X:-195904;Y:-200384;W:32;H:32;
ID:101;X:-195968;Y:-200480;W:32;H:32;
ID:97;X:-195936;Y:-200416;W:32;H:32;
ID:97;X:-195936;Y:-200448;W:32;H:32;
ID:400;X:-195936;Y:-200480;W:32;H:32;
ID:95;X:-196000;Y:-200128;W:32;H:32;
ID:397;X:-196032;Y:-200128;W:32;H:32;
ID:95;X:-195968;Y:-200128;W:32;H:32;
ID:98;X:-195648;Y:-200064;W:32;H:32;
ID:98;X:-195712;Y:-200032;W:32;H:32;
ID:98;X:-195712;Y:-200064;W:32;H:32;
ID:98;X:-195776;Y:-200032;W:32;H:32;
ID:98;X:-195808;Y:-200032;W:32;H:32;
ID:98;X:-195840;Y:-200032;W:32;H:32;
ID:98;X:-195808;Y:-200064;W:32;H:32;
ID:98;X:-195872;Y:-200032;W:32;H:32;
ID:98;X:-195840;Y:-200064;W:32;H:32;
ID:98;X:-195904;Y:-200032;W:32;H:32;
ID:98;X:-195840;Y:-200096;W:32;H:32;
ID:98;X:-195936;Y:-200032;W:32;H:32;
ID:98;X:-195936;Y:-200064;W:32;H:32;
ID:98;X:-195968;Y:-200064;W:32;H:32;
ID:98;X:-196000;Y:-200064;W:32;H:32;
ID:98;X:-195968;Y:-200096;W:32;H:32;
ID:98;X:-196000;Y:-200096;W:32;H:32;
ID:98;X:-196032;Y:-200096;W:32;H:32;
ID:98;X:-196064;Y:-200128;W:32;H:32;
ID:98;X:-196064;Y:-200160;W:32;H:32;
ID:98;X:-195744;Y:-200032;W:32;H:32;
ID:98;X:-195648;Y:-200096;W:32;H:32;
ID:95;X:-195552;Y:-200128;W:32;H:32;
ID:98;X:-195616;Y:-200032;W:32;H:32;
ID:95;X:-195584;Y:-200128;W:32;H:32;
ID:633;X:-195616;Y:-200128;W:32;H:32;SL:1;
ID:98;X:-195616;Y:-200096;W:32;H:32;
ID:98;X:-195616;Y:-200064;W:32;H:32;
ID:102;X:-195712;Y:-200192;W:32;H:32;
ID:100;X:-195808;Y:-200192;W:32;H:32;
ID:400;X:-195808;Y:-200384;W:32;H:32;
ID:97;X:-195808;Y:-200352;W:32;H:32;
ID:97;X:-195808;Y:-200224;W:32;H:32;
ID:97;X:-195808;Y:-200320;W:32;H:32;
ID:97;X:-195808;Y:-200288;W:32;H:32;
ID:97;X:-195808;Y:-200256;W:32;H:32;
ID:101;X:-195840;Y:-200384;W:32;H:32;
ID:101;X:-195744;Y:-200192;W:32;H:32;
ID:101;X:-195776;Y:-200192;W:32;H:32;
ID:98;X:-195584;Y:-200096;W:32;H:32;
ID:98;X:-195584;Y:-200064;W:32;H:32;
ID:98;X:-195584;Y:-200032;W:32;H:32;
ID:98;X:-195552;Y:-200064;W:32;H:32;
ID:98;X:-195552;Y:-200096;W:32;H:32;
ID:138;X:-195776;Y:-200512;W:64;H:32;
ID:143;X:-195776;Y:-200544;W:64;H:32;
ID:99;X:-195712;Y:-200224;W:32;H:32;
ID:99;X:-195712;Y:-200256;W:32;H:32;
ID:99;X:-195712;Y:-200288;W:32;H:32;
ID:101;X:-195680;Y:-200320;W:32;H:32;
ID:399;X:-195712;Y:-200320;W:32;H:32;
ID:168;X:-196032;Y:-200288;W:32;H:32;
ID:289;X:-196000;Y:-200288;W:32;H:32;
ID:289;X:-195968;Y:-200288;W:32;H:32;
ID:289;X:-195936;Y:-200288;W:32;H:32;
ID:289;X:-195904;Y:-200288;W:32;H:32;
ID:289;X:-195872;Y:-200288;W:32;H:32;
ID:290;X:-195840;Y:-200288;W:32;H:32;
ID:95;X:-195776;Y:-200416;W:32;H:32;
ID:95;X:-195744;Y:-200416;W:32;H:32;
ID:99;X:-195808;Y:-200448;W:32;H:32;
ID:99;X:-195808;Y:-200480;W:32;H:32;
ID:99;X:-195808;Y:-200512;W:32;H:32;
ID:99;X:-195808;Y:-200544;W:32;H:32;
ID:97;X:-195712;Y:-200448;W:32;H:32;
ID:97;X:-195712;Y:-200480;W:32;H:32;
ID:97;X:-195712;Y:-200512;W:32;H:32;
ID:97;X:-195712;Y:-200544;W:32;H:32;
ID:143;X:-195776;Y:-200576;W:64;H:32;
ID:143;X:-195776;Y:-200608;W:64;H:32;
ID:99;X:-195808;Y:-200576;W:32;H:32;
ID:99;X:-195808;Y:-200608;W:32;H:32;
ID:97;X:-195712;Y:-200576;W:32;H:32;
ID:97;X:-195712;Y:-200608;W:32;H:32;
ID:397;X:-195808;Y:-200416;W:32;H:32;
ID:398;X:-195712;Y:-200416;W:32;H:32;
ID:98;X:-195872;Y:-200544;W:32;H:32;
ID:98;X:-195904;Y:-200544;W:32;H:32;
ID:98;X:-195872;Y:-200576;W:32;H:32;
ID:98;X:-195872;Y:-200512;W:32;H:32;
ID:98;X:-195840;Y:-200544;W:32;H:32;
ID:98;X:-195904;Y:-200576;W:32;H:32;
ID:98;X:-195872;Y:-200608;W:32;H:32;
ID:98;X:-195840;Y:-200576;W:32;H:32;
ID:98;X:-195872;Y:-200480;W:32;H:32;
ID:98;X:-195840;Y:-200512;W:32;H:32;
ID:98;X:-195904;Y:-200608;W:32;H:32;
ID:98;X:-195840;Y:-200608;W:32;H:32;
ID:98;X:-195872;Y:-200448;W:32;H:32;
ID:98;X:-195840;Y:-200480;W:32;H:32;
ID:98;X:-195936;Y:-200608;W:32;H:32;
ID:98;X:-195904;Y:-200448;W:32;H:32;
ID:98;X:-195872;Y:-200416;W:32;H:32;
ID:98;X:-195840;Y:-200448;W:32;H:32;
ID:98;X:-195904;Y:-200416;W:32;H:32;
ID:98;X:-195840;Y:-200416;W:32;H:32;
ID:98;X:-196064;Y:-200608;W:32;H:32;
ID:98;X:-195776;Y:-200224;W:32;H:32;
ID:98;X:-195744;Y:-200224;W:32;H:32;
ID:98;X:-195744;Y:-200384;W:32;H:32;
ID:98;X:-195776;Y:-200384;W:32;H:32;
ID:98;X:-195776;Y:-200352;W:32;H:32;
ID:98;X:-195776;Y:-200320;W:32;H:32;
ID:248;X:-195520;Y:-200192;W:32;H:32;
ID:254;X:-195456;Y:-200192;W:32;H:32;
ID:254;X:-195424;Y:-200192;W:32;H:32;
ID:254;X:-195392;Y:-200192;W:32;H:32;
ID:246;X:-195520;Y:-200256;W:32;H:32;
ID:250;X:-195456;Y:-200256;W:32;H:32;
ID:250;X:-195424;Y:-200256;W:32;H:32;
ID:250;X:-195392;Y:-200256;W:32;H:32;
ID:250;X:-195360;Y:-200256;W:32;H:32;
ID:250;X:-195328;Y:-200256;W:32;H:32;
ID:250;X:-195296;Y:-200256;W:32;H:32;
ID:250;X:-195264;Y:-200256;W:32;H:32;
ID:250;X:-195232;Y:-200256;W:32;H:32;
ID:254;X:-195360;Y:-200192;W:32;H:32;
ID:254;X:-195328;Y:-200192;W:32;H:32;
ID:96;X:-195488;Y:-200128;W:32;H:32;
ID:95;X:-195520;Y:-200128;W:32;H:32;
ID:99;X:-195488;Y:-200096;W:32;H:32;
ID:99;X:-195488;Y:-200064;W:32;H:32;
ID:99;X:-195488;Y:-200032;W:32;H:32;
ID:98;X:-195520;Y:-200096;W:32;H:32;
ID:254;X:-195296;Y:-200192;W:32;H:32;
ID:254;X:-195264;Y:-200192;W:32;H:32;
ID:254;X:-195232;Y:-200192;W:32;H:32;
ID:252;X:-195520;Y:-200224;W:32;H:32;
ID:251;X:-195424;Y:-200224;W:32;H:32;
ID:251;X:-195392;Y:-200224;W:32;H:32;
ID:251;X:-195360;Y:-200224;W:32;H:32;
ID:251;X:-195328;Y:-200224;W:32;H:32;
ID:251;X:-195296;Y:-200224;W:32;H:32;
ID:251;X:-195264;Y:-200224;W:32;H:32;
ID:250;X:-195488;Y:-200256;W:32;H:32;
ID:254;X:-195488;Y:-200192;W:32;H:32;
ID:102;X:-195648;Y:-200320;W:32;H:32;
ID:99;X:-195648;Y:-200352;W:32;H:32;
ID:99;X:-195648;Y:-200384;W:32;H:32;
ID:99;X:-195648;Y:-200416;W:32;H:32;
ID:99;X:-195648;Y:-200448;W:32;H:32;
ID:99;X:-195648;Y:-200480;W:32;H:32;
ID:99;X:-195584;Y:-200576;W:32;H:32;
ID:102;X:-195584;Y:-200512;W:32;H:32;
ID:99;X:-195584;Y:-200608;W:32;H:32;
ID:99;X:-195584;Y:-200544;W:32;H:32;
ID:101;X:-195616;Y:-200512;W:32;H:32;
ID:399;X:-195648;Y:-200512;W:32;H:32;
ID:98;X:-195680;Y:-200448;W:32;H:32;
ID:98;X:-195680;Y:-200480;W:32;H:32;
ID:98;X:-195680;Y:-200512;W:32;H:32;
ID:98;X:-195680;Y:-200608;W:32;H:32;
ID:98;X:-195616;Y:-200544;W:32;H:32;
ID:28;X:-196064;Y:-200576;W:480;H:480;
ID:27;X:-195504;Y:-200512;W:336;H:544;
ID:248;X:-195520;Y:-200480;W:32;H:32;
ID:254;X:-195488;Y:-200480;W:32;H:32;
ID:254;X:-195456;Y:-200480;W:32;H:32;
ID:254;X:-195424;Y:-200480;W:32;H:32;
ID:254;X:-195392;Y:-200480;W:32;H:32;
ID:254;X:-195360;Y:-200480;W:32;H:32;
ID:254;X:-195328;Y:-200480;W:32;H:32;
ID:254;X:-195296;Y:-200480;W:32;H:32;
ID:254;X:-195264;Y:-200480;W:32;H:32;
ID:254;X:-195232;Y:-200480;W:32;H:32;
ID:252;X:-195520;Y:-200512;W:32;H:32;
ID:252;X:-195520;Y:-200544;W:32;H:32;
ID:252;X:-195520;Y:-200576;W:32;H:32;
ID:252;X:-195520;Y:-200608;W:32;H:32;
ID:251;X:-195360;Y:-200576;W:32;H:32;
ID:251;X:-195392;Y:-200576;W:32;H:32;
ID:251;X:-195360;Y:-200608;W:32;H:32;
ID:251;X:-195360;Y:-200544;W:32;H:32;
ID:251;X:-195328;Y:-200576;W:32;H:32;
ID:251;X:-195392;Y:-200608;W:32;H:32;
ID:251;X:-195392;Y:-200544;W:32;H:32;
ID:251;X:-195328;Y:-200608;W:32;H:32;
ID:251;X:-195328;Y:-200544;W:32;H:32;
ID:251;X:-195296;Y:-200576;W:32;H:32;
ID:251;X:-195424;Y:-200544;W:32;H:32;
ID:251;X:-195392;Y:-200512;W:32;H:32;
ID:251;X:-195296;Y:-200608;W:32;H:32;
ID:251;X:-195488;Y:-200576;W:32;H:32;
ID:251;X:-195456;Y:-200544;W:32;H:32;
ID:251;X:-195424;Y:-200512;W:32;H:32;
ID:251;X:-195264;Y:-200608;W:32;H:32;
ID:251;X:-195488;Y:-200544;W:32;H:32;
ID:251;X:-195456;Y:-200512;W:32;H:32;
ID:251;X:-195232;Y:-200608;W:32;H:32;
ID:251;X:-195488;Y:-200512;W:32;H:32;
ID:251;X:-195232;Y:-200512;W:32;H:32;
ID:634;X:-195712;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196064;Y:-200544;W:64;H:64;SL:1;
ID:634;X:-195488;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-195296;Y:-200544;W:64;H:64;SL:1;
ID:634;X:-196192;Y:-200032;W:64;H:64;SL:1;
ID:634;X:-196640;Y:-200544;W:64;H:64;SL:1;
ID:634;X:-196480;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-196352;Y:-200480;W:64;H:64;SL:1;
ID:633;X:-196384;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200608;W:32;H:32;SL:1;
ID:634;X:-196576;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-196224;Y:-200640;W:64;H:64;SL:1;
ID:633;X:-196256;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200544;W:32;H:32;SL:1;
ID:634;X:-195968;Y:-200576;W:64;H:64;SL:1;
ID:633;X:-195904;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200416;W:32;H:32;SL:1;
ID:634;X:-195776;Y:-200288;W:64;H:64;SL:1;
ID:634;X:-195648;Y:-200608;W:64;H:64;SL:1;
ID:633;X:-195680;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195424;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195424;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195232;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195232;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195328;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195360;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195232;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-195552;Y:-200032;W:64;H:64;SL:1;
ID:634;X:-196064;Y:-200064;W:64;H:64;SL:1;
ID:633;X:-196064;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200064;W:32;H:32;SL:1;
ID:5;X:-196744;Y:-200384;W:32;H:32;CN:-5;
ID:5;X:-196712;Y:-200384;W:32;H:32;CN:-1;
ID:633;X:-196864;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200192;W:32;H:32;SL:1;
ID:634;X:-197024;Y:-200032;W:64;H:64;SL:1;
ID:633;X:-197024;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-196544;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-196480;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200032;W:32;H:32;SL:1;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:633;X:-196480;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200032;W:32;H:32;SL:1;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:634;X:-196352;Y:-200032;W:64;H:64;SL:1;
ID:633;X:-196352;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200384;W:32;H:32;SL:1;
ID:69;X:-197440;Y:-200384;W:32;H:32;
ID:687;X:-195520;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:43;X:-199648;Y:-200320;
ID:44;X:-199648;Y:-200288;
ID:44;X:-199648;Y:-200256;
ID:44;X:-199648;Y:-200224;
ID:44;X:-199648;Y:-200192;
ID:44;X:-199648;Y:-200160;
ID:44;X:-199648;Y:-200128;
ID:44;X:-199648;Y:-200096;
ID:2;X:-199936;Y:-200288;
ID:127;X:-199744;Y:-200320;
ID:109;X:-199712;Y:-200320;
ID:89;X:-199520;Y:-200352;
ID:91;X:-199520;Y:-200320;
ID:91;X:-199520;Y:-200288;
ID:91;X:-199520;Y:-200256;
ID:91;X:-199520;Y:-200224;
ID:91;X:-199520;Y:-200192;
ID:91;X:-199520;Y:-200160;
ID:91;X:-199520;Y:-200128;
ID:91;X:-199520;Y:-200096;
ID:104;X:-199936;Y:-200192;
ID:2;X:-199328;Y:-200384;
ID:114;X:-199475;Y:-200353;
ID:129;X:-199392;Y:-200160;
ID:131;X:-199232;Y:-200160;
ID:130;X:-199360;Y:-200160;
ID:130;X:-199328;Y:-200160;
ID:130;X:-199296;Y:-200160;
ID:131;X:-199712;Y:-200096;
ID:129;X:-199808;Y:-200096;
ID:130;X:-199776;Y:-200096;
ID:130;X:-199744;Y:-200096;
ID:89;X:-199168;Y:-200384;
ID:91;X:-199168;Y:-200352;
ID:91;X:-199168;Y:-200320;
ID:91;X:-199168;Y:-200288;
ID:91;X:-199168;Y:-200256;
ID:91;X:-199168;Y:-200224;
ID:91;X:-199168;Y:-200192;
ID:91;X:-199168;Y:-200160;
ID:43;X:-198880;Y:-200512;
ID:44;X:-198880;Y:-200480;
ID:44;X:-198880;Y:-200448;
ID:44;X:-198880;Y:-200416;
ID:44;X:-198880;Y:-200384;
ID:44;X:-198880;Y:-200352;
ID:44;X:-198880;Y:-200320;
ID:44;X:-198880;Y:-200288;
ID:44;X:-198880;Y:-200256;
ID:44;X:-198880;Y:-200224;
ID:44;X:-198880;Y:-200192;
ID:44;X:-198880;Y:-200160;
ID:44;X:-198880;Y:-200128;
ID:44;X:-198880;Y:-200096;
ID:44;X:-198880;Y:-200064;
ID:130;X:-199264;Y:-200160;
ID:43;X:-198432;Y:-200544;
ID:44;X:-198432;Y:-200512;
ID:44;X:-198432;Y:-200480;
ID:44;X:-198432;Y:-200448;
ID:44;X:-198432;Y:-200416;
ID:44;X:-198432;Y:-200384;
ID:44;X:-198432;Y:-200352;
ID:44;X:-198432;Y:-200320;
ID:44;X:-198432;Y:-200288;
ID:44;X:-198432;Y:-200256;
ID:44;X:-198432;Y:-200224;
ID:114;X:-199072;Y:-200448;
ID:2;X:-198592;Y:-200544;
ID:127;X:-198816;Y:-200512;
ID:109;X:-198720;Y:-200512;
ID:108;X:-198752;Y:-200512;
ID:89;X:-197920;Y:-200512;
ID:91;X:-197920;Y:-200480;
ID:91;X:-197920;Y:-200448;
ID:91;X:-197920;Y:-200416;
ID:91;X:-197920;Y:-200384;
ID:91;X:-197920;Y:-200352;
ID:91;X:-197920;Y:-200320;
ID:91;X:-197920;Y:-200288;
ID:91;X:-197920;Y:-200256;
ID:91;X:-197920;Y:-200224;
ID:91;X:-197920;Y:-200192;
ID:91;X:-197920;Y:-200160;
ID:2;X:-197952;Y:-200512;
ID:114;X:-197696;Y:-200480;
ID:127;X:-197568;Y:-200480;
ID:109;X:-197792;Y:-200512;
ID:129;X:-197888;Y:-200160;
ID:131;X:-197760;Y:-200160;
ID:130;X:-197856;Y:-200160;
ID:130;X:-197824;Y:-200160;
ID:130;X:-197792;Y:-200160;
ID:203;X:-199120;Y:-200296;
ID:203;X:-199088;Y:-200296;
ID:203;X:-199056;Y:-200296;
ID:203;X:-199024;Y:-200296;
ID:203;X:-198992;Y:-200296;
ID:203;X:-198960;Y:-200296;
ID:203;X:-198928;Y:-200296;
ID:202;X:-199136;Y:-200296;
ID:202;X:-198912;Y:-200296;
ID:203;X:-198384;Y:-200312;
ID:203;X:-198352;Y:-200312;
ID:203;X:-198320;Y:-200312;
ID:203;X:-198288;Y:-200312;
ID:203;X:-198256;Y:-200312;
ID:203;X:-198224;Y:-200312;
ID:202;X:-198400;Y:-200312;
ID:203;X:-198128;Y:-200312;
ID:203;X:-198096;Y:-200312;
ID:203;X:-198064;Y:-200312;
ID:203;X:-198032;Y:-200312;
ID:203;X:-198000;Y:-200312;
ID:203;X:-197968;Y:-200312;
ID:202;X:-197952;Y:-200312;
ID:153;X:-195351;Y:-200324;
ID:154;X:-195400;Y:-200296;
ID:155;X:-195458;Y:-200354;
ID:89;X:-197504;Y:-200480;
ID:91;X:-197504;Y:-200448;
ID:91;X:-197504;Y:-200416;
ID:91;X:-197504;Y:-200384;
ID:91;X:-197504;Y:-200352;
ID:91;X:-197504;Y:-200320;
ID:91;X:-197504;Y:-200288;
ID:91;X:-197472;Y:-200256;
ID:43;X:-197104;Y:-200416;
ID:44;X:-197104;Y:-200384;
ID:44;X:-197104;Y:-200352;
ID:44;X:-197104;Y:-200320;
ID:44;X:-197104;Y:-200288;
ID:44;X:-197104;Y:-200256;
ID:44;X:-197104;Y:-200224;
ID:44;X:-197104;Y:-200200;
ID:44;X:-197104;Y:-200168;
ID:44;X:-197104;Y:-200040;
ID:44;X:-197104;Y:-200136;
ID:44;X:-197104;Y:-200104;
ID:44;X:-197104;Y:-200072;
ID:44;X:-197104;Y:-200008;
ID:202;X:-197136;Y:-200360;
ID:202;X:-197440;Y:-200360;
ID:203;X:-197320;Y:-200360;
ID:203;X:-197288;Y:-200360;
ID:203;X:-197224;Y:-200360;
ID:203;X:-197192;Y:-200360;
ID:203;X:-197160;Y:-200360;
ID:203;X:-197352;Y:-200360;
ID:203;X:-197256;Y:-200360;
ID:129;X:-198288;Y:-200128;
ID:131;X:-198064;Y:-200128;
ID:130;X:-198096;Y:-200128;
ID:130;X:-198128;Y:-200128;
ID:130;X:-198160;Y:-200128;
ID:130;X:-198192;Y:-200128;
ID:130;X:-198224;Y:-200128;
ID:130;X:-198256;Y:-200128;
ID:182;X:-198256;Y:-200096;
ID:182;X:-198256;Y:-200064;
ID:182;X:-198256;Y:-200032;
ID:182;X:-198224;Y:-200032;
ID:182;X:-198192;Y:-200032;
ID:182;X:-198192;Y:-200064;
ID:182;X:-198224;Y:-200064;
ID:182;X:-198224;Y:-200096;
ID:182;X:-198192;Y:-200096;
ID:182;X:-198160;Y:-200064;
ID:182;X:-198128;Y:-200096;
ID:182;X:-198128;Y:-200064;
ID:182;X:-198096;Y:-200064;
ID:182;X:-198096;Y:-200032;
ID:182;X:-198128;Y:-200032;
ID:182;X:-198160;Y:-200032;
ID:182;X:-198096;Y:-200096;
ID:203;X:-197384;Y:-200360;
ID:182;X:-198160;Y:-200096;
ID:203;X:-198192;Y:-200312;
ID:203;X:-198160;Y:-200312;
ID:43;X:-198288;Y:-200256;
ID:43;X:-198064;Y:-200256;
ID:44;X:-198288;Y:-200224;
ID:44;X:-198288;Y:-200192;
ID:44;X:-198288;Y:-200160;
ID:44;X:-198288;Y:-200128;
ID:44;X:-198064;Y:-200224;
ID:44;X:-198064;Y:-200192;
ID:44;X:-198064;Y:-200160;
ID:44;X:-198064;Y:-200128;
ID:129;X:-197680;Y:-200288;
ID:131;X:-197552;Y:-200288;
ID:130;X:-197584;Y:-200288;
ID:130;X:-197616;Y:-200288;
ID:130;X:-197648;Y:-200288;
ID:43;X:-196816;Y:-200480;
ID:44;X:-196816;Y:-200448;
ID:44;X:-196816;Y:-200416;
ID:44;X:-196816;Y:-200384;
ID:44;X:-196816;Y:-200352;
ID:44;X:-196816;Y:-200320;
ID:44;X:-196816;Y:-200288;
ID:44;X:-196816;Y:-200256;
ID:44;X:-196816;Y:-200224;
ID:44;X:-196816;Y:-200192;
ID:44;X:-196816;Y:-200160;
ID:44;X:-196816;Y:-200128;
ID:44;X:-196816;Y:-200096;
ID:44;X:-196816;Y:-200064;
ID:44;X:-196816;Y:-200032;
ID:182;X:-196800;Y:-200024;
ID:182;X:-196768;Y:-200024;
ID:182;X:-196736;Y:-200024;
ID:182;X:-197088;Y:-200208;
ID:182;X:-197120;Y:-200208;
ID:182;X:-197152;Y:-200208;
ID:182;X:-197184;Y:-200208;
ID:182;X:-197216;Y:-200208;
ID:182;X:-197248;Y:-200208;
ID:182;X:-197280;Y:-200208;
ID:182;X:-197312;Y:-200208;
ID:182;X:-197344;Y:-200208;
ID:182;X:-197376;Y:-200208;
ID:182;X:-197408;Y:-200208;
ID:182;X:-197408;Y:-200176;
ID:182;X:-197376;Y:-200176;
ID:182;X:-197344;Y:-200176;
ID:182;X:-197312;Y:-200160;
ID:182;X:-197280;Y:-200160;
ID:182;X:-197248;Y:-200160;
ID:182;X:-197216;Y:-200160;
ID:182;X:-197184;Y:-200160;
ID:182;X:-197248;Y:-200176;
ID:182;X:-197280;Y:-200176;
ID:182;X:-197312;Y:-200176;
ID:182;X:-197152;Y:-200176;
ID:182;X:-197184;Y:-200176;
ID:182;X:-197216;Y:-200176;
ID:127;X:-196864;Y:-200480;
ID:108;X:-197088;Y:-200416;
ID:131;X:-196864;Y:-200256;
ID:129;X:-197024;Y:-200256;
ID:130;X:-196896;Y:-200256;
ID:130;X:-196928;Y:-200256;
ID:130;X:-196960;Y:-200256;
ID:130;X:-196992;Y:-200256;
ID:182;X:-196672;Y:-200096;
ID:182;X:-196608;Y:-200096;
ID:182;X:-196608;Y:-200064;
ID:182;X:-196608;Y:-200032;
ID:182;X:-196672;Y:-200032;
ID:182;X:-196672;Y:-200064;
ID:91;X:-196640;Y:-200032;
ID:91;X:-196640;Y:-200064;
ID:91;X:-196640;Y:-200096;
ID:91;X:-196640;Y:-200128;
ID:91;X:-196640;Y:-200160;
ID:91;X:-196640;Y:-200192;
ID:91;X:-196640;Y:-200224;
ID:91;X:-196640;Y:-200256;
ID:91;X:-196640;Y:-200288;
ID:91;X:-196640;Y:-200320;
ID:91;X:-196640;Y:-200352;
ID:91;X:-196640;Y:-200384;
ID:182;X:-196640;Y:-200096;
ID:182;X:-196640;Y:-200064;
ID:182;X:-196640;Y:-200032;
ID:89;X:-196640;Y:-200448;
ID:91;X:-196640;Y:-200416;
ID:89;X:-196256;Y:-200384;
ID:91;X:-196256;Y:-200352;
ID:91;X:-196256;Y:-200320;
ID:91;X:-196256;Y:-200288;
ID:91;X:-196256;Y:-200256;
ID:91;X:-196256;Y:-200224;
ID:202;X:-196224;Y:-200264;
ID:91;X:-196064;Y:-200256;
ID:91;X:-196064;Y:-200288;
ID:91;X:-196064;Y:-200320;
ID:91;X:-196064;Y:-200352;
ID:202;X:-196096;Y:-200264;
ID:203;X:-196208;Y:-200264;
ID:203;X:-196176;Y:-200264;
ID:203;X:-196144;Y:-200264;
ID:203;X:-196112;Y:-200264;
ID:44;X:-196064;Y:-200256;
ID:44;X:-196064;Y:-200288;
ID:44;X:-196064;Y:-200320;
ID:44;X:-196064;Y:-200352;
ID:43;X:-196064;Y:-200448;
ID:44;X:-196064;Y:-200384;
ID:44;X:-196064;Y:-200416;
ID:202;X:-196032;Y:-200328;
ID:202;X:-195840;Y:-200328;
ID:203;X:-196016;Y:-200328;
ID:203;X:-195984;Y:-200328;
ID:203;X:-195952;Y:-200328;
ID:203;X:-195920;Y:-200328;
ID:203;X:-195888;Y:-200328;
ID:203;X:-195856;Y:-200328;
ID:182;X:-195776;Y:-200448;
ID:182;X:-195776;Y:-200480;
ID:182;X:-195744;Y:-200480;
ID:182;X:-195744;Y:-200448;
ID:43;X:-195600;Y:-200480;
ID:44;X:-195600;Y:-200448;
ID:44;X:-195600;Y:-200416;
ID:44;X:-195600;Y:-200384;
ID:44;X:-195600;Y:-200352;
ID:44;X:-195600;Y:-200320;
ID:44;X:-195600;Y:-200288;
ID:44;X:-195600;Y:-200256;
ID:44;X:-195600;Y:-200224;
ID:44;X:-195600;Y:-200192;
ID:44;X:-195600;Y:-200160;
ID:89;X:-195504;Y:-200160;
ID:114;X:-195440;Y:-200160;
ID:2;X:-195264;Y:-200160;
ID:89;X:-195504;Y:-200448;
ID:91;X:-195504;Y:-200416;
ID:91;X:-195504;Y:-200384;
ID:91;X:-195504;Y:-200352;
ID:91;X:-195504;Y:-200320;
ID:91;X:-195504;Y:-200288;
ID:114;X:-196512;Y:-200384;
ID:2;X:-196080;Y:-200448;
ID:109;X:-196272;Y:-200384;
ID:108;X:-195872;Y:-200352;
ID:2;X:-195456;Y:-200448;
ID:127;X:-195216;Y:-200448;
ID:108;X:-196656;Y:-200448;
ID:108;X:-196752;Y:-200208;
ID:127;X:-197280;Y:-200120;
ID:108;X:-198232;Y:-200256;
ID:114;X:-199024;Y:-200240;
ID:114;X:-196904;Y:-200128;
ID:127;X:-195976;Y:-200272;
ID:129;X:-195584;Y:-200160;
ID:131;X:-195520;Y:-200160;
ID:130;X:-195552;Y:-200160;
ID:203;X:-197416;Y:-200360;
BGO_END
NPC
ID:760;X:-198976;Y:-200304;D:-1;
ID:10;X:-198782;Y:-200416;D:-1;
ID:10;X:-198750;Y:-200448;D:-1;
ID:10;X:-198718;Y:-200448;D:-1;
ID:10;X:-198686;Y:-200416;D:-1;
ID:10;X:-199070;Y:-200352;D:-1;
ID:10;X:-199038;Y:-200352;D:-1;
ID:10;X:-199006;Y:-200352;D:-1;
ID:10;X:-198974;Y:-200352;D:-1;
ID:465;X:-195456;Y:-200304;D:-1;MG:"<boxStyle fragmentedSign>Memory transmission abruptly stops here. Further transmission could lead to undesired outcomes. Exit the memory now?<question exitFragmentedMemory>";FD:1;
ID:1000;X:-195458;Y:-200304;D:-1;LR:"exit";
ID:655;X:-197152;Y:-200200;D:-1;
ID:760;X:-197184;Y:-200368;D:-1;
ID:756;X:-197792;Y:-200160;D:-1;GE:1;GT:1;GD:2;GM:20;XTRA:"{\n    \"global\"\: {\n        \"exclusiveSpawn\"\: true\,\n        \"spawningBehaviour\"\: 2\n    }\n}\n";
ID:655;X:-198176;Y:-200040;D:-1;NM:1;
ID:760;X:-198096;Y:-200320;D:-1;
ID:310;X:-198176;Y:-200240;D:-1;S1:1;
ID:655;X:-196768;Y:-200056;D:-1;NM:1;
ID:756;X:-196896;Y:-200096;D:1;GE:1;GT:1;GD:4;GM:15;
ID:760;X:-196184;Y:-200272;D:-1;
ID:760;X:-195768;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:760;X:-195896;Y:-200336;D:-1;
ID:10;X:-195806;Y:-200160;D:-1;
ID:10;X:-195774;Y:-200160;D:-1;
ID:10;X:-195742;Y:-200160;D:-1;
ID:10;X:-195710;Y:-200160;D:-1;
ID:10;X:-196382;Y:-200256;D:-1;
ID:10;X:-196350;Y:-200256;D:-1;
ID:10;X:-197278;Y:-200352;D:-1;
ID:10;X:-197246;Y:-200352;D:-1;
ID:10;X:-197214;Y:-200352;D:-1;
ID:756;X:-198888;Y:-200064;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"exit";HD:1;
LR:"leftToRight";
LR:"rightToLeft";
LR:"spawnzones";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
