HEAD
TL:"5-1 Toxic Tumble";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196128;T:-201344;B:-200128;MZ:24;MF:"5-1 Toxic Tumble/Rewitkin - Puzzling Caverns.ogg";BG:55;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#c9d1b5ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200374;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200320;W:32;H:32;
ID:95;X:-199968;Y:-200320;W:32;H:32;
ID:95;X:-199936;Y:-200320;W:32;H:32;
ID:95;X:-199904;Y:-200320;W:32;H:32;
ID:95;X:-199872;Y:-200320;W:32;H:32;
ID:95;X:-199840;Y:-200320;W:32;H:32;
ID:95;X:-199808;Y:-200320;W:32;H:32;
ID:96;X:-199776;Y:-200320;W:32;H:32;
ID:371;X:-200000;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199968;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199936;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199904;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199808;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199776;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199744;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199712;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199680;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199648;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199616;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199584;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199552;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199520;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199488;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199456;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199424;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199392;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199360;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199328;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199296;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199264;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199232;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-199744;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199776;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199712;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199808;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199680;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199840;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199648;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199872;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199616;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199904;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199584;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199936;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199552;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199968;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199520;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-200000;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199488;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199456;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199424;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199392;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199360;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199328;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199296;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199264;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199232;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-199232;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199264;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199296;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199328;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199360;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199392;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199424;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199456;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199488;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199520;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199552;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199584;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199616;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199648;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199680;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199712;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199744;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199776;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199808;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199840;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199872;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199904;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199936;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199968;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-200000;Y:-200160;W:32;H:32;LR:"gross";
ID:96;X:-199712;Y:-200288;W:32;H:32;
ID:95;X:-199744;Y:-200288;W:32;H:32;
ID:95;X:-199680;Y:-200256;W:32;H:32;
ID:95;X:-199648;Y:-200256;W:32;H:32;
ID:95;X:-199616;Y:-200256;W:32;H:32;
ID:95;X:-199584;Y:-200256;W:32;H:32;
ID:95;X:-199552;Y:-200256;W:32;H:32;
ID:95;X:-199520;Y:-200256;W:32;H:32;
ID:95;X:-199488;Y:-200256;W:32;H:32;
ID:416;X:-199712;Y:-200256;W:32;H:32;
ID:416;X:-199776;Y:-200288;W:32;H:32;
ID:96;X:-199456;Y:-200256;W:32;H:32;
ID:99;X:-199456;Y:-200224;W:32;H:32;
ID:99;X:-199456;Y:-200192;W:32;H:32;
ID:99;X:-199456;Y:-200160;W:32;H:32;
ID:98;X:-199904;Y:-200224;W:32;H:32;
ID:98;X:-199872;Y:-200192;W:32;H:32;
ID:98;X:-199936;Y:-200224;W:32;H:32;
ID:98;X:-199904;Y:-200192;W:32;H:32;
ID:98;X:-199872;Y:-200160;W:32;H:32;
ID:98;X:-199840;Y:-200192;W:32;H:32;
ID:98;X:-199808;Y:-200224;W:32;H:32;
ID:98;X:-199968;Y:-200224;W:32;H:32;
ID:98;X:-199936;Y:-200192;W:32;H:32;
ID:98;X:-199904;Y:-200160;W:32;H:32;
ID:98;X:-199840;Y:-200160;W:32;H:32;
ID:98;X:-199808;Y:-200192;W:32;H:32;
ID:98;X:-199776;Y:-200224;W:32;H:32;
ID:98;X:-200000;Y:-200224;W:32;H:32;
ID:98;X:-199968;Y:-200192;W:32;H:32;
ID:98;X:-199936;Y:-200160;W:32;H:32;
ID:98;X:-199776;Y:-200256;W:32;H:32;
ID:98;X:-199808;Y:-200160;W:32;H:32;
ID:98;X:-199776;Y:-200192;W:32;H:32;
ID:98;X:-199744;Y:-200224;W:32;H:32;
ID:98;X:-200000;Y:-200256;W:32;H:32;
ID:98;X:-200000;Y:-200192;W:32;H:32;
ID:98;X:-199968;Y:-200160;W:32;H:32;
ID:98;X:-199776;Y:-200160;W:32;H:32;
ID:98;X:-199744;Y:-200192;W:32;H:32;
ID:98;X:-199712;Y:-200224;W:32;H:32;
ID:98;X:-200000;Y:-200288;W:32;H:32;
ID:98;X:-200000;Y:-200160;W:32;H:32;
ID:98;X:-199744;Y:-200160;W:32;H:32;
ID:98;X:-199712;Y:-200192;W:32;H:32;
ID:98;X:-199680;Y:-200224;W:32;H:32;
ID:98;X:-199712;Y:-200160;W:32;H:32;
ID:98;X:-199680;Y:-200192;W:32;H:32;
ID:98;X:-199648;Y:-200224;W:32;H:32;
ID:98;X:-199680;Y:-200160;W:32;H:32;
ID:98;X:-199648;Y:-200192;W:32;H:32;
ID:98;X:-199616;Y:-200224;W:32;H:32;
ID:98;X:-199648;Y:-200160;W:32;H:32;
ID:98;X:-199616;Y:-200192;W:32;H:32;
ID:98;X:-199584;Y:-200224;W:32;H:32;
ID:98;X:-199616;Y:-200160;W:32;H:32;
ID:98;X:-199584;Y:-200192;W:32;H:32;
ID:98;X:-199552;Y:-200224;W:32;H:32;
ID:98;X:-199584;Y:-200160;W:32;H:32;
ID:98;X:-199552;Y:-200192;W:32;H:32;
ID:98;X:-199520;Y:-200224;W:32;H:32;
ID:98;X:-199552;Y:-200160;W:32;H:32;
ID:98;X:-199520;Y:-200192;W:32;H:32;
ID:98;X:-199488;Y:-200224;W:32;H:32;
ID:98;X:-199520;Y:-200160;W:32;H:32;
ID:98;X:-199488;Y:-200192;W:32;H:32;
ID:98;X:-199488;Y:-200160;W:32;H:32;
ID:371;X:-199840;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-199840;Y:-200224;W:32;H:32;
ID:371;X:-199872;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-199872;Y:-200224;W:32;H:32;
ID:98;X:-199808;Y:-200256;W:32;H:32;
ID:1;X:-199808;Y:-200288;W:32;H:32;
ID:1;X:-199744;Y:-200256;W:32;H:32;
ID:98;X:-199968;Y:-200256;W:32;H:32;
ID:98;X:-199968;Y:-200288;W:32;H:32;
ID:91;X:-199936;Y:-200288;W:64;H:64;
ID:446;X:-199392;Y:-200256;W:32;H:32;
ID:447;X:-199424;Y:-200256;W:32;H:32;
ID:101;X:-200000;Y:-200576;W:32;H:32;
ID:101;X:-199968;Y:-200576;W:32;H:32;
ID:101;X:-199936;Y:-200576;W:32;H:32;
ID:102;X:-199872;Y:-200576;W:32;H:32;
ID:101;X:-199904;Y:-200576;W:32;H:32;
ID:99;X:-199872;Y:-200608;W:32;H:32;
ID:101;X:-199840;Y:-200640;W:32;H:32;
ID:101;X:-199808;Y:-200640;W:32;H:32;
ID:101;X:-199776;Y:-200640;W:32;H:32;
ID:101;X:-199744;Y:-200640;W:32;H:32;
ID:101;X:-199712;Y:-200640;W:32;H:32;
ID:101;X:-199680;Y:-200640;W:32;H:32;
ID:101;X:-199648;Y:-200640;W:32;H:32;
ID:418;X:-199872;Y:-200640;W:32;H:32;
ID:406;X:-199040;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-199072;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-199104;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-199200;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-199168;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-199168;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-199008;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-199008;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199072;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199200;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-199136;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-199040;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198816;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198848;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198880;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198976;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-198944;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198944;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198912;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-198784;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198784;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198848;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198880;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198976;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198912;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198816;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198592;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-198624;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198624;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198656;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198688;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198752;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-198720;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198720;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198656;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198592;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198592;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198656;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198688;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198752;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198624;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198400;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198432;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198464;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198560;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198464;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198528;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198528;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198560;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-198528;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198432;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198496;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198496;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-198432;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198464;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198560;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198496;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198400;Y:-200192;W:32;H:32;LR:"gross";
ID:447;X:-199360;Y:-200256;W:32;H:32;
ID:447;X:-199328;Y:-200256;W:32;H:32;
ID:447;X:-199296;Y:-200256;W:32;H:32;
ID:446;X:-199264;Y:-200256;W:32;H:32;
ID:447;X:-199232;Y:-200256;W:32;H:32;
ID:94;X:-199200;Y:-200256;W:32;H:32;
ID:97;X:-199200;Y:-200224;W:32;H:32;
ID:371;X:-199200;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-199872;Y:-200288;W:32;H:32;
ID:98;X:-199840;Y:-200256;W:32;H:32;
ID:98;X:-199840;Y:-200288;W:32;H:32;
ID:98;X:-199872;Y:-200256;W:32;H:32;
ID:95;X:-199168;Y:-200256;W:32;H:32;
ID:95;X:-199136;Y:-200256;W:32;H:32;
ID:95;X:-199104;Y:-200256;W:32;H:32;
ID:95;X:-199072;Y:-200256;W:32;H:32;
ID:95;X:-199040;Y:-200256;W:32;H:32;
ID:94;X:-199008;Y:-200288;W:32;H:32;
ID:94;X:-198944;Y:-200320;W:32;H:32;
ID:95;X:-198976;Y:-200288;W:32;H:32;
ID:95;X:-198912;Y:-200320;W:32;H:32;
ID:95;X:-198880;Y:-200320;W:32;H:32;
ID:95;X:-198848;Y:-200320;W:32;H:32;
ID:95;X:-198816;Y:-200320;W:32;H:32;
ID:95;X:-198784;Y:-200320;W:32;H:32;
ID:415;X:-199008;Y:-200256;W:32;H:32;
ID:415;X:-198944;Y:-200288;W:32;H:32;
ID:98;X:-199168;Y:-200224;W:32;H:32;
ID:98;X:-199072;Y:-200224;W:32;H:32;
ID:98;X:-199040;Y:-200224;W:32;H:32;
ID:98;X:-199008;Y:-200224;W:32;H:32;
ID:98;X:-198976;Y:-200224;W:32;H:32;
ID:98;X:-198944;Y:-200224;W:32;H:32;
ID:98;X:-198912;Y:-200224;W:32;H:32;
ID:98;X:-198880;Y:-200224;W:32;H:32;
ID:98;X:-198848;Y:-200224;W:32;H:32;
ID:98;X:-198816;Y:-200224;W:32;H:32;
ID:98;X:-198784;Y:-200224;W:32;H:32;
ID:98;X:-198784;Y:-200256;W:32;H:32;
ID:98;X:-198784;Y:-200288;W:32;H:32;
ID:98;X:-198880;Y:-200288;W:32;H:32;
ID:98;X:-198880;Y:-200256;W:32;H:32;
ID:98;X:-198912;Y:-200256;W:32;H:32;
ID:98;X:-198944;Y:-200256;W:32;H:32;
ID:371;X:-198944;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199168;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198912;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199040;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199072;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198976;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-199008;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198880;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198848;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198784;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198816;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-199648;Y:-200672;W:32;H:32;
ID:98;X:-199648;Y:-200704;W:32;H:32;
ID:98;X:-199648;Y:-200736;W:32;H:32;
ID:98;X:-199872;Y:-200704;W:32;H:32;
ID:98;X:-199872;Y:-200736;W:32;H:32;
ID:98;X:-199840;Y:-200704;W:32;H:32;
ID:98;X:-199936;Y:-200704;W:32;H:32;
ID:98;X:-199904;Y:-200736;W:32;H:32;
ID:98;X:-199904;Y:-200672;W:32;H:32;
ID:98;X:-199840;Y:-200736;W:32;H:32;
ID:98;X:-199840;Y:-200672;W:32;H:32;
ID:98;X:-199808;Y:-200704;W:32;H:32;
ID:98;X:-199968;Y:-200704;W:32;H:32;
ID:98;X:-199936;Y:-200736;W:32;H:32;
ID:98;X:-199936;Y:-200672;W:32;H:32;
ID:98;X:-199904;Y:-200640;W:32;H:32;
ID:98;X:-199808;Y:-200736;W:32;H:32;
ID:98;X:-199808;Y:-200672;W:32;H:32;
ID:98;X:-199776;Y:-200704;W:32;H:32;
ID:98;X:-200000;Y:-200704;W:32;H:32;
ID:98;X:-199968;Y:-200736;W:32;H:32;
ID:98;X:-199968;Y:-200672;W:32;H:32;
ID:98;X:-199904;Y:-200608;W:32;H:32;
ID:98;X:-199776;Y:-200736;W:32;H:32;
ID:98;X:-199776;Y:-200672;W:32;H:32;
ID:98;X:-200000;Y:-200736;W:32;H:32;
ID:98;X:-200000;Y:-200672;W:32;H:32;
ID:98;X:-199744;Y:-200736;W:32;H:32;
ID:98;X:-200000;Y:-200640;W:32;H:32;
ID:98;X:-199712;Y:-200736;W:32;H:32;
ID:98;X:-199680;Y:-200704;W:32;H:32;
ID:98;X:-200000;Y:-200608;W:32;H:32;
ID:98;X:-199680;Y:-200736;W:32;H:32;
ID:98;X:-199680;Y:-200672;W:32;H:32;
ID:1;X:-198976;Y:-200256;W:32;H:32;
ID:1;X:-198912;Y:-200288;W:32;H:32;
ID:404;X:-199104;Y:-200192;W:32;H:32;LR:"gross";
ID:98;X:-199104;Y:-200224;W:32;H:32;
ID:371;X:-199104;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-199136;Y:-200192;W:32;H:32;LR:"gross";
ID:98;X:-199136;Y:-200224;W:32;H:32;
ID:371;X:-199136;Y:-200224;W:32;H:32;LR:"gross";
ID:572;X:-199360;Y:-200640;W:64;H:64;
ID:101;X:-199616;Y:-200640;W:32;H:32;
ID:101;X:-199584;Y:-200640;W:32;H:32;
ID:100;X:-199552;Y:-200608;W:32;H:32;
ID:101;X:-199392;Y:-200608;W:32;H:32;
ID:101;X:-199424;Y:-200608;W:32;H:32;
ID:101;X:-199456;Y:-200608;W:32;H:32;
ID:101;X:-199488;Y:-200608;W:32;H:32;
ID:101;X:-199520;Y:-200608;W:32;H:32;
ID:417;X:-199552;Y:-200640;W:32;H:32;
ID:98;X:-199328;Y:-200704;W:32;H:32;
ID:98;X:-199328;Y:-200736;W:32;H:32;
ID:98;X:-199488;Y:-200704;W:32;H:32;
ID:98;X:-199520;Y:-200704;W:32;H:32;
ID:98;X:-199488;Y:-200736;W:32;H:32;
ID:98;X:-199488;Y:-200672;W:32;H:32;
ID:98;X:-199456;Y:-200704;W:32;H:32;
ID:98;X:-199552;Y:-200704;W:32;H:32;
ID:98;X:-199520;Y:-200736;W:32;H:32;
ID:98;X:-199520;Y:-200672;W:32;H:32;
ID:98;X:-199456;Y:-200736;W:32;H:32;
ID:98;X:-199488;Y:-200640;W:32;H:32;
ID:98;X:-199424;Y:-200704;W:32;H:32;
ID:98;X:-199584;Y:-200704;W:32;H:32;
ID:98;X:-199552;Y:-200736;W:32;H:32;
ID:98;X:-199520;Y:-200640;W:32;H:32;
ID:98;X:-199424;Y:-200736;W:32;H:32;
ID:98;X:-199392;Y:-200704;W:32;H:32;
ID:98;X:-199616;Y:-200704;W:32;H:32;
ID:98;X:-199584;Y:-200736;W:32;H:32;
ID:98;X:-199392;Y:-200736;W:32;H:32;
ID:98;X:-199392;Y:-200672;W:32;H:32;
ID:98;X:-199360;Y:-200704;W:32;H:32;
ID:98;X:-199616;Y:-200736;W:32;H:32;
ID:98;X:-199616;Y:-200672;W:32;H:32;
ID:98;X:-199360;Y:-200736;W:32;H:32;
ID:98;X:-199392;Y:-200640;W:32;H:32;
ID:98;X:-199360;Y:-200672;W:32;H:32;
ID:26;X:-200032;Y:-200608;W:160;H:320;
ID:101;X:-199296;Y:-200608;W:32;H:32;
ID:101;X:-199264;Y:-200608;W:32;H:32;
ID:101;X:-199232;Y:-200608;W:32;H:32;
ID:102;X:-199200;Y:-200608;W:32;H:32;
ID:99;X:-199200;Y:-200640;W:32;H:32;
ID:101;X:-199168;Y:-200672;W:32;H:32;
ID:101;X:-199136;Y:-200672;W:32;H:32;
ID:101;X:-199104;Y:-200672;W:32;H:32;
ID:101;X:-199072;Y:-200672;W:32;H:32;
ID:101;X:-199040;Y:-200672;W:32;H:32;
ID:101;X:-199008;Y:-200672;W:32;H:32;
ID:101;X:-198976;Y:-200672;W:32;H:32;
ID:418;X:-199200;Y:-200672;W:32;H:32;
ID:98;X:-198976;Y:-200704;W:32;H:32;
ID:98;X:-198976;Y:-200736;W:32;H:32;
ID:98;X:-199296;Y:-200704;W:32;H:32;
ID:98;X:-199264;Y:-200736;W:32;H:32;
ID:98;X:-199264;Y:-200672;W:32;H:32;
ID:98;X:-199232;Y:-200704;W:32;H:32;
ID:98;X:-199296;Y:-200736;W:32;H:32;
ID:98;X:-199232;Y:-200736;W:32;H:32;
ID:98;X:-199264;Y:-200640;W:32;H:32;
ID:98;X:-199232;Y:-200672;W:32;H:32;
ID:98;X:-199296;Y:-200640;W:32;H:32;
ID:98;X:-199200;Y:-200736;W:32;H:32;
ID:98;X:-199232;Y:-200640;W:32;H:32;
ID:98;X:-199168;Y:-200704;W:32;H:32;
ID:98;X:-199168;Y:-200736;W:32;H:32;
ID:98;X:-199072;Y:-200704;W:32;H:32;
ID:98;X:-199072;Y:-200736;W:32;H:32;
ID:98;X:-199040;Y:-200704;W:32;H:32;
ID:98;X:-199040;Y:-200736;W:32;H:32;
ID:98;X:-199008;Y:-200704;W:32;H:32;
ID:98;X:-199008;Y:-200736;W:32;H:32;
ID:352;X:-199968;Y:-200512;W:32;H:32;
ID:349;X:-199968;Y:-200544;W:32;H:32;
ID:351;X:-200000;Y:-200512;W:32;H:32;
ID:100;X:-198944;Y:-200640;W:32;H:32;
ID:101;X:-198912;Y:-200640;W:32;H:32;
ID:101;X:-198880;Y:-200640;W:32;H:32;
ID:101;X:-198848;Y:-200640;W:32;H:32;
ID:101;X:-198816;Y:-200640;W:32;H:32;
ID:101;X:-198784;Y:-200640;W:32;H:32;
ID:98;X:-198784;Y:-200704;W:32;H:32;
ID:98;X:-198784;Y:-200736;W:32;H:32;
ID:417;X:-198944;Y:-200672;W:32;H:32;
ID:98;X:-198944;Y:-200736;W:32;H:32;
ID:98;X:-198912;Y:-200704;W:32;H:32;
ID:98;X:-198912;Y:-200736;W:32;H:32;
ID:98;X:-198912;Y:-200672;W:32;H:32;
ID:98;X:-198880;Y:-200736;W:32;H:32;
ID:98;X:-198848;Y:-200736;W:32;H:32;
ID:98;X:-198816;Y:-200704;W:32;H:32;
ID:98;X:-198816;Y:-200736;W:32;H:32;
ID:98;X:-198816;Y:-200672;W:32;H:32;
ID:26;X:-198976;Y:-200672;W:288;H:416;
ID:91;X:-199744;Y:-200704;W:64;H:64;
ID:91;X:-199136;Y:-200736;W:64;H:64;
ID:350;X:-199616;Y:-200544;W:32;H:32;
ID:352;X:-199520;Y:-200544;W:32;H:32;
ID:347;X:-199616;Y:-200576;W:32;H:32;
ID:347;X:-199616;Y:-200608;W:32;H:32;
ID:349;X:-199520;Y:-200576;W:32;H:32;
ID:351;X:-199584;Y:-200544;W:32;H:32;
ID:351;X:-199552;Y:-200544;W:32;H:32;
ID:98;X:-199264;Y:-200704;W:32;H:32;
ID:98;X:-199904;Y:-200704;W:32;H:32;
ID:98;X:-199584;Y:-200672;W:32;H:32;
ID:91;X:-198848;Y:-200288;W:64;H:64;
ID:350;X:-199008;Y:-200608;W:32;H:32;
ID:352;X:-198912;Y:-200608;W:32;H:32;
ID:347;X:-199008;Y:-200640;W:32;H:32;
ID:351;X:-198944;Y:-200608;W:32;H:32;
ID:351;X:-198976;Y:-200608;W:32;H:32;
ID:1;X:-199552;Y:-200672;W:32;H:32;
ID:1;X:-199872;Y:-200672;W:32;H:32;
ID:1;X:-199200;Y:-200704;W:32;H:32;
ID:1;X:-198944;Y:-200704;W:32;H:32;
ID:98;X:-199296;Y:-200672;W:32;H:32;
ID:98;X:-199328;Y:-200672;W:32;H:32;
ID:95;X:-198752;Y:-200320;W:32;H:32;
ID:95;X:-198720;Y:-200320;W:32;H:32;
ID:96;X:-198688;Y:-200320;W:32;H:32;
ID:99;X:-198688;Y:-200256;W:32;H:32;
ID:99;X:-198688;Y:-200288;W:32;H:32;
ID:99;X:-198688;Y:-200224;W:32;H:32;
ID:371;X:-198688;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-198752;Y:-200224;W:32;H:32;
ID:98;X:-198720;Y:-200224;W:32;H:32;
ID:98;X:-198720;Y:-200256;W:32;H:32;
ID:98;X:-198752;Y:-200256;W:32;H:32;
ID:98;X:-198752;Y:-200288;W:32;H:32;
ID:371;X:-198752;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198720;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-198368;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198368;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198368;Y:-200160;W:32;H:32;LR:"gross";
ID:5;X:-199136;Y:-200512;W:32;H:32;CN:14;
ID:1156;X:-198528;Y:-200288;W:32;H:32;
ID:448;X:-198464;Y:-200288;W:32;H:32;
ID:446;X:-198496;Y:-200288;W:32;H:32;
ID:344;X:-198336;Y:-200416;W:32;H:32;
ID:404;X:-198304;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198304;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-198336;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198336;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198304;Y:-200224;W:32;H:32;LR:"gross";
ID:345;X:-198304;Y:-200416;W:32;H:32;
ID:102;X:-198752;Y:-200640;W:32;H:32;
ID:101;X:-198720;Y:-200672;W:32;H:32;
ID:101;X:-198688;Y:-200672;W:32;H:32;
ID:101;X:-198656;Y:-200672;W:32;H:32;
ID:572;X:-198624;Y:-200704;W:64;H:64;
ID:98;X:-198752;Y:-200704;W:32;H:32;
ID:98;X:-198752;Y:-200736;W:32;H:32;
ID:98;X:-198720;Y:-200736;W:32;H:32;
ID:98;X:-198720;Y:-200704;W:32;H:32;
ID:98;X:-198624;Y:-200736;W:32;H:32;
ID:98;X:-198592;Y:-200736;W:32;H:32;
ID:418;X:-198752;Y:-200672;W:32;H:32;
ID:101;X:-198560;Y:-200672;W:32;H:32;
ID:102;X:-198528;Y:-200672;W:32;H:32;
ID:99;X:-198528;Y:-200704;W:32;H:32;
ID:99;X:-198528;Y:-200736;W:32;H:32;
ID:98;X:-198560;Y:-200704;W:32;H:32;
ID:98;X:-198560;Y:-200736;W:32;H:32;
ID:347;X:-198336;Y:-200384;W:32;H:32;
ID:347;X:-198336;Y:-200352;W:32;H:32;
ID:371;X:-198400;Y:-200224;W:32;H:32;LR:"gross";
ID:347;X:-198336;Y:-200320;W:32;H:32;
ID:347;X:-198336;Y:-200288;W:32;H:32;
ID:347;X:-198336;Y:-200256;W:32;H:32;
ID:347;X:-198336;Y:-200224;W:32;H:32;
ID:371;X:-198336;Y:-200224;W:32;H:32;LR:"gross";
ID:97;X:-198272;Y:-200224;W:32;H:32;
ID:97;X:-198272;Y:-200256;W:32;H:32;
ID:97;X:-198272;Y:-200288;W:32;H:32;
ID:97;X:-198272;Y:-200320;W:32;H:32;
ID:97;X:-198272;Y:-200352;W:32;H:32;
ID:97;X:-198272;Y:-200384;W:32;H:32;
ID:97;X:-198272;Y:-200416;W:32;H:32;
ID:97;X:-198272;Y:-200448;W:32;H:32;
ID:97;X:-198272;Y:-200480;W:32;H:32;
ID:97;X:-198272;Y:-200512;W:32;H:32;
ID:97;X:-198272;Y:-200544;W:32;H:32;
ID:446;X:-198432;Y:-200576;W:32;H:32;
ID:1156;X:-198464;Y:-200576;W:32;H:32;
ID:448;X:-198400;Y:-200576;W:32;H:32;
ID:1;X:-198720;Y:-200288;W:32;H:32;
ID:1;X:-198784;Y:-200672;W:32;H:32;
ID:91;X:-198688;Y:-200736;W:64;H:64;
ID:97;X:-198272;Y:-200576;W:32;H:32;
ID:97;X:-198272;Y:-200608;W:32;H:32;
ID:97;X:-198272;Y:-200640;W:32;H:32;
ID:100;X:-198336;Y:-200672;W:32;H:32;
ID:101;X:-198304;Y:-200672;W:32;H:32;
ID:97;X:-198336;Y:-200704;W:32;H:32;
ID:97;X:-198336;Y:-200736;W:32;H:32;
ID:417;X:-198272;Y:-200672;W:32;H:32;
ID:98;X:-198240;Y:-200704;W:32;H:32;
ID:98;X:-198240;Y:-200672;W:32;H:32;
ID:98;X:-198208;Y:-200704;W:32;H:32;
ID:98;X:-198240;Y:-200640;W:32;H:32;
ID:98;X:-198208;Y:-200672;W:32;H:32;
ID:98;X:-198240;Y:-200608;W:32;H:32;
ID:98;X:-198208;Y:-200640;W:32;H:32;
ID:98;X:-198208;Y:-200608;W:32;H:32;
ID:98;X:-198240;Y:-200544;W:32;H:32;
ID:98;X:-198240;Y:-200512;W:32;H:32;
ID:98;X:-198208;Y:-200544;W:32;H:32;
ID:98;X:-198208;Y:-200512;W:32;H:32;
ID:98;X:-198240;Y:-200416;W:32;H:32;
ID:98;X:-198240;Y:-200384;W:32;H:32;
ID:98;X:-198208;Y:-200416;W:32;H:32;
ID:98;X:-198240;Y:-200352;W:32;H:32;
ID:98;X:-198208;Y:-200384;W:32;H:32;
ID:98;X:-198208;Y:-200352;W:32;H:32;
ID:98;X:-198240;Y:-200288;W:32;H:32;
ID:98;X:-198240;Y:-200256;W:32;H:32;
ID:98;X:-198208;Y:-200288;W:32;H:32;
ID:98;X:-198208;Y:-200256;W:32;H:32;
ID:99;X:-198528;Y:-200768;W:32;H:32;
ID:99;X:-198528;Y:-200800;W:32;H:32;
ID:99;X:-198528;Y:-200832;W:32;H:32;
ID:99;X:-198528;Y:-200864;W:32;H:32;
ID:99;X:-198528;Y:-200896;W:32;H:32;
ID:99;X:-198528;Y:-200928;W:32;H:32;
ID:94;X:-198336;Y:-200800;W:32;H:32;
ID:97;X:-198336;Y:-200768;W:32;H:32;
ID:95;X:-198304;Y:-200800;W:32;H:32;
ID:95;X:-198272;Y:-200800;W:32;H:32;
ID:95;X:-198240;Y:-200800;W:32;H:32;
ID:95;X:-198208;Y:-200800;W:32;H:32;
ID:98;X:-198304;Y:-200768;W:32;H:32;
ID:98;X:-198272;Y:-200768;W:32;H:32;
ID:101;X:-198496;Y:-200992;W:32;H:32;
ID:101;X:-198464;Y:-200992;W:32;H:32;
ID:101;X:-198432;Y:-200992;W:32;H:32;
ID:101;X:-198400;Y:-200992;W:32;H:32;
ID:101;X:-198368;Y:-200992;W:32;H:32;
ID:99;X:-198528;Y:-200960;W:32;H:32;
ID:101;X:-198336;Y:-200992;W:32;H:32;
ID:101;X:-198304;Y:-200992;W:32;H:32;
ID:101;X:-198272;Y:-200992;W:32;H:32;
ID:101;X:-198240;Y:-200992;W:32;H:32;
ID:101;X:-198208;Y:-200992;W:32;H:32;
ID:418;X:-198528;Y:-200992;W:32;H:32;
ID:98;X:-198976;Y:-200768;W:32;H:32;
ID:98;X:-198976;Y:-200832;W:32;H:32;
ID:98;X:-198976;Y:-200864;W:32;H:32;
ID:98;X:-198976;Y:-200896;W:32;H:32;
ID:98;X:-198976;Y:-200928;W:32;H:32;
ID:98;X:-198976;Y:-200960;W:32;H:32;
ID:98;X:-198976;Y:-200992;W:32;H:32;
ID:98;X:-198976;Y:-201024;W:32;H:32;
ID:98;X:-198976;Y:-201088;W:32;H:32;
ID:98;X:-198976;Y:-201120;W:32;H:32;
ID:98;X:-198784;Y:-201344;W:32;H:32;
ID:98;X:-198752;Y:-201344;W:32;H:32;
ID:98;X:-198720;Y:-201344;W:32;H:32;
ID:98;X:-198688;Y:-201344;W:32;H:32;
ID:98;X:-198656;Y:-201344;W:32;H:32;
ID:98;X:-198624;Y:-201344;W:32;H:32;
ID:98;X:-198400;Y:-201344;W:32;H:32;
ID:98;X:-198368;Y:-201344;W:32;H:32;
ID:98;X:-198272;Y:-201344;W:32;H:32;
ID:98;X:-198304;Y:-201344;W:32;H:32;
ID:98;X:-198464;Y:-201088;W:32;H:32;
ID:98;X:-198496;Y:-201088;W:32;H:32;
ID:98;X:-198432;Y:-201088;W:32;H:32;
ID:98;X:-198528;Y:-201088;W:32;H:32;
ID:98;X:-198560;Y:-201088;W:32;H:32;
ID:98;X:-198528;Y:-201056;W:32;H:32;
ID:98;X:-198400;Y:-201312;W:32;H:32;
ID:98;X:-198368;Y:-201088;W:32;H:32;
ID:98;X:-198592;Y:-201088;W:32;H:32;
ID:98;X:-198528;Y:-201024;W:32;H:32;
ID:98;X:-198368;Y:-201056;W:32;H:32;
ID:98;X:-198720;Y:-201184;W:32;H:32;
ID:98;X:-198688;Y:-201216;W:32;H:32;
ID:98;X:-198688;Y:-201152;W:32;H:32;
ID:98;X:-198624;Y:-201088;W:32;H:32;
ID:98;X:-198592;Y:-201056;W:32;H:32;
ID:98;X:-198560;Y:-201024;W:32;H:32;
ID:98;X:-198272;Y:-201312;W:32;H:32;
ID:98;X:-198368;Y:-201024;W:32;H:32;
ID:98;X:-198336;Y:-201056;W:32;H:32;
ID:98;X:-198304;Y:-201088;W:32;H:32;
ID:98;X:-198720;Y:-201216;W:32;H:32;
ID:98;X:-198688;Y:-201248;W:32;H:32;
ID:98;X:-198688;Y:-201120;W:32;H:32;
ID:98;X:-198624;Y:-201056;W:32;H:32;
ID:98;X:-198560;Y:-200992;W:32;H:32;
ID:98;X:-198304;Y:-201312;W:32;H:32;
ID:98;X:-198304;Y:-201056;W:32;H:32;
ID:98;X:-198272;Y:-201088;W:32;H:32;
ID:98;X:-198752;Y:-201216;W:32;H:32;
ID:98;X:-198720;Y:-201248;W:32;H:32;
ID:98;X:-198688;Y:-201280;W:32;H:32;
ID:98;X:-198656;Y:-201312;W:32;H:32;
ID:98;X:-198560;Y:-200960;W:32;H:32;
ID:98;X:-198304;Y:-201024;W:32;H:32;
ID:98;X:-198240;Y:-201088;W:32;H:32;
ID:98;X:-198816;Y:-201184;W:32;H:32;
ID:98;X:-198784;Y:-201216;W:32;H:32;
ID:98;X:-198720;Y:-201280;W:32;H:32;
ID:98;X:-198688;Y:-201312;W:32;H:32;
ID:98;X:-198560;Y:-200928;W:32;H:32;
ID:98;X:-198208;Y:-201088;W:32;H:32;
ID:98;X:-198720;Y:-201312;W:32;H:32;
ID:98;X:-198560;Y:-200896;W:32;H:32;
ID:98;X:-198208;Y:-201056;W:32;H:32;
ID:98;X:-198848;Y:-201152;W:32;H:32;
ID:98;X:-198752;Y:-201312;W:32;H:32;
ID:98;X:-198560;Y:-200864;W:32;H:32;
ID:98;X:-198208;Y:-201024;W:32;H:32;
ID:98;X:-198848;Y:-201120;W:32;H:32;
ID:98;X:-198784;Y:-201312;W:32;H:32;
ID:98;X:-198560;Y:-200832;W:32;H:32;
ID:98;X:-198880;Y:-201120;W:32;H:32;
ID:98;X:-198912;Y:-201120;W:32;H:32;
ID:98;X:-198560;Y:-200768;W:32;H:32;
ID:98;X:-198944;Y:-201120;W:32;H:32;
ID:98;X:-198912;Y:-201088;W:32;H:32;
ID:98;X:-198592;Y:-200768;W:32;H:32;
ID:98;X:-198944;Y:-201088;W:32;H:32;
ID:98;X:-198912;Y:-201056;W:32;H:32;
ID:98;X:-198624;Y:-200768;W:32;H:32;
ID:98;X:-198944;Y:-201056;W:32;H:32;
ID:98;X:-198656;Y:-200768;W:32;H:32;
ID:98;X:-198688;Y:-200768;W:32;H:32;
ID:98;X:-198720;Y:-200768;W:32;H:32;
ID:98;X:-198752;Y:-200768;W:32;H:32;
ID:98;X:-198784;Y:-200768;W:32;H:32;
ID:98;X:-198816;Y:-200768;W:32;H:32;
ID:98;X:-198848;Y:-200768;W:32;H:32;
ID:98;X:-198880;Y:-200768;W:32;H:32;
ID:98;X:-198912;Y:-200768;W:32;H:32;
ID:98;X:-198944;Y:-200768;W:32;H:32;
ID:446;X:-198432;Y:-200800;W:32;H:32;
ID:447;X:-198464;Y:-200800;W:32;H:32;
ID:447;X:-198400;Y:-200800;W:32;H:32;
ID:99;X:-198944;Y:-200832;W:32;H:32;
ID:99;X:-198944;Y:-200864;W:32;H:32;
ID:99;X:-198944;Y:-200896;W:32;H:32;
ID:99;X:-198944;Y:-200928;W:32;H:32;
ID:99;X:-198944;Y:-200960;W:32;H:32;
ID:99;X:-198944;Y:-200992;W:32;H:32;
ID:101;X:-198912;Y:-201024;W:32;H:32;
ID:101;X:-198880;Y:-201024;W:32;H:32;
ID:101;X:-198848;Y:-201024;W:32;H:32;
ID:95;X:-198912;Y:-200800;W:32;H:32;
ID:95;X:-198880;Y:-200800;W:32;H:32;
ID:95;X:-198848;Y:-200800;W:32;H:32;
ID:95;X:-198688;Y:-200800;W:32;H:32;
ID:95;X:-198656;Y:-200800;W:32;H:32;
ID:95;X:-198624;Y:-200800;W:32;H:32;
ID:97;X:-198592;Y:-200832;W:32;H:32;
ID:97;X:-198592;Y:-200864;W:32;H:32;
ID:97;X:-198592;Y:-200896;W:32;H:32;
ID:97;X:-198592;Y:-200928;W:32;H:32;
ID:97;X:-198592;Y:-200960;W:32;H:32;
ID:97;X:-198592;Y:-200992;W:32;H:32;
ID:101;X:-198688;Y:-201024;W:32;H:32;
ID:101;X:-198656;Y:-201024;W:32;H:32;
ID:101;X:-198624;Y:-201024;W:32;H:32;
ID:100;X:-198720;Y:-201024;W:32;H:32;
ID:102;X:-198816;Y:-201024;W:32;H:32;
ID:99;X:-198816;Y:-201056;W:32;H:32;
ID:99;X:-198816;Y:-201088;W:32;H:32;
ID:99;X:-198816;Y:-201120;W:32;H:32;
ID:97;X:-198720;Y:-201056;W:32;H:32;
ID:97;X:-198720;Y:-201088;W:32;H:32;
ID:97;X:-198720;Y:-201120;W:32;H:32;
ID:417;X:-198720;Y:-201152;W:32;H:32;
ID:417;X:-198592;Y:-201024;W:32;H:32;
ID:415;X:-198592;Y:-200800;W:32;H:32;
ID:418;X:-198944;Y:-201024;W:32;H:32;
ID:418;X:-198816;Y:-201152;W:32;H:32;
ID:416;X:-198944;Y:-200800;W:32;H:32;
ID:371;X:-198912;Y:-200896;W:32;H:32;
ID:404;X:-198912;Y:-200864;W:32;H:32;
ID:404;X:-198880;Y:-200864;W:32;H:32;
ID:404;X:-198848;Y:-200864;W:32;H:32;
ID:404;X:-198816;Y:-200864;W:32;H:32;
ID:404;X:-198784;Y:-200864;W:32;H:32;
ID:404;X:-198752;Y:-200864;W:32;H:32;
ID:404;X:-198720;Y:-200864;W:32;H:32;
ID:404;X:-198688;Y:-200864;W:32;H:32;
ID:404;X:-198656;Y:-200864;W:32;H:32;
ID:404;X:-198624;Y:-200864;W:32;H:32;
ID:371;X:-198880;Y:-200896;W:32;H:32;
ID:371;X:-198848;Y:-200896;W:32;H:32;
ID:371;X:-198816;Y:-200896;W:32;H:32;
ID:371;X:-198784;Y:-200896;W:32;H:32;
ID:371;X:-198752;Y:-200896;W:32;H:32;
ID:371;X:-198720;Y:-200896;W:32;H:32;
ID:371;X:-198688;Y:-200896;W:32;H:32;
ID:371;X:-198656;Y:-200896;W:32;H:32;
ID:371;X:-198624;Y:-200896;W:32;H:32;
ID:406;X:-198912;Y:-200832;W:32;H:32;
ID:406;X:-198880;Y:-200832;W:32;H:32;
ID:406;X:-198848;Y:-200832;W:32;H:32;
ID:406;X:-198816;Y:-200832;W:32;H:32;
ID:406;X:-198784;Y:-200832;W:32;H:32;
ID:406;X:-198752;Y:-200832;W:32;H:32;
ID:406;X:-198720;Y:-200832;W:32;H:32;
ID:406;X:-198688;Y:-200832;W:32;H:32;
ID:406;X:-198656;Y:-200832;W:32;H:32;
ID:406;X:-198624;Y:-200832;W:32;H:32;
ID:572;X:-198784;Y:-201184;W:64;H:64;
ID:351;X:-198912;Y:-200992;W:32;H:32;
ID:352;X:-198880;Y:-200992;W:32;H:32;
ID:350;X:-198624;Y:-200992;W:32;H:32;
ID:102;X:-198592;Y:-201280;W:32;H:32;
ID:100;X:-198496;Y:-201280;W:32;H:32;
ID:95;X:-198592;Y:-201120;W:32;H:32;
ID:95;X:-198624;Y:-201120;W:32;H:32;
ID:95;X:-198560;Y:-201120;W:32;H:32;
ID:95;X:-198528;Y:-201120;W:32;H:32;
ID:95;X:-198496;Y:-201120;W:32;H:32;
ID:95;X:-198464;Y:-201120;W:32;H:32;
ID:95;X:-198432;Y:-201120;W:32;H:32;
ID:95;X:-198400;Y:-201120;W:32;H:32;
ID:95;X:-198368;Y:-201120;W:32;H:32;
ID:95;X:-198336;Y:-201120;W:32;H:32;
ID:95;X:-198304;Y:-201120;W:32;H:32;
ID:95;X:-198272;Y:-201120;W:32;H:32;
ID:95;X:-198240;Y:-201120;W:32;H:32;
ID:95;X:-198208;Y:-201120;W:32;H:32;
ID:99;X:-198656;Y:-201152;W:32;H:32;
ID:99;X:-198656;Y:-201184;W:32;H:32;
ID:99;X:-198656;Y:-201216;W:32;H:32;
ID:99;X:-198656;Y:-201248;W:32;H:32;
ID:101;X:-198624;Y:-201280;W:32;H:32;
ID:101;X:-198464;Y:-201280;W:32;H:32;
ID:101;X:-198432;Y:-201280;W:32;H:32;
ID:101;X:-198400;Y:-201280;W:32;H:32;
ID:101;X:-198368;Y:-201280;W:32;H:32;
ID:101;X:-198336;Y:-201280;W:32;H:32;
ID:101;X:-198304;Y:-201280;W:32;H:32;
ID:101;X:-198272;Y:-201280;W:32;H:32;
ID:101;X:-198240;Y:-201280;W:32;H:32;
ID:101;X:-198208;Y:-201280;W:32;H:32;
ID:95;X:-198816;Y:-200800;W:32;H:32;
ID:95;X:-198784;Y:-200800;W:32;H:32;
ID:95;X:-198752;Y:-200800;W:32;H:32;
ID:95;X:-198720;Y:-200800;W:32;H:32;
ID:416;X:-198656;Y:-201120;W:32;H:32;
ID:99;X:-198592;Y:-201312;W:32;H:32;
ID:99;X:-198592;Y:-201344;W:32;H:32;
ID:97;X:-198496;Y:-201312;W:32;H:32;
ID:97;X:-198496;Y:-201344;W:32;H:32;
ID:418;X:-198656;Y:-201280;W:32;H:32;
ID:371;X:-198592;Y:-201216;W:32;H:32;
ID:404;X:-198400;Y:-201184;W:32;H:32;
ID:404;X:-198368;Y:-201184;W:32;H:32;
ID:371;X:-198464;Y:-201216;W:32;H:32;
ID:404;X:-198464;Y:-201184;W:32;H:32;
ID:404;X:-198528;Y:-201184;W:32;H:32;
ID:404;X:-198496;Y:-201184;W:32;H:32;
ID:371;X:-198400;Y:-201216;W:32;H:32;
ID:371;X:-198624;Y:-201216;W:32;H:32;
ID:406;X:-198464;Y:-201152;W:32;H:32;
ID:406;X:-198592;Y:-201152;W:32;H:32;
ID:371;X:-198528;Y:-201216;W:32;H:32;
ID:371;X:-198368;Y:-201216;W:32;H:32;
ID:371;X:-198432;Y:-201216;W:32;H:32;
ID:371;X:-198496;Y:-201216;W:32;H:32;
ID:404;X:-198432;Y:-201184;W:32;H:32;
ID:406;X:-198336;Y:-201152;W:32;H:32;
ID:371;X:-198336;Y:-201216;W:32;H:32;
ID:406;X:-198624;Y:-201152;W:32;H:32;
ID:406;X:-198496;Y:-201152;W:32;H:32;
ID:404;X:-198560;Y:-201184;W:32;H:32;
ID:406;X:-198432;Y:-201152;W:32;H:32;
ID:406;X:-198528;Y:-201152;W:32;H:32;
ID:404;X:-198336;Y:-201184;W:32;H:32;
ID:406;X:-198368;Y:-201152;W:32;H:32;
ID:371;X:-198560;Y:-201216;W:32;H:32;
ID:404;X:-198592;Y:-201184;W:32;H:32;
ID:404;X:-198624;Y:-201184;W:32;H:32;
ID:406;X:-198400;Y:-201152;W:32;H:32;
ID:406;X:-198560;Y:-201152;W:32;H:32;
ID:406;X:-198272;Y:-201152;W:32;H:32;
ID:406;X:-198240;Y:-201152;W:32;H:32;
ID:371;X:-198272;Y:-201216;W:32;H:32;
ID:406;X:-198304;Y:-201152;W:32;H:32;
ID:404;X:-198240;Y:-201184;W:32;H:32;
ID:404;X:-198304;Y:-201184;W:32;H:32;
ID:371;X:-198240;Y:-201216;W:32;H:32;
ID:404;X:-198272;Y:-201184;W:32;H:32;
ID:371;X:-198304;Y:-201216;W:32;H:32;
ID:371;X:-198208;Y:-201216;W:32;H:32;
ID:406;X:-198208;Y:-201152;W:32;H:32;
ID:404;X:-198208;Y:-201184;W:32;H:32;
ID:350;X:-198432;Y:-201248;W:32;H:32;
ID:351;X:-198400;Y:-201248;W:32;H:32;
ID:351;X:-198368;Y:-201248;W:32;H:32;
ID:352;X:-198336;Y:-201248;W:32;H:32;
ID:352;X:-198624;Y:-201248;W:32;H:32;
ID:26;X:-198688;Y:-201024;W:128;H:256;
ID:26;X:-198656;Y:-201280;W:96;H:192;
ID:26;X:-198464;Y:-201280;W:224;H:192;
ID:91;X:-198464;Y:-201344;W:64;H:64;
ID:91;X:-198272;Y:-201056;W:64;H:64;
ID:1;X:-198560;Y:-200800;W:32;H:32;
ID:1;X:-198976;Y:-200800;W:32;H:32;
ID:1;X:-198976;Y:-201056;W:32;H:32;
ID:1;X:-198560;Y:-201056;W:32;H:32;
ID:91;X:-198240;Y:-200480;W:64;H:64;
ID:1;X:-198240;Y:-200320;W:32;H:32;
ID:1;X:-198240;Y:-200576;W:32;H:32;
ID:91;X:-198784;Y:-201280;W:64;H:64;
ID:349;X:-198854;Y:-201312;W:32;H:32;
ID:352;X:-198854;Y:-201280;W:32;H:32;
ID:351;X:-198886;Y:-201280;W:32;H:32;
ID:344;X:-198918;Y:-201268;W:32;H:32;
ID:349;X:-198854;Y:-201344;W:32;H:32;
ID:102;X:-198880;Y:-201312;W:32;H:32;
ID:97;X:-198816;Y:-201344;W:32;H:32;
ID:97;X:-198816;Y:-201312;W:32;H:32;
ID:97;X:-198816;Y:-201280;W:32;H:32;
ID:97;X:-198816;Y:-201248;W:32;H:32;
ID:95;X:-198848;Y:-201216;W:32;H:32;
ID:94;X:-198880;Y:-201216;W:32;H:32;
ID:95;X:-198912;Y:-201152;W:32;H:32;
ID:95;X:-198944;Y:-201152;W:32;H:32;
ID:95;X:-198976;Y:-201152;W:32;H:32;
ID:101;X:-198944;Y:-201312;W:32;H:32;
ID:101;X:-198912;Y:-201312;W:32;H:32;
ID:418;X:-198976;Y:-201312;W:32;H:32;
ID:415;X:-198816;Y:-201216;W:32;H:32;
ID:415;X:-198880;Y:-201152;W:32;H:32;
ID:26;X:-199008;Y:-201376;W:224;H:224;
ID:99;X:-198880;Y:-201344;W:32;H:32;
ID:98;X:-198912;Y:-201344;W:32;H:32;
ID:98;X:-198944;Y:-201344;W:32;H:32;
ID:98;X:-198976;Y:-201344;W:32;H:32;
ID:404;X:-198944;Y:-201184;W:32;H:32;
ID:404;X:-198912;Y:-201184;W:32;H:32;
ID:349;X:-198930;Y:-201236;W:32;H:32;
ID:371;X:-198944;Y:-201216;W:32;H:32;
ID:371;X:-198912;Y:-201216;W:32;H:32;
ID:99;X:-198976;Y:-201280;W:32;H:32;
ID:102;X:-198976;Y:-201248;W:32;H:32;
ID:404;X:-198976;Y:-201184;W:32;H:32;
ID:97;X:-198880;Y:-201184;W:32;H:32;
ID:371;X:-198976;Y:-201216;W:32;H:32;
ID:1;X:-198688;Y:-201184;W:32;H:32;
ID:1;X:-198848;Y:-201184;W:32;H:32;
ID:1;X:-198624;Y:-201312;W:32;H:32;
ID:98;X:-198400;Y:-201056;W:32;H:32;
ID:98;X:-198432;Y:-201056;W:32;H:32;
ID:98;X:-198432;Y:-201024;W:32;H:32;
ID:91;X:-198496;Y:-201056;W:64;H:64;
ID:1;X:-198400;Y:-201024;W:32;H:32;
ID:1;X:-198336;Y:-201024;W:32;H:32;
ID:1;X:-198400;Y:-201088;W:32;H:32;
ID:1;X:-198336;Y:-201088;W:32;H:32;
ID:26;X:-198304;Y:-200992;W:192;H:224;
ID:1007;X:-199168;Y:-200384;W:32;H:32;
ID:1007;X:-199136;Y:-200384;W:32;H:32;
ID:1007;X:-199104;Y:-200384;W:32;H:32;
ID:1007;X:-198880;Y:-200416;W:32;H:32;
ID:1007;X:-198848;Y:-200416;W:32;H:32;
ID:1007;X:-198816;Y:-200416;W:32;H:32;
ID:1007;X:-198784;Y:-200416;W:32;H:32;
ID:1007;X:-198848;Y:-200512;W:32;H:32;
ID:1007;X:-198816;Y:-200512;W:32;H:32;
ID:1007;X:-199648;Y:-200352;W:32;H:32;
ID:1007;X:-199616;Y:-200352;W:32;H:32;
ID:1007;X:-198272;Y:-200896;W:32;H:32;
ID:1007;X:-198240;Y:-200896;W:32;H:32;
ID:101;X:-198176;Y:-200992;W:32;H:32;
ID:101;X:-198144;Y:-200992;W:32;H:32;
ID:572;X:-198016;Y:-201088;W:64;H:64;
ID:95;X:-198176;Y:-200800;W:32;H:32;
ID:95;X:-198144;Y:-200800;W:32;H:32;
ID:96;X:-198112;Y:-200800;W:32;H:32;
ID:102;X:-198112;Y:-200672;W:32;H:32;
ID:99;X:-198176;Y:-200640;W:32;H:32;
ID:99;X:-198176;Y:-200608;W:32;H:32;
ID:99;X:-198176;Y:-200576;W:32;H:32;
ID:99;X:-198176;Y:-200544;W:32;H:32;
ID:99;X:-198176;Y:-200512;W:32;H:32;
ID:99;X:-198176;Y:-200480;W:32;H:32;
ID:99;X:-198176;Y:-200448;W:32;H:32;
ID:99;X:-198176;Y:-200416;W:32;H:32;
ID:99;X:-198176;Y:-200384;W:32;H:32;
ID:99;X:-198176;Y:-200352;W:32;H:32;
ID:99;X:-198176;Y:-200320;W:32;H:32;
ID:99;X:-198176;Y:-200288;W:32;H:32;
ID:99;X:-198176;Y:-200256;W:32;H:32;
ID:99;X:-198176;Y:-200224;W:32;H:32;
ID:101;X:-198144;Y:-200672;W:32;H:32;
ID:99;X:-198112;Y:-200704;W:32;H:32;
ID:99;X:-198112;Y:-200736;W:32;H:32;
ID:99;X:-198112;Y:-200768;W:32;H:32;
ID:418;X:-198176;Y:-200672;W:32;H:32;
ID:98;X:-198176;Y:-200768;W:32;H:32;
ID:98;X:-198144;Y:-200768;W:32;H:32;
ID:98;X:-198240;Y:-200736;W:32;H:32;
ID:98;X:-198208;Y:-200736;W:32;H:32;
ID:1;X:-198240;Y:-200768;W:32;H:32;
ID:1;X:-198208;Y:-200768;W:32;H:32;
ID:98;X:-198240;Y:-200224;W:32;H:32;
ID:98;X:-198208;Y:-200224;W:32;H:32;
ID:404;X:-198240;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198240;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198272;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198272;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198240;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198272;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198176;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198176;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198208;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198208;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198176;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198208;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198112;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-198112;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198144;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198144;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-198112;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198144;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-198080;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-198080;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-198080;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197920;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197920;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-197920;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197792;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197824;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197888;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197824;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197888;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197888;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-197856;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197856;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-197792;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197856;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197664;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197696;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197760;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197696;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-197760;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197696;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197728;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197664;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197728;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-197664;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-197568;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197632;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197568;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-197632;Y:-200192;W:32;H:32;LR:"gross";
ID:404;X:-197600;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197600;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-197600;Y:-200160;W:32;H:32;LR:"gross";
ID:102;X:-198112;Y:-200992;W:32;H:32;
ID:101;X:-198048;Y:-201056;W:32;H:32;
ID:101;X:-198080;Y:-201056;W:32;H:32;
ID:99;X:-198112;Y:-201024;W:32;H:32;
ID:418;X:-198112;Y:-201056;W:32;H:32;
ID:95;X:-198176;Y:-201120;W:32;H:32;
ID:95;X:-198144;Y:-201120;W:32;H:32;
ID:95;X:-198112;Y:-201120;W:32;H:32;
ID:95;X:-198080;Y:-201120;W:32;H:32;
ID:95;X:-198048;Y:-201120;W:32;H:32;
ID:95;X:-198016;Y:-201120;W:32;H:32;
ID:95;X:-197984;Y:-201120;W:32;H:32;
ID:98;X:-198176;Y:-201024;W:32;H:32;
ID:98;X:-198176;Y:-201056;W:32;H:32;
ID:98;X:-198176;Y:-201088;W:32;H:32;
ID:98;X:-198144;Y:-201088;W:32;H:32;
ID:98;X:-198144;Y:-201056;W:32;H:32;
ID:98;X:-198144;Y:-201024;W:32;H:32;
ID:98;X:-198112;Y:-201088;W:32;H:32;
ID:98;X:-198048;Y:-201088;W:32;H:32;
ID:100;X:-197888;Y:-200992;W:32;H:32;
ID:97;X:-197888;Y:-201024;W:32;H:32;
ID:101;X:-197952;Y:-201056;W:32;H:32;
ID:101;X:-197920;Y:-201056;W:32;H:32;
ID:417;X:-197888;Y:-201056;W:32;H:32;
ID:95;X:-197952;Y:-201120;W:32;H:32;
ID:95;X:-197920;Y:-201120;W:32;H:32;
ID:97;X:-197888;Y:-201152;W:32;H:32;
ID:97;X:-197888;Y:-201184;W:32;H:32;
ID:97;X:-197888;Y:-201216;W:32;H:32;
ID:97;X:-197888;Y:-201248;W:32;H:32;
ID:101;X:-198176;Y:-201280;W:32;H:32;
ID:101;X:-198144;Y:-201280;W:32;H:32;
ID:101;X:-198112;Y:-201280;W:32;H:32;
ID:101;X:-198080;Y:-201280;W:32;H:32;
ID:101;X:-198048;Y:-201280;W:32;H:32;
ID:101;X:-198016;Y:-201280;W:32;H:32;
ID:101;X:-197984;Y:-201280;W:32;H:32;
ID:101;X:-197952;Y:-201280;W:32;H:32;
ID:101;X:-197920;Y:-201280;W:32;H:32;
ID:371;X:-198144;Y:-201216;W:32;H:32;
ID:404;X:-198176;Y:-201184;W:32;H:32;
ID:404;X:-198144;Y:-201184;W:32;H:32;
ID:371;X:-198176;Y:-201216;W:32;H:32;
ID:406;X:-198144;Y:-201152;W:32;H:32;
ID:406;X:-198176;Y:-201152;W:32;H:32;
ID:371;X:-198080;Y:-201216;W:32;H:32;
ID:404;X:-198112;Y:-201184;W:32;H:32;
ID:404;X:-198080;Y:-201184;W:32;H:32;
ID:371;X:-198112;Y:-201216;W:32;H:32;
ID:406;X:-198080;Y:-201152;W:32;H:32;
ID:406;X:-198112;Y:-201152;W:32;H:32;
ID:371;X:-197952;Y:-201216;W:32;H:32;
ID:404;X:-197952;Y:-201184;W:32;H:32;
ID:406;X:-198016;Y:-201152;W:32;H:32;
ID:406;X:-198048;Y:-201152;W:32;H:32;
ID:371;X:-197984;Y:-201216;W:32;H:32;
ID:404;X:-198016;Y:-201184;W:32;H:32;
ID:371;X:-198048;Y:-201216;W:32;H:32;
ID:404;X:-197984;Y:-201184;W:32;H:32;
ID:371;X:-198016;Y:-201216;W:32;H:32;
ID:406;X:-197984;Y:-201152;W:32;H:32;
ID:406;X:-197952;Y:-201152;W:32;H:32;
ID:404;X:-198048;Y:-201184;W:32;H:32;
ID:404;X:-197920;Y:-201184;W:32;H:32;
ID:406;X:-197920;Y:-201152;W:32;H:32;
ID:371;X:-197920;Y:-201216;W:32;H:32;
ID:415;X:-197888;Y:-201120;W:32;H:32;
ID:98;X:-197952;Y:-201088;W:32;H:32;
ID:98;X:-197888;Y:-201088;W:32;H:32;
ID:417;X:-197888;Y:-201280;W:32;H:32;
ID:350;X:-197984;Y:-201248;W:32;H:32;
ID:351;X:-197952;Y:-201248;W:32;H:32;
ID:351;X:-197920;Y:-201248;W:32;H:32;
ID:352;X:-198080;Y:-201024;W:32;H:32;
ID:101;X:-197856;Y:-200992;W:32;H:32;
ID:101;X:-197824;Y:-200992;W:32;H:32;
ID:98;X:-197856;Y:-201024;W:32;H:32;
ID:98;X:-197856;Y:-201056;W:32;H:32;
ID:98;X:-197856;Y:-201088;W:32;H:32;
ID:98;X:-197856;Y:-201120;W:32;H:32;
ID:98;X:-197856;Y:-201152;W:32;H:32;
ID:98;X:-197856;Y:-201248;W:32;H:32;
ID:98;X:-197824;Y:-201248;W:32;H:32;
ID:98;X:-197824;Y:-201280;W:32;H:32;
ID:98;X:-197824;Y:-201152;W:32;H:32;
ID:98;X:-197824;Y:-201120;W:32;H:32;
ID:98;X:-197824;Y:-201024;W:32;H:32;
ID:448;X:-198080;Y:-200384;W:32;H:32;
ID:446;X:-198112;Y:-200384;W:32;H:32;
ID:26;X:-198336;Y:-200672;W:256;H:512;
ID:94;X:-197888;Y:-200800;W:32;H:32;
ID:97;X:-197888;Y:-200768;W:32;H:32;
ID:97;X:-197888;Y:-200736;W:32;H:32;
ID:97;X:-197888;Y:-200704;W:32;H:32;
ID:100;X:-197888;Y:-200672;W:32;H:32;
ID:97;X:-197792;Y:-200960;W:32;H:32;
ID:97;X:-197792;Y:-200928;W:32;H:32;
ID:97;X:-197792;Y:-200896;W:32;H:32;
ID:97;X:-197792;Y:-200864;W:32;H:32;
ID:97;X:-197792;Y:-200832;W:32;H:32;
ID:95;X:-197856;Y:-200800;W:32;H:32;
ID:95;X:-197824;Y:-200800;W:32;H:32;
ID:415;X:-197792;Y:-200800;W:32;H:32;
ID:417;X:-197792;Y:-200992;W:32;H:32;
ID:98;X:-197792;Y:-201024;W:32;H:32;
ID:98;X:-197792;Y:-201120;W:32;H:32;
ID:98;X:-197792;Y:-201152;W:32;H:32;
ID:98;X:-197792;Y:-201184;W:32;H:32;
ID:98;X:-197792;Y:-201216;W:32;H:32;
ID:98;X:-197792;Y:-201248;W:32;H:32;
ID:98;X:-197792;Y:-201280;W:32;H:32;
ID:26;X:-197856;Y:-200992;W:96;H:224;
ID:101;X:-197856;Y:-200672;W:32;H:32;
ID:97;X:-197824;Y:-200448;W:32;H:32;
ID:97;X:-197824;Y:-200416;W:32;H:32;
ID:97;X:-197824;Y:-200384;W:32;H:32;
ID:97;X:-197824;Y:-200352;W:32;H:32;
ID:97;X:-197824;Y:-200320;W:32;H:32;
ID:97;X:-197824;Y:-200288;W:32;H:32;
ID:97;X:-197824;Y:-200256;W:32;H:32;
ID:97;X:-197824;Y:-200224;W:32;H:32;
ID:371;X:-197824;Y:-200224;W:32;H:32;LR:"gross";
ID:94;X:-197824;Y:-200480;W:32;H:32;
ID:101;X:-197824;Y:-200672;W:32;H:32;
ID:101;X:-197792;Y:-200672;W:32;H:32;
ID:101;X:-197760;Y:-200672;W:32;H:32;
ID:101;X:-197728;Y:-200672;W:32;H:32;
ID:95;X:-197792;Y:-200480;W:32;H:32;
ID:95;X:-197760;Y:-200480;W:32;H:32;
ID:98;X:-197728;Y:-200704;W:32;H:32;
ID:98;X:-197728;Y:-200736;W:32;H:32;
ID:98;X:-197792;Y:-200768;W:32;H:32;
ID:98;X:-197824;Y:-200768;W:32;H:32;
ID:98;X:-197792;Y:-200704;W:32;H:32;
ID:98;X:-197760;Y:-200736;W:32;H:32;
ID:98;X:-197792;Y:-200736;W:32;H:32;
ID:687;X:-198016;Y:-200224;W:32;H:32;
ID:687;X:-197984;Y:-200224;W:32;H:32;
ID:687;X:-198048;Y:-200224;W:32;H:32;
ID:687;X:-197952;Y:-200224;W:32;H:32;
ID:27;X:-200000;Y:-201120;W:3456;H:992;LR:"spawnzones";
ID:5;X:-198144;Y:-200544;W:32;H:32;CN:-5;
ID:96;X:-197728;Y:-200480;W:32;H:32;
ID:99;X:-197728;Y:-200448;W:32;H:32;
ID:99;X:-197728;Y:-200416;W:32;H:32;
ID:99;X:-197728;Y:-200384;W:32;H:32;
ID:99;X:-197728;Y:-200352;W:32;H:32;
ID:99;X:-197728;Y:-200320;W:32;H:32;
ID:99;X:-197728;Y:-200288;W:32;H:32;
ID:99;X:-197728;Y:-200256;W:32;H:32;
ID:99;X:-197728;Y:-200224;W:32;H:32;
ID:371;X:-197728;Y:-200224;W:32;H:32;LR:"gross";
ID:98;X:-197792;Y:-200224;W:32;H:32;
ID:98;X:-197760;Y:-200224;W:32;H:32;
ID:98;X:-197760;Y:-200256;W:32;H:32;
ID:98;X:-197792;Y:-200256;W:32;H:32;
ID:98;X:-197792;Y:-200352;W:32;H:32;
ID:98;X:-197792;Y:-200384;W:32;H:32;
ID:98;X:-197760;Y:-200384;W:32;H:32;
ID:98;X:-197760;Y:-200352;W:32;H:32;
ID:371;X:-197792;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-197760;Y:-200224;W:32;H:32;LR:"gross";
ID:91;X:-197792;Y:-200448;W:64;H:64;
ID:345;X:-197696;Y:-200448;W:32;H:32;
ID:345;X:-197664;Y:-200448;W:32;H:32;
ID:346;X:-197632;Y:-200448;W:32;H:32;
ID:349;X:-197632;Y:-200416;W:32;H:32;
ID:349;X:-197632;Y:-200384;W:32;H:32;
ID:349;X:-197632;Y:-200352;W:32;H:32;
ID:349;X:-197632;Y:-200320;W:32;H:32;
ID:349;X:-197632;Y:-200288;W:32;H:32;
ID:349;X:-197632;Y:-200256;W:32;H:32;
ID:349;X:-197632;Y:-200224;W:32;H:32;
ID:345;X:-197696;Y:-200352;W:32;H:32;
ID:345;X:-197664;Y:-200352;W:32;H:32;
ID:345;X:-197600;Y:-200352;W:32;H:32;
ID:345;X:-197632;Y:-200352;W:32;H:32;
ID:346;X:-197568;Y:-200352;W:32;H:32;
ID:349;X:-197568;Y:-200320;W:32;H:32;
ID:349;X:-197568;Y:-200288;W:32;H:32;
ID:349;X:-197568;Y:-200256;W:32;H:32;
ID:349;X:-197568;Y:-200224;W:32;H:32;
ID:371;X:-197632;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-197568;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-197504;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-197536;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-197536;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197536;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197504;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197504;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197440;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-197472;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197472;Y:-200192;W:32;H:32;LR:"gross";
ID:371;X:-197440;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-197440;Y:-200192;W:32;H:32;LR:"gross";
ID:1156;X:-198496;Y:-200800;W:32;H:32;
ID:448;X:-198368;Y:-200800;W:32;H:32;
ID:344;X:-197472;Y:-200288;W:32;H:32;
ID:347;X:-197472;Y:-200256;W:32;H:32;
ID:347;X:-197472;Y:-200224;W:32;H:32;
ID:345;X:-197440;Y:-200288;W:32;H:32;
ID:345;X:-197408;Y:-200288;W:32;H:32;
ID:345;X:-197376;Y:-200288;W:32;H:32;
ID:345;X:-197344;Y:-200288;W:32;H:32;
ID:97;X:-197312;Y:-200256;W:32;H:32;
ID:97;X:-197312;Y:-200288;W:32;H:32;
ID:94;X:-197312;Y:-200320;W:32;H:32;
ID:371;X:-197472;Y:-200224;W:32;H:32;LR:"gross";
ID:97;X:-197312;Y:-200224;W:32;H:32;
ID:404;X:-197408;Y:-200192;W:32;H:32;
ID:404;X:-197376;Y:-200192;W:32;H:32;
ID:404;X:-197344;Y:-200192;W:32;H:32;
ID:404;X:-197312;Y:-200192;W:32;H:32;
ID:406;X:-197408;Y:-200160;W:32;H:32;
ID:406;X:-197376;Y:-200160;W:32;H:32;
ID:406;X:-197344;Y:-200160;W:32;H:32;
ID:406;X:-197312;Y:-200160;W:32;H:32;
ID:371;X:-197408;Y:-200224;W:32;H:32;
ID:371;X:-197376;Y:-200224;W:32;H:32;
ID:371;X:-197344;Y:-200224;W:32;H:32;
ID:371;X:-197312;Y:-200224;W:32;H:32;
ID:404;X:-197216;Y:-200192;W:32;H:32;
ID:406;X:-197248;Y:-200160;W:32;H:32;
ID:406;X:-197184;Y:-200160;W:32;H:32;
ID:404;X:-197184;Y:-200192;W:32;H:32;
ID:404;X:-197248;Y:-200192;W:32;H:32;
ID:404;X:-197280;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197216;Y:-200160;W:32;H:32;
ID:406;X:-197280;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-197088;Y:-200192;W:32;H:32;
ID:406;X:-197120;Y:-200160;W:32;H:32;
ID:371;X:-197152;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-197056;Y:-200224;W:32;H:32;
ID:371;X:-197088;Y:-200224;W:32;H:32;
ID:406;X:-197056;Y:-200160;W:32;H:32;
ID:404;X:-197056;Y:-200192;W:32;H:32;
ID:404;X:-197120;Y:-200192;W:32;H:32;
ID:404;X:-197152;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-197088;Y:-200160;W:32;H:32;
ID:371;X:-197120;Y:-200224;W:32;H:32;
ID:406;X:-197152;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-196960;Y:-200192;W:32;H:32;
ID:406;X:-196992;Y:-200160;W:32;H:32;
ID:371;X:-197024;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-196928;Y:-200224;W:32;H:32;
ID:371;X:-196960;Y:-200224;W:32;H:32;
ID:406;X:-196928;Y:-200160;W:32;H:32;
ID:404;X:-196928;Y:-200192;W:32;H:32;
ID:404;X:-196992;Y:-200192;W:32;H:32;
ID:404;X:-197024;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196960;Y:-200160;W:32;H:32;
ID:371;X:-196992;Y:-200224;W:32;H:32;
ID:406;X:-197024;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-196832;Y:-200192;W:32;H:32;
ID:406;X:-196864;Y:-200160;W:32;H:32;
ID:371;X:-196896;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-196800;Y:-200224;W:32;H:32;
ID:371;X:-196832;Y:-200224;W:32;H:32;
ID:406;X:-196800;Y:-200160;W:32;H:32;
ID:404;X:-196800;Y:-200192;W:32;H:32;
ID:404;X:-196864;Y:-200192;W:32;H:32;
ID:404;X:-196896;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196832;Y:-200160;W:32;H:32;
ID:371;X:-196864;Y:-200224;W:32;H:32;
ID:406;X:-196896;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-196704;Y:-200192;W:32;H:32;
ID:406;X:-196736;Y:-200160;W:32;H:32;
ID:371;X:-196768;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-196672;Y:-200160;W:32;H:32;
ID:404;X:-196672;Y:-200192;W:32;H:32;
ID:404;X:-196736;Y:-200192;W:32;H:32;
ID:404;X:-196768;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196704;Y:-200160;W:32;H:32;
ID:371;X:-196736;Y:-200224;W:32;H:32;
ID:406;X:-196768;Y:-200160;W:32;H:32;LR:"gross";
ID:406;X:-196608;Y:-200160;W:32;H:32;
ID:404;X:-196608;Y:-200192;W:32;H:32;
ID:404;X:-196640;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196640;Y:-200160;W:32;H:32;LR:"gross";
ID:371;X:-196480;Y:-200224;W:32;H:32;
ID:371;X:-196416;Y:-200224;W:32;H:32;LR:"gross";
ID:404;X:-196352;Y:-200192;W:32;H:32;
ID:404;X:-196416;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196480;Y:-200160;W:32;H:32;
ID:371;X:-196544;Y:-200224;W:32;H:32;LR:"gross";
ID:406;X:-196416;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-196544;Y:-200192;W:32;H:32;LR:"gross";
ID:406;X:-196352;Y:-200160;W:32;H:32;
ID:406;X:-196512;Y:-200160;W:32;H:32;
ID:406;X:-196384;Y:-200160;W:32;H:32;
ID:406;X:-196320;Y:-200160;W:32;H:32;
ID:371;X:-196448;Y:-200224;W:32;H:32;
ID:404;X:-196448;Y:-200192;W:32;H:32;
ID:404;X:-196384;Y:-200192;W:32;H:32;
ID:371;X:-196512;Y:-200224;W:32;H:32;
ID:406;X:-196448;Y:-200160;W:32;H:32;
ID:404;X:-196576;Y:-200192;W:32;H:32;
ID:404;X:-196480;Y:-200192;W:32;H:32;
ID:404;X:-196320;Y:-200192;W:32;H:32;
ID:406;X:-196544;Y:-200160;W:32;H:32;LR:"gross";
ID:404;X:-196512;Y:-200192;W:32;H:32;
ID:406;X:-196576;Y:-200160;W:32;H:32;
ID:100;X:-197472;Y:-200512;W:32;H:32;
ID:97;X:-197472;Y:-200544;W:32;H:32;
ID:97;X:-197472;Y:-200576;W:32;H:32;
ID:97;X:-197472;Y:-200608;W:32;H:32;
ID:97;X:-197472;Y:-200640;W:32;H:32;
ID:101;X:-197696;Y:-200672;W:32;H:32;
ID:101;X:-197664;Y:-200672;W:32;H:32;
ID:101;X:-197632;Y:-200672;W:32;H:32;
ID:101;X:-197600;Y:-200672;W:32;H:32;
ID:101;X:-197568;Y:-200672;W:32;H:32;
ID:101;X:-197536;Y:-200672;W:32;H:32;
ID:101;X:-197504;Y:-200672;W:32;H:32;
ID:26;X:-197824;Y:-200672;W:128;H:256;
ID:417;X:-197472;Y:-200672;W:32;H:32;
ID:350;X:-197536;Y:-200576;W:32;H:32;
ID:347;X:-197536;Y:-200608;W:32;H:32;
ID:347;X:-197536;Y:-200640;W:32;H:32;
ID:351;X:-197504;Y:-200576;W:32;H:32;
ID:101;X:-197440;Y:-200512;W:32;H:32;
ID:101;X:-197408;Y:-200512;W:32;H:32;
ID:101;X:-197376;Y:-200512;W:32;H:32;
ID:101;X:-197344;Y:-200512;W:32;H:32;
ID:101;X:-197312;Y:-200512;W:32;H:32;
ID:98;X:-197472;Y:-200704;W:32;H:32;
ID:98;X:-197504;Y:-200704;W:32;H:32;
ID:98;X:-197536;Y:-200704;W:32;H:32;
ID:98;X:-197568;Y:-200704;W:32;H:32;
ID:98;X:-197664;Y:-200704;W:32;H:32;
ID:98;X:-197696;Y:-200704;W:32;H:32;
ID:98;X:-197696;Y:-200736;W:32;H:32;
ID:98;X:-197664;Y:-200736;W:32;H:32;
ID:98;X:-197568;Y:-200736;W:32;H:32;
ID:98;X:-197536;Y:-200736;W:32;H:32;
ID:98;X:-197504;Y:-200736;W:32;H:32;
ID:98;X:-197472;Y:-200736;W:32;H:32;
ID:98;X:-197440;Y:-200736;W:32;H:32;
ID:98;X:-197440;Y:-200672;W:32;H:32;
ID:98;X:-197408;Y:-200736;W:32;H:32;
ID:98;X:-197184;Y:-200736;W:32;H:32;
ID:98;X:-197088;Y:-200736;W:32;H:32;
ID:98;X:-196928;Y:-200736;W:32;H:32;
ID:98;X:-196896;Y:-200736;W:32;H:32;
ID:98;X:-196832;Y:-200736;W:32;H:32;
ID:98;X:-196800;Y:-200736;W:32;H:32;
ID:98;X:-196768;Y:-200736;W:32;H:32;
ID:98;X:-196736;Y:-200736;W:32;H:32;
ID:98;X:-196704;Y:-200736;W:32;H:32;
ID:98;X:-196672;Y:-200736;W:32;H:32;
ID:95;X:-197280;Y:-200320;W:32;H:32;
ID:95;X:-197248;Y:-200320;W:32;H:32;
ID:95;X:-197216;Y:-200320;W:32;H:32;
ID:96;X:-197184;Y:-200320;W:32;H:32;
ID:99;X:-197184;Y:-200288;W:32;H:32;
ID:99;X:-197184;Y:-200256;W:32;H:32;
ID:99;X:-197184;Y:-200224;W:32;H:32;
ID:98;X:-197280;Y:-200224;W:32;H:32;
ID:98;X:-197248;Y:-200224;W:32;H:32;
ID:98;X:-197216;Y:-200224;W:32;H:32;
ID:98;X:-197216;Y:-200256;W:32;H:32;
ID:98;X:-197248;Y:-200288;W:32;H:32;
ID:98;X:-197248;Y:-200256;W:32;H:32;
ID:98;X:-197280;Y:-200256;W:32;H:32;
ID:371;X:-197280;Y:-200224;W:32;H:32;LR:"gross";
ID:371;X:-197248;Y:-200224;W:32;H:32;
ID:371;X:-197216;Y:-200224;W:32;H:32;
ID:371;X:-197184;Y:-200224;W:32;H:32;
ID:101;X:-197280;Y:-200512;W:32;H:32;
ID:101;X:-197248;Y:-200512;W:32;H:32;
ID:101;X:-197216;Y:-200512;W:32;H:32;
ID:101;X:-197184;Y:-200512;W:32;H:32;
ID:1007;X:-197088;Y:-200256;W:32;H:32;LR:"large barrel";
ID:1007;X:-197056;Y:-200256;W:32;H:32;LR:"large barrel";
ID:1007;X:-197024;Y:-200256;W:32;H:32;LR:"large barrel";
ID:446;X:-196928;Y:-200444;W:32;H:32;
ID:448;X:-196896;Y:-200444;W:32;H:32;
ID:1156;X:-196960;Y:-200444;W:32;H:32;
ID:352;X:-196992;Y:-200448;W:32;H:32;
ID:349;X:-196992;Y:-200480;W:32;H:32;
ID:349;X:-196992;Y:-200512;W:32;H:32;
ID:349;X:-196992;Y:-200544;W:32;H:32;
ID:351;X:-197024;Y:-200448;W:32;H:32;
ID:351;X:-197056;Y:-200448;W:32;H:32;
ID:350;X:-197120;Y:-200448;W:32;H:32;
ID:347;X:-197120;Y:-200480;W:32;H:32;
ID:102;X:-197120;Y:-200512;W:32;H:32;
ID:101;X:-197152;Y:-200512;W:32;H:32;
ID:351;X:-197088;Y:-200448;W:32;H:32;
ID:349;X:-196992;Y:-200576;W:32;H:32;
ID:101;X:-196960;Y:-200608;W:32;H:32;
ID:101;X:-196928;Y:-200608;W:32;H:32;
ID:101;X:-196896;Y:-200608;W:32;H:32;
ID:101;X:-197056;Y:-200608;W:32;H:32;
ID:101;X:-197088;Y:-200608;W:32;H:32;
ID:99;X:-197120;Y:-200544;W:32;H:32;
ID:99;X:-197120;Y:-200576;W:32;H:32;
ID:418;X:-197120;Y:-200608;W:32;H:32;
ID:572;X:-196736;Y:-200640;W:64;H:64;
ID:1007;X:-196448;Y:-200256;W:32;H:32;LR:"large barrel";
ID:1007;X:-196480;Y:-200256;W:32;H:32;LR:"large barrel";
ID:1007;X:-196512;Y:-200256;W:32;H:32;LR:"large barrel";
ID:344;X:-196704;Y:-200480;W:32;H:32;
ID:347;X:-196704;Y:-200416;W:32;H:32;
ID:347;X:-196704;Y:-200384;W:32;H:32;
ID:347;X:-196704;Y:-200352;W:32;H:32;
ID:347;X:-196704;Y:-200320;W:32;H:32;
ID:347;X:-196704;Y:-200288;W:32;H:32;
ID:347;X:-196704;Y:-200256;W:32;H:32;
ID:347;X:-196704;Y:-200224;W:32;H:32;
ID:96;X:-196576;Y:-200488;W:32;H:32;
ID:99;X:-196576;Y:-200360;W:32;H:32;
ID:99;X:-196576;Y:-200328;W:32;H:32;
ID:99;X:-196576;Y:-200296;W:32;H:32;
ID:99;X:-196576;Y:-200264;W:32;H:32;
ID:99;X:-196576;Y:-200232;W:32;H:32;
ID:94;X:-196640;Y:-200488;W:32;H:32;
ID:97;X:-196640;Y:-200424;W:32;H:32;
ID:97;X:-196640;Y:-200392;W:32;H:32;
ID:97;X:-196640;Y:-200360;W:32;H:32;
ID:97;X:-196640;Y:-200328;W:32;H:32;
ID:97;X:-196640;Y:-200296;W:32;H:32;
ID:97;X:-196640;Y:-200264;W:32;H:32;
ID:97;X:-196640;Y:-200232;W:32;H:32;
ID:98;X:-196608;Y:-200232;W:32;H:32;
ID:98;X:-196608;Y:-200296;W:32;H:32;
ID:98;X:-196608;Y:-200360;W:32;H:32;
ID:99;X:-196576;Y:-200424;W:32;H:32;
ID:99;X:-196576;Y:-200392;W:32;H:32;
ID:99;X:-196576;Y:-200456;W:32;H:32;
ID:97;X:-196640;Y:-200456;W:32;H:32;
ID:95;X:-196608;Y:-200488;W:32;H:32;
ID:98;X:-196608;Y:-200424;W:32;H:32;
ID:101;X:-196864;Y:-200608;W:32;H:32;
ID:101;X:-196832;Y:-200608;W:32;H:32;
ID:101;X:-196800;Y:-200608;W:32;H:32;
ID:101;X:-196768;Y:-200608;W:32;H:32;
ID:345;X:-196672;Y:-200480;W:32;H:32;
ID:371;X:-196672;Y:-200224;W:32;H:32;
ID:371;X:-196704;Y:-200224;W:32;H:32;
ID:26;X:-197312;Y:-200512;W:160;H:224;
ID:101;X:-196672;Y:-200608;W:32;H:32;
ID:101;X:-196640;Y:-200608;W:32;H:32;
ID:101;X:-196608;Y:-200608;W:32;H:32;
ID:101;X:-196576;Y:-200608;W:32;H:32;
ID:98;X:-196576;Y:-200640;W:32;H:32;
ID:98;X:-196800;Y:-200672;W:32;H:32;
ID:98;X:-196832;Y:-200672;W:32;H:32;
ID:98;X:-196800;Y:-200704;W:32;H:32;
ID:98;X:-196768;Y:-200672;W:32;H:32;
ID:98;X:-196864;Y:-200672;W:32;H:32;
ID:98;X:-196832;Y:-200704;W:32;H:32;
ID:98;X:-196832;Y:-200640;W:32;H:32;
ID:98;X:-196768;Y:-200704;W:32;H:32;
ID:98;X:-196768;Y:-200640;W:32;H:32;
ID:98;X:-196864;Y:-200704;W:32;H:32;
ID:98;X:-196864;Y:-200640;W:32;H:32;
ID:98;X:-196896;Y:-200704;W:32;H:32;
ID:98;X:-196672;Y:-200672;W:32;H:32;
ID:98;X:-196928;Y:-200704;W:32;H:32;
ID:98;X:-196672;Y:-200704;W:32;H:32;
ID:98;X:-196672;Y:-200640;W:32;H:32;
ID:98;X:-196608;Y:-200640;W:32;H:32;
ID:98;X:-197088;Y:-200672;W:32;H:32;
ID:98;X:-197120;Y:-200672;W:32;H:32;
ID:98;X:-197088;Y:-200704;W:32;H:32;
ID:98;X:-197088;Y:-200640;W:32;H:32;
ID:98;X:-197120;Y:-200704;W:32;H:32;
ID:98;X:-197120;Y:-200640;W:32;H:32;
ID:98;X:-197184;Y:-200672;W:32;H:32;
ID:98;X:-197152;Y:-200704;W:32;H:32;
ID:98;X:-197152;Y:-200640;W:32;H:32;
ID:98;X:-197184;Y:-200704;W:32;H:32;
ID:98;X:-197184;Y:-200640;W:32;H:32;
ID:98;X:-197152;Y:-200608;W:32;H:32;
ID:98;X:-197184;Y:-200608;W:32;H:32;
ID:98;X:-197216;Y:-200576;W:32;H:32;
ID:98;X:-197248;Y:-200576;W:32;H:32;
ID:98;X:-197280;Y:-200576;W:32;H:32;
ID:98;X:-197408;Y:-200672;W:32;H:32;
ID:98;X:-197312;Y:-200576;W:32;H:32;
ID:98;X:-197280;Y:-200544;W:32;H:32;
ID:98;X:-197408;Y:-200704;W:32;H:32;
ID:98;X:-197408;Y:-200640;W:32;H:32;
ID:98;X:-197344;Y:-200576;W:32;H:32;
ID:98;X:-197312;Y:-200544;W:32;H:32;
ID:98;X:-197440;Y:-200640;W:32;H:32;
ID:98;X:-197408;Y:-200608;W:32;H:32;
ID:98;X:-197376;Y:-200576;W:32;H:32;
ID:98;X:-197440;Y:-200608;W:32;H:32;
ID:98;X:-197376;Y:-200544;W:32;H:32;
ID:1;X:-196608;Y:-200456;W:32;H:32;
ID:1;X:-196608;Y:-200392;W:32;H:32;
ID:1;X:-196608;Y:-200328;W:32;H:32;
ID:1;X:-196608;Y:-200264;W:32;H:32;
ID:371;X:-196640;Y:-200224;W:32;H:32;
ID:371;X:-196608;Y:-200224;W:32;H:32;
ID:371;X:-196576;Y:-200224;W:32;H:32;
ID:347;X:-196704;Y:-200448;W:32;H:32;
ID:26;X:-196640;Y:-200608;W:96;H:160;
ID:448;X:-196787;Y:-200495;W:32;H:32;
ID:1156;X:-196851;Y:-200495;W:32;H:32;
ID:446;X:-196819;Y:-200495;W:32;H:32;
ID:1007;X:-196835;Y:-200259;W:32;H:32;LR:"small barrel";
ID:1007;X:-196803;Y:-200259;W:32;H:32;LR:"small barrel";
ID:100;X:-196416;Y:-200480;W:32;H:32;
ID:97;X:-196416;Y:-200512;W:32;H:32;
ID:97;X:-196416;Y:-200544;W:32;H:32;
ID:97;X:-196416;Y:-200576;W:32;H:32;
ID:101;X:-196544;Y:-200608;W:32;H:32;
ID:101;X:-196512;Y:-200608;W:32;H:32;
ID:101;X:-196480;Y:-200608;W:32;H:32;
ID:101;X:-196448;Y:-200608;W:32;H:32;
ID:417;X:-196416;Y:-200608;W:32;H:32;
ID:101;X:-196384;Y:-200480;W:32;H:32;
ID:101;X:-196352;Y:-200480;W:32;H:32;
ID:101;X:-196320;Y:-200480;W:32;H:32;
ID:94;X:-196384;Y:-200288;W:32;H:32;
ID:97;X:-196384;Y:-200256;W:32;H:32;
ID:97;X:-196384;Y:-200224;W:32;H:32;
ID:371;X:-196384;Y:-200224;W:32;H:32;
ID:95;X:-196352;Y:-200288;W:32;H:32;
ID:95;X:-196320;Y:-200288;W:32;H:32;
ID:95;X:-196288;Y:-200288;W:32;H:32;
ID:95;X:-196256;Y:-200288;W:32;H:32;
ID:95;X:-196224;Y:-200288;W:32;H:32;
ID:95;X:-196192;Y:-200288;W:32;H:32;
ID:95;X:-196160;Y:-200288;W:32;H:32;
ID:101;X:-196288;Y:-200480;W:32;H:32;
ID:101;X:-196256;Y:-200480;W:32;H:32;
ID:101;X:-196224;Y:-200480;W:32;H:32;
ID:101;X:-196192;Y:-200480;W:32;H:32;
ID:101;X:-196160;Y:-200480;W:32;H:32;
ID:404;X:-196288;Y:-200192;W:32;H:32;
ID:406;X:-196288;Y:-200160;W:32;H:32;
ID:406;X:-196256;Y:-200160;W:32;H:32;
ID:404;X:-196256;Y:-200192;W:32;H:32;
ID:404;X:-196224;Y:-200192;W:32;H:32;
ID:406;X:-196224;Y:-200160;W:32;H:32;
ID:406;X:-196192;Y:-200160;W:32;H:32;
ID:404;X:-196192;Y:-200192;W:32;H:32;
ID:404;X:-196160;Y:-200192;W:32;H:32;
ID:406;X:-196160;Y:-200160;W:32;H:32;
ID:98;X:-196352;Y:-200224;W:32;H:32;
ID:98;X:-196320;Y:-200224;W:32;H:32;
ID:98;X:-196288;Y:-200224;W:32;H:32;
ID:98;X:-196256;Y:-200224;W:32;H:32;
ID:98;X:-196160;Y:-200224;W:32;H:32;
ID:98;X:-196256;Y:-200256;W:32;H:32;
ID:98;X:-196288;Y:-200256;W:32;H:32;
ID:98;X:-196320;Y:-200256;W:32;H:32;
ID:98;X:-196352;Y:-200256;W:32;H:32;
ID:98;X:-196160;Y:-200256;W:32;H:32;
ID:371;X:-196352;Y:-200224;W:32;H:32;
ID:371;X:-196320;Y:-200224;W:32;H:32;
ID:371;X:-196288;Y:-200224;W:32;H:32;
ID:371;X:-196256;Y:-200224;W:32;H:32;
ID:371;X:-196160;Y:-200224;W:32;H:32;
ID:98;X:-196192;Y:-200736;W:32;H:32;
ID:98;X:-196160;Y:-200736;W:32;H:32;
ID:98;X:-196288;Y:-200544;W:32;H:32;
ID:98;X:-196384;Y:-200608;W:32;H:32;
ID:98;X:-196320;Y:-200544;W:32;H:32;
ID:98;X:-196288;Y:-200512;W:32;H:32;
ID:98;X:-196256;Y:-200544;W:32;H:32;
ID:98;X:-196384;Y:-200640;W:32;H:32;
ID:98;X:-196384;Y:-200576;W:32;H:32;
ID:98;X:-196320;Y:-200512;W:32;H:32;
ID:98;X:-196256;Y:-200512;W:32;H:32;
ID:98;X:-196224;Y:-200544;W:32;H:32;
ID:98;X:-196416;Y:-200640;W:32;H:32;
ID:98;X:-196384;Y:-200672;W:32;H:32;
ID:98;X:-196224;Y:-200512;W:32;H:32;
ID:98;X:-196448;Y:-200640;W:32;H:32;
ID:98;X:-196416;Y:-200672;W:32;H:32;
ID:98;X:-196512;Y:-200640;W:32;H:32;
ID:98;X:-196544;Y:-200640;W:32;H:32;
ID:26;X:-196352;Y:-200480;W:256;H:224;
ID:371;X:-196224;Y:-200224;W:32;H:32;
ID:371;X:-196192;Y:-200224;W:32;H:32;
ID:91;X:-196736;Y:-200704;W:64;H:64;
ID:91;X:-197184;Y:-200576;W:64;H:64;
ID:91;X:-196192;Y:-200544;W:64;H:64;
ID:91;X:-197856;Y:-200736;W:64;H:64;
ID:1;X:-196640;Y:-200640;W:32;H:32;
ID:1;X:-196800;Y:-200640;W:32;H:32;
ID:1;X:-197344;Y:-200544;W:32;H:32;
ID:98;X:-197216;Y:-200544;W:32;H:32;
ID:1;X:-197248;Y:-200544;W:32;H:32;
ID:1;X:-197440;Y:-200704;W:32;H:32;
ID:1;X:-197760;Y:-200704;W:32;H:32;
ID:406;X:-197312;Y:-200640;W:32;H:32;LR:"gross";
ID:371;X:-197344;Y:-200704;W:32;H:32;LR:"gross";
ID:406;X:-197344;Y:-200640;W:32;H:32;LR:"gross";
ID:404;X:-197312;Y:-200672;W:32;H:32;LR:"gross";
ID:371;X:-197312;Y:-200704;W:32;H:32;LR:"gross";
ID:404;X:-197344;Y:-200672;W:32;H:32;LR:"gross";
ID:406;X:-197280;Y:-200640;W:32;H:32;LR:"gross";
ID:404;X:-197280;Y:-200672;W:32;H:32;LR:"gross";
ID:404;X:-197248;Y:-200672;W:32;H:32;LR:"gross";
ID:371;X:-197248;Y:-200704;W:32;H:32;LR:"gross";
ID:406;X:-197248;Y:-200640;W:32;H:32;LR:"gross";
ID:371;X:-197280;Y:-200704;W:32;H:32;LR:"gross";
ID:97;X:-197216;Y:-200736;W:32;H:32;
ID:97;X:-197216;Y:-200704;W:32;H:32;
ID:97;X:-197216;Y:-200672;W:32;H:32;
ID:97;X:-197216;Y:-200640;W:32;H:32;
ID:99;X:-197376;Y:-200736;W:32;H:32;
ID:99;X:-197376;Y:-200704;W:32;H:32;
ID:99;X:-197376;Y:-200672;W:32;H:32;
ID:99;X:-197376;Y:-200640;W:32;H:32;
ID:95;X:-197344;Y:-200608;W:32;H:32;
ID:95;X:-197312;Y:-200608;W:32;H:32;
ID:95;X:-197280;Y:-200608;W:32;H:32;
ID:95;X:-197248;Y:-200608;W:32;H:32;
ID:415;X:-197216;Y:-200608;W:32;H:32;
ID:416;X:-197376;Y:-200608;W:32;H:32;
ID:26;X:-198944;Y:-201024;W:129;H:257;
ID:350;X:-196480;Y:-200576;W:32;H:32;
ID:351;X:-196448;Y:-200576;W:32;H:32;
ID:26;X:-198080;Y:-201344;W:224;H:256;
ID:98;X:-197760;Y:-200864;W:32;H:32;
ID:98;X:-197760;Y:-200960;W:32;H:32;
ID:98;X:-197760;Y:-201120;W:32;H:32;
ID:98;X:-197760;Y:-201088;W:32;H:32;
ID:98;X:-197760;Y:-201184;W:32;H:32;
ID:98;X:-197760;Y:-200832;W:32;H:32;
ID:98;X:-197760;Y:-201152;W:32;H:32;
ID:98;X:-197760;Y:-201248;W:32;H:32;
ID:98;X:-197760;Y:-200800;W:32;H:32;
ID:98;X:-197760;Y:-201024;W:32;H:32;
ID:98;X:-197760;Y:-200992;W:32;H:32;
ID:98;X:-197760;Y:-201280;W:32;H:32;
ID:98;X:-197760;Y:-201056;W:32;H:32;
ID:98;X:-197760;Y:-201216;W:32;H:32;
ID:98;X:-197760;Y:-200768;W:32;H:32;
ID:1;X:-198080;Y:-201088;W:32;H:32;
ID:1;X:-197920;Y:-201088;W:32;H:32;
ID:1;X:-198336;Y:-201312;W:32;H:32;
ID:91;X:-197856;Y:-201216;W:64;H:64;
ID:1;X:-197856;Y:-200768;W:32;H:32;
ID:98;X:-198208;Y:-200320;W:32;H:32;
ID:98;X:-198208;Y:-200576;W:32;H:32;
ID:98;X:-198368;Y:-201312;W:32;H:32;
ID:98;X:-198336;Y:-201344;W:32;H:32;
ID:91;X:-198016;Y:-201344;W:64;H:64;
ID:98;X:-197824;Y:-201312;W:32;H:32;
ID:98;X:-197920;Y:-201312;W:32;H:32;
ID:98;X:-197856;Y:-201312;W:32;H:32;
ID:98;X:-197856;Y:-201344;W:32;H:32;
ID:1;X:-197888;Y:-201312;W:32;H:32;
ID:98;X:-197824;Y:-201344;W:32;H:32;
ID:98;X:-197920;Y:-201344;W:32;H:32;
ID:98;X:-197952;Y:-201312;W:32;H:32;
ID:98;X:-197952;Y:-201344;W:32;H:32;
ID:98;X:-197888;Y:-201344;W:32;H:32;
ID:1;X:-198112;Y:-201312;W:32;H:32;
ID:98;X:-198176;Y:-201312;W:32;H:32;
ID:98;X:-198144;Y:-201312;W:32;H:32;
ID:98;X:-198144;Y:-201344;W:32;H:32;
ID:98;X:-198176;Y:-201344;W:32;H:32;
ID:98;X:-198112;Y:-201344;W:32;H:32;
ID:98;X:-198080;Y:-201344;W:32;H:32;
ID:98;X:-198048;Y:-201344;W:32;H:32;
ID:98;X:-198048;Y:-201312;W:32;H:32;
ID:98;X:-198080;Y:-201312;W:32;H:32;
ID:98;X:-197856;Y:-201280;W:32;H:32;
ID:91;X:-197760;Y:-200928;W:64;H:64;
ID:98;X:-196352;Y:-200736;W:32;H:32;
ID:99;X:-196352;Y:-200608;W:32;H:32;
ID:99;X:-196352;Y:-200640;W:32;H:32;
ID:99;X:-196352;Y:-200672;W:32;H:32;
ID:102;X:-196320;Y:-200704;W:32;H:32;
ID:100;X:-196224;Y:-200704;W:32;H:32;
ID:97;X:-196224;Y:-200736;W:32;H:32;
ID:101;X:-196192;Y:-200704;W:32;H:32;
ID:101;X:-196160;Y:-200704;W:32;H:32;
ID:95;X:-196320;Y:-200576;W:32;H:32;
ID:95;X:-196288;Y:-200576;W:32;H:32;
ID:95;X:-196256;Y:-200576;W:32;H:32;
ID:95;X:-196224;Y:-200576;W:32;H:32;
ID:95;X:-196192;Y:-200576;W:32;H:32;
ID:95;X:-196160;Y:-200576;W:32;H:32;
ID:416;X:-196352;Y:-200576;W:32;H:32;
ID:418;X:-196352;Y:-200704;W:32;H:32;
ID:371;X:-196320;Y:-200640;W:32;H:32;
ID:371;X:-196288;Y:-200640;W:32;H:32;
ID:371;X:-196256;Y:-200640;W:32;H:32;
ID:371;X:-196224;Y:-200640;W:32;H:32;
ID:371;X:-196192;Y:-200640;W:32;H:32;
ID:371;X:-196160;Y:-200640;W:32;H:32;
ID:404;X:-196320;Y:-200608;W:32;H:32;
ID:404;X:-196288;Y:-200608;W:32;H:32;
ID:404;X:-196256;Y:-200608;W:32;H:32;
ID:404;X:-196224;Y:-200608;W:32;H:32;
ID:404;X:-196192;Y:-200608;W:32;H:32;
ID:404;X:-196160;Y:-200608;W:32;H:32;
ID:99;X:-196320;Y:-200736;W:32;H:32;
ID:26;X:-196192;Y:-200704;W:96;H:128;
ID:1;X:-196480;Y:-200640;W:32;H:32;
ID:1;X:-197056;Y:-200640;W:32;H:32;
ID:91;X:-197152;Y:-200768;W:64;H:64;
ID:347;X:-196608;Y:-200736;W:32;H:32;
ID:350;X:-196608;Y:-200704;W:32;H:32;
ID:351;X:-196576;Y:-200704;W:32;H:32;
ID:351;X:-196544;Y:-200704;W:32;H:32;
ID:351;X:-196512;Y:-200704;W:32;H:32;
ID:352;X:-196480;Y:-200704;W:32;H:32;
ID:349;X:-196480;Y:-200736;W:32;H:32;
ID:100;X:-196576;Y:-200736;W:32;H:32;
ID:101;X:-196544;Y:-200736;W:32;H:32;
ID:102;X:-196512;Y:-200736;W:32;H:32;
ID:99;X:-196640;Y:-200736;W:32;H:32;
ID:99;X:-196640;Y:-200704;W:32;H:32;
ID:95;X:-196608;Y:-200672;W:32;H:32;
ID:95;X:-196576;Y:-200672;W:32;H:32;
ID:95;X:-196544;Y:-200672;W:32;H:32;
ID:95;X:-196512;Y:-200672;W:32;H:32;
ID:95;X:-196480;Y:-200672;W:32;H:32;
ID:97;X:-196448;Y:-200704;W:32;H:32;
ID:97;X:-196448;Y:-200736;W:32;H:32;
ID:415;X:-196448;Y:-200672;W:32;H:32;
ID:416;X:-196640;Y:-200672;W:32;H:32;
ID:26;X:-196640;Y:-200768;W:224;H:128;
ID:349;X:-196992;Y:-200672;W:32;H:32;
ID:346;X:-196992;Y:-200704;W:32;H:32;
ID:350;X:-197024;Y:-200716;W:32;H:32;
ID:347;X:-197024;Y:-200748;W:32;H:32;
ID:96;X:-197024;Y:-200672;W:32;H:32;
ID:99;X:-197056;Y:-200704;W:32;H:32;
ID:99;X:-197056;Y:-200736;W:32;H:32;
ID:97;X:-196960;Y:-200672;W:32;H:32;
ID:97;X:-196960;Y:-200704;W:32;H:32;
ID:100;X:-196992;Y:-200736;W:32;H:32;
ID:417;X:-196960;Y:-200736;W:32;H:32;
ID:416;X:-197056;Y:-200672;W:32;H:32;
ID:415;X:-196960;Y:-200640;W:32;H:32;
ID:101;X:-197024;Y:-200608;W:32;H:32;
ID:101;X:-196992;Y:-200608;W:32;H:32;
ID:95;X:-196992;Y:-200640;W:32;H:32;
ID:416;X:-197024;Y:-200640;W:32;H:32;
ID:1;X:-197152;Y:-200672;W:32;H:32;
ID:1;X:-196864;Y:-200736;W:32;H:32;
ID:91;X:-196416;Y:-200736;W:64;H:64;
ID:1;X:-197280;Y:-200288;W:32;H:32;
ID:1;X:-197216;Y:-200288;W:32;H:32;
ID:1284;X:-198016;Y:-201056;W:32;H:32;
ID:1284;X:-197984;Y:-201056;W:32;H:32;
ID:1284;X:-196736;Y:-200608;W:32;H:32;
ID:1284;X:-196704;Y:-200608;W:32;H:32;
ID:1284;X:-199360;Y:-200608;W:32;H:32;
ID:1284;X:-199328;Y:-200608;W:32;H:32;
ID:1284;X:-198624;Y:-200672;W:32;H:32;
ID:1284;X:-198592;Y:-200672;W:32;H:32;
ID:1156;X:-198144;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199392;Y:-200224;
ID:66;X:-199328;Y:-200640;
ID:66;X:-199360;Y:-200640;
ID:66;X:-199360;Y:-200608;
ID:66;X:-199360;Y:-200576;
ID:66;X:-199360;Y:-200544;
ID:66;X:-199360;Y:-200512;
ID:66;X:-199360;Y:-200480;
ID:66;X:-199360;Y:-200448;
ID:66;X:-199360;Y:-200416;
ID:66;X:-199360;Y:-200384;
ID:66;X:-199360;Y:-200352;
ID:66;X:-199360;Y:-200320;
ID:66;X:-199360;Y:-200288;
ID:66;X:-199360;Y:-200256;
ID:66;X:-199360;Y:-200224;
ID:66;X:-199328;Y:-200224;
ID:66;X:-199328;Y:-200256;
ID:66;X:-199328;Y:-200288;
ID:66;X:-199328;Y:-200320;
ID:66;X:-199328;Y:-200352;
ID:66;X:-199328;Y:-200384;
ID:66;X:-199328;Y:-200416;
ID:66;X:-199328;Y:-200448;
ID:66;X:-199328;Y:-200480;
ID:66;X:-199328;Y:-200512;
ID:66;X:-199328;Y:-200544;
ID:66;X:-199328;Y:-200576;
ID:66;X:-199328;Y:-200608;
ID:1;X:-199264;Y:-200224;
ID:29;X:-199846;Y:-200374;
ID:80;X:-199424;Y:-200288;
ID:81;X:-199232;Y:-200288;
ID:67;X:-199264;Y:-200288;
ID:67;X:-199296;Y:-200288;
ID:67;X:-199328;Y:-200288;
ID:67;X:-199360;Y:-200288;
ID:67;X:-199392;Y:-200288;
ID:1;X:-198496;Y:-200256;
ID:1;X:-198496;Y:-200224;
ID:80;X:-198528;Y:-200320;
ID:81;X:-198464;Y:-200320;
ID:67;X:-198496;Y:-200320;
ID:66;X:-198624;Y:-200224;
ID:66;X:-198592;Y:-200224;
ID:66;X:-198624;Y:-200256;
ID:66;X:-198592;Y:-200256;
ID:66;X:-198592;Y:-200288;
ID:66;X:-198592;Y:-200320;
ID:66;X:-198592;Y:-200352;
ID:66;X:-198592;Y:-200384;
ID:66;X:-198592;Y:-200416;
ID:66;X:-198592;Y:-200448;
ID:66;X:-198592;Y:-200480;
ID:66;X:-198592;Y:-200512;
ID:66;X:-198592;Y:-200544;
ID:66;X:-198592;Y:-200576;
ID:66;X:-198592;Y:-200608;
ID:66;X:-198624;Y:-200608;
ID:66;X:-198624;Y:-200576;
ID:66;X:-198624;Y:-200544;
ID:66;X:-198624;Y:-200512;
ID:66;X:-198624;Y:-200480;
ID:66;X:-198624;Y:-200448;
ID:66;X:-198624;Y:-200416;
ID:66;X:-198624;Y:-200384;
ID:66;X:-198624;Y:-200352;
ID:66;X:-198624;Y:-200320;
ID:66;X:-198624;Y:-200288;
ID:66;X:-198624;Y:-200640;
ID:66;X:-198624;Y:-200672;
ID:66;X:-198592;Y:-200672;
ID:66;X:-198592;Y:-200640;
ID:66;X:-198592;Y:-200704;
ID:66;X:-198624;Y:-200704;
ID:1;X:-198432;Y:-200512;
ID:1;X:-198432;Y:-200480;
ID:1;X:-198432;Y:-200448;
ID:1;X:-198432;Y:-200416;
ID:1;X:-198432;Y:-200384;
ID:1;X:-198432;Y:-200352;
ID:1;X:-198432;Y:-200320;
ID:1;X:-198432;Y:-200288;
ID:1;X:-198432;Y:-200256;
ID:1;X:-198432;Y:-200224;
ID:80;X:-198464;Y:-200608;
ID:67;X:-198432;Y:-200608;
ID:81;X:-198400;Y:-200608;
ID:1;X:-198432;Y:-200544;
ID:1;X:-198432;Y:-200768;
ID:1;X:-198432;Y:-200736;
ID:1;X:-198432;Y:-200704;
ID:1;X:-198432;Y:-200672;
ID:1;X:-198432;Y:-200640;
ID:66;X:-198784;Y:-201152;
ID:66;X:-198784;Y:-201184;
ID:66;X:-198752;Y:-201184;
ID:66;X:-198752;Y:-201152;
ID:66;X:-198784;Y:-201120;
ID:66;X:-198784;Y:-201088;
ID:66;X:-198784;Y:-201056;
ID:66;X:-198784;Y:-201024;
ID:66;X:-198784;Y:-200992;
ID:66;X:-198784;Y:-200960;
ID:66;X:-198784;Y:-200928;
ID:66;X:-198784;Y:-200896;
ID:66;X:-198752;Y:-200896;
ID:66;X:-198752;Y:-200928;
ID:66;X:-198752;Y:-200960;
ID:66;X:-198752;Y:-200992;
ID:66;X:-198752;Y:-201024;
ID:66;X:-198752;Y:-201056;
ID:66;X:-198752;Y:-201088;
ID:66;X:-198752;Y:-201120;
ID:85;X:-198701;Y:-200939;LR:"large barrel";
ID:84;X:-198885;Y:-200930;LR:"small barrel";
ID:66;X:-198560;Y:-201344;
ID:66;X:-198560;Y:-201312;
ID:66;X:-198560;Y:-201280;
ID:66;X:-198560;Y:-201248;
ID:66;X:-198528;Y:-201248;
ID:66;X:-198528;Y:-201280;
ID:66;X:-198528;Y:-201312;
ID:66;X:-198528;Y:-201344;
ID:66;X:-198528;Y:-201216;
ID:66;X:-198560;Y:-201216;
ID:85;X:-199168;Y:-200384;
ID:84;X:-199648;Y:-200352;
ID:84;X:-198880;Y:-200416;
ID:84;X:-198816;Y:-200416;
ID:84;X:-198848;Y:-200512;
ID:84;X:-198272;Y:-200896;
ID:66;X:-198016;Y:-201056;
ID:66;X:-197984;Y:-201056;
ID:66;X:-197984;Y:-201088;
ID:66;X:-198016;Y:-201088;
ID:66;X:-197984;Y:-201024;
ID:66;X:-197984;Y:-200992;
ID:66;X:-197984;Y:-200960;
ID:66;X:-197984;Y:-200928;
ID:66;X:-197984;Y:-200896;
ID:66;X:-197984;Y:-200864;
ID:66;X:-197984;Y:-200832;
ID:66;X:-197984;Y:-200800;
ID:66;X:-197984;Y:-200768;
ID:66;X:-197984;Y:-200736;
ID:66;X:-197984;Y:-200704;
ID:66;X:-197984;Y:-200672;
ID:66;X:-197984;Y:-200640;
ID:66;X:-197984;Y:-200608;
ID:66;X:-197984;Y:-200576;
ID:66;X:-197984;Y:-200544;
ID:66;X:-197984;Y:-200512;
ID:66;X:-197984;Y:-200480;
ID:66;X:-197984;Y:-200448;
ID:66;X:-197984;Y:-200416;
ID:66;X:-197984;Y:-200384;
ID:66;X:-197984;Y:-200352;
ID:66;X:-197984;Y:-200320;
ID:66;X:-197984;Y:-200288;
ID:66;X:-198016;Y:-200256;
ID:66;X:-198016;Y:-200288;
ID:66;X:-198016;Y:-200320;
ID:66;X:-198016;Y:-200352;
ID:66;X:-198016;Y:-200384;
ID:66;X:-198016;Y:-200416;
ID:66;X:-198016;Y:-200448;
ID:66;X:-198016;Y:-200480;
ID:66;X:-198016;Y:-200512;
ID:66;X:-198016;Y:-200544;
ID:66;X:-198016;Y:-200576;
ID:66;X:-198016;Y:-200608;
ID:66;X:-198016;Y:-200640;
ID:66;X:-198016;Y:-200672;
ID:66;X:-198016;Y:-200704;
ID:66;X:-198016;Y:-200736;
ID:66;X:-198016;Y:-200768;
ID:66;X:-198016;Y:-200800;
ID:66;X:-198016;Y:-200832;
ID:66;X:-198016;Y:-200864;
ID:66;X:-198016;Y:-200896;
ID:66;X:-198016;Y:-200928;
ID:66;X:-198016;Y:-200960;
ID:66;X:-198016;Y:-200992;
ID:66;X:-198016;Y:-201024;
ID:1;X:-198112;Y:-200352;
ID:1;X:-198112;Y:-200320;
ID:1;X:-198112;Y:-200288;
ID:1;X:-198112;Y:-200256;
ID:1;X:-198112;Y:-200224;
ID:66;X:-198016;Y:-200224;
ID:66;X:-197984;Y:-200256;
ID:66;X:-197984;Y:-200224;
ID:204;X:-198000;Y:-201024;
ID:204;X:-198000;Y:-200992;
ID:204;X:-198000;Y:-200960;
ID:204;X:-198000;Y:-200928;
ID:204;X:-198000;Y:-200896;
ID:204;X:-198000;Y:-200864;
ID:204;X:-198000;Y:-200832;
ID:204;X:-198000;Y:-200800;
ID:204;X:-198000;Y:-200768;
ID:204;X:-198000;Y:-200736;
ID:204;X:-198000;Y:-200704;
ID:204;X:-198000;Y:-200672;
ID:204;X:-198000;Y:-200640;
ID:204;X:-198000;Y:-200608;
ID:204;X:-198000;Y:-200576;
ID:204;X:-198000;Y:-200544;
ID:204;X:-198000;Y:-200512;
ID:204;X:-198000;Y:-200480;
ID:204;X:-198000;Y:-200448;
ID:204;X:-198000;Y:-200416;
ID:204;X:-198000;Y:-200384;
ID:204;X:-198000;Y:-200352;
ID:204;X:-198000;Y:-200320;
ID:204;X:-198000;Y:-200288;
ID:204;X:-198000;Y:-200256;
ID:204;X:-198000;Y:-200224;
ID:204;X:-198000;Y:-200192;
ID:204;X:-198000;Y:-200160;
ID:49;X:-198048;Y:-200224;
ID:49;X:-198016;Y:-200224;
ID:49;X:-197984;Y:-200224;
ID:49;X:-197952;Y:-200224;
ID:50;X:-198048;Y:-200192;
ID:50;X:-198016;Y:-200192;
ID:50;X:-197984;Y:-200192;
ID:50;X:-197952;Y:-200192;
ID:51;X:-197952;Y:-200160;
ID:51;X:-197984;Y:-200160;
ID:51;X:-198016;Y:-200160;
ID:51;X:-198048;Y:-200160;
ID:81;X:-198368;Y:-200832;
ID:67;X:-198400;Y:-200832;
ID:67;X:-198432;Y:-200832;
ID:67;X:-198464;Y:-200832;
ID:80;X:-198496;Y:-200832;
ID:85;X:-197088;Y:-200256;LR:"large barrel";
ID:84;X:-196835;Y:-200259;LR:"small barrel";
ID:1;X:-196928;Y:-200412;
ID:1;X:-196928;Y:-200380;
ID:1;X:-196928;Y:-200348;
ID:1;X:-196928;Y:-200316;
ID:1;X:-196928;Y:-200252;
ID:1;X:-196928;Y:-200284;
ID:1;X:-196928;Y:-200224;
ID:80;X:-196960;Y:-200476;
ID:81;X:-196896;Y:-200476;
ID:67;X:-196928;Y:-200476;
ID:84;X:-197071;Y:-200529;
ID:85;X:-196512;Y:-200256;LR:"large barrel";
ID:66;X:-196736;Y:-200608;
ID:66;X:-196736;Y:-200640;
ID:66;X:-196704;Y:-200640;
ID:66;X:-196704;Y:-200608;
ID:66;X:-196704;Y:-200576;
ID:66;X:-196704;Y:-200544;
ID:66;X:-196704;Y:-200512;
ID:66;X:-196704;Y:-200480;
ID:66;X:-196704;Y:-200448;
ID:66;X:-196704;Y:-200416;
ID:66;X:-196704;Y:-200384;
ID:66;X:-196704;Y:-200352;
ID:66;X:-196704;Y:-200320;
ID:66;X:-196704;Y:-200288;
ID:66;X:-196704;Y:-200256;
ID:66;X:-196704;Y:-200224;
ID:66;X:-196736;Y:-200224;
ID:66;X:-196736;Y:-200256;
ID:66;X:-196736;Y:-200288;
ID:66;X:-196736;Y:-200320;
ID:66;X:-196736;Y:-200352;
ID:66;X:-196736;Y:-200384;
ID:66;X:-196736;Y:-200416;
ID:66;X:-196736;Y:-200448;
ID:66;X:-196736;Y:-200480;
ID:66;X:-196736;Y:-200512;
ID:66;X:-196736;Y:-200544;
ID:66;X:-196736;Y:-200576;
ID:23;X:-197408;Y:-200480;
ID:24;X:-197408;Y:-200448;
ID:24;X:-197408;Y:-200416;
ID:24;X:-197408;Y:-200384;
ID:24;X:-197408;Y:-200352;
ID:24;X:-197408;Y:-200320;
ID:24;X:-197408;Y:-200288;
ID:24;X:-197408;Y:-200256;
ID:24;X:-197408;Y:-200224;
ID:23;X:-198176;Y:-200960;
ID:24;X:-198176;Y:-200928;
ID:24;X:-198176;Y:-200896;
ID:24;X:-198176;Y:-200864;
ID:24;X:-198176;Y:-200832;
ID:23;X:-199552;Y:-200576;
ID:24;X:-199552;Y:-200544;
ID:24;X:-199552;Y:-200512;
ID:24;X:-199552;Y:-200480;
ID:24;X:-199552;Y:-200448;
ID:24;X:-199552;Y:-200416;
ID:24;X:-199552;Y:-200384;
ID:24;X:-199552;Y:-200352;
ID:24;X:-199552;Y:-200320;
ID:24;X:-199552;Y:-200288;
ID:23;X:-197664;Y:-200640;
ID:24;X:-197664;Y:-200576;
ID:24;X:-197664;Y:-200608;
ID:24;X:-197664;Y:-200544;
ID:24;X:-197664;Y:-200512;
ID:24;X:-197664;Y:-200480;
ID:24;X:-197664;Y:-200448;
ID:24;X:-197664;Y:-200416;
ID:24;X:-197664;Y:-200384;
ID:24;X:-197664;Y:-200352;
ID:24;X:-197664;Y:-200320;
ID:24;X:-197664;Y:-200288;
ID:24;X:-197664;Y:-200256;
ID:24;X:-197664;Y:-200224;
ID:29;X:-197257;Y:-200378;
ID:1;X:-196819;Y:-200463;
ID:1;X:-196819;Y:-200431;
ID:1;X:-196819;Y:-200399;
ID:1;X:-196819;Y:-200367;
ID:1;X:-196819;Y:-200303;
ID:1;X:-196819;Y:-200335;
ID:80;X:-196851;Y:-200527;
ID:81;X:-196787;Y:-200527;
ID:67;X:-196819;Y:-200527;
ID:1;X:-196819;Y:-200271;
ID:153;X:-196268;Y:-200355;
ID:154;X:-196310;Y:-200329;
ID:66;X:-197312;Y:-200704;
ID:66;X:-197280;Y:-200704;
ID:66;X:-197280;Y:-200736;
ID:66;X:-197312;Y:-200736;
ID:84;X:-197291;Y:-200725;LR:"small barrel";
ID:155;X:-196365;Y:-200386;
ID:66;X:-196288;Y:-200736;
ID:66;X:-196288;Y:-200704;
ID:66;X:-196288;Y:-200672;
ID:66;X:-196288;Y:-200640;
ID:66;X:-196256;Y:-200640;
ID:66;X:-196256;Y:-200672;
ID:66;X:-196256;Y:-200704;
ID:66;X:-196256;Y:-200736;
BGO_END
NPC
ID:58;X:-199968;Y:-200640;D:-1;
ID:58;X:-199456;Y:-200672;D:-1;
ID:58;X:-198880;Y:-200704;D:-1;
ID:10;X:-199646;Y:-200384;D:-1;
ID:10;X:-199614;Y:-200384;D:-1;
ID:10;X:-199166;Y:-200416;D:-1;
ID:10;X:-199134;Y:-200416;D:-1;
ID:10;X:-199102;Y:-200416;D:-1;
ID:10;X:-198302;Y:-200448;D:-1;
ID:58;X:-198880;Y:-201088;D:-1;
ID:58;X:-198688;Y:-201088;D:-1;
ID:58;X:-198304;Y:-200736;D:-1;
ID:110;X:-198816;Y:-200448;D:-1;
ID:10;X:-198846;Y:-200544;D:-1;
ID:10;X:-198814;Y:-200544;D:-1;
ID:109;X:-199040;Y:-200288;D:-1;
ID:589;X:-198398;Y:-200448;D:-1;
ID:58;X:-198176;Y:-200736;D:-1;
ID:10;X:-197854;Y:-200928;D:-1;
ID:10;X:-197822;Y:-200896;D:-1;
ID:10;X:-197854;Y:-200864;D:-1;
ID:10;X:-197822;Y:-200832;D:-1;
ID:10;X:-197822;Y:-200960;D:-1;
ID:589;X:-197886;Y:-200512;D:-1;
ID:589;X:-197918;Y:-200576;D:-1;
ID:58;X:-197792;Y:-200320;D:-1;
ID:589;X:-197515;Y:-200446;D:-1;
ID:110;X:-197728;Y:-200512;D:-1;
ID:589;X:-196935;Y:-200355;D:-1;
ID:10;X:-197438;Y:-200416;D:-1;
ID:10;X:-197438;Y:-200384;D:-1;
ID:10;X:-197374;Y:-200416;D:-1;
ID:10;X:-197374;Y:-200384;D:-1;
ID:10;X:-197406;Y:-200384;D:-1;
ID:10;X:-197406;Y:-200416;D:-1;
ID:589;X:-196478;Y:-200416;D:-1;
ID:10;X:-196958;Y:-200480;D:-1;
ID:10;X:-196926;Y:-200480;D:-1;
ID:10;X:-196894;Y:-200480;D:-1;
ID:58;X:-196384;Y:-200544;D:-1;
ID:58;X:-197440;Y:-200576;D:-1;
ID:58;X:-196928;Y:-200672;D:-1;
ID:58;X:-196224;Y:-200256;D:-1;
ID:58;X:-197632;Y:-200736;D:-1;
ID:465;X:-196363;Y:-200335;D:-1;MG:"<boxStyle fragmentedSign>Memory transmission abruptly stops here. Further transmission could lead to undesired outcomes. Exit the memory now?<question exitFragmentedMemory>";FD:1;
ID:58;X:-197824;Y:-201088;D:-1;
ID:58;X:-198240;Y:-201344;D:-1;
ID:58;X:-197792;Y:-201344;D:-1;
ID:310;X:-198112;Y:-200368;D:-1;S1:1;
ID:1000;X:-196363;Y:-200335;D:-1;LR:"exit";
ID:10;X:-197134;Y:-200336;D:-1;
ID:10;X:-197102;Y:-200320;D:-1;
ID:10;X:-197166;Y:-200352;D:-1;
ID:67;X:-198016;Y:-201024;D:1;GE:1;GT:1;GD:3;GM:10;
NPC_END
PHYSICS
ET:1;X:-200000;Y:-200736;W:1824;H:608;LR:"Rooms";
ET:1;X:-198976;Y:-201344;W:1248;H:608;LR:"Rooms";
ET:1;X:-198176;Y:-200736;W:2048;H:608;LR:"Rooms";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"gross";
LR:"Rooms";
LR:"large barrel";
LR:"small barrel";
LR:"spawnzones";HD:1;
LR:"exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
