# Sheet Information
[main]
image='MKDS.png'
rows=8
cols=13

# Default Glyph Properties
[glyphdefaults]
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='ABCDEFGHIJKLM'
row2='NOPQRSTUVWXYZ'
row3='abcdefghijklm'
row4='nopqrstuvwxyz'
row5='0123456789&-+'
row6='.!?,"':;[]_\/'
row7='^<=>*()#%'