{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge3Completed"]=false,
   ["levelStats"]={5},
   ["__progress"]=1.6,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["totalChallengesCompleted"]=0,
   ["shownKeyholeAchievement"]=false,
   ["coins"]=0,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=1,
   ["spentStars"]=-20,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["starcoins"]=0,
   ["fullyComplete"]=true,
   ["_basegame"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["!Title Screen.lvlx"]={9},
   ["!Memory Amalgamation.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["!C-1 Fragile Block Foothills.lvlx"]={12},
   ["3-1 Paddlewheel Peril.lvlx"]={13}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{
   ["bigSwitch"]={14},
   ["_characterdata"]={15},
   ["starcoinCounter"]=0,
   ["hud"]={16},
   ["starcoin"]={17}
},
--[8]--
{
   ["accessibility"]={18},
   ["settings"]={19}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=668,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=11359,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=651,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=88,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=622,
   ["bestTime"]=-1
},
--[14]--
{

},
--[15]--
{
   ["8"]={20},
   ["10"]={21},
   ["9"]={22},
   ["6"]={23},
   ["16"]={24},
   ["11"]={25},
   ["12"]={26},
   ["7"]={27},
   ["15"]={28},
   ["13"]={29},
   ["14"]={30}
},
--[16]--
{
   ["score"]=2850
},
--[17]--
{
   ["!Title Screen.lvlx"]={31},
   ["!Memory Amalgamation.lvlx"]={32},
   ["!The Realm of Recollection.lvlx"]={33},
   ["!C-1 Fragile Block Foothills.lvlx"]={34},
   ["3-1 Paddlewheel Peril.lvlx"]={35}
},
--[18]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[19]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[34]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={39}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={40}
},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{
   true,
   true,
   true
},
--[40]--
{
   true,
   true,
   true
}
}