{
--[1]--
{
   ["pauseplus"]={2},
   ["totalChallengesCompleted"]=4,
   ["allMemoriesRecovered"]=false,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={3},
   ["challenge1Completed"]=true,
   ["starcoins"]=0,
   ["keyhole1Found"]=true,
   ["__progress"]=27.6,
   ["challenge2Completed"]=true,
   ["_basegame"]={4},
   ["challenge2Complete"]=false,
   ["levelStats"]={5},
   ["conceptuaryUnlocked"]=false,
   ["totalKeyholesFound"]=6,
   ["totalMemoriesRecovered"]=2,
   ["challenge4Completed"]=true,
   ["introFinished"]=true,
   ["coins"]=1271,
   ["keyhole5Found"]=false,
   ["keyhole2Found"]=true,
   ["keyhole3Found"]=true,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["spentStars"]=-20,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=true,
   ["challenge3Completed"]=true,
   ["fullyComplete"]=false,
   ["__launcher"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["hud"]={12},
   ["starcoinCounter"]=0
},
--[5]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={13},
   ["1-T High Wattage Warehouse.lvlx"]={14},
   ["!A-2 Disastrous Deeps.lvlx"]={15},
   ["2-3 Bone Dry Bridge.lvlx"]={16},
   ["!Title Screen.lvlx"]={17},
   ["!B-1 Swooper Drop Sneak.lvlx"]={18},
   ["!Memory Amalgamation.lvlx"]={19},
   ["!Credits.lvlx"]={20},
   ["3-2 Super Sticky Swamp.lvlx"]={21},
   ["1-2 Spring Showers.lvlx"]={22},
   ["!Final Cutscene.lvlx"]={23},
   ["3-3 Lightweight Library.lvlx"]={24},
   ["2-2 Monty Mole Mines.lvlx"]={25},
   ["!The Realm of Recollection.lvlx"]={26},
   ["3-1 Paddlewheel Peril.lvlx"]={27},
   ["!C-1 Fragile Block Foothills.lvlx"]={28},
   ["!Memory Center.lvlx"]={29}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={30},
   ["settings"]={31}
},
--[9]--
{

},
--[10]--
{
   ["8"]={32},
   ["10"]={33},
   ["9"]={34},
   ["6"]={35},
   ["16"]={36},
   ["11"]={37},
   ["12"]={38},
   ["7"]={39},
   ["15"]={40},
   ["13"]={41},
   ["14"]={42}
},
--[11]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={43},
   ["1-T High Wattage Warehouse.lvlx"]={44},
   ["!A-2 Disastrous Deeps.lvlx"]={45},
   ["2-3 Bone Dry Bridge.lvlx"]={46},
   ["!Title Screen.lvlx"]={47},
   ["!B-1 Swooper Drop Sneak.lvlx"]={48},
   ["!Memory Amalgamation.lvlx"]={49},
   ["!Credits.lvlx"]={50},
   ["3-2 Super Sticky Swamp.lvlx"]={51},
   ["1-2 Spring Showers.lvlx"]={52},
   ["!Final Cutscene.lvlx"]={53},
   ["3-3 Lightweight Library.lvlx"]={54},
   ["2-2 Monty Mole Mines.lvlx"]={55},
   ["!The Realm of Recollection.lvlx"]={56},
   ["3-1 Paddlewheel Peril.lvlx"]={57},
   ["!C-1 Fragile Block Foothills.lvlx"]={58},
   ["!Memory Center.lvlx"]={59}
},
--[12]--
{
   ["score"]=69780
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=242,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=498,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=495,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=1195,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=false,
   ["timer"]=630,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=false,
   ["timer"]=2203,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=false,
   ["timer"]=33143,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=false,
   ["timer"]=5700,
   ["bestTime"]=-1
},
--[21]--
{
   ["beaten"]=true,
   ["timer"]=1286,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=false,
   ["timer"]=224,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=false,
   ["timer"]=2774,
   ["bestTime"]=-1
},
--[24]--
{
   ["beaten"]=false,
   ["timer"]=633,
   ["bestTime"]=-1
},
--[25]--
{
   ["beaten"]=false,
   ["timer"]=4464,
   ["bestTime"]=-1
},
--[26]--
{
   ["beaten"]=false,
   ["timer"]=219,
   ["bestTime"]=-1
},
--[27]--
{
   ["beaten"]=true,
   ["timer"]=325,
   ["bestTime"]=-1
},
--[28]--
{
   ["beaten"]=false,
   ["timer"]=3702,
   ["bestTime"]=-1
},
--[29]--
{
   ["beaten"]=false,
   ["timer"]=189,
   ["bestTime"]=-1
},
--[30]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[31]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={60}
},
--[44]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={61}
},
--[45]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={62}
},
--[46]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={63}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={64}
},
--[48]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={65}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={66}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={67}
},
--[51]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={68}
},
--[52]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={69}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={70}
},
--[54]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={71}
},
--[55]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={72}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={73}
},
--[57]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={74}
},
--[58]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={75}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={76}
},
--[60]--
{
   true,
   true,
   true
},
--[61]--
{
   true,
   true,
   true
},
--[62]--
{
   true,
   true,
   true
},
--[63]--
{
   true,
   true,
   true
},
--[64]--
{

},
--[65]--
{
   true,
   true,
   true
},
--[66]--
{

},
--[67]--
{

},
--[68]--
{
   true,
   true,
   true
},
--[69]--
{
   true,
   true,
   true
},
--[70]--
{

},
--[71]--
{
   true,
   true,
   true
},
--[72]--
{
   true,
   true,
   true
},
--[73]--
{

},
--[74]--
{
   true,
   true,
   true
},
--[75]--
{
   true,
   true,
   true
},
--[76]--
{

}
}