{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=1,
   ["levelStats"]={3},
   ["keyhole3Found"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge2Completed"]=false,
   ["_basegame"]={5},
   ["allMemoriesRecovered"]=false,
   ["keyhole1Found"]=false,
   ["challenge3Completed"]=false,
   ["audibletteUnlocked"]=true,
   ["introFinished"]=true,
   ["coins"]=244,
   ["spentStars"]=0,
   ["keyhole2Found"]=false,
   ["challenge4Completed"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=false,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["conceptuaryUnlocked"]=true,
   ["fullyComplete"]=false,
   ["__launcher"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["5-1 Toxic Tumble.lvlx"]={9},
   ["!Title Screen.lvlx"]={10},
   ["1-3 Sakura Scrapyard.lvlx"]={11},
   ["3-3 Lightweight Library.lvlx"]={12},
   ["1-1 Piranha Plant Pinch!.lvlx"]={13},
   ["!B-1 Swooper Drop Sneak.lvlx"]={14},
   ["!The Realm of Recollection.lvlx"]={15}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={16},
   ["_characterdata"]={17},
   ["starcoinCounter"]=0,
   ["hud"]={18},
   ["starcoin"]={19}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={20},
   ["settings"]={21}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=1746,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=229,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=1952,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=3232,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=true,
   ["timer"]=227,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=true,
   ["timer"]=71,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=171,
   ["bestTime"]=-1
},
--[16]--
{

},
--[17]--
{
   ["8"]={22},
   ["10"]={23},
   ["9"]={24},
   ["6"]={25},
   ["16"]={26},
   ["11"]={27},
   ["12"]={28},
   ["7"]={29},
   ["15"]={30},
   ["13"]={31},
   ["14"]={32}
},
--[18]--
{
   ["score"]=63870
},
--[19]--
{
   ["5-1 Toxic Tumble.lvlx"]={33},
   ["!Title Screen.lvlx"]={34},
   ["1-3 Sakura Scrapyard.lvlx"]={35},
   ["3-3 Lightweight Library.lvlx"]={36},
   ["1-1 Piranha Plant Pinch!.lvlx"]={37},
   ["!B-1 Swooper Drop Sneak.lvlx"]={38},
   ["!The Realm of Recollection.lvlx"]={39}
},
--[20]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[21]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   3,
   ["maxID"]=1,
   ["alive"]={40}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[35]--
{
   0,
   ["maxID"]=1,
   ["alive"]={42}
},
--[36]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={43}
},
--[37]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={44}
},
--[38]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={45}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[40]--
{
   true
},
--[41]--
{

},
--[42]--
{
   true
},
--[43]--
{
   true,
   true,
   true
},
--[44]--
{
   true,
   true,
   true
},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{

}
}