{
--[1]--
{
   ["conceptuaryUnlocked"]=true,
   ["levelStats"]={2},
   ["audibletteUnlocked"]=true,
   ["challenge1Completed"]=false,
   ["challenge2Completed"]=true,
   ["keyhole1Found"]=false,
   ["totalMemoriesRecovered"]=1,
   ["unlockedTabs"]={3},
   ["keyhole5Found"]=false,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=true,
   ["purpleStarsFound"]=52,
   ["pauseplus"]={4},
   ["__launcher"]={5},
   ["allMemoriesRecovered"]=true,
   ["keyhole3Found"]=false,
   ["__costumes"]={6},
   ["__progress"]=7.5,
   ["challenge3Completed"]=false,
   ["_basegame"]={7},
   ["allRepressedMemoriesRecovered"]=true,
   ["coins"]=1403,
   ["totalChallengesCompleted"]=0,
   ["keyhole2Found"]=false,
   ["introFinished"]=true,
   ["challenge4Completed"]=false,
   ["creditsSeen"]=false,
   ["spentStars"]=0,
   ["basementFound"]=true,
   ["starcoins"]=0,
   ["challenge5Completed"]=false,
   ["totalKeyholesFound"]=0,
   ["fullyComplete"]=false,
   ["allRepressedMemoriesRecoverd"]=true
},
--[2]--
{
   ["1-2 Cliffside Capers.lvl"]={8},
   ["!The Realm of Recollection.lvlx"]={9},
   ["3-T Tangled Temple.lvlx"]={10},
   ["!Title Screen.lvlx"]={11},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={12},
   ["!S-4 Cutting Edge Canopy.lvlx"]={13},
   ["1-2 Cliffside Capers.lvlx"]={14},
   ["3-1 Paddlewheel Peril.lvlx"]={15},
   ["!Credits.lvlx"]={16},
   ["1-2 Spring Showers.lvlx"]={17},
   ["!Final Cutscene.lvlx"]={18},
   ["S-4 Cutting Edge Canopy.lvlx"]={19},
   ["1-3 Tangled Tower.lvlx"]={20},
   ["1-6 Red Hot Fortress.lvlx"]={21},
   ["1-1 Flowing Frolic.lvlx"]={22},
   ["3-2 Poison Waters.lvlx"]={23},
   ["!Memory Amalgamation.lvlx"]={24},
   ["4-1 Smoldering Steppe.lvlx"]={25},
   ["!A-1 Buccaneer Bay.lvlx"]={26},
   ["1-1 Piranha Plant Pinch!.lvlx"]={27},
   ["!C-1 Fragile Block Foothills.lvlx"]={28},
   ["1-1 Moving Meadows.lvlx"]={29}
},
--[3]--
{
   true,
   true,
   true
},
--[4]--
{
   ["selectionData"]={30}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["bigSwitch"]={31},
   ["_characterdata"]={32},
   ["starcoinCounter"]=0,
   ["hud"]={33},
   ["starcoin"]={34}
},
--[8]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1825,
   ["bestTime"]=-1
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=344,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1987,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=81,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=8583,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=949,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=1671,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=2390,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[17]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=93,
   ["countUp"]=true
},
--[18]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=102,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=779,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[21]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=148,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=true,
   ["bestTime"]=35,
   ["timer"]=0,
   ["countUp"]=true
},
--[24]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=5205,
   ["countUp"]=true
},
--[25]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=358,
   ["bestTime"]=-1
},
--[26]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=1013,
   ["bestTime"]=-1
},
--[27]--
{
   ["beaten"]=true,
   ["bestTime"]=6176,
   ["timer"]=0,
   ["countUp"]=true
},
--[28]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=5218,
   ["bestTime"]=-1
},
--[29]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[30]--
{
   ["accessibility"]={35},
   ["settings"]={36}
},
--[31]--
{

},
--[32]--
{
   ["8"]={37},
   ["10"]={38},
   ["9"]={39},
   ["6"]={40},
   ["16"]={41},
   ["11"]={42},
   ["12"]={43},
   ["7"]={44},
   ["15"]={45},
   ["13"]={46},
   ["14"]={47}
},
--[33]--
{
   ["score"]=323500
},
--[34]--
{
   ["1-2 Cliffside Capers.lvl"]={48},
   ["!The Realm of Recollection.lvlx"]={49},
   ["3-T Tangled Temple.lvlx"]={50},
   ["!Title Screen.lvlx"]={51},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={52},
   ["!S-4 Cutting Edge Canopy.lvlx"]={53},
   ["1-2 Cliffside Capers.lvlx"]={54},
   ["3-1 Paddlewheel Peril.lvlx"]={55},
   ["!Credits.lvlx"]={56},
   ["1-2 Spring Showers.lvlx"]={57},
   ["!Final Cutscene.lvlx"]={58},
   ["S-4 Cutting Edge Canopy.lvlx"]={59},
   ["1-3 Tangled Tower.lvlx"]={60},
   ["1-6 Red Hot Fortress.lvlx"]={61},
   ["1-1 Flowing Frolic.lvlx"]={62},
   ["3-2 Poison Waters.lvlx"]={63},
   ["!Memory Amalgamation.lvlx"]={64},
   ["4-1 Smoldering Steppe.lvlx"]={65},
   ["!A-1 Buccaneer Bay.lvlx"]={66},
   ["1-1 Piranha Plant Pinch!.lvlx"]={67},
   ["!C-1 Fragile Block Foothills.lvlx"]={68},
   ["1-1 Moving Meadows.lvlx"]={69}
},
--[35]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[36]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[48]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={70}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={71}
},
--[50]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={72}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={73}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={75}
},
--[54]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={76}
},
--[55]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={77}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={78}
},
--[57]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={79}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={80}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={81}
},
--[60]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={82}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={83}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={84}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={85}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={86}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={87}
},
--[66]--
{
   0,
   ["maxID"]=1,
   ["alive"]={88}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={89}
},
--[68]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={90}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={91}
},
--[70]--
{
   [0]=true
},
--[71]--
{

},
--[72]--
{
   true,
   true,
   true
},
--[73]--
{

},
--[74]--
{

},
--[75]--
{

},
--[76]--
{

},
--[77]--
{
   true,
   true,
   true
},
--[78]--
{

},
--[79]--
{
   true,
   true,
   true
},
--[80]--
{

},
--[81]--
{

},
--[82]--
{

},
--[83]--
{

},
--[84]--
{

},
--[85]--
{

},
--[86]--
{

},
--[87]--
{

},
--[88]--
{
   true
},
--[89]--
{

},
--[90]--
{

},
--[91]--
{

}
}