{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["keyhole1Found"]=false,
   ["__progress"]=11.5,
   ["challenge2Completed"]=false,
   ["_basegame"]={5},
   ["totalChallengesCompleted"]=0,
   ["__launcher"]={6},
   ["challenge3Completed"]=false,
   ["totalKeyholesFound"]=0,
   ["totalMemoriesRecovered"]=1,
   ["challenge4Completed"]=false,
   ["introFinished"]=true,
   ["coins"]=852,
   ["keyhole5Found"]=false,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=true,
   ["spentStars"]=0,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["conceptuaryUnlocked"]=true,
   ["fullyComplete"]=false,
   ["allMemoriesRecovered"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Credits.lvlx"]={9},
   ["1-2 Spring Showers.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["!Final Cutscene.lvlx"]={12},
   ["3-T Tangled Temple.lvlx"]={13},
   ["1-2 Cliffside Capers.lvl"]={14},
   ["!Title Screen.lvlx"]={15},
   ["1-3 Tangled Tower.lvlx"]={16},
   ["!A-1 Buccaneer Bay.lvlx"]={17},
   ["1-1 Piranha Plant Pinch!.lvlx"]={18},
   ["1-2 Cliffside Capers.lvlx"]={19},
   ["!Memory Amalgamation.lvlx"]={20}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={21},
   ["_characterdata"]={22},
   ["starcoin"]={23},
   ["hud"]={24},
   ["starcoinCounter"]=0
},
--[6]--
{

},
--[7]--
{
   true,
   true,
   true
},
--[8]--
{
   ["accessibility"]={25},
   ["settings"]={26}
},
--[9]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=8000,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=93,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=140,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=102,
   ["countUp"]=true
},
--[13]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=1987,
   ["countUp"]=true
},
--[14]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=1825,
   ["countUp"]=true
},
--[15]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=94,
   ["countUp"]=true
},
--[16]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=5,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[18]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=269,
   ["countUp"]=true
},
--[20]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=4659,
   ["bestTime"]=-1
},
--[21]--
{

},
--[22]--
{
   ["8"]={27},
   ["10"]={28},
   ["9"]={29},
   ["6"]={30},
   ["16"]={31},
   ["11"]={32},
   ["12"]={33},
   ["7"]={34},
   ["15"]={35},
   ["13"]={36},
   ["14"]={37}
},
--[23]--
{
   ["!Credits.lvlx"]={38},
   ["1-2 Spring Showers.lvlx"]={39},
   ["!The Realm of Recollection.lvlx"]={40},
   ["!Final Cutscene.lvlx"]={41},
   ["3-T Tangled Temple.lvlx"]={42},
   ["1-2 Cliffside Capers.lvl"]={43},
   ["!Title Screen.lvlx"]={44},
   ["1-3 Tangled Tower.lvlx"]={45},
   ["!A-1 Buccaneer Bay.lvlx"]={46},
   ["1-1 Piranha Plant Pinch!.lvlx"]={47},
   ["1-2 Cliffside Capers.lvlx"]={48},
   ["!Memory Amalgamation.lvlx"]={49}
},
--[24]--
{
   ["score"]=27040
},
--[25]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=true
},
--[26]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={50}
},
--[39]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={51}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={52}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={53}
},
--[42]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={54}
},
--[43]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={55}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={56}
},
--[45]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={57}
},
--[46]--
{
   0,
   ["maxID"]=1,
   ["alive"]={58}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={59}
},
--[48]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={60}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={61}
},
--[50]--
{

},
--[51]--
{
   true,
   true,
   true
},
--[52]--
{

},
--[53]--
{

},
--[54]--
{
   true,
   true,
   true
},
--[55]--
{
   [0]=true
},
--[56]--
{

},
--[57]--
{

},
--[58]--
{
   true
},
--[59]--
{

},
--[60]--
{

},
--[61]--
{

}
}