{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=46,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=true,
   ["__costumes"]={4},
   ["challenge1Completed"]=true,
   ["_basegame"]={5},
   ["__progress"]=91.5,
   ["challenge3Completed"]=true,
   ["keyhole1Found"]=true,
   ["totalChallengesCompleted"]=3,
   ["__launcher"]={6},
   ["challenge2Completed"]=true,
   ["coins"]=2609,
   ["totalMemoriesRecovered"]=20,
   ["keyhole4Found"]=true,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=5,
   ["spentStars"]=45,
   ["keyhole2Found"]=true,
   ["keyhole3Found"]=true,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=true,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=true,
   ["allPurpleStarsFound"]=true,
   ["challenge5Completed"]=true,
   ["conceptuaryUnlocked"]=true,
   ["fullyComplete"]=true,
   ["allMemoriesRecovered"]=true
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={9},
   ["4-T Polar Palace.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["!A-2 Disastrous Deeps.lvlx"]={12},
   ["!A-1 Buccaneer Bay.lvlx"]={13},
   ["2-3 Bone Dry Bridge.lvlx"]={14},
   ["!Title Screen.lvlx"]={15},
   ["1-1 Flowing Frolic.lvlx"]={16},
   ["!B-1 Swooper Drop Sneak.lvlx"]={17},
   ["!Memory Amalgamation.lvlx"]={18},
   ["5-1 Toxic Tumble.lvlx"]={19},
   ["!Credits.lvlx"]={20},
   ["3-2 Super Sticky Swamp.lvlx"]={21},
   ["!Memory Center.lvlx"]={22},
   ["!C-1 Fragile Block Foothills.lvlx"]={23},
   ["1-3 Sakura Scrapyard.lvlx"]={24},
   ["1-1 Moving Meadows.lvlx"]={25},
   ["!Final Cutscene.lvlx"]={26},
   ["3-T Tangled Temple.lvlx"]={27},
   ["!D-1 Pine Propultion.lvlx"]={28},
   ["2-2 Monty Mole Mines.lvlx"]={29},
   ["1-T High Wattage Warehouse.lvlx"]={30},
   ["1-2 Spring Showers.lvlx"]={31},
   ["1-1 Piranha Plant Pinch!.lvlx"]={32},
   ["3-3 Lightweight Library.lvlx"]={33},
   ["3-1 Paddlewheel Peril.lvlx"]={34}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={35},
   ["_characterdata"]={36},
   ["starcoinCounter"]=52,
   ["hud"]={37},
   ["starcoin"]={38}
},
--[6]--
{

},
--[7]--
{
   true,
   true,
   true,
   true
},
--[8]--
{
   ["accessibility"]={39},
   ["settings"]={40}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=12535
},
--[10]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=1240
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=13310
},
--[13]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=1530
},
--[14]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=11882
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=501,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=10938
},
--[17]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=9876
},
--[18]--
{
   ["beaten"]=false,
   ["timer"]=11472,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=3152
},
--[20]--
{
   ["beaten"]=false,
   ["timer"]=5700,
   ["bestTime"]=-1
},
--[21]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=12412
},
--[22]--
{
   ["beaten"]=false,
   ["timer"]=5690,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=true,
   ["timer"]=2176,
   ["bestTime"]=11343
},
--[24]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=2471
},
--[25]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=20262
},
--[26]--
{
   ["beaten"]=false,
   ["timer"]=3673,
   ["bestTime"]=-1
},
--[27]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=16175
},
--[28]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=12039
},
--[29]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=10899
},
--[30]--
{
   ["beaten"]=true,
   ["timer"]=7401,
   ["bestTime"]=14136
},
--[31]--
{
   ["beaten"]=true,
   ["timer"]=271,
   ["bestTime"]=8487
},
--[32]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=8320
},
--[33]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=6849
},
--[34]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=9813
},
--[35]--
{

},
--[36]--
{
   ["8"]={41},
   ["10"]={42},
   ["9"]={43},
   ["6"]={44},
   ["16"]={45},
   ["11"]={46},
   ["12"]={47},
   ["7"]={48},
   ["15"]={49},
   ["13"]={50},
   ["14"]={51}
},
--[37]--
{
   ["score"]=442920
},
--[38]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={52},
   ["4-T Polar Palace.lvlx"]={53},
   ["!The Realm of Recollection.lvlx"]={54},
   ["!A-2 Disastrous Deeps.lvlx"]={55},
   ["!A-1 Buccaneer Bay.lvlx"]={56},
   ["2-3 Bone Dry Bridge.lvlx"]={57},
   ["!Title Screen.lvlx"]={58},
   ["1-1 Flowing Frolic.lvlx"]={59},
   ["!B-1 Swooper Drop Sneak.lvlx"]={60},
   ["!Memory Amalgamation.lvlx"]={61},
   ["5-1 Toxic Tumble.lvlx"]={62},
   ["!Credits.lvlx"]={63},
   ["3-2 Super Sticky Swamp.lvlx"]={64},
   ["!Memory Center.lvlx"]={65},
   ["!C-1 Fragile Block Foothills.lvlx"]={66},
   ["1-3 Sakura Scrapyard.lvlx"]={67},
   ["1-1 Moving Meadows.lvlx"]={68},
   ["!Final Cutscene.lvlx"]={69},
   ["3-T Tangled Temple.lvlx"]={70},
   ["!D-1 Pine Propultion.lvlx"]={71},
   ["2-2 Monty Mole Mines.lvlx"]={72},
   ["1-T High Wattage Warehouse.lvlx"]={73},
   ["1-2 Spring Showers.lvlx"]={74},
   ["1-1 Piranha Plant Pinch!.lvlx"]={75},
   ["3-3 Lightweight Library.lvlx"]={76},
   ["3-1 Paddlewheel Peril.lvlx"]={77}
},
--[39]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[40]--
{
   ["show challenge status"]=true,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[48]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[49]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[50]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[51]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[52]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={78}
},
--[53]--
{
   1,
   ["maxID"]=1,
   ["alive"]={79}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={80}
},
--[55]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={81}
},
--[56]--
{
   1,
   ["maxID"]=1,
   ["alive"]={82}
},
--[57]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={83}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={84}
},
--[59]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={85}
},
--[60]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={86}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={87}
},
--[62]--
{
   1,
   ["maxID"]=1,
   ["alive"]={88}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={89}
},
--[64]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={90}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={91}
},
--[66]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={92}
},
--[67]--
{
   1,
   ["maxID"]=1,
   ["alive"]={93}
},
--[68]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={94}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={95}
},
--[70]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={96}
},
--[71]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={97}
},
--[72]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={98}
},
--[73]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={99}
},
--[74]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={100}
},
--[75]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={101}
},
--[76]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={102}
},
--[77]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={103}
},
--[78]--
{

},
--[79]--
{
   true
},
--[80]--
{

},
--[81]--
{
   true,
   true,
   true
},
--[82]--
{
   true
},
--[83]--
{
   true,
   true,
   true
},
--[84]--
{

},
--[85]--
{
   true,
   true,
   true
},
--[86]--
{
   true,
   true,
   true
},
--[87]--
{

},
--[88]--
{
   true
},
--[89]--
{

},
--[90]--
{
   true,
   true,
   true
},
--[91]--
{

},
--[92]--
{
   true,
   true,
   true
},
--[93]--
{
   true
},
--[94]--
{
   true,
   true,
   true
},
--[95]--
{

},
--[96]--
{
   true,
   true,
   true
},
--[97]--
{
   true,
   true,
   true
},
--[98]--
{

},
--[99]--
{
   true,
   true,
   true
},
--[100]--
{
   true,
   true,
   true
},
--[101]--
{
   true,
   true,
   true
},
--[102]--
{
   true,
   true,
   true
},
--[103]--
{
   true,
   true,
   true
}
}