{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4},
   ["introFinished"]=true,
   ["__costumes"]={5},
   ["coins"]=3077,
   ["starcoins"]=0
},
--[2]--
{
   ["selectionData"]={6}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[5]--
{

},
--[6]--
{
   ["accessibility"]={11},
   ["settings"]={12}
},
--[7]--
{

},
--[8]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[9]--
{
   ["!Credits.lvlx"]={24},
   ["!D-1 Pine Propultion.lvlx"]={25},
   ["!The Realm of Recollection.lvlx"]={26},
   ["!Memory Center.lvlx"]={27}
},
--[10]--
{
   ["score"]=89050
},
--[11]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[12]--
{
   ["mute music"]=false
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={28}
},
--[25]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={29}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={30}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={31}
},
--[28]--
{

},
--[29]--
{
   true,
   true,
   true
},
--[30]--
{

},
--[31]--
{

}
}