{
--[1]--
{
   ["__launcher"]={2},
   ["pauseplus"]={3},
   ["conceptuaryUnlocked"]=false,
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=true,
   ["levelStats"]={5},
   ["totalChallengesCompleted"]=4,
   ["__progress"]=27.6,
   ["challenge3Completed"]=true,
   ["keyhole1Found"]=true,
   ["challenge2Complete"]=false,
   ["challenge2Completed"]=true,
   ["starcoins"]=0,
   ["challenge4Completed"]=true,
   ["totalMemoriesRecovered"]=2,
   ["keyhole5Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=6,
   ["coins"]=849,
   ["keyhole2Found"]=true,
   ["keyhole3Found"]=true,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["spentStars"]=0,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=true,
   ["_basegame"]={7},
   ["fullyComplete"]=false,
   ["allMemoriesRecoverd"]=true
},
--[2]--
{

},
--[3]--
{
   ["selectionData"]={8}
},
--[4]--
{

},
--[5]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={9},
   ["!The Realm of Recollection.lvlx"]={10},
   ["!A-2 Disastrous Deeps.lvlx"]={11},
   ["2-3 Bone Dry Bridge.lvlx"]={12},
   ["!Title Screen.lvlx"]={13},
   ["1-1 Flowing Frolic.lvlx"]={14},
   ["!B-1 Swooper Drop Sneak.lvlx"]={15},
   ["2-2 Monty Mole Mines.lvlx"]={16},
   ["!Credits.lvlx"]={17},
   ["3-2 Super Sticky Swamp.lvlx"]={18},
   ["!Memory Center.lvlx"]={19},
   ["!Final Cutscene.lvlx"]={20},
   ["!D-1 Pine Propultion.lvlx"]={21},
   ["1-T High Wattage Warehouse.lvlx"]={22},
   ["3-3 Lightweight Library.lvlx"]={23},
   ["3-1 Paddlewheel Peril.lvlx"]={24},
   ["!Memory Amalgamation.lvlx"]={25},
   ["!C-1 Fragile Block Foothills.lvlx"]={26},
   ["1-2 Spring Showers.lvlx"]={27}
},
--[6]--
{
   true,
   false,
   true,
   true
},
--[7]--
{
   ["bigSwitch"]={28},
   ["_characterdata"]={29},
   ["starcoin"]={30},
   ["hud"]={31},
   ["starcoinCounter"]=0
},
--[8]--
{
   ["accessibility"]={32},
   ["settings"]={33}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=242,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=408,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=495,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=1195,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=630,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=5602,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=2203,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=4464,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=false,
   ["timer"]=443,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=true,
   ["timer"]=1286,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=false,
   ["timer"]=867,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=false,
   ["timer"]=2774,
   ["bestTime"]=-1
},
--[21]--
{
   ["beaten"]=false,
   ["timer"]=776,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=false,
   ["timer"]=47,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=false,
   ["timer"]=29,
   ["bestTime"]=-1
},
--[24]--
{
   ["beaten"]=true,
   ["timer"]=1390,
   ["bestTime"]=-1
},
--[25]--
{
   ["beaten"]=false,
   ["timer"]=2,
   ["bestTime"]=-1
},
--[26]--
{
   ["beaten"]=false,
   ["timer"]=534,
   ["bestTime"]=-1
},
--[27]--
{
   ["beaten"]=false,
   ["timer"]=224,
   ["bestTime"]=-1
},
--[28]--
{

},
--[29]--
{
   ["8"]={34},
   ["10"]={35},
   ["9"]={36},
   ["6"]={37},
   ["16"]={38},
   ["11"]={39},
   ["12"]={40},
   ["7"]={41},
   ["15"]={42},
   ["13"]={43},
   ["14"]={44}
},
--[30]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={45},
   ["!The Realm of Recollection.lvlx"]={46},
   ["!A-2 Disastrous Deeps.lvlx"]={47},
   ["2-3 Bone Dry Bridge.lvlx"]={48},
   ["!Title Screen.lvlx"]={49},
   ["1-1 Flowing Frolic.lvlx"]={50},
   ["!B-1 Swooper Drop Sneak.lvlx"]={51},
   ["2-2 Monty Mole Mines.lvlx"]={52},
   ["!Credits.lvlx"]={53},
   ["3-2 Super Sticky Swamp.lvlx"]={54},
   ["!Memory Center.lvlx"]={55},
   ["!Final Cutscene.lvlx"]={56},
   ["!D-1 Pine Propultion.lvlx"]={57},
   ["1-T High Wattage Warehouse.lvlx"]={58},
   ["3-3 Lightweight Library.lvlx"]={59},
   ["3-1 Paddlewheel Peril.lvlx"]={60},
   ["!Memory Amalgamation.lvlx"]={61},
   ["!C-1 Fragile Block Foothills.lvlx"]={62},
   ["1-2 Spring Showers.lvlx"]={63}
},
--[31]--
{
   ["score"]=83280
},
--[32]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[33]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={64}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={65}
},
--[47]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={66}
},
--[48]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={67}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={68}
},
--[50]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={69}
},
--[51]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={70}
},
--[52]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={71}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={72}
},
--[54]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={73}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={75}
},
--[57]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={76}
},
--[58]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={77}
},
--[59]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={78}
},
--[60]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={79}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={80}
},
--[62]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={81}
},
--[63]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={82}
},
--[64]--
{
   true,
   true,
   true
},
--[65]--
{

},
--[66]--
{
   true,
   true,
   true
},
--[67]--
{
   true,
   true,
   true
},
--[68]--
{

},
--[69]--
{
   true,
   true,
   true
},
--[70]--
{
   true,
   true,
   true
},
--[71]--
{
   true,
   true,
   true
},
--[72]--
{

},
--[73]--
{
   true,
   true,
   true
},
--[74]--
{

},
--[75]--
{

},
--[76]--
{
   true,
   true,
   true
},
--[77]--
{
   true,
   true,
   true
},
--[78]--
{
   true,
   true,
   true
},
--[79]--
{
   true,
   true,
   true
},
--[80]--
{

},
--[81]--
{
   true,
   true,
   true
},
--[82]--
{
   true,
   true,
   true
}
}