{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["allMemoriesRecovered"]=false,
   ["__progress"]=4,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["__launcher"]={5},
   ["conceptuaryUnlocked"]=false,
   ["_basegame"]={6},
   ["coins"]=1000,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["spentStars"]=-20,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=true,
   ["totalChallengesCompleted"]=2,
   ["fullyComplete"]=false,
   ["challenge3Completed"]=true
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["3-2 Super Sticky Swamp.lvlx"]={9},
   ["1-2 Spring Showers.lvlx"]={10},
   ["1-T High Wattage Warehouse.lvlx"]={11},
   ["!B-1 Swooper Drop Sneak.lvlx"]={12},
   ["3-3 Lightweight Library.lvlx"]={13},
   ["2-3 Bone Dry Bridge.lvlx"]={14},
   ["!Title Screen.lvlx"]={15},
   ["!The Realm of Recollection.lvlx"]={16},
   ["!Memory Center.lvlx"]={17},
   ["1-1 Clear Pipe Prairie.lvlx"]={18},
   ["!C-1 Fragile Block Foothills.lvlx"]={19},
   ["3-1 Paddlewheel Peril.lvlx"]={20}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   ["bigSwitch"]={21},
   ["_characterdata"]={22},
   ["starcoinCounter"]=0,
   ["hud"]={23},
   ["starcoin"]={24}
},
--[7]--
{
   true,
   false,
   false,
   false
},
--[8]--
{
   ["accessibility"]={25},
   ["settings"]={26}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=1286,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=1296,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=174,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=2203,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=633,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=123,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=732,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=false,
   ["timer"]=189,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=false,
   ["timer"]=6734,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=false,
   ["timer"]=1687,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=false,
   ["timer"]=583,
   ["bestTime"]=-1
},
--[21]--
{

},
--[22]--
{
   ["8"]={27},
   ["10"]={28},
   ["9"]={29},
   ["6"]={30},
   ["16"]={31},
   ["11"]={32},
   ["12"]={33},
   ["7"]={34},
   ["15"]={35},
   ["13"]={36},
   ["14"]={37}
},
--[23]--
{
   ["score"]=48430
},
--[24]--
{
   ["3-2 Super Sticky Swamp.lvlx"]={38},
   ["1-2 Spring Showers.lvlx"]={39},
   ["1-T High Wattage Warehouse.lvlx"]={40},
   ["!B-1 Swooper Drop Sneak.lvlx"]={41},
   ["3-3 Lightweight Library.lvlx"]={42},
   ["2-3 Bone Dry Bridge.lvlx"]={43},
   ["!Title Screen.lvlx"]={44},
   ["!The Realm of Recollection.lvlx"]={45},
   ["!Memory Center.lvlx"]={46},
   ["1-1 Clear Pipe Prairie.lvlx"]={47},
   ["!C-1 Fragile Block Foothills.lvlx"]={48},
   ["3-1 Paddlewheel Peril.lvlx"]={49}
},
--[25]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[26]--
{
   ["show challenge status"]=true,
   ["mute music"]=false,
   ["show speedrun timer"]=true
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={50}
},
--[39]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={51}
},
--[40]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={52}
},
--[41]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={53}
},
--[42]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={54}
},
--[43]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={55}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={56}
},
--[45]--
{
   ["maxID"]=0,
   ["alive"]={57}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={58}
},
--[47]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={59}
},
--[48]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={60}
},
--[49]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={61}
},
--[50]--
{
   true,
   true,
   true
},
--[51]--
{
   true,
   true,
   true
},
--[52]--
{
   true,
   true,
   true
},
--[53]--
{
   true,
   true,
   true
},
--[54]--
{
   true,
   true,
   true
},
--[55]--
{
   true,
   true,
   true
},
--[56]--
{

},
--[57]--
{

},
--[58]--
{

},
--[59]--
{
   true,
   true,
   true
},
--[60]--
{
   true,
   true,
   true
},
--[61]--
{
   true,
   true,
   true
}
}