{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["allMemoriesRecovered"]=false,
   ["__progress"]=3,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["__launcher"]={5},
   ["conceptuaryUnlocked"]=true,
   ["_basegame"]={6},
   ["coins"]=233,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["spentStars"]=0,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["totalChallengesCompleted"]=0,
   ["fullyComplete"]=false,
   ["challenge3Completed"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Credits.lvlx"]={9},
   ["!Title Screen.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["!Final Cutscene.lvlx"]={12},
   ["!Memory Amalgamation.lvlx"]={13}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   ["bigSwitch"]={14},
   ["_characterdata"]={15},
   ["starcoinCounter"]=0,
   ["hud"]={16},
   ["starcoin"]={17}
},
--[7]--
{
   true,
   true,
   true
},
--[8]--
{
   ["accessibility"]={18},
   ["settings"]={19}
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=94,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=1523,
   ["countUp"]=true
},
--[12]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=4659,
   ["countUp"]=true
},
--[14]--
{

},
--[15]--
{
   ["8"]={20},
   ["10"]={21},
   ["9"]={22},
   ["6"]={23},
   ["16"]={24},
   ["11"]={25},
   ["12"]={26},
   ["7"]={27},
   ["15"]={28},
   ["13"]={29},
   ["14"]={30}
},
--[16]--
{
   ["score"]=3210
},
--[17]--
{
   ["!Credits.lvlx"]={31},
   ["!Title Screen.lvlx"]={32},
   ["!The Realm of Recollection.lvlx"]={33},
   ["!Final Cutscene.lvlx"]={34},
   ["!Memory Amalgamation.lvlx"]={35}
},
--[18]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[19]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

}
}