{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge3Completed"]=false,
   ["levelStats"]={5},
   ["__progress"]=9.35,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["totalChallengesCompleted"]=0,
   ["shownKeyholeAchievement"]=false,
   ["coins"]=588,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=1,
   ["spentStars"]=-20,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["starcoins"]=1,
   ["fullyComplete"]=true,
   ["_basegame"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["!Credits.lvlx"]={9},
   ["2-2 Monty Mole Mines.lvlx"]={10},
   ["!Title Screen.lvlx"]={11},
   ["!Final Cutscene.lvlx"]={12},
   ["!Memory Amalgamation.lvlx"]={13},
   ["!The Realm of Recollection.lvlx"]={14},
   ["!C-1 Fragile Block Foothills.lvlx"]={15},
   ["3-1 Paddlewheel Peril.lvlx"]={16}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{
   ["bigSwitch"]={17},
   ["_characterdata"]={18},
   ["starcoinCounter"]=0,
   ["hud"]={19},
   ["starcoin"]={20}
},
--[8]--
{
   ["accessibility"]={21},
   ["settings"]={22}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=656,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=true,
   ["timer"]=11144,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=1165,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=1681,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=2,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=true,
   ["timer"]=2215,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=622,
   ["bestTime"]=-1
},
--[17]--
{

},
--[18]--
{
   ["8"]={23},
   ["10"]={24},
   ["9"]={25},
   ["6"]={26},
   ["16"]={27},
   ["11"]={28},
   ["12"]={29},
   ["7"]={30},
   ["15"]={31},
   ["13"]={32},
   ["14"]={33}
},
--[19]--
{
   ["score"]=120280
},
--[20]--
{
   ["!Credits.lvlx"]={34},
   ["2-2 Monty Mole Mines.lvlx"]={35},
   ["!Title Screen.lvlx"]={36},
   ["!Final Cutscene.lvlx"]={37},
   ["!Memory Amalgamation.lvlx"]={38},
   ["!The Realm of Recollection.lvlx"]={39},
   ["!C-1 Fragile Block Foothills.lvlx"]={40},
   ["3-1 Paddlewheel Peril.lvlx"]={41}
},
--[21]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=true
},
--[22]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={43}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={45}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={47}
},
--[40]--
{
   0,
   0,
   3,
   ["maxID"]=3,
   ["alive"]={48}
},
--[41]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={49}
},
--[42]--
{

},
--[43]--
{
   true,
   true,
   true
},
--[44]--
{

},
--[45]--
{

},
--[46]--
{

},
--[47]--
{

},
--[48]--
{
   true,
   true,
   true
},
--[49]--
{
   true,
   true,
   true
}
}