{
--[1]--
{
   ["pauseplus"]={2},
   ["totalChallengesCompleted"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge3Completed"]=false,
   ["allMemoriesRecovered"]=true,
   ["__progress"]=1.6,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["__launcher"]={5},
   ["shownKeyholeAchievement"]=false,
   ["coins"]=81,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=1,
   ["spentStars"]=-20,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["starcoins"]=0,
   ["fullyComplete"]=true,
   ["_basegame"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Memory Amalgamation.lvlx"]={9},
   ["!Title Screen.lvlx"]={10},
   ["3-1 Paddlewheel Peril.lvlx"]={11},
   ["2-2 Monty Mole Mines.lvlx"]={12},
   ["!The Realm of Recollection.lvlx"]={13},
   ["!C-1 Fragile Block Foothills.lvlx"]={14},
   ["!Final Cutscene.lvlx"]={15}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{
   ["bigSwitch"]={16},
   ["_characterdata"]={17},
   ["starcoinCounter"]=0,
   ["hud"]={18},
   ["starcoin"]={19}
},
--[8]--
{
   ["accessibility"]={20},
   ["settings"]={21}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=3223,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=668,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=622,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["timer"]=11144,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=651,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=88,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=11610,
   ["bestTime"]=-1
},
--[16]--
{

},
--[17]--
{
   ["8"]={22},
   ["10"]={23},
   ["9"]={24},
   ["6"]={25},
   ["16"]={26},
   ["11"]={27},
   ["12"]={28},
   ["7"]={29},
   ["15"]={30},
   ["13"]={31},
   ["14"]={32}
},
--[18]--
{
   ["score"]=36540
},
--[19]--
{
   ["!Memory Amalgamation.lvlx"]={33},
   ["!Title Screen.lvlx"]={34},
   ["3-1 Paddlewheel Peril.lvlx"]={35},
   ["2-2 Monty Mole Mines.lvlx"]={36},
   ["!The Realm of Recollection.lvlx"]={37},
   ["!C-1 Fragile Block Foothills.lvlx"]={38},
   ["!Final Cutscene.lvlx"]={39}
},
--[20]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[21]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={42}
},
--[36]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={43}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[38]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={45}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[40]--
{

},
--[41]--
{

},
--[42]--
{
   true,
   true,
   true
},
--[43]--
{
   true,
   true,
   true
},
--[44]--
{

},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{

}
}