{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=1,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=true,
   ["totalChallengesCompleted"]=0,
   ["_basegame"]={5},
   ["__progress"]=36.25,
   ["challenge2Completed"]=true,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["challenge3Completed"]=false,
   ["shownKeyholeAchievement"]=false,
   ["keyhole3Found"]=false,
   ["totalMemoriesRecovered"]=19,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["keyhole5Found"]=false,
   ["keyhole2Found"]=false,
   ["coins"]=951,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["spentStars"]=-20,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["allMemoriesRecovered"]=true,
   ["fullyComplete"]=false,
   ["__launcher"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["5-1 Toxic Tumble.lvlx"]={9},
   ["!The Realm of Recollection.lvlx"]={10},
   ["!Final Cutscene.lvlx"]={11},
   ["!Memory Amalgamation.lvlx"]={12},
   ["3-3 Lightweight Library.lvlx"]={13},
   ["!Title Screen.lvlx"]={14},
   ["1-3 Sakura Scrapyard.lvlx"]={15},
   ["!Credits.lvlx"]={16},
   ["1-1 Piranha Plant Pinch!.lvlx"]={17},
   ["!B-1 Swooper Drop Sneak.lvlx"]={18},
   ["3-1 Paddlewheel Peril.lvlx"]={19}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={20},
   ["_characterdata"]={21},
   ["starcoin"]={22},
   ["hud"]={23},
   ["starcoinCounter"]=0
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={24},
   ["settings"]={25}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=1746,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=26,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=1611,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=118,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=246,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=1952,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=5700,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=true,
   ["timer"]=227,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=true,
   ["timer"]=71,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["timer"]=162,
   ["bestTime"]=-1
},
--[20]--
{

},
--[21]--
{
   ["8"]={26},
   ["10"]={27},
   ["9"]={28},
   ["6"]={29},
   ["16"]={30},
   ["11"]={31},
   ["12"]={32},
   ["7"]={33},
   ["15"]={34},
   ["13"]={35},
   ["14"]={36}
},
--[22]--
{
   ["5-1 Toxic Tumble.lvlx"]={37},
   ["!The Realm of Recollection.lvlx"]={38},
   ["!Final Cutscene.lvlx"]={39},
   ["!Memory Amalgamation.lvlx"]={40},
   ["3-3 Lightweight Library.lvlx"]={41},
   ["!Title Screen.lvlx"]={42},
   ["1-3 Sakura Scrapyard.lvlx"]={43},
   ["!Credits.lvlx"]={44},
   ["1-1 Piranha Plant Pinch!.lvlx"]={45},
   ["!B-1 Swooper Drop Sneak.lvlx"]={46},
   ["3-1 Paddlewheel Peril.lvlx"]={47}
},
--[23]--
{
   ["score"]=75900
},
--[24]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=true
},
--[25]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   3,
   ["maxID"]=1,
   ["alive"]={48}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={49}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={50}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={51}
},
--[41]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={52}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={53}
},
--[43]--
{
   0,
   ["maxID"]=1,
   ["alive"]={54}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={55}
},
--[45]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={56}
},
--[46]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={57}
},
--[47]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={58}
},
--[48]--
{
   true
},
--[49]--
{

},
--[50]--
{

},
--[51]--
{

},
--[52]--
{
   true,
   true,
   true
},
--[53]--
{

},
--[54]--
{
   true
},
--[55]--
{

},
--[56]--
{
   true,
   true,
   true
},
--[57]--
{
   true,
   true,
   true
},
--[58]--
{
   true,
   true,
   true
}
}