{
--[1]--
{
   ["conceptuaryUnlocked"]=true,
   ["levelStats"]={2},
   ["audibletteUnlocked"]=true,
   ["challenge1Completed"]=false,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["totalMemoriesRecovered"]=1,
   ["unlockedTabs"]={3},
   ["keyhole5Found"]=false,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=true,
   ["purpleStarsFound"]=52,
   ["pauseplus"]={4},
   ["__launcher"]={5},
   ["allMemoriesRecovered"]=true,
   ["keyhole3Found"]=false,
   ["__costumes"]={6},
   ["__progress"]=7.5,
   ["challenge3Completed"]=false,
   ["_basegame"]={7},
   ["allRepressedMemoriesRecovered"]=false,
   ["coins"]=696,
   ["totalChallengesCompleted"]=0,
   ["keyhole2Found"]=false,
   ["introFinished"]=true,
   ["challenge4Completed"]=false,
   ["creditsSeen"]=false,
   ["spentStars"]=0,
   ["basementFound"]=false,
   ["starcoins"]=0,
   ["challenge5Completed"]=false,
   ["totalKeyholesFound"]=0,
   ["fullyComplete"]=false,
   ["allRepressedMemoriesRecoverd"]=true
},
--[2]--
{
   ["1-2 Cliffside Capers.lvl"]={8},
   ["!The Realm of Recollection.lvlx"]={9},
   ["!A-1 Buccaneer Bay.lvlx"]={10},
   ["!Title Screen.lvlx"]={11},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={12},
   ["!S-4 Cutting Edge Canopy.lvlx"]={13},
   ["1-2 Cliffside Capers.lvlx"]={14},
   ["3-1 Paddlewheel Peril.lvlx"]={15},
   ["!Credits.lvlx"]={16},
   ["1-2 Spring Showers.lvlx"]={17},
   ["S-4 Cutting Edge Canopy.lvlx"]={18},
   ["1-3 Tangled Tower.lvlx"]={19},
   ["3-2 Poison Waters.lvlx"]={20},
   ["1-6 Red Hot Fortress.lvlx"]={21},
   ["4-1 Smoldering Steppe.lvlx"]={22},
   ["3-T Tangled Temple.lvlx"]={23},
   ["1-1 Piranha Plant Pinch!.lvlx"]={24},
   ["!Memory Amalgamation.lvlx"]={25},
   ["!Final Cutscene.lvlx"]={26}
},
--[3]--
{
   true,
   true,
   true
},
--[4]--
{
   ["selectionData"]={27}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["bigSwitch"]={28},
   ["_characterdata"]={29},
   ["starcoinCounter"]=0,
   ["hud"]={30},
   ["starcoin"]={31}
},
--[8]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1825,
   ["bestTime"]=-1
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=313,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=1414,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=401,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=7436,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=278,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[17]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=93,
   ["countUp"]=true
},
--[18]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=779,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=41,
   ["countUp"]=true
},
--[20]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=19,
   ["countUp"]=true
},
--[21]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=11761,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=15071,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1987,
   ["bestTime"]=-1
},
--[24]--
{
   ["beaten"]=true,
   ["bestTime"]=6176,
   ["timer"]=0,
   ["countUp"]=true
},
--[25]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=5205,
   ["countUp"]=true
},
--[26]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=102,
   ["bestTime"]=-1
},
--[27]--
{
   ["accessibility"]={32},
   ["settings"]={33}
},
--[28]--
{

},
--[29]--
{
   ["8"]={34},
   ["10"]={35},
   ["9"]={36},
   ["6"]={37},
   ["16"]={38},
   ["11"]={39},
   ["12"]={40},
   ["7"]={41},
   ["15"]={42},
   ["13"]={43},
   ["14"]={44}
},
--[30]--
{
   ["score"]=196840
},
--[31]--
{
   ["1-2 Cliffside Capers.lvl"]={45},
   ["!The Realm of Recollection.lvlx"]={46},
   ["!A-1 Buccaneer Bay.lvlx"]={47},
   ["!Title Screen.lvlx"]={48},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={49},
   ["!S-4 Cutting Edge Canopy.lvlx"]={50},
   ["1-2 Cliffside Capers.lvlx"]={51},
   ["3-1 Paddlewheel Peril.lvlx"]={52},
   ["!Credits.lvlx"]={53},
   ["1-2 Spring Showers.lvlx"]={54},
   ["S-4 Cutting Edge Canopy.lvlx"]={55},
   ["1-3 Tangled Tower.lvlx"]={56},
   ["3-2 Poison Waters.lvlx"]={57},
   ["1-6 Red Hot Fortress.lvlx"]={58},
   ["4-1 Smoldering Steppe.lvlx"]={59},
   ["3-T Tangled Temple.lvlx"]={60},
   ["1-1 Piranha Plant Pinch!.lvlx"]={61},
   ["!Memory Amalgamation.lvlx"]={62},
   ["!Final Cutscene.lvlx"]={63}
},
--[32]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=false
},
--[33]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={64}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={65}
},
--[47]--
{
   0,
   ["maxID"]=1,
   ["alive"]={66}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={67}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={68}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={69}
},
--[51]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={70}
},
--[52]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={71}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={72}
},
--[54]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={73}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[56]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={75}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={76}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={77}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={78}
},
--[60]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={79}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={80}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={81}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={82}
},
--[64]--
{
   [0]=true
},
--[65]--
{

},
--[66]--
{
   true
},
--[67]--
{

},
--[68]--
{

},
--[69]--
{

},
--[70]--
{

},
--[71]--
{
   true,
   true,
   true
},
--[72]--
{

},
--[73]--
{
   true,
   true,
   true
},
--[74]--
{

},
--[75]--
{
   [0]=true
},
--[76]--
{

},
--[77]--
{

},
--[78]--
{

},
--[79]--
{
   true,
   true,
   true
},
--[80]--
{

},
--[81]--
{

},
--[82]--
{

}
}