{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["allMemoriesRecovered"]=false,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge3Completed"]=false,
   ["levelStats"]={5},
   ["__progress"]=0,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["totalChallengesCompleted"]=0,
   ["shownKeyholeAchievement"]=false,
   ["coins"]=10,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["spentStars"]=0,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["starcoins"]=0,
   ["fullyComplete"]=false,
   ["_basegame"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["!The Realm of Recollection.lvlx"]={9},
   ["!Title Screen.lvlx"]={10},
   ["!Memory Amalgamation.lvlx"]={11}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{
   ["bigSwitch"]={12},
   ["_characterdata"]={13},
   ["starcoinCounter"]=0,
   ["hud"]={14},
   ["starcoin"]={15}
},
--[8]--
{
   ["accessibility"]={16},
   ["settings"]={17}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=103,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=1945,
   ["bestTime"]=-1
},
--[12]--
{

},
--[13]--
{
   ["8"]={18},
   ["10"]={19},
   ["9"]={20},
   ["6"]={21},
   ["16"]={22},
   ["11"]={23},
   ["12"]={24},
   ["7"]={25},
   ["15"]={26},
   ["13"]={27},
   ["14"]={28}
},
--[14]--
{
   ["score"]=150
},
--[15]--
{
   ["!The Realm of Recollection.lvlx"]={29},
   ["!Title Screen.lvlx"]={30},
   ["!Memory Amalgamation.lvlx"]={31}
},
--[16]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[17]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   0,
   0,
   ["maxID"]=2,
   ["alive"]={32}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[32]--
{

},
--[33]--
{

},
--[34]--
{

}
}