{
--[1]--
{
   ["pauseplus"]={2},
   ["totalChallengesCompleted"]=0,
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={3},
   ["challenge1Completed"]=false,
   ["_basegame"]={4},
   ["__launcher"]={5},
   ["__progress"]=2.35,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["starcoins"]=1,
   ["levelStats"]={6},
   ["shownKeyholeAchievement"]=false,
   ["totalKeyholesFound"]=1,
   ["totalMemoriesRecovered"]=0,
   ["challenge4Completed"]=false,
   ["introFinished"]=true,
   ["coins"]=476,
   ["keyhole5Found"]=true,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=false,
   ["spentStars"]=-20,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["conceptuaryUnlocked"]=false,
   ["fullyComplete"]=true,
   ["challenge3Completed"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["hud"]={12},
   ["starcoinCounter"]=0
},
--[5]--
{

},
--[6]--
{
   ["!Credits.lvlx"]={13},
   ["2-2 Monty Mole Mines.lvlx"]={14},
   ["!Title Screen.lvlx"]={15},
   ["!Final Cutscene.lvlx"]={16},
   ["!Memory Amalgamation.lvlx"]={17},
   ["!The Realm of Recollection.lvlx"]={18},
   ["!C-1 Fragile Block Foothills.lvlx"]={19},
   ["3-1 Paddlewheel Peril.lvlx"]={20}
},
--[7]--
{
   true,
   false,
   false,
   false
},
--[8]--
{
   ["accessibility"]={21},
   ["settings"]={22}
},
--[9]--
{

},
--[10]--
{
   ["8"]={23},
   ["10"]={24},
   ["9"]={25},
   ["6"]={26},
   ["16"]={27},
   ["11"]={28},
   ["12"]={29},
   ["7"]={30},
   ["15"]={31},
   ["13"]={32},
   ["14"]={33}
},
--[11]--
{
   ["!Credits.lvlx"]={34},
   ["2-2 Monty Mole Mines.lvlx"]={35},
   ["!Title Screen.lvlx"]={36},
   ["!Final Cutscene.lvlx"]={37},
   ["!Memory Amalgamation.lvlx"]={38},
   ["!The Realm of Recollection.lvlx"]={39},
   ["!C-1 Fragile Block Foothills.lvlx"]={40},
   ["3-1 Paddlewheel Peril.lvlx"]={41}
},
--[12]--
{
   ["score"]=118410
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=true,
   ["timer"]=11144,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=109,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=61,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=false,
   ["timer"]=36430,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=false,
   ["timer"]=651,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["timer"]=2215,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=false,
   ["timer"]=622,
   ["bestTime"]=-1
},
--[21]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=true
},
--[22]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={43}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={45}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={47}
},
--[40]--
{
   0,
   0,
   3,
   ["maxID"]=3,
   ["alive"]={48}
},
--[41]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={49}
},
--[42]--
{

},
--[43]--
{
   true,
   true,
   true
},
--[44]--
{

},
--[45]--
{

},
--[46]--
{

},
--[47]--
{

},
--[48]--
{
   true,
   true,
   true
},
--[49]--
{
   true,
   true,
   true
}
}