{
--[1]--
{
   ["keyhole3Found"]=false,
   ["pauseplus"]={2},
   ["conceptuaryUnlocked"]=true,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=true,
   ["starcoins"]=0,
   ["allMemoriesRecovered"]=false,
   ["__progress"]=51,
   ["challenge2Completed"]=true,
   ["keyhole1Found"]=false,
   ["challenge3Completed"]=true,
   ["__launcher"]={5},
   ["keyhole4Found"]=false,
   ["spentStars"]=0,
   ["totalMemoriesRecovered"]=0,
   ["coins"]=25,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=5,
   ["unlockedTabs"]={6},
   ["keyhole2Found"]=false,
   ["allRepressedMemoriesRecovered"]=false,
   ["basementFound"]=true,
   ["creditsSeen"]=false,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=true,
   ["allPurpleStarsFound"]=true,
   ["challenge5Completed"]=true,
   ["_basegame"]={7},
   ["fullyComplete"]=false,
   ["totalChallengesCompleted"]=0
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={9},
   ["4-T Polar Palace.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["1-T High Wattage Warehouse.lvlx"]={12},
   ["!A-2 Disastrous Deeps.lvlx"]={13},
   ["!A-1 Buccaneer Bay.lvlx"]={14},
   ["2-3 Bone Dry Bridge.lvlx"]={15},
   ["!Title Screen.lvlx"]={16},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={17},
   ["3-3 Lightweight Library.lvlx"]={18},
   ["1-1 Flowing Frolic.lvlx"]={19},
   ["1-2 Cliffside Capers.lvlx"]={20},
   ["2-2 Monty Mole Mines.lvlx"]={21},
   ["5-1 Toxic Tumble.lvlx"]={22},
   ["!Memory Amalgamation.lvlx"]={23},
   ["3-2 Super Sticky Swamp.lvlx"]={24},
   ["1-2 Spring Showers.lvlx"]={25},
   ["3-T Tangled Temple.lvlx"]={26},
   ["1-3 Sakura Scrapyard.lvlx"]={27},
   ["3-1 Paddlewheel Peril.lvlx"]={28},
   ["1-3 Tangled Tower.lvlx"]={29},
   ["3-2 Poison Waters.lvlx"]={30},
   ["!D-1 Pine Propultion.lvlx"]={31},
   ["1-6 Red Hot Fortress.lvlx"]={32},
   ["4-1 Smoldering Steppe.lvlx"]={33},
   ["!B-1 Swooper Drop Sneak.lvlx"]={34},
   ["1-1 Piranha Plant Pinch!.lvlx"]={35},
   ["!C-1 Fragile Block Foothills.lvlx"]={36},
   ["!S-4 Cutting Edge Canopy.lvlx"]={37}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   true,
   true,
   false
},
--[7]--
{
   ["bigSwitch"]={38},
   ["_characterdata"]={39},
   ["starcoinCounter"]=0,
   ["hud"]={40},
   ["starcoin"]={41}
},
--[8]--
{
   ["accessibility"]={42},
   ["settings"]={43}
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=45,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=26,
   ["countUp"]=true
},
--[11]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=73,
   ["countUp"]=true
},
--[12]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=55,
   ["countUp"]=true
},
--[13]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=84,
   ["countUp"]=true
},
--[14]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=88,
   ["countUp"]=true
},
--[15]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=43,
   ["countUp"]=true
},
--[16]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=47,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=64,
   ["countUp"]=true
},
--[18]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=31,
   ["countUp"]=true
},
--[19]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=23,
   ["countUp"]=true
},
--[20]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=56,
   ["countUp"]=true
},
--[21]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=24,
   ["countUp"]=true
},
--[22]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=30,
   ["countUp"]=true
},
--[23]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=9697,
   ["countUp"]=true
},
--[24]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=71,
   ["countUp"]=true
},
--[25]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=21,
   ["countUp"]=true
},
--[26]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=36,
   ["countUp"]=true
},
--[27]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=50,
   ["countUp"]=true
},
--[28]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=10,
   ["countUp"]=true
},
--[29]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=171,
   ["countUp"]=true
},
--[30]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=25,
   ["countUp"]=true
},
--[31]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=26,
   ["countUp"]=true
},
--[32]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=110,
   ["countUp"]=true
},
--[33]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=46,
   ["countUp"]=true
},
--[34]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=47,
   ["countUp"]=true
},
--[35]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=21,
   ["countUp"]=true
},
--[36]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=7625,
   ["countUp"]=true
},
--[37]--
{
   ["beaten"]=true,
   ["bestTime"]=2567,
   ["timer"]=185,
   ["countUp"]=true
},
--[38]--
{

},
--[39]--
{
   ["8"]={44},
   ["10"]={45},
   ["9"]={46},
   ["6"]={47},
   ["16"]={48},
   ["11"]={49},
   ["12"]={50},
   ["7"]={51},
   ["15"]={52},
   ["13"]={53},
   ["14"]={54}
},
--[40]--
{
   ["score"]=2130
},
--[41]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={55},
   ["4-T Polar Palace.lvlx"]={56},
   ["!The Realm of Recollection.lvlx"]={57},
   ["1-T High Wattage Warehouse.lvlx"]={58},
   ["!A-2 Disastrous Deeps.lvlx"]={59},
   ["!A-1 Buccaneer Bay.lvlx"]={60},
   ["2-3 Bone Dry Bridge.lvlx"]={61},
   ["!Title Screen.lvlx"]={62},
   ["3-1 Pirahna Plant Backwoods.lvlx"]={63},
   ["3-3 Lightweight Library.lvlx"]={64},
   ["1-1 Flowing Frolic.lvlx"]={65},
   ["1-2 Cliffside Capers.lvlx"]={66},
   ["2-2 Monty Mole Mines.lvlx"]={67},
   ["5-1 Toxic Tumble.lvlx"]={68},
   ["!Memory Amalgamation.lvlx"]={69},
   ["3-2 Super Sticky Swamp.lvlx"]={70},
   ["1-2 Spring Showers.lvlx"]={71},
   ["3-T Tangled Temple.lvlx"]={72},
   ["1-3 Sakura Scrapyard.lvlx"]={73},
   ["3-1 Paddlewheel Peril.lvlx"]={74},
   ["1-3 Tangled Tower.lvlx"]={75},
   ["3-2 Poison Waters.lvlx"]={76},
   ["!D-1 Pine Propultion.lvlx"]={77},
   ["1-6 Red Hot Fortress.lvlx"]={78},
   ["4-1 Smoldering Steppe.lvlx"]={79},
   ["!B-1 Swooper Drop Sneak.lvlx"]={80},
   ["1-1 Piranha Plant Pinch!.lvlx"]={81},
   ["!C-1 Fragile Block Foothills.lvlx"]={82},
   ["!S-4 Cutting Edge Canopy.lvlx"]={83}
},
--[42]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[43]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[48]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[49]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[50]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[51]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[52]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[53]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[54]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[55]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={84}
},
--[56]--
{
   0,
   ["maxID"]=1,
   ["alive"]={85}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={86}
},
--[58]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={87}
},
--[59]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={88}
},
--[60]--
{
   0,
   ["maxID"]=1,
   ["alive"]={89}
},
--[61]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={90}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={91}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={92}
},
--[64]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={93}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={94}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={95}
},
--[67]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={96}
},
--[68]--
{
   0,
   ["maxID"]=1,
   ["alive"]={97}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={98}
},
--[70]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={99}
},
--[71]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={100}
},
--[72]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={101}
},
--[73]--
{
   0,
   ["maxID"]=1,
   ["alive"]={102}
},
--[74]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={103}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={104}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={105}
},
--[77]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={106}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={107}
},
--[79]--
{
   ["maxID"]=0,
   ["alive"]={108}
},
--[80]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={109}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={110}
},
--[82]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={111}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={112}
},
--[84]--
{
   true,
   true,
   true
},
--[85]--
{
   true
},
--[86]--
{

},
--[87]--
{
   true,
   true,
   true
},
--[88]--
{
   true,
   true,
   true
},
--[89]--
{
   true
},
--[90]--
{
   true,
   true,
   true
},
--[91]--
{

},
--[92]--
{

},
--[93]--
{
   true,
   true,
   true
},
--[94]--
{

},
--[95]--
{

},
--[96]--
{
   true,
   true,
   true
},
--[97]--
{
   true
},
--[98]--
{

},
--[99]--
{
   true,
   true,
   true
},
--[100]--
{
   true,
   true,
   true
},
--[101]--
{
   true,
   true,
   true
},
--[102]--
{
   true
},
--[103]--
{
   true,
   true,
   true
},
--[104]--
{

},
--[105]--
{

},
--[106]--
{
   true,
   true,
   true
},
--[107]--
{

},
--[108]--
{

},
--[109]--
{
   true,
   true,
   true
},
--[110]--
{

},
--[111]--
{
   true,
   true,
   true
},
--[112]--
{

}
}