{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=28,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=true,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["allMemoriesRecovered"]=false,
   ["__progress"]=55.50000000000001,
   ["challenge3Completed"]=false,
   ["_basegame"]={5},
   ["__launcher"]={6},
   ["conceptuaryUnlocked"]=true,
   ["keyhole1Found"]=false,
   ["totalKeyholesFound"]=0,
   ["totalMemoriesRecovered"]=19,
   ["challenge4Completed"]=false,
   ["introFinished"]=true,
   ["coins"]=2189,
   ["keyhole5Found"]=false,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=false,
   ["spentStars"]=25,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["totalChallengesCompleted"]=0,
   ["fullyComplete"]=false,
   ["challenge2Completed"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={9},
   ["4-T Polar Palace.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["!A-2 Disastrous Deeps.lvlx"]={12},
   ["3-T Tangled Temple.lvlx"]={13},
   ["2-3 Bone Dry Bridge.lvlx"]={14},
   ["!Title Screen.lvlx"]={15},
   ["1-1 Flowing Frolic.lvlx"]={16},
   ["!B-1 Swooper Drop Sneak.lvlx"]={17},
   ["2-2 Monty Mole Mines.lvlx"]={18},
   ["5-1 Toxic Tumble.lvlx"]={19},
   ["3-2 Super Sticky Swamp.lvlx"]={20},
   ["!Memory Center.lvlx"]={21},
   ["1-3 Sakura Scrapyard.lvlx"]={22},
   ["1-1 Moving Meadows.lvlx"]={23},
   ["3-1 Paddlewheel Peril.lvlx"]={24},
   ["!D-1 Pine Propultion.lvlx"]={25},
   ["!A-1 Buccaneer Bay.lvlx"]={26},
   ["3-3 Lightweight Library.lvlx"]={27},
   ["1-2 Spring Showers.lvlx"]={28},
   ["1-1 Piranha Plant Pinch!.lvlx"]={29},
   ["!C-1 Fragile Block Foothills.lvlx"]={30},
   ["1-T High Wattage Warehouse.lvlx"]={31}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={32},
   ["_characterdata"]={33},
   ["starcoin"]={34},
   ["hud"]={35},
   ["starcoinCounter"]=28
},
--[6]--
{

},
--[7]--
{
   true,
   true,
   true,
   false
},
--[8]--
{
   ["accessibility"]={36},
   ["settings"]={37}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=27688
},
--[10]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=661
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=124,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=18116
},
--[13]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=30301
},
--[14]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=27891
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=1243,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=27111
},
--[17]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=17452
},
--[18]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=4754
},
--[19]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=9415
},
--[20]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=27878
},
--[21]--
{
   ["beaten"]=false,
   ["timer"]=7791,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=11796
},
--[23]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=26609
},
--[24]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=63300
},
--[25]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=29445
},
--[26]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=3284
},
--[27]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=24099
},
--[28]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=56425
},
--[29]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[30]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=53830
},
--[31]--
{
   ["beaten"]=true,
   ["timer"]=0,
   ["bestTime"]=5503
},
--[32]--
{

},
--[33]--
{
   ["8"]={38},
   ["10"]={39},
   ["9"]={40},
   ["6"]={41},
   ["16"]={42},
   ["11"]={43},
   ["12"]={44},
   ["7"]={45},
   ["15"]={46},
   ["13"]={47},
   ["14"]={48}
},
--[34]--
{
   ["1-1 Clear Pipe Prairie.lvlx"]={49},
   ["4-T Polar Palace.lvlx"]={50},
   ["!The Realm of Recollection.lvlx"]={51},
   ["!A-2 Disastrous Deeps.lvlx"]={52},
   ["3-T Tangled Temple.lvlx"]={53},
   ["2-3 Bone Dry Bridge.lvlx"]={54},
   ["!Title Screen.lvlx"]={55},
   ["1-1 Flowing Frolic.lvlx"]={56},
   ["!B-1 Swooper Drop Sneak.lvlx"]={57},
   ["2-2 Monty Mole Mines.lvlx"]={58},
   ["5-1 Toxic Tumble.lvlx"]={59},
   ["3-2 Super Sticky Swamp.lvlx"]={60},
   ["!Memory Center.lvlx"]={61},
   ["1-3 Sakura Scrapyard.lvlx"]={62},
   ["1-1 Moving Meadows.lvlx"]={63},
   ["3-1 Paddlewheel Peril.lvlx"]={64},
   ["!D-1 Pine Propultion.lvlx"]={65},
   ["!A-1 Buccaneer Bay.lvlx"]={66},
   ["3-3 Lightweight Library.lvlx"]={67},
   ["1-2 Spring Showers.lvlx"]={68},
   ["1-1 Piranha Plant Pinch!.lvlx"]={69},
   ["!C-1 Fragile Block Foothills.lvlx"]={70},
   ["1-T High Wattage Warehouse.lvlx"]={71}
},
--[35]--
{
   ["score"]=331230
},
--[36]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=true
},
--[37]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[48]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[49]--
{
   1,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={72}
},
--[50]--
{
   1,
   ["maxID"]=1,
   ["alive"]={73}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[52]--
{
   0,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={75}
},
--[53]--
{
   0,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={76}
},
--[54]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={77}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={78}
},
--[56]--
{
   1,
   1,
   0,
   ["maxID"]=3,
   ["alive"]={79}
},
--[57]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={80}
},
--[58]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={81}
},
--[59]--
{
   0,
   ["maxID"]=1,
   ["alive"]={82}
},
--[60]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={83}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={84}
},
--[62]--
{
   1,
   ["maxID"]=1,
   ["alive"]={85}
},
--[63]--
{
   1,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={86}
},
--[64]--
{
   0,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={87}
},
--[65]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={88}
},
--[66]--
{
   1,
   ["maxID"]=1,
   ["alive"]={89}
},
--[67]--
{
   0,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={90}
},
--[68]--
{
   1,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={91}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={92}
},
--[70]--
{
   0,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={93}
},
--[71]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={94}
},
--[72]--
{
   true,
   true,
   true
},
--[73]--
{
   true
},
--[74]--
{

},
--[75]--
{
   true,
   true,
   true
},
--[76]--
{
   true,
   true,
   true
},
--[77]--
{
   true,
   true,
   true
},
--[78]--
{

},
--[79]--
{
   true,
   true,
   true
},
--[80]--
{
   true,
   true,
   true
},
--[81]--
{
   true,
   true,
   true
},
--[82]--
{
   true
},
--[83]--
{
   true,
   true,
   true
},
--[84]--
{

},
--[85]--
{
   true
},
--[86]--
{
   true,
   true,
   true
},
--[87]--
{
   true,
   true,
   true
},
--[88]--
{
   true,
   true,
   true
},
--[89]--
{
   true
},
--[90]--
{
   true,
   true,
   true
},
--[91]--
{
   true,
   true,
   true
},
--[92]--
{

},
--[93]--
{
   true,
   true,
   true
},
--[94]--
{
   true,
   true,
   true
}
}