{
--[1]--
{
   ["totalChallengesCompleted"]=0,
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["_basegame"]={5},
   ["allMemoriesRecovered"]=true,
   ["__progress"]=6.1,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["challenge5Completed"]=false,
   ["__launcher"]={6},
   ["keyhole4Found"]=false,
   ["spentStars"]=0,
   ["totalMemoriesRecovered"]=1,
   ["coins"]=835,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=1,
   ["unlockedTabs"]={7},
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["basementFound"]=true,
   ["creditsSeen"]=false,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=true,
   ["purpleStarsFound"]=52,
   ["challenge3Completed"]=false,
   ["fullyComplete"]=false,
   ["conceptuaryUnlocked"]=true
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["1-2 Cliffside Capers.lvl"]={9},
   ["!The Realm of Recollection.lvlx"]={10},
   ["!A-1 Buccaneer Bay.lvlx"]={11},
   ["!Title Screen.lvlx"]={12},
   ["1-2 Cliffside Capers.lvlx"]={13},
   ["3-1 Paddlewheel Peril.lvlx"]={14},
   ["!Credits.lvlx"]={15},
   ["1-2 Spring Showers.lvlx"]={16},
   ["1-3 Tangled Tower.lvlx"]={17},
   ["3-T Tangled Temple.lvlx"]={18},
   ["!D-1 Pine Propultion.lvlx"]={19},
   ["!Memory Amalgamation.lvlx"]={20},
   ["4-1 Smoldering Steppe.lvlx"]={21},
   ["!Final Cutscene.lvlx"]={22},
   ["1-1 Piranha Plant Pinch!.lvlx"]={23},
   ["!C-1 Fragile Block Foothills.lvlx"]={24},
   ["5-1 Toxic Tumble.lvlx"]={25}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={26},
   ["_characterdata"]={27},
   ["starcoinCounter"]=0,
   ["hud"]={28},
   ["starcoin"]={29}
},
--[6]--
{

},
--[7]--
{
   true,
   true,
   true
},
--[8]--
{
   ["accessibility"]={30},
   ["settings"]={31}
},
--[9]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1825,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[11]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=178,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=269,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1325,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[16]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=93,
   ["countUp"]=true
},
--[17]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=5241,
   ["countUp"]=true
},
--[18]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1987,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=457,
   ["bestTime"]=-1
},
--[20]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=4659,
   ["countUp"]=true
},
--[21]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[22]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=102,
   ["bestTime"]=-1
},
--[23]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[24]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=2186,
   ["countUp"]=true
},
--[25]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=1079,
   ["countUp"]=true
},
--[26]--
{

},
--[27]--
{
   ["8"]={32},
   ["10"]={33},
   ["9"]={34},
   ["6"]={35},
   ["16"]={36},
   ["11"]={37},
   ["12"]={38},
   ["7"]={39},
   ["15"]={40},
   ["13"]={41},
   ["14"]={42}
},
--[28]--
{
   ["score"]=29670
},
--[29]--
{
   ["1-2 Cliffside Capers.lvl"]={43},
   ["!The Realm of Recollection.lvlx"]={44},
   ["!A-1 Buccaneer Bay.lvlx"]={45},
   ["!Title Screen.lvlx"]={46},
   ["1-2 Cliffside Capers.lvlx"]={47},
   ["3-1 Paddlewheel Peril.lvlx"]={48},
   ["!Credits.lvlx"]={49},
   ["1-2 Spring Showers.lvlx"]={50},
   ["1-3 Tangled Tower.lvlx"]={51},
   ["3-T Tangled Temple.lvlx"]={52},
   ["!D-1 Pine Propultion.lvlx"]={53},
   ["!Memory Amalgamation.lvlx"]={54},
   ["4-1 Smoldering Steppe.lvlx"]={55},
   ["!Final Cutscene.lvlx"]={56},
   ["1-1 Piranha Plant Pinch!.lvlx"]={57},
   ["!C-1 Fragile Block Foothills.lvlx"]={58},
   ["5-1 Toxic Tumble.lvlx"]={59}
},
--[30]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=true
},
--[31]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={60}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={61}
},
--[45]--
{
   0,
   ["maxID"]=1,
   ["alive"]={62}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={63}
},
--[47]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={64}
},
--[48]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={65}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={66}
},
--[50]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={67}
},
--[51]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={68}
},
--[52]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={69}
},
--[53]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={70}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={71}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={72}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={73}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[58]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={75}
},
--[59]--
{
   0,
   ["maxID"]=1,
   ["alive"]={76}
},
--[60]--
{
   [0]=true
},
--[61]--
{

},
--[62]--
{
   true
},
--[63]--
{

},
--[64]--
{

},
--[65]--
{
   true,
   true,
   true
},
--[66]--
{

},
--[67]--
{
   true,
   true,
   true
},
--[68]--
{
   [0]=true
},
--[69]--
{
   true,
   true,
   true
},
--[70]--
{
   true,
   true,
   true
},
--[71]--
{

},
--[72]--
{

},
--[73]--
{

},
--[74]--
{

},
--[75]--
{
   true,
   true,
   true
},
--[76]--
{
   true
}
}