{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=1,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=true,
   ["__launcher"]={5},
   ["_basegame"]={6},
   ["__progress"]=36.25,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["allMemoriesRecovered"]=false,
   ["conceptuaryUnlocked"]=false,
   ["shownKeyholeAchievement"]=false,
   ["totalChallengesCompleted"]=0,
   ["totalMemoriesRecovered"]=19,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["keyhole5Found"]=false,
   ["keyhole2Found"]=false,
   ["coins"]=598,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=true,
   ["spentStars"]=0,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["challenge3Completed"]=false,
   ["fullyComplete"]=false,
   ["keyhole3Found"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["5-1 Toxic Tumble.lvlx"]={9},
   ["1-1 Piranha Plant Pinch!.lvlx"]={10},
   ["!Title Screen.lvlx"]={11},
   ["!B-1 Swooper Drop Sneak.lvlx"]={12},
   ["!The Realm of Recollection.lvlx"]={13},
   ["1-3 Sakura Scrapyard.lvlx"]={14},
   ["3-3 Lightweight Library.lvlx"]={15},
   ["!Memory Amalgamation.lvlx"]={16}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   ["bigSwitch"]={17},
   ["_characterdata"]={18},
   ["starcoin"]={19},
   ["hud"]={20},
   ["starcoinCounter"]=0
},
--[7]--
{
   true,
   false,
   false,
   false
},
--[8]--
{
   ["accessibility"]={21},
   ["settings"]={22}
},
--[9]--
{
   ["beaten"]=true,
   ["timer"]=1746,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=true,
   ["timer"]=227,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=246,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["timer"]=71,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=329,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=1952,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=118,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[17]--
{

},
--[18]--
{
   ["8"]={23},
   ["10"]={24},
   ["9"]={25},
   ["6"]={26},
   ["16"]={27},
   ["11"]={28},
   ["12"]={29},
   ["7"]={30},
   ["15"]={31},
   ["13"]={32},
   ["14"]={33}
},
--[19]--
{
   ["5-1 Toxic Tumble.lvlx"]={34},
   ["1-1 Piranha Plant Pinch!.lvlx"]={35},
   ["!Title Screen.lvlx"]={36},
   ["!B-1 Swooper Drop Sneak.lvlx"]={37},
   ["!The Realm of Recollection.lvlx"]={38},
   ["1-3 Sakura Scrapyard.lvlx"]={39},
   ["3-3 Lightweight Library.lvlx"]={40},
   ["!Memory Amalgamation.lvlx"]={41}
},
--[20]--
{
   ["score"]=64050
},
--[21]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=true
},
--[22]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   3,
   ["maxID"]=1,
   ["alive"]={42}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={43}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[37]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={45}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[39]--
{
   0,
   ["maxID"]=1,
   ["alive"]={47}
},
--[40]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={48}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={49}
},
--[42]--
{
   true
},
--[43]--
{
   true,
   true,
   true
},
--[44]--
{

},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{

},
--[47]--
{
   true
},
--[48]--
{
   true,
   true,
   true
},
--[49]--
{

}
}