{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge2Completed"]=false,
   ["__progress"]=11.5,
   ["challenge3Completed"]=false,
   ["_basegame"]={5},
   ["conceptuaryUnlocked"]=true,
   ["totalChallengesCompleted"]=0,
   ["allMemoriesRecovered"]=false,
   ["coins"]=1316,
   ["totalMemoriesRecovered"]=1,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["spentStars"]=0,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["__launcher"]={7},
   ["fullyComplete"]=false,
   ["keyhole1Found"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Credits.lvlx"]={9},
   ["1-2 Spring Showers.lvlx"]={10},
   ["!The Realm of Recollection.lvlx"]={11},
   ["1-2 Cliffside Capers.lvl"]={12},
   ["!Final Cutscene.lvlx"]={13},
   ["3-T Tangled Temple.lvlx"]={14},
   ["1-3 Tangled Tower.lvlx"]={15},
   ["!Title Screen.lvlx"]={16},
   ["1-1 Flowing Frolic.lvlx"]={17},
   ["!A-1 Buccaneer Bay.lvlx"]={18},
   ["1-1 Piranha Plant Pinch!.lvlx"]={19},
   ["1-2 Cliffside Capers.lvlx"]={20},
   ["!Memory Amalgamation.lvlx"]={21}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={22},
   ["_characterdata"]={23},
   ["starcoinCounter"]=0,
   ["hud"]={24},
   ["starcoin"]={25}
},
--[6]--
{
   true,
   true,
   true
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={26},
   ["settings"]={27}
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=93,
   ["countUp"]=true
},
--[11]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[12]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1825,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=102,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1987,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=5,
   ["countUp"]=true
},
--[16]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1227,
   ["bestTime"]=-1
},
--[17]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[18]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[19]--
{
   ["beaten"]=true,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[20]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=269,
   ["bestTime"]=-1
},
--[21]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=4659,
   ["countUp"]=true
},
--[22]--
{

},
--[23]--
{
   ["8"]={28},
   ["10"]={29},
   ["9"]={30},
   ["6"]={31},
   ["16"]={32},
   ["11"]={33},
   ["12"]={34},
   ["7"]={35},
   ["15"]={36},
   ["13"]={37},
   ["14"]={38}
},
--[24]--
{
   ["score"]=33560
},
--[25]--
{
   ["!Credits.lvlx"]={39},
   ["1-2 Spring Showers.lvlx"]={40},
   ["!The Realm of Recollection.lvlx"]={41},
   ["1-2 Cliffside Capers.lvl"]={42},
   ["!Final Cutscene.lvlx"]={43},
   ["3-T Tangled Temple.lvlx"]={44},
   ["1-3 Tangled Tower.lvlx"]={45},
   ["!Title Screen.lvlx"]={46},
   ["1-1 Flowing Frolic.lvlx"]={47},
   ["!A-1 Buccaneer Bay.lvlx"]={48},
   ["1-1 Piranha Plant Pinch!.lvlx"]={49},
   ["1-2 Cliffside Capers.lvlx"]={50},
   ["!Memory Amalgamation.lvlx"]={51}
},
--[26]--
{
   ["invincibility"]=true,
   ["infinite jumps"]=true
},
--[27]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={52}
},
--[40]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={53}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={54}
},
--[42]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={55}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={56}
},
--[44]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={57}
},
--[45]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={58}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={59}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={60}
},
--[48]--
{
   0,
   ["maxID"]=1,
   ["alive"]={61}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={62}
},
--[50]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={63}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={64}
},
--[52]--
{

},
--[53]--
{
   true,
   true,
   true
},
--[54]--
{

},
--[55]--
{
   [0]=true
},
--[56]--
{

},
--[57]--
{
   true,
   true,
   true
},
--[58]--
{

},
--[59]--
{

},
--[60]--
{

},
--[61]--
{
   true
},
--[62]--
{

},
--[63]--
{

},
--[64]--
{

}
}