{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge2Completed"]=false,
   ["__progress"]=11.5,
   ["challenge3Completed"]=false,
   ["_basegame"]={5},
   ["conceptuaryUnlocked"]=true,
   ["totalChallengesCompleted"]=0,
   ["allMemoriesRecovered"]=false,
   ["coins"]=270,
   ["totalMemoriesRecovered"]=1,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=0,
   ["spentStars"]=0,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=true,
   ["keyhole5Found"]=false,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["__launcher"]={7},
   ["fullyComplete"]=false,
   ["keyhole1Found"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Credits.lvlx"]={9},
   ["!Title Screen.lvlx"]={10},
   ["!Final Cutscene.lvlx"]={11},
   ["!A-1 Buccaneer Bay.lvlx"]={12},
   ["!The Realm of Recollection.lvlx"]={13},
   ["3-T Tangled Temple.lvlx"]={14},
   ["!Memory Amalgamation.lvlx"]={15}
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={16},
   ["_characterdata"]={17},
   ["starcoinCounter"]=0,
   ["hud"]={18},
   ["starcoin"]={19}
},
--[6]--
{
   true,
   true,
   true
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={20},
   ["settings"]={21}
},
--[9]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=8000,
   ["countUp"]=true
},
--[10]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=94,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=102,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=true,
   ["countUp"]=true,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=0,
   ["countUp"]=true
},
--[14]--
{
   ["beaten"]=false,
   ["countUp"]=true,
   ["timer"]=1987,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["bestTime"]=-1,
   ["timer"]=4659,
   ["countUp"]=true
},
--[16]--
{

},
--[17]--
{
   ["8"]={22},
   ["10"]={23},
   ["9"]={24},
   ["6"]={25},
   ["16"]={26},
   ["11"]={27},
   ["12"]={28},
   ["7"]={29},
   ["15"]={30},
   ["13"]={31},
   ["14"]={32}
},
--[18]--
{
   ["score"]=4120
},
--[19]--
{
   ["!Credits.lvlx"]={33},
   ["!Title Screen.lvlx"]={34},
   ["!Final Cutscene.lvlx"]={35},
   ["!A-1 Buccaneer Bay.lvlx"]={36},
   ["!The Realm of Recollection.lvlx"]={37},
   ["3-T Tangled Temple.lvlx"]={38},
   ["!Memory Amalgamation.lvlx"]={39}
},
--[20]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=true
},
--[21]--
{
   ["show challenge status"]=false,
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[36]--
{
   0,
   ["maxID"]=1,
   ["alive"]={43}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[38]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={45}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[40]--
{

},
--[41]--
{

},
--[42]--
{

},
--[43]--
{
   true
},
--[44]--
{

},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{

}
}