{
--[1]--
{
   ["pauseplus"]={2},
   ["starcoins"]=0,
   ["levelStats"]={3},
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["unlockedTabs"]={5},
   ["spentStars"]=-20,
   ["_basegame"]={6},
   ["__launcher"]={7},
   ["coins"]=3000,
   ["introFinished"]=true,
   ["conceptuaryUnlocked"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{
   ["!Credits.lvlx"]={9},
   ["2-3 Bone Dry Bridge.lvlx"]={10},
   ["1-1 Clear Pipe Prairie.lvlx"]={11},
   ["!Memory Center.lvlx"]={12},
   ["!The Realm of Recollection.lvlx"]={13},
   ["3-T Tangled Temple.lvlx"]={14},
   ["1-T High Wattage Warehouse.lvlx"]={15}
},
--[4]--
{

},
--[5]--
{
   true,
   false,
   false,
   false
},
--[6]--
{
   ["bigSwitch"]={16},
   ["_characterdata"]={17},
   ["starcoinCounter"]=0,
   ["hud"]={18},
   ["starcoin"]={19}
},
--[7]--
{

},
--[8]--
{
   ["accessibility"]={20},
   ["settings"]={21}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=464,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=113,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=6,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=2,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=101,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=947,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=612,
   ["bestTime"]=-1
},
--[16]--
{

},
--[17]--
{
   ["8"]={22},
   ["10"]={23},
   ["9"]={24},
   ["6"]={25},
   ["16"]={26},
   ["11"]={27},
   ["12"]={28},
   ["7"]={29},
   ["15"]={30},
   ["13"]={31},
   ["14"]={32}
},
--[18]--
{
   ["score"]=22820
},
--[19]--
{
   ["!Credits.lvlx"]={33},
   ["2-3 Bone Dry Bridge.lvlx"]={34},
   ["1-1 Clear Pipe Prairie.lvlx"]={35},
   ["!Memory Center.lvlx"]={36},
   ["!The Realm of Recollection.lvlx"]={37},
   ["3-T Tangled Temple.lvlx"]={38},
   ["1-T High Wattage Warehouse.lvlx"]={39}
},
--[20]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[21]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[34]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={41}
},
--[35]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={42}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[38]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={45}
},
--[39]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={46}
},
--[40]--
{

},
--[41]--
{
   true,
   true,
   true
},
--[42]--
{
   true,
   true,
   true
},
--[43]--
{

},
--[44]--
{

},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{
   true,
   true,
   true
}
}