{
--[1]--
{
   ["pauseplus"]={2},
   ["totalChallengesCompleted"]=0,
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={3},
   ["challenge1Completed"]=false,
   ["_basegame"]={4},
   ["__launcher"]={5},
   ["__progress"]=1,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["starcoins"]=0,
   ["levelStats"]={6},
   ["shownKeyholeAchievement"]=false,
   ["totalKeyholesFound"]=1,
   ["totalMemoriesRecovered"]=0,
   ["challenge4Completed"]=false,
   ["introFinished"]=true,
   ["coins"]=24,
   ["keyhole5Found"]=true,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={7},
   ["creditsSeen"]=false,
   ["spentStars"]=0,
   ["keyhole4Found"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["conceptuaryUnlocked"]=false,
   ["fullyComplete"]=true,
   ["challenge3Completed"]=false
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["hud"]={12},
   ["starcoinCounter"]=0
},
--[5]--
{

},
--[6]--
{
   ["!C-1 Fragile Block Foothills.lvlx"]={13},
   ["!The Realm of Recollection.lvlx"]={14},
   ["!Title Screen.lvlx"]={15},
   ["!Memory Amalgamation.lvlx"]={16}
},
--[7]--
{
   true,
   false,
   false,
   false
},
--[8]--
{
   ["accessibility"]={17},
   ["settings"]={18}
},
--[9]--
{

},
--[10]--
{
   ["8"]={19},
   ["10"]={20},
   ["9"]={21},
   ["6"]={22},
   ["16"]={23},
   ["11"]={24},
   ["12"]={25},
   ["7"]={26},
   ["15"]={27},
   ["13"]={28},
   ["14"]={29}
},
--[11]--
{
   ["!C-1 Fragile Block Foothills.lvlx"]={30},
   ["!The Realm of Recollection.lvlx"]={31},
   ["!Title Screen.lvlx"]={32},
   ["!Memory Amalgamation.lvlx"]={33}
},
--[12]--
{
   ["score"]=1100
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=88,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=0,
   ["bestTime"]=-1
},
--[15]--
{
   ["beaten"]=false,
   ["timer"]=668,
   ["bestTime"]=-1
},
--[16]--
{
   ["beaten"]=false,
   ["timer"]=1838,
   ["bestTime"]=-1
},
--[17]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[18]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={34}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[34]--
{
   true,
   true,
   true
},
--[35]--
{

},
--[36]--
{

},
--[37]--
{

}
}