{
--[1]--
{
   ["pauseplus"]={2},
   ["__launcher"]={3},
   ["allMemoriesRecovered"]=true,
   ["audibletteUnlocked"]=false,
   ["__costumes"]={4},
   ["challenge1Completed"]=false,
   ["challenge3Completed"]=false,
   ["levelStats"]={5},
   ["__progress"]=1.6,
   ["challenge2Completed"]=false,
   ["keyhole1Found"]=false,
   ["conceptuaryUnlocked"]=false,
   ["totalChallengesCompleted"]=0,
   ["shownKeyholeAchievement"]=false,
   ["coins"]=18,
   ["totalMemoriesRecovered"]=0,
   ["keyhole4Found"]=false,
   ["introFinished"]=true,
   ["totalKeyholesFound"]=1,
   ["spentStars"]=-20,
   ["keyhole2Found"]=false,
   ["keyhole3Found"]=false,
   ["unlockedTabs"]={6},
   ["creditsSeen"]=false,
   ["keyhole5Found"]=true,
   ["challenge4Completed"]=false,
   ["allPurpleStarsFound"]=false,
   ["challenge5Completed"]=false,
   ["starcoins"]=0,
   ["fullyComplete"]=true,
   ["_basegame"]={7}
},
--[2]--
{
   ["selectionData"]={8}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["!Title Screen.lvlx"]={9},
   ["!Memory Amalgamation.lvlx"]={10},
   ["3-1 Paddlewheel Peril.lvlx"]={11},
   ["!The Realm of Recollection.lvlx"]={12},
   ["!C-1 Fragile Block Foothills.lvlx"]={13},
   ["!Final Cutscene.lvlx"]={14}
},
--[6]--
{
   true,
   false,
   false,
   false
},
--[7]--
{
   ["bigSwitch"]={15},
   ["_characterdata"]={16},
   ["starcoinCounter"]=0,
   ["hud"]={17},
   ["starcoin"]={18}
},
--[8]--
{
   ["accessibility"]={19},
   ["settings"]={20}
},
--[9]--
{
   ["beaten"]=false,
   ["timer"]=668,
   ["bestTime"]=-1
},
--[10]--
{
   ["beaten"]=false,
   ["timer"]=38236,
   ["bestTime"]=-1
},
--[11]--
{
   ["beaten"]=false,
   ["timer"]=622,
   ["bestTime"]=-1
},
--[12]--
{
   ["beaten"]=false,
   ["timer"]=651,
   ["bestTime"]=-1
},
--[13]--
{
   ["beaten"]=false,
   ["timer"]=88,
   ["bestTime"]=-1
},
--[14]--
{
   ["beaten"]=false,
   ["timer"]=11610,
   ["bestTime"]=-1
},
--[15]--
{

},
--[16]--
{
   ["8"]={21},
   ["10"]={22},
   ["9"]={23},
   ["6"]={24},
   ["16"]={25},
   ["11"]={26},
   ["12"]={27},
   ["7"]={28},
   ["15"]={29},
   ["13"]={30},
   ["14"]={31}
},
--[17]--
{
   ["score"]=21540
},
--[18]--
{
   ["!Title Screen.lvlx"]={32},
   ["!Memory Amalgamation.lvlx"]={33},
   ["3-1 Paddlewheel Peril.lvlx"]={34},
   ["!The Realm of Recollection.lvlx"]={35},
   ["!C-1 Fragile Block Foothills.lvlx"]={36},
   ["!Final Cutscene.lvlx"]={37}
},
--[19]--
{
   ["invincibility"]=false,
   ["infinite jumps"]=false
},
--[20]--
{
   ["mute music"]=false,
   ["show speedrun timer"]=false
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[34]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={40}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[36]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={42}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[38]--
{

},
--[39]--
{

},
--[40]--
{
   true,
   true,
   true
},
--[41]--
{

},
--[42]--
{
   true,
   true,
   true
},
--[43]--
{

}
}